Histeridae.

granadensis Leo. Proc. Ac. Phil. 1859. p. 312.
9ranadius Mars. ῙῑΙοη. 1862. Cat. p. 711.

grandicollis Illig. May. VI. p. 30. — Mars. ΙΙΙοη. 1854.

p. 209. t. 7. Γ. 27.
var. gibbus Dahl in litt.
gratiosus Mannerh. Ball. Mose. 1852. IV. p. 296. —
Mars. Mon. 1854. p. 302. t. 9. Γ. 95.
sanyuin im (conlatus Motsch. i. litt.
guInensis Payk. Mon. p. 26. t.. 3. f. 2.
Haldemanni Mars. Mon. 1861. p. 547. t. 14. f. 37.
Haroldi Mars. Abeme. I. 1864. p. 344.
Harrisi Kirby. Faun. Bor. Am. IV. 1). 124. Ἀ Mars.
Μοη. 1854. 1³· 299. t. 8. Γ. 92.
ambiyu us Dej. Cat. 3. ed. 1). 141.

helluo Truqu i. Αηη. Fr. 1852. p. 61. t. 2. f. 4. *-
Mon.. 1854. Ρ. 214. t. 7. Γ. 32.
modestus Redtenb. Fazm. Auser. 1858. p. 308.
niyerrimus Dej. Cat. 3. ed. p. 141.
sile siacus Roger. Vera. ΚᾱΓ. Oberschles. p. 53.

heros Erichs. Wieym. Arch. 1843. I. p. 226. — Mars.
BIon. 1861. p. 510. t. 6. Γ. 2.
hipponensis Mars. fison. 1854. p. 278. t. 8. Γ. 78.
hospitus Lec. Proe. Ae. Phil. 1859. p. 312.
hottentotta Erichs. Jahrb. 1834. Ι). 136. — NIarsAEIon.
, 1854. 19. 223. t. 7. Γ. 40.
jamatus Motsch. Bull. Mose. 1866. Ι. p. 169.
Japanus M otsch. Etucl. ent. 1860. p. 13.
japonicus Ma rs. Mon. 1854. p. 201. t. 6. Γ. 22.
javam’cus Payk. Mon. p. 30. t. 4. Γ. 2. -— Mars. Mon.
185412. 557. t. 9. Γ. 123.
septemstriatus Megerle in litt.
Jekeli Mars. Mon. 1857. p. 417. t. 10. nr. 20. Γ. 62.
ignavus Fz‘ihr. ΒοῙι. Ins. Caffr 1. 1). 533. Ἀ Mars. Mon.
1861. p. 521. t. 6. f. 12.
ignobilis Mars. Mon. 1854. p. 532. t. 9. Γ. 106.
immunis Erichs. chwmb 1834. p. 143.
imp1essifr0ns Mars. Μοη.1854. p. 266. t 8. f. 68. ——
Dej. Cat. 3. ed. 1). 141.
cavifrons Sturm. Cat. 1843. p. 95.

impressus A petz. Col. Brehm. 1854. p. 14.
inaequalis Oliv. Em‘. I. 8. p. 7. t. 1. Γ. 3. —- Mars. Mon.
185412. 184. t. 6. f. 7.
laevus Rossi. Fam. Etr. Ι. p. 63. t. 1. f. 1.

incertus Mars. ZVIon. 1854. 1). 269. t. 8. Γ. 70.
incognitus Mars. I. c. p. 289. t. 8. Γ. 85.
indistinctus Say. Trans Am. Phil. V. p. 35. — Mars.
Mon. 1854. p. 574. t. 10. f. 137.
instratus Lec. Col. Kans. 1859. p. 7.
integer Brisout. Αηη. Fr. 1866. p. 365.
interruptus Be auv. Ins. Afr. et Am. p. 180. t. 6. f. 8. —
Mars. Dlon. 1854. P. 295. t. 8. Γ. 90.
morio Dei. Cat. 3. ed. p. 140. -
obtusatus Harris. Har-tf. Trans. p. 76.

Mars.

769

Panama.

Lusitania.

Sardinia.
M ongolia.

Guinea.
Amer. bor.
Mogador.
Amer. bor.

Pedemont.

German. mer.
Gallia mer.
Silesia.

Angola.

Algeria.
Amer. bor.
Cap bon. spei.

J aponia.
n
Java.

Shssnghai
Caffraria.

Gallia.
Amer. bor.
Cayennae.

Columbia.

Sennaar.
Europa mer.

Italia.

Texas.
India or.
Amer. bor.

Madssid.
Amer. bor.

5)

49

