Trogosit.idae. 845

pusilla Klug. Ins. ΖΙΙαᾱαῃ. p. 159. Madagascar.
quadrilineata Molsh. Prae. Ac. Phil. II. p. 104. Amor. bor..

striata Knoch si. litt. Pennsylvanla.

var. marqinata lesh. Proc. Ae. Phil. II. p. 104.

squamata Es‘chsch. Entomoslr. 18:252. p. 47. (qen. dub.) Luzoil.
subrotundata Motsch. Bull. Mose. 1863. Π. p. 507. Ceylon.

Yvani A11ib. Rev. Zool. 1347. p. 12. -- Erichs. Wiegym. Clnna.
Arch. 1848. Π. p. 93.

20
Mieropeltis
μικρὰ, parvus,- Pestis.
Redtenbacher. Reis. Novar. Π. 1867. p. 38.
seliraticollis Redt. Refz's. Novar. 12· 39. t. 2. f14. Chili.
Peltastica
πελταστικὸς, sczotmn serem.
M a 11 11 orh. Ball. Illosc. 1852. II. p. 334.
tuberculata Mnnnorh. Ball. Blosc. 1852. Jl. P. 334². —- Sitkha.
1 Lec. Class. Col. I. 1861. p. 88.
Thymalus
N omen piscis.
Duttschmidt. Fctum. Austr. III. 18:25. p. 126.
fulg-idus Ε1·ἰο]]ε.6ἐ>1·111.2611ςοῖ11.Υ.]1.458.Αιηεψ. bor.

(ι1116116α11119 Stmm. Cat. 1843. 1151)
‘msmgyim'collzs (thof (iuer. lep. 62.t.18.s.⁹ ‚‚
lilnbalus F abr. filant. Ι. y). (53. -— Suum 111<.XIV.1).89. Μ.

t. ²75. —-- llrichs. Nat. Ins· III. J) ²45.) —ssChap
et Cand. Mffln. Ιζῑέῃε. 1553 . p. 417. t. ,2. f. 6.

bruwneus Payk. Fam. Snec. I. p. 3220. —- Thunb. Alpes.
Ins. Suec. p. 104.

rubiyz'nosus Linnss. Ed. Gmel. I. 4. p. 1643. Suecia.

2
144

 

