Latrididae.

fenestrellis Fabr. Syst. Ent. I. p. 58. - Payk.

Fam. Suec. I. p. 297.
fenestrata Fabr. Syst. El. I. p. 318.
lonyz'corms Herbst. Arch. IV. p. 23. t. 20. f. 8.
p u «notulam Marsh. Eut. Brit. I. p. 109.

var. castanez'pe-nnls Megerl. Dahl. Col. et Lep.

pullula Mff't soc? 13. Mon. 1867. φ. 89.
pumila Lec. Proc. Ae. Phil. 1855. p. 302.
12 ussilla Melsh. Proc. Ac. Phil. 1844. p. 116.

punctatissima Motsch. Mon. 1867. p. 69.
pusilla Mannerh. ΜΘΗ. 1). 48.
quadricollis Motseh. Mon. 1867. p. 59.
quadrimaeulata Man n e rh. Illon. p. 33.
rectiangula Motsch. Illon. 1867. p. 87.
regularis Leo. Proc. Ac. Phil. 1855. p. 302.
resecta W aIker. Amz. Nat. Hessst. 1859. p. 53.
ren-oculis Motsch. Mon. 1866. p. 280.
rotundieollis Wollas t. Ins. Maclefr. p. 186.
rubripes Mannerh. [tlon. p. 41.

fo veola Hummel. Ess. Eut. III. Ρ. 26.

rufula Lec. Proc. Ac. Phil. 1855. p. 303.

rag-alosa Leo. l. c. p. 300.

russula Motsch. Mon. 1866. p. 286.

rutila Motsch. l. e. p. 288.

saginata. Man ner h. Mon. p. 24..

salpingoicles Motsch. Mon. 1867. p. 65.

scissa Lec. Proc. Ac. Phil. 1855. p. 301.
sculptipennis Falderm. Faun. trcmsc. II. p. 252. .
sericea Mannorh. M'on. p. 60.

sel-icella Motsch. Mon. 1867. p. 93.

serrata Pay k. Faun. Suco. I. p. 300. --— Mannerh. Mon.

ι)
Ῑιίὲἒηῖῗιννῖιοα Gysselen ‘ln litt.
rotulicollis Wollast. Ins. Mader. p. 184.

serrieollis Leo. Proc. Ac. th'l. 1855. p. 299.
setosa Motsch. Mon. 1867. p. 49.

similata Gyll. Ins. Suec. IV. 22134. —- Mannerh. BIon.

1). 56. —— Schlippel. Dej. Cat. 3. ed. Ρ. 335.
simplex Leo. Proc. Ac. Phil. 1855. p. 303.
spinulosa Mannerh. Ball. Mose. 1852. II. p. 361.
stig-mosa Motscn. Illon. 1867. p. 79.
striatopunetata Mot sch. l. 0. p. 56.
subacuminata M a n nerh. M'on. p. 46.

parallela Hummel. Ess. Efnt. IV. p. 5.

subangulata Motsch. ΖΙΙοη. 1866. p. 281.
subnitida Motsoh. Illon. 1867. p. 93
subpieea Motsch. l. c. P- 70.

subfugosa. Motsch. l. e. p. 82.

subtilis Mannerh. ῙῑΙοη. p. 57.

suiuralis Manu erh. Mon. p. 58.
sylvicola Brisout. Cat. (ἕν-θη. 1863. 1). 72.
taurica Mannerh. Mon. p. 51.

tenella Lec. Proc. Ac. Phil. 1855. p. 301.

903

Suecia.

Aus't'ria.
Anglia.

Mobile.
Illinois.
Pennsylvania.

Russia mer.
California.
Cap bon. spei.
Tiflis.

New (means.
Pennsylvatnia.
Ceylon.
India or.
Madera.
Lapponia.
Fennia.
California.
Lake super.
anunst.
Aegyptus.
Fennia.
Calisornia.

Caucsssus.

1>aghestan.
Mobile.
M.

Austria.
Ma dera.

Lake super.
ffiare Azow.

California.
Amer. russ.
Styria.
Pennsylvania„
Russia.

77
Alabamn.
Panama.
Russia mer.
Aegyptus.
Suecia.
Russia mer.
Gallia.
Tauria.
California.

