826 Nitidulidae.

erythropus Gyll. Ins. Suec. I. Ρ. 237. - Sturm. Ins.
{CHVIppkO551 t. 310. f. e. E. — Erichs. Nat. Ins.

c ar i η u l α tu s Fbrst. Verh. Preuss. Rhemz. VI. Ρ. 16.
exaratus Fnrst. Verh. Preuss. Rheinl. VI. Ρ. 12.
exilis sturm. Ins. XVI. Ρ. 53. t. 310. fi9.G.—- Erichs.

Ναξὲὸζηε. III. Ρ. 206. - Schiippel. Dej. Cat. 3. ecl.
Ρ. .

nim-ita Luc. Eoepz. Azq. Ρ. 218. t. 21. f. 8.
fibularis Erichs. Nat. Ins. III. Ρ. 197.
flavipes sturm. Ins. XVI. Ρ. 46. t. 309. f. h. H.
Erichs. Nat. Ins. III. Ρ. 198.

flavicornis Miller. Verh. Zool. Bet. Ver. Wien.
1852. p. 111.

fuliginosas Erichs. Nat. Ins. ΙΠ. Ρ. 196.
fulvipes Bris. Cat. G-rm. 1863. Ρ. 49.
famatus Erichs. Nat. Ins. III. p. 205.
funebris Forst. Verh. Preuvss. Ehem. VI. Ρ. 23.
fuscus Oliv. Em. Π. 15. p. 10. t. 2. f. 9. a-b. -- Jaeq.
Duv. Gen. Col. Π. t. 39. f. 194.
barbarus Luc. Expl. Algy. Ρ. 216. t. 21. f. 7.
var. bicolor Luc. Eoepl. Alps. Ρ. 215. t. 21. f. 6.
gagatinus Erichs. Nat. Ins. HI. Ρ. 201.
gracilis Bris. Cat. Go-efn. 1863. Ρ. 48.’
haemorrhoidalis Fnrst. Uebersssc‘aeflRlzem.11Nachtr.p.4.
hebes Erich S. Nat. Ins. III. Ρ. 172.
olivaceus Heer. Fama. Helv. I. Ρ. 402. —— Sturm.
Ins. XVI. Ρ. 9. t. 305. f. α. Α.
hypocrita Bris. Col. Heft. Π. 1867. Ρ. 117.
subtilis Bris. Am. Fr. 1866. Ρ. 368.
immundus Kraatz. Rev-I. Zeit. 1858. Ρ. 135.
incanus Sturm. Ins. XVI. Ρ. 42. t. 309. f. (l. D. —
Erichs. Nat. Ins. III. Ρ. 190.
Khevenhiilleri Miller. Verh. Zool. Bot. Ver. W ien. 1852.
Kunzei Erichs. Nat. Ius. III. Ρ. 182.
lamii Rosenh. Thier. Amlal. 1856. Ρ. 101.
lepidii Miller. Verh. Zool. Boc. Ver. Wien.1852.p. 111.
luctuosus Fnrst. Verh. Preuss. Rhesisnl. VI. Ρ. 11.
lugubris Stu rm. Ins. XVI. Ρ. 49. t. 310. f. c. O. m Erichs.
Nat. Ins. III. Ρ. 200.
ebeninus Ferst. Verh. Preuss. Rhemz. VI. Ρ. 15.
lumbaris Sturm. Ins. XVLp. 7. t. 304.f.p. P. — Eriehs.
Nat. Ins. III. Ρ. 172.
rufipes var. b. Gyll. Ins. Suec. Ι. Ρ. 235.
var. flavimanus Steph. Ill. Brit. III. Ρ. 46.
marginalis Mots ch. Schrenek. Rez's. 1860. Ρ. 128. t. 8. f. 26.
marrubii Bris. Cat. Gren. 1863. Ρ. 54.
maurus Sturm. Ins. XVI. Ρ. 36. t. 308. f. e. Ε. -
Erichs. Nat. Ins. III. Ρ. 189.
melanarius Fbrst. Verh. Preuss. Rheml. VI. Ρ. 24.
memnonius Erichs. Nat. Ins. ΙΠ. Ρ. 183.
menthae Brisout. Cat. Gren. 1863. Ρ. 57.
metallicus Rosenh. Thier. Andaz. 1856. Ρ. 96.
minutus Brisout. Cat. Gren. 1863. Ρ. 60.

M.

Germania.

Eurgim.

Algeria.
Germania.

Styria.
Gallia.
Germania.

(jalliss mer.
Algeria.

Ge1·⁷r⁷1]aliia.
Gallia.
Germania.

Helvetia.
Aran juez.

Graecia.
Germania.

Carniolia.
Sierra Nevada.
G ermanin.

Suecia.
Anglia.
Dauria.
Gallia mer.

Germania.

Gallia.
Malaga.
Gallia mer

