Lucanidae. 945

Lucanus
Nom. yeoyraph.

Scopoli. Eut. Carnicl. 1763. Ρ. 1.
Heoeaphyllus Muls. ξ· Pseudolucanus Hope.

aii-atus Hope. Gray. Zool. Mz'se. Ι. Ρ. 22,· Cat. Lucan. Nepal.
Ρ. 10. -ψ ΒιηἿη. Hamil). V. Ρ. 528.
t) barbarossa Fabr. Syst. El. Π. Ρ. 251. —— Illig. Blagy. II. Tanger.
Ρ. 233. — Kraatz. Berl. Zezft. 1860. Ρ. 68 et 265.
t. 7. f. 30.
Cantori H op ρ. Proc. ent. Soc. 1842. Ρ. 83 ,· Ann. nat. Assam.
He'st. XII. Ρ. 363. — Burni. Handb. Vp. 527. nr. 3.
capreolus Linno. Mus. Lmz. Ulr. Ρ. 32. - ΟΙίν. Em. Amer. bor.
Ι. 1. p. 15. t. 2. f. 4. 3.. t. 3. f. 4. ¹2.
ὅ (I α ma Fabr. Syst. El. II. Ρ. 249. —— Thunb. ΙῑΙέηι.
Mose. Ι. 1806. Ρ.198. - Burnl. Hcmclb. V. Ρ. 355.

var. 3 m uticus Thunb. l. c. Ρ. 205.
„ ἕ triyonus Thunb. l. c. Ρ. 200. t. 12. f. 4.

cervus Linus. Sysc. Nat. Ι. 2. Ρ. 559. ἢ Muls. Col. M.
J Lamzell. Ρ. 585. — Kraatz. Rev-l. Zeit. 1860. Ρ. 68
et 265. -— §Rosci Ins. Bclust. H. 4. Ρ. 25. t. 4-5.
Q (ιφ-πιέμεν Herbst. de. ΙΙΙ. Ρ. 301. t. 34. f. 1. —- Europa.
Ericlis. Nat. Ins. III. Ρ. 938.

Ξ inermis Marsh. Eut. Brit. I. Ρ. 48. Anglia.
capra Oliv. Ent. Ι. 1. Ρ. 11. t. 1. f. e. Gallia.
capreolus Sulz. Abgyek. Gesch. Ins. I. Ρ. 19. Suecia.

V t. 2. f. 1. —— Fabr. Eat. Syst. II. Ρ. 237. —

var. Reiche. Arm. Fr. 1853. Ρ. 70.

dorcas Panz. Fctum. Germ. 58. 11. Germania.
hircus Herbst. Kaf. HI. Ρ. 299. t. 33. f. 4-5. Italia.
(mz'crocep halus Muls. Col. Lamell. Ρ. 586. Hispania.
Fabiani Mu1s. Ann. Soc. Lim, Lyon. H. Lyon.
1855. Ρ. 250.
lusitanicus Hope. Cat. Lucan. Ρ. 9. Lusitania.
,‚ m aaez‘l la ris Motsch. Ball. 111036. 1845. I. Ρ. 60. Caucasus.
, Ρ c ntaphyllus Reiche. A'nn. Fr. 1853. Ρ. ’71,· Gallia mer.
Rev. Zool. 1856. Ρ. 81.
Pontbricmitz‘ Muls. Anfn. Soc. Ayr. Lyon. H.
Ρ. 119. 1⁴. 2‚· Col. Leomell. Ρ. 583.
tauricas Motsch. Ball. Illosc. 1845. I. Ρ. 60. Crimea.
[turcicus Sturm. Cat. 1843. Ρ. 347. t. 5. f. 1. Turcia.
’' lbarbarossa var. Burm. Hanclb. V. Ρ. 349. Graecia.

curtulus Motsch. Ball. Mose. 1845. Ι. Ρ. 60. Caucasus.
orientalis var. Kraatz. Berl. Zez‘t. 1860. Ρ. 272.
elaphugfosstffi r. Syst. Eut. Ρ. 2. —- Oliv. Eme. I. 1. Ρ. 12. Amer. bor.
t. 3. f. 7. —— Burm. Hcmdb. V. Ρ. 354.

 

amerrz'casnus Hope. Cat. Lucan. Ρ. 10. Carolina.

cervus var. Do Geer. ΙΙΙέηι. Ins. IV. Ρ. 33. ,,

ῼ placidus Say. douo-n. Ac. Phil. V. Ρ. 202. Pennsylvania.
F01*t111;ei3Ssai}u2d. Trans. Em. Soc. III. 1854. Ρ. 46. China.

60

