926 Byrrhidae.
ornatus Panz. Faun. Germ. 241. - Sturm. Ins. Π.
7⁹- 92. - Erichs. Nat. 1778. ΙΠ. 12- 479.
ylabratus Heer. Faun. Helv. I. p. 447.
var. striatus Steff. Mon. P· 11.
pennieoronatm Grim mer. Ste'ierm. Col. 1⁹- 39.
picipes Du f tschm. Fam. AuStr. III. 7³· 9. - Erichs.
Nat. Ius. III. 27. 481.
pilosellus Villa. Col. Eur. dupl. 12· 33. —— Heer. Famz.
Helv. I. P· 446. — Steff. Mon. 12· 20.
pilula Limne. Faun. Suee. p. 114. — Sturrn. Ins. ΠΨ. 95.
t. 33. - Erichs. Nat. 1773. ΙΙΙ. 1³· 482. - εἷς Chap.
et Cand. Mem. Liefle. 1853. t. 3. f. 4.
striatas Forster. Nov. Spec. Ins. Cent. I. P· 15.
viridescens Fourcr. Eut Par. I. p. 23,
r167lb027777zetatus Fa·b1. Syst. El. I. p. 103.
rmlamatofasciatus Dutt. Imm Austr. ΠΙ. 12· 11.
alpinus Newm. E›17.Ma9 Ι. 1⁹· 53.

Ξῖ ater Illig. de. Preuss. 12· 91. — Panz. Fam.

Ger777. 32. ,2,

,, aryenteofasciatus Duft. Famz. Auser. III.
12- 14.

,, arietinas Steff. Mon.. p. 17.

‚‚ ferrufsineus Marsh. Eut. Brit. I. 12- 104.

‚‚ flavocorooz atus Waltl 777 litt.

ῃ oblonyus Sturm. [ηε. Π. p. 97. t. 34. f. A. -—
Steph. Ill. Brit. III. 17. 137.

‚7 rufiventer Newm. Em. May. Ι. p. 508. -—
Steph. ΠΖ. Brit. V. 11- 411.

pyrenaeus Dufour. A77. Se. Brusc. I. 17. 60. — Steff.

Mon. 1³· 9. —— Dej. Cat. 3. ecl. P· 145.
regalis Steff. Mon. P· 13.
sibiricus Motsch. Mel. bzssol. III. 1859. p. 230.
signatus Pan2. Faun. Germ. 110. 9. — Erichs.Nat.Ins.
III. 1³· 478.

Dian ae Panz. Favfm. Germ. 104. 2. — Sturm. Ins.

II. 72- 93. ——> Duftsehm. Fame.. Austr. Ill. 12· 9.
sorreziacus Fairm. A7777. Fr. 1860. P· 338.
sulcatus Zetterst. Faun. Lapp. I. P· 130.
thuringicus Gie bel. Zeitschr. yesammt. Nat. 185517. 127.

37

Cytssus
κύτος, cavmn.

Erichson. Nat. Ins. ΠΙ. 1846. 1⁹· 489.

scutellaris Steff. Mon. 11- 30. -— Esehseh. Dej. Cat. 3.
ed p. 145.
varius Fabr. Syst. Ent. 7. 60. -— Erichs. Nat. Ins. ΙΠ.
p 490. — Jacq. Duv. Ge77 Col. II. t. 64. f. 316.
bzcolor Marsh. Bn't. Eut. I. p. 105.
maculatus Helbst. Fuessl. Aoch. JV. 72- :25 .
pilula De Geer. Ins. IV. Ρ. 213. t. 7. f. 23-26.

Μ.

Helvetia.
Tirolis.
*Styria

Lombardia.

M.

Anglia.
Gallia.
Suecia.
Tirolis
Anglia.
Germania.

Bavaria.
Anglia.
Helvetia.
Anglia.

Pyrenaei.

Bannat.
ffikutsk.

Styria.
Sorriffze.

Lapponia.
Thuringia.

Kamtschn tka.

M.

Anglia.
Sueeia.
Gallia.

