802 Phalacridae.

rubens Lec. Proc. Ac. Phil. 1856. p. 16. Georgia amer
rufeseens Motsch. Etud. em. 1858. p. 37. Ceylon.
rufipes Lec. Proc. Ac. Phil. 1856. p. 16. Oregou.
rusopiceus Motsch. Etml. em. 1858. p. 38. India or.
§emistriatus Lec. Proc. Ac. Phil. 1856. p? 16. Kansas.
Stephensi Steph. ΙΝ. Brit. Π. 1829. p. 164. Leach Europa.
i. litt.

liquidus Erichs. Nat. [ns. ΙΙΙ. 1845. 1). 117. Austria.

ovatus Hoffmsg. τ’. litt. Lusitania.
striatulus Leo. Proc. Ac. Phil. 1856. J). 16. Kansas.
suham-eus Wollast. Cat. Cancer. 1864. p. 107. Ins. Canar.
transparens Motsch. Etml. ent. 1858. 12. 38. Ceylon.
vittatus Lec. New spec. Col. I. 1863. p. 63. Amer. bor.

Litochrus

λιτὸς. testans,- χρόος, curtis.
Erichson. Nat. Ins. III. 1845. p. 108. not. 2.

brunneus Erichs. lVieym. Arch. 1842. I. p. 239. Tasmania.

pallidus Wollast. Col. Hesperz'd. 1867. p. 57. Cap Verd.

pulchellus Lec. Prae. Ac. Phil. 1856. p. 17. Louisiana.

tosa-‘icens Fal) r. Em. Syst. I. p. 83. St. Thomas.
8⁷1⁷

FAMHJA XVI.

NlTlDULlDAE.

Monoyr. Murray. Trans. Lame. Soc. XXI V. 3. 1864,

Cereus
κέρκος, cauda.

Latreille Prbc. Car. DIS. 1796. p. 68.

Am'socera Steph. j Ano moeocera Shuckard. - Cateretes Steph. —-
Heterhelus Jacq. Duv. — Kateretes Herbst. (pars.)

abdominalis Erichs. Germ. Zeitsclzsr. 1843. IV. 1). 229. Amer. bor.
arundinis Casteln. Hz'st. wat. II. p. 12. Germania.
bipustulatus Payk. Faun. Suec. I. p. 286. *A Sturm. M.
Ins. XV. Ρ. 7. t. 289. f. A. a-b.
var. suturalis Motsch. τ’. litt. - Murray. Mon. Sibiria 0r.
p. 233.
crinitus Murray. Mon. p. 237. Tennessee.

