Colydidae. 849

Coxelus
Com.
Latreille Regu. anim. ed. 2. V. 1829. Ρ. 31.

guttulatus Leo. New spec, Col. I. 1863. Ρ. 65. Amer. bor.
marginalis Melsh. Proc. Ac. Phil. II. Ρ. 112. - Lec. Pennsylvania.
Proc. Ac. Phil. 1854. Ρ. 217.

pictus Sturm. Ins. II. Ρ. 161. t. 39. f. ο. 0. fi Erichs. German. mer.
Nat. Ins. III. Ρ. 264. — Ziegler. Dej. Cat. 3. ed.

vssslssffih'tus Ziegler m litt. Styria.
sylvaticus Philipp. Stett. Zeit. 1864. Ρ. 405. Chili.
unicolor Motsch. Ball. Mose. 1863. II. Ρ. 503. Ceylon.
5
Tarphisoma

Tarphius,⁸ σῶμα, corpus.
Motschulsky. Ball. BIosc. 1863. 11. Ρ. 504.

fasciam Motsoh. Ball. Mose. 1863. II. Ρ. 505. Ceylon.
maculosa Motsch. l. e. Ρ. 506. Timor.
2
Esareus

Etym. dub.
Reiche. Anu. Fr. 1864. Ρ. 238.

Leprieuri Reiche. Arm. Fr. 1864. Ρ. 239. Bona.
1

Tarphius
τάρφος, densitas.
Eriehsou. Nat. Ins. 111. 1845. Ρ. 256. not. 4.

abbreviatus Wollast. Col. Atlant. 1865. ΑΡΡ. Ρ. 20. Gomera.
affluis Wollast. l. c. Ρ. 19. ,,
augusticollis W ollast. Ann.Nat.Hist. V. 1860. Ρ. 252. Madera.
augustulus Wollast. Anu. Nat. Hist. 1862. Ρ. 289.

brevic-ollis Wollast. Ins. Mader. 1854. Ρ. 144. ‚,
camelus W 0 llas t. Jowm. of Eut. 1862. Ρ. 383. t. 19. f. 2. Teneriffa.

canarieusis Wollast. Z. c. Ρ. 383. t. 19. f. 3. Ins. Canar.
var. affinis Wollast. loc. cit. Ρ. 383. t. 18. f. 4. Palma.

„ eros-us Wollnst. Z. e. Ρ. 384. t. 19. f. 4. Teneriffa.
caudatus Wollast. Z. c. Ρ. 386. t. 19. f. 8. „
cicatricosus‘ Wollast. Ins. Macler. Ρ. 141. Madera.
compactus Wollast. Ins. Mader. Ρ. 139,· Cat. Col.

fllader. Ρ. 45.

congestus W olla st. ἄσην-«η. of Em. 1862. Ρ. 385. t. 19. f. 6. Tenerifla.
deformis Wollast. Ζ. c. Ρ. 387. t. 19. f. 9.

54

