972 L⁷‘''ucanidae.
ptox Kaup. Col. Heft ΙΙΙ. 19. 25.
quadlicornis Kaup. Z. c. 19. 26.

tridens Wiedem. Zool. ῙΙΙαῃ. ΙΙ. 1. 19. 109. — Perch.
111099. 19. 24. t. 2. f. 3. — Casteln. Hist. nat. Π.

zaIgeffZffeulptus P erty. obs. Col. Ι99(Ζ.19.37. t. 1. f.2.
Horieoztalis Dej. Cat. 3. ecl. 19. 194.

Aceraius
ἇκέραιος, integer.
Kaup. Col. Heft. III. 186819. 26.
O c y t h ο ἑ Casteln. (pars).

canorus Perch. 89919191. Π.19. 4. t. 134. f. 3. —Kaup. Col.
Heft. ΙΠ. 19. 29.

Cantori Perch. l. (3.1). 3. t. 134. f. 2. —Kaup.l. 61928.

Comptoni Kau p. Col. Heft. HI. 1868. 19. 28.
emarginatus Weber. obs. ent. I. 19. 81. - Fabr.
El. Π.19. 255. - Burm. Hccndb. V. 19. 463.
indicus Hopo 2¹. litt.
laevz'collz's Illig. I'Viedem. Arch. I. 2. 19. 103. —
Latr. Dej. Cat. 3. ecl. 19, 194 et 501.
pilifeo· Perch. 111099. 19. 23. t. 2. f. 2.
Germari Kaup. Col. Hefz‘. III. 1868. 19. 30.
grandis Burnl. Handb. V. 19. 463. —— Kaup. l. c. 19. 27.
e¹rnao·9i›catus Perch. Mon. 19. 21. t. 2. f. 1.
inaequalis Burm. Hcmdb. V. 19. 468.
infantilis Ka up. Col. Heft. IV. 1868. 19. 4.
vanicorensis Dupont i. litt.
monticulosus Smith. Nomencl. Brit. Mus. VI. 1852.
1). 6. t. 1. f. 1.

Syst.

Ἰ naviculator Perch. 89919191. Π. 19. 1. t. 134.f. 1. - Kaup.

Col. Hef'z‘. ΙΙΙ. 19. 31,· IV. 19. 3.
neelgheriensis Perch. Suppl. I. 19. 4. t. 77. f. 1. - Gussr.
Voy. Deless. 1843. Π. 19, 49. - Kaup. l. c. ΙΙΙ. 19. 30.
‘insularis Hope ι’. litt.
malaba 9· 'ie-usis Perch. i. litt.
peltostictus Kaup. Col. Heft. IV. 1868. p. 5.
puerilis Kaup. Z. c. 19. 6.
pumilio Ka up. l. c. 19. 5.
sodalis Kaup. l. c. III. 19. 29.
virginalis Kaup. Z. e. IV. 19. 5.

Proculus
Nom. propr.
Kaup. Col. Heft. IV. 1868. 19. 8.

Goryi Guf'er. May. Zool. 1833. IX. t. 56. -— BurmHandb.
V. 19. 480. - Kaup. Col. Heft. IV. 19. 9.

s Mniszeehi K aup. Ζ. c. 19. 11.

Goryi Thoms. Arch. ent. I. 19. 421. t. 21.

Aru.
Nov. Holland.

Java.

Mz'z'lacca.

N epal.
Assam.
Ceylon.
Sum-atra.

Java.
Borneo.

Assam.
India or.

Javgs.

Ins. Philipp.
Vanieoro.
Borh’eo.
Moluccae.
India or.
Malabar.
Aru’.)
A'fnboina.

T ornate.
Polynesia.

Gnatemala.

