950 Lucanidae.

Saundersi Parry. Cat. p. 20. t. 9. f. 3. 3. India or.
sinicus Saund. Trans. ent. Soc. N. Ser. III. 1854. p. 48. China.
9 t. 4. f. 2-3.
Cladognathus
κλάδος, ramus ; γνάθος, mandibula.

Burmeister. Hand. V. 1847. p. 364.
Macroqnathus Hope. -- Metopodomus Hope. (pars.) -— Pro-
sopocoz'lus Hope. (pars.) - Prismo‘qnathus Motseh. — Psam-

doynathus Motsch. Ξ Ps (elideremus Motsch.

antilopus Sweder. Vct. Ak. Nyct Handl. 1787. VIII. Guinea.
αρμιὉέοἰ-ιῃῖἰῖῗιέτρξῶζγέρἒὲ. p. 33. Laos.
assimilis Parry. Cat. p. 25. ῼ. Ins. Waigiu.

productus ῼ. Parry. Proc. ent. Soc. 1862. p. 109. ,‚
attenuatus Parry. Cat. p. 26. t. 4. f. 2. Malacca.
Batesi Parry. Trans. ent. Soc. 1869. India bor.
biplagiatus Westw. Trans. ent. Soc. n. Ser. III. 1855. Nepal.

fcffsscaefiqulgkissfiff‘i. litt. Thibet.
bisignatums Parry. Proc. ent. Soc. 1862. p. 111 ,· Cat. 1³- 28. India or.
bison ΐΙῬὶΙῑΙᾹ. 3Εφῗῄί ἐῃςῼΐ. ΙΙ. p. 238. -- Oliv. Ent. 1. 1. Amboina.

p. 13. t. 3. f. 6. —- Burm. Hcmdb. V. p. 373.

ΐπιῖῖ·οῑίφηῑ)αξῑι3 Blanch. Voy. Pole Suel. 12- 138.

ιεὲεῗγξιὲἕῗέῐῐωὴετ. Kos. HI. p. 298. t. 33. f. 3. Celebes.
buddha Hopc. Trans. Limz. Soc. XIX. p. 107. 3. —— Sylhet.

Parry. Trans. ent. Soc. 3 Ser. Ι. 1863. 12- 448.
var. thibetzsscus Westw. Trans. ent. Soc. n. Ser. III. India bor.
185519. 199. t. 10. f. 3. 3.

castaneus Hope. Cat. Lucan. 1845. p. 12. 3. Java.
cavifrons Hope. Z. c. p. 13. Luzon.

dorsalis 3. Burm. Hcmdb. V. p. 370. ‚,

ῼ tenuipes Hope. Z. c. p. 18. Manilla.
eilipes Thoms. Arm. Fr. 1862. p. 416. 3. India or.

cinctus Montrouz. Ama. Soc. αρν-,11900 VII. 18574). 27.
bicon var. Pax-ry. Cat. p. 22.

. cinnamomeus Gue‘er. Jc. rcyn. anim. Ins. 10. 108. t. 27.

f. 3. ἡ Burm. Hamil). V. p. 372. —— Reiche. Arm.
Fr. 1853. p. 76.
3 fulv ipes Hope. Cat. Lucan. p. 13.
palliclipcnnis Hope. Traots. Βίην.. Soc. 1841.
XVIII. p. 590.
ῼ Rafflesz' Hope. Proc. ent. Soc. 1844. p. 106. ——
WestW. Trans. ent. Soc. IV. 1847. p. 274. t. 20.
f. 2. — Reiche. Ami. Fr. 1853. p. 76.
Confucius H ope. Proc. ent. Soc. 1842. p. 60; Ami.. nat.
Hzssst. XI. p. 62,- Cat. Lucan. p. 18.
cronicollis Thoms. Ann. Fr. 1862. p. 418. 3.
curvipes Hope. Cat. Lucan. 1845. p. 25. ῼ. —-- Parry.
Cat. p, 35. δ.

Ins.Woodlark.
Aru.
Java.

Chusan.

India bor.
Punah.

