818 Nitidulidae,

nigra Maklin. Bull. Mose. 1853. ΙΙΙ. p. 204.
nigripennis Redtenb. Reis.f·Nomr. II. 1867. 11. 34.
nubila Lee. Rep. su⁹·vey.?1857. 11. 36.
oblonga Herbst. Kc'c‘f. V. 1253245. t. 54. f'. 4. — Sturm.
1113. XV. 11. 72. t. 296. f. b. B. — Eriehs. Nat.
1113. ΙΙΙ. 11. 153.
obsoleta Fabr. Em. Syst. Ι. p. 256. —‹ Sturm. 1113. XV.
p. 65. t. 295. f. e. C. μ Erichs. Nat. Ins III.
1ο. 148. m* ἦε Perris. Aom.{}'Fr. 1862. 11. 184. t. 5.
f. 525-533.
0111011961 Steph. 111. Brit. III. 11. 36.
ocularis Fairm. Rev. Zool. 1849. p. 363.
parallelopipeda Motsch. Ball. Mose. 1863. 11. 11. 438.
parvula Sturm. 1113. XV. 11. 67. t. 295. f. (1.1). —
Eriehs. Nat. Ins. III. 11. 150.
rufomar‘yz'nata Steph. Ill. Brit. ΙΙΙ. 11. 41.
picea Maklin. 131111.Μο86. 1853. ΙΙΙ. 11. 205. 1101.
placida Maklin. 1. 611. 203.
planulataEriehs. 6161111. Ζ61Ἂκ136111 1711 271. - M·1.nnerh
Ball. Mose. 1852. II. 11. 337. -- xIaklin. Bull. Mose.
1853. ΠΙ. p 204.
pusilla Illig. Kcif. Ρ161133. 11. 386.
1ο. 76.ι t. 296. s. 61. D. — Eriehs.
pygmaea Gyll. 1113. 81166. Ι. 11. 225. - Sturm. 1113. XV.
1ο. 70. t. 296. f. 61. A. n Eriehs. Να1.Ι113.ΙΙΙ.
p. 152.
quadrangula Motseh. 86111611616. Reis. 1860. 11. 127.
reflexicollis Motsch. Ball. Mose. 1863. II. 11. 438.
rubiginosa Heer. Faun. Helv. I. 11. 397.
rufa Say. Journ. Ae. Phil. V. 11. 180. — Eriehs. Germ.
Zeitsehr. IV. 11. 273.
rufida Melsh. Proe. Ae. Ρ1111. ΙΙ. 11. 106.
silaeea Herbst. Kc'if. V. 11. 232. t. 53. f. 3. m sturm.
1113. XV. p. 50. 1‘. 293. f. P. — Eriehs. Nat.
Ι113. ΙΙΙ. 11. 142.
subaugulata Motsch 86111611611. Reis. 1860. 11. 127.
telminalis Mannerh. Ball. Mose. 1843. Ι. 11. 95.
61111661113 Mannerheim 11111. olim.
terminata Eriehs. Geom. Zeitseho. IV. 11. 268. (11166111.)
trapezieollis Motseh. 8-6111611611, Reis. 186011. 127.
trulleatella Man nerh. 131111. Mose. 1846. ΙΙ. 11. 514.
atrata Motsch. 1. litt.
variegata Herbst. Kc'c'f. V. 11. 245. t. 54. f. 3. — Gyllh.
1113. 81166. Ι. 11. 225. - Sturm. 1113. XV. 11. 61.
t. 295. f. 61. A. — Erichs. Nat. 1113. ΙΙΙ. 1ο. 146.
vulpecula Redtenb. Rois. Novar. ΙΙ. 1867. 11. 34.

Ν(11.Ι113.ΙΙΙ.

Nitidula
Ν 1116111163.

Fabricius. Syst. Ent. 1775. 11. 77.
O 3 t o 111 a Laiehart. (116113.)
antarctica White. Voy. Ereb. 61 Teo-r. Zool. 1846. 11.8.

— Sturm. 1113. XV.

Kenai.
Ceylon.
Oregon.
M.

Europa.
Taiti.
Ceylon.
Germania.

Anglia.
Sibiria or.
Kenai.
Sitkha.

Germania.

Europa.

Sibiria.
Ceylon.
Helvetia.
Amer. bor.

Gerffsania.
Sibiria.
Fennia.

57
India or.
Sibiria.
Sitkha.

M. ”

J ava .

Nov. Zeeland.

