774 Histeridae.

terricola Germ. Ins. spec. nov. Ρ. 87. — Mars. Mon.
1854. Ρ. 294. t. 8. f. 89.

tristrz‘atus Ziegl. ch. Cat. 3. cd. Ρ. 140.

teter Truqu i. Arm. Fr. 1852. Ρ. 62. t. 2. f. 1. -- Mars.
Mon. 1854. p. 259. t. 8. f. 63.
thibetanus Ma rs. Mon. 1857. Ρ. 412. t. 10. nr. 20. f. 29.
thoracieus Payk. Mon. Ρ. 20. t. 2. f. 5.
thoracifer Mars. Mon. 1862. Cat. Ρ. 709.

torquatus Mars. Mon. 1854. Ρ. 587. t. 10. f. 146.
torridus Mars. Ζ. c. Ρ. 230. t. 7. f. 46.
Touthmosis Mars. Mon. 1861. Ρ. 531. t. 13. f. 22.
trigonifrons Mars. Mon. 1861. Ρ. 518. t. 6. f. 9.
tristriatus Mars. Mon. 1854. Ρ. 569. t. 9. f. 133.
trophalis Mars. l. c. Ρ. 217. t. 7. f. 34.
tropicus Payk. Mon. Ρ. 19. t. 2. f. 4. — Mars. Mon.
1854. Ρ. 225. t. 7. f. 41.
uncostriatus Mars. Mon. 1854. Ρ. 532. t. 9. f. 105.
unicolor Linne'e. Syst. nat. I. 2. Ρ. 567. —- Mars. Mon.
1854. Ρ. 261. t. 8. f. 64. - ἦ Ξοὴίὅᾶῐ. Nat. Tidsskr.
1864. Ρ. 152. t. 1. f. 1-26.
var. terricola Redtenb. Fn. Austr. 11. Ρ. 308.

validus Erichs. Jahrb. 1834. Ρ. 130. — Mars. Mon.
1854. p. 171. t. 6. f. 2.

Ρ o n cl c r 0 s u s Ffihr. Bon. Ins. Gaffr. I. Ρ. 529.
Wa Z k c ri Reiche. Voy. Galim. Abyss. Ρ. 298. t. 18. f. 5.

veum-alis Mars. Mon. 1854. Ρ. 535. t. 9. f. 108.

viduus Fi’thr. Βοὴ. Ins. Caffr. I. Ρ. 535. — Mars. Mon.
1861. Ρ. 519. t. 6. f. 10.

vilis Fssthr. l. c. Ρ. 536. — Mars. l. c. Ρ. 522. f. 13.

256

Eubraehium

εὖ, bene; βραχίων. brachium.

Wollaston. Trans. Em. Soc. 1862. Ρ. 159.

ovale Wollast. Trans. Em. Soc. 1862. Ρ. 161. t. 7.
politmsn‘ &gl-elsam. l. c. Ρ. 163.
punctatum Wollast. Z. c. Ρ. 162. nota.

3

Xenonychus

ξένος, insolitem,- ὄνυξ, unquis,

Wollaston. Cat. Col. Canar. 1864. Ρ. 179.

fossor Vigllast. Cat. Col. (Ῐαηαν. Ρ. 181,· Col. Atlant.
Ρ. 7.
1

Μ.

Austria.
Pedemont.

Assam.
Amor. bor.

India or.
Senegal.
Aegyptus.
Ceylon.

Cap bon. spei.
Senegal.
Nubia.

Hispania.
M.

Germania.
Senegal.

Caffraria.
Abyssinia.
Gallia.
Caffra rin.

Hierro.

Lanzarote.
Tenet-iffa.

Canariae.

