Histeridae.

cyanipennis Ffihr. Βοὴ. Ins. Caffir. I. 1). 539.
Mon. 1861. 1). 154. t. 4. ur. 14. f. 1.

desidiosus Mn rs. ῙῑΙοη. 1853. 1). 457. t. 14.f. 6. - Buquet.

Dej. Cat. 3. ed. 1). 143.
facetus Mars. Illon. 1861. 1). 155. 1⁴. 4. nr. 14. f. 2.
histeroidos Ma r s. Mon. 1853. 1). 454. t. 14. sl 3.
jucundus Mars. l. e. 1). 459. f. 8.
viridis Mars. l. c. 1). 452. f. 1.

Coryphaeus
ioqvqmtog, (ῘΜΓ.
Marsoul. Abee'lle. Ι. 1864. 1). 311.

Wzlzllaeei M ars. Abee'lle. I. 1). 311.

Phelister
φῆλος, fallam Hister.
Marseul. 1110)). 18531). 462.

· acoposternus Mars. Mon. 1853. 1). 475. t. 14. f. ›'.

affinis Leo. Proc. Ac. Phil. 1859. 1). 311.
districtus Mars. 1110)). 1862. Cat. 1). 707.
bipulvinatus M urs. ῘῑΙοπ. 18531). 484. t. 14. f. 16.

bovinus Ma rs. Z. σ.1). 474. f. 7.

brevistrius Mars. I. c. 1). 485. f. 17.

breviusculus Fa‘ihr. Bon. Ins. Cafflr. Ι. 1). 544. — Mars.
1110)). 1861. 1). 161. t. 4. nr. 15. f. 5.

celebius Mars. 1110)). 1861. 1). 165. t. 4. nr. 15. f. 9.

eireulifrons Mars. Mon. 1853. 1). 473. t. 14. f. 6.

contusus Mars. Abeille. Ι. 1864. 1). 317.

cumanensis Mars. Mon. 1853. 1). 470. t.. 14. f. 3.

daugar Mars. Mon. 1861. 1). 167. t. 4. nr. 15. f. 10.

dives Mars. l. ο. 1). 157. f. 1.

egenus Mars. Mon. 1853. 1). 480. t. 14. f. 12. - Dej.

Cat. 3. ed. 1). 143.
Fairmairei Mars. Mon. 1861. 1). 172. t. 4. nr. 15. f. 15.
faretus Ma rs. Abeille. I. 1864. 1). 319.
friburg-icus Mars. Z. e. 1). 318.
globiformis Mars. Mon. 1853. 1). 483. t. 14. f. 15.
haemorrhous Mars. Ζ. e. 1). 476. t. 14. f. 9.
impressifrons Sol. Gay. Hist. Chil. IV. 1). 379. - Mars.
Mon. 1861. 1). 159. t. 4. nr. 15. f. 3.
interpunctatus Kirseh. Berl. Zeit. 1866. 1).173.
leporinus Mars. Abeille. Ι. 18611). 318.
lunaticus Mars. l. c. 1). 316.
maculipennis Mars. Z. ο. 1). 317.
marg-mellus Lec. Proe. Ac. Phil. 1859. 1). 311.
Miramon Mar s. fflon. 1861. 1). 163. t. 4. nr. 15. f. 7.
Norab Mars. l. c. 1ο. 169. f. 12.

Mars.

76 1
Caffraria.
Senegul.

Port Natal.
Senogal.

Caflglza ria.

Nov. Guium.

(ffssz‘trthagena.
Mexioe.

>7
Carthagena.
Caracas.
Brasilia.
Caffraria.

Celebes.
SenegaL

N ov. Guinea.
Venezuela.
Brasilia.

Rio Janeiro.
N ov. Granada.

Venezuela.
Brasilia.

Carssscas.

Venezuela.
Chili.

Bogota.

Nov. Guinea.
Malacca.
Borneo.
Maryland.
Mexico.
chili.

