Lu'canidae. 943

Rhyssonotus
ῥυσσός. ruyosus; νῶτος. dorsum.

Mac Leay. Hor. Ent. I. 1819. 1). 98. (emend.)
Ryssonotus Mac Leay.

roveolatus Thunb. Μέηι. Ae. Petr. I. 1806. p. 199. Ξ). Nov. Holland.
nebulosus Kirby. Trans. Lz'nn. Soc. XII. 1818.
p. 411. t. 21. f. 4. - Sturm. Cat. 1843. p. 345-
3ηςη13ἓίξέῖᾄῗῖἓπ. Trans. ent. Soc. 3 Ser. Ι. 1863. p. 429. Melbourne.
2
Cacostomus

κακόστομος, 07⁴8 malo.

Newman. DIay. Nat. Hist. 2 Ser. IV. 1840. p. 364.
L epidodes WeStW.

squamosus Newm. May. Nat. Hist. IV. 1840. p. 364. Nov. Holland.
9. — Westw. Trans. ent. Soc. n. Ser. III. 1855.
p. 211. t. 11. f. 6, 5‚- 7, ρ.
rotvmzclz'collis Westw. Αηη. nat. hist. VIII. 1841.
p. 124.

Lamprima
λαμπρείμων, fulyz'de vestitus.
Latreille. Gen. Crust. et Ins. Π. 1807. p. 152.

ts aenea Fab r. Ent. Syst. Ι. 1. p. 2. - Sehreib. Trans.Lz'mz. Nov. Holland.
Soc. VI. p. 185. t. 20. f. 1. —- Burm. Handb. V.
p. 414. - Reiche. Rev. Zool. 1841. 12- 5o‚· Ann.
Fr. 1853. p. 83.
Ω cuprea Latr. Noun. Dict. Hz'st. nat. XVlzp. 279. Sidney.

subruf 90ss1. Hope. Cat. Lucan. 1845. p. 28. Swan ijer.
var. viridis Erichs. Wieym. Aroh. 1842. Ι. p. 109. Tasmania.
ff aurata Latr. Nom. Dz'ct. Hist. nat. XVII. p. 278. — Nov. Holland.

Mae Leay. Hor. Eut. 1. p. 100.

aenea Donov. Ins. Nov. Holl. t. 1. — Gnor. Jc.o·e}9n.
anim. p. 109. t. 27. f. 5. -— Casteln. Hist. nat. Π.

Ῐτῇρξῗῗα Boisd. Voy. Astrol. Col. p. 231. —- Burm. Ius. Waigiu.
Handb. V. p. 413. - Dupont. Dej. Cat. 3. θὼρ. 193.

Schrez'b ersi Hope. Cat. Lucan. 1³. 3. Sidney.
cultridens Burm. Handb. V. p. 416. Nov. Holland.
Mimo-di var. Reiche. Anu.. Fr. 1853. p. 83. „
Latreillei Mac Leay. Hor. Eut. I. p. 101. — Burm. Sidney.
Hanwdb. V. 1³· 411. - Erichs. Wieym. Art-ch. 1842.
Ι. 1). 108.

aenea Boisd. Voy. Astrol. Col. p. 228. ‚,

