7⁷0 Histeridae.

Kryniekyi Krynick. Ball. Mose. V. 1832. Ρ. 113. —- Bassia.
faldenn. in list.

kurdistanns Mars. Mon. 1857. Ρ. 418. ΐ. 10. nr. 20. Kurdistm
minui} {looo‘tsch Bau. Mosa 1845. 1. Ρ. 55,- Bun. Aa Asia occid.
Par. 1. 1660. Ρ. 304.

laco Mars Mon. 1861. Ρ. 539. t. 13. f. 29. Graecia.
laevipes Germ. Ins. Spec. nor. Ρ. 87. - Mars. Mon. Μετίου.
1854. Ρ. 233. f. 7. f. 49.
simplicimanus Dej. Cat. 3. ed. Ρ. 141. Amet. bor.
lameeola Mars. Mon. 1857. Ρ. 411. τ. 10. nr. 20. f. 17. India. or.
latipes Beanv. In-s. Ρ. 179. τ. 6. f. 6. Amet. bor.
latitibins Mars. Mon. 1861. Ρ. 527. t. 13. f. 18. Birma.
rlatobius Mars. Mon. 1854. Ρ. 219. t. 7. f. 36- Cap bon. spei.
lentulus Erichs. Jahrb. 1834. Ρ. 149. - Mars. Mon. ‚‚
1854. Ρ. 564. t. 9. f. 129.
africanus Sturm. Dej. Cat. 3. ed. Ρ. 141. ,,
lentus Mars. Mon. 1854. Ρ. 580. t. 10. f. 140. SenegaL
Iaethierryi Mars- Mon. 1861. Ρ. 530. t. 13. f. 21. AJgeria.
limbatas Truqui. Anu. Fr. 1852. Ρ. 64. t. 2. f. 5. -- Syria
Mars. Mon. 1854. Ρ. 562. t. 9. f. 127.
lissum Mars. 1. e. Ρ. 275. t. 8. f. 75. Brasilia.
litus Mars. Mon. 1861. Ρ. 541. t. 13. f. 31. Mexico.

landae Mars. Mon. 1854. Ρ. 236. i. 7. f. 52. — Mun-ay. Guinea
Asm. nai. hist. 1859. Ρ. 355.

longit-ollis Mars. Mon. 1854. Ρ. 257. t. 7. f. 61. Cap bon. spei.
luctuosus Mars. 1. e„ Ρ. 197. t. 6. f. 18. — Dej. Cat. 3. ed. Nubia.
lugubg‘s Issofnqui Ann. Fr. 1852. Ρ. 63. t. 2. f. 2. — Gallia mer.

Mars. Mon. 1654. Ρ. 560. t. 9. f. 125.
lutatius Eriehs. Jahrb. 1834. Ρ. 133. —— Mars. Mon. India or.
1654. Ρ. 153. τ. 6. f. 6. ’
Ξ inaequidens Latr. Dej. Cat. 3. ed. Ρ. 140.
Ξ indus Dej. Cat. 1. c.

nior Linnie. Sysf. Nat. L 2. Ρ. 566. - Mars. Mon. Emssspa mer.
1854..Ρ. 173. t. 6. f. 4. -— Jacq. Dav, Gen. Col. t. 29.

ωᾱιζῑὶιῖῗιὲᾞεη Mon. 1861 Ρ. 535. t. 13. f. 25. Chim

mrginatus Erichs. Jahrb. 1834. Ρ. 144. - Mars. Mon. M.
1554. Ρ. 539. τ. 9. f. 111.

marginieollis Lee. Mon. Ρ. 281. 3. f. 11. -— Mars. Amet. bor.
Mon. 1854. Ρ. 542. t. 9. f. 113. - Dej. Cat. 3. ed.

„ung ἔξω. Mon. 1554. Ρ. 212. t. 7. f. 30. — Dej. Senegal.

ιεωισῖἁεᾶὲῗί ἕῗι ξῆῗὲαιώ. 1534. Ρ.135. - Matr. Mon. India or.
1354.. Ρ. 192. t. 6. f. 13.

monins Erichs. l. c. Ρ. 134. - Mars. 1. c. Ρ. 196. Subi&

trsss‘ss‘sss' tlvss'ltl fn zm. Senum.
actuarius Hoffm Em. Heft. L 1:1.39. t.1. f- 3. — M.

Mars. Mon. 1854. Ρ. 297. t. 8. f. 91. —- ᾷ Payk.
Mon. Ρ. 22. t. 1. f. 1.
memnonias Say. Trans. Am. Phil. V. Ρ. 32. Amer. bor.

