900 Latrididae.

axillaris M a n n e r h. Mon. Ρ. 30.
den ticol lis Motsch. i. litt.

badia M a n n e r h. Mon. Ρ. 25.
baicalica M a n n e r h. Mon. Ρ. 41.
basicollis Motsch. Mon. 1866. Ρ. 285.
bella R e dt e n b. Fu. Austr. 1. 1848. Ρ. 208.
bicolor W o ll a st. Col. Hesperz‘d. 1867. Ρ. 75.
boreophila M 0 ts oh. Mon. 1867. Ρ. 65.
brevieollis M a n n e r h. Mon. Ρ. 52. - Chevrier. Villa.
Cat. Lombard. Ρ, 63.
campinola M a n n e rh. Mon. Ρ. 26.
s ep a o· a n cla Motsch. i. litt.

canaliculata Mannorh. Bull. Mose. 1853 III. Ρ. 211.

capensis Motsch. Mon. 1867. Ρ. 51.

carinulata Motsch. l. c. Ρ. 84.

cavicollis Mannerh. Imm. Ρ. 56. —- Leo. Proc. Ae. Phil.
1855. p. 302. - Dej. Cat. 3. ecl. p. 335.

eiliata Motsch. Mon. 1867. Ρ. 55.
complanata Motsch. Mon. 1866. Ρ. 277.
compta Lec. Proc. Ac. Phil. 1855. Ρ. 301.
concinnula Mannerh. Mon. Ρ. 27.
convexipennis Motsch. Bull. DIosc. 1861. Ι. Ρ. 128.
corpulenta Motsch. Mon. 1866. p. 287.

inflata Motsch. Bull. Illosc. 1861. Ι. Ρ. 129.

crassiuscula Aube'z. Ama. Fr. 1850. Ρ. 301.
sero-aticollis Jacq. Duv. Gen. Col. II. Ρ. 248. t. 59.
erenicollis Mannerh. Mon. Ρ. 37.
cumulata Gyll. Ins. Suee. IV. p. 125. —‹ Mannerh. Mon.
Ρ. 22. — Schiippel. Dej. Cat. 3. ecl. Ρ. 335. -
Jacq. Duv. Gen. Col. II. t. 59. f. 293.
foveolata Sturm. Dej. Cat. 1. ed. Ρ. 102.

cribrieollis Fairm. Cat. Gren. 1863. Ρ. 72.
crocata Mannerh. Mon. Ρ. 53.

curta WolIast. Ins. Mader. Ρ. 187.

curtieollis Mannerh. Μοη. Ρ. 47.

¹ cylindrica Mannerh. Mon. Ρ. 35.

borealis Wollast. Zooloy. 1855. ΑΡΡ. Ρ. 206.

cylindrinotata Motsoh. Moh. 1866. Ρ. 288.

cylindripennis Motsch. Mon. 1867. Ρ. 68.

debilis Motsch. l. e. Ρ. 61.

deleta Mannerh. Bull. Mose. 1853. III. Ρ. 212.

denticulata Gyll. Ins. Suec. IV. Ρ. 126. — Mannerh.
Mon. Ρ. 23. — Schuppel. Dej. Cat. 3. eol. Ρ. 335.

‹leutig-era Leo. Proc. Ac. Phil. 1855. Ρ. 300.
depressiuseula Motsch. Mon. 1867. Ρ. 72.
diluta. Manner'n. Mon. Ρ. 20.
distinguenda C om olli. Col. Novoc. Ρ. 38. —MannerhMom
Ρ. 61. —- Chevrier. Villa. Cat. Col. Lomb. Ρ. 65.
ruficollis Escher in litt.

elongata Humm el. Ess. Em. IV. Ρ. 5. -— Mannerh. Mon.
Ρ. 44. —— Schuppel. Dej. Cat. 3. ed. Ρ. 335.
exigua Mannerh. Ball. Mose. 1853. 111. Ρ. 212.

Russia mer.
Caucasus.

Austria.
Sibiria.
Panama.
Austria.
Cap Verd.
Sibir. or.
Helvetia.

Russia mer.
Sarepta.

Alaska.

Cap bon. spei.
Aegyptus.
Pennsylvania.

Madera.
Brasil. inter.
California.
Sibiria occ.
Ceylon.

υ
Gallia.

Fennia.
M.

Europa.
Pyren. or.
Saxonia.
Madera.
Tauria.
Europa.
Anglia.
California.

Bavaria.
Penusylvania.

Alaska.
M.

Lake super.
Amer. bor.
Sibiria occ.
Lombardia.

Helvetia.
M.

Kenai.

