&50 Colydidae.

echinatus Wollast. Ins. Mader. p. 143. Madera.

excisus Wollast. Cat. Col. Mader. 1857. p. 47.

explicatus Wollast. l. c. 1857. p. 48.

formosus Wollast. Z. c. p. 44. ,‚

gibbulus Germ. Faun. Ins. Eur. 24. 4. w Wollast. Sicilia.
ιῙζηιννι. of Em. 1862. p. 373. t. 18. f. 2.

gigas Wollas t. Journ. of Eut. 1862. p. 386. t. 19. f. 7. Teneriffa.

humerosus W ollast. Col. Atlant. 1865. App. p. 19. Gomera.

humerosus Fairm. Anu. Fr. 1866. p. 20. Algeria.
inorna‘nu= W ollast. Ins. Mader. p. 135,· Cat. Col. Mader. Madera.
p. 43.

ὅ sp ἰἠίἶρεδ Wollast. Ins. Mader. p. 136.
lauri Wollast. l. c. p. 138. t. 3. f. 4.
Lowei Wollast. l. c. p. 134. t. 3. f. 5.

monstrosus Wollast. Col. Anam. App. p. 20. Gon’1'era.
nodosus Wollast. Ins. Mcccler. p. 140. t. 3. f. 6. Madera.
oblongulus Fairm. Anu. Fr. 1866. p. 21. Algeria.
parallelus Wollast. Ins. Mader. p. 134. Madera.

pilosus Motsch. Ball. Mose. 1863. II. p. 506. (yemdub.) Ceylon.
quadratus W 0 l l υ. st. Jowfn. ofEnt. 1862.p. 384. t. 19.f. 5. Palma.
rotundatas Wollast. Ins. Macler. p. 137. Madera.
rugosus Wollast. l. c. p. 144.

sculptipennis Wollast. Cat. Col. Mader. p. 46. „
setosus Wollast. Col. Atlant. 1865. App. p. 17. Ins. Canar.
simplex Wollast. Jomn. ofEnt. 1862. p. 382. t. 19. f. 1. Teneriffa.
sylvicola WolIast. Ins. Illader. p. 137. Madera.
testudinans Wollast.. l. e. p. 141.

truncatus Wollast. l. c. p. 142.

Wolffl Wollast. Col. Atlant. 1865. App. p. 21. „
Wollastoni C 1· 0 t eh. Proe. Zool. Soc. 1867. p. 386. t. 23. f. 1. Azores.

39

Paryphus
παρυφὴς, praetextatus.

Erichson. Nat. Ins. III. 1845. p. 256. not. 5.

lobatus Epich s. i. litt. Columbia.
1

Cossyphodes
Cossyplcu57· εἶδος, aspectus.
Westwood. Trans. Eut. Soc. Lond. I. 1850. p. 168.

Bewiclgi 157 sslgast. Journ. of Efnt. I. 3. 1861. p. 133. Cap bon. spei.

wollastoni Westw. Trans. Ent.Soe. 1850. p. 170. t. 13. Madera.

Ο f. 2. — Wollast. Ins. Mader. p. 146. t. 3. f. 3.

