Nitidulidae. 823

discoidea Fabr. Syst. Ent. p. 78. ψ 01ἰν. Em. II. 12. Μ.
p. 15. t. 2. f. 8. j Erichs. Nat. 1ης. ΙΙΙ. p? 168.
ingersa L oe. Rep. surrey. 1857. p. 36. California.

Phenolia

φενόλης, paenula.
Erichson. Germ. Zeitsehr. IV. 1843. p. 299.
g·1·(l)ssa Fa br. Syst. EI. I. 1). 347. Amer. bor.

Elasmochilus
ἱλασμός, 3ᾳιιαῃια,· χεῖλος, labrum.

M u 1· 1· a y. (adhue mecm.)

axgllaris 1›ej. cat. 3. ed. p. 135. (Medic.) Senegal.

stendota

στηλὶς, columam.
Erichson. Germ. Zeitsclzr. I V. 1843. p. 300.

coenosa Erichs. Germ. Zez'tsehr. IV. p. 303. Amer. mer.

(lidyma K l u g. (suadit.) Mudagasear.
vgeminata Sa y. JournAe. Phil. V. p. 181. America.

lusca Gyll. Scho'nh. Syn. Ins. I. 2. p. 14²0. Columbia,

nigrovaria Fairm. Rev. Zool. 1349. p. 364. Taiti.

oet01mmulata Say. Journ. Ae. Phil. V. p. 181. Amer. bor.

var. alternans Erichs. Germ. Zeitsehr. Ι V. 12303. vaico.

orphana K l u g. (inediti.) Madagascar.
Vruderata Erichs. Germ. Zeitsehr. IV. p. 303. Cuba.

strigosa Gyll. Seho'nh. Syn. I. 2. 2214'0. -γ- Erichs. Columbia.

9 Germ. Zeitsehr. IV. 1). 302.
Thyreosoma
θυρεὸς, scutum,- σῶμα, eorpus.
Chevrolat. Arm. Fr. 1863. p. 602.

casside-um Dei. Cat. 3. ed. p. 133. (medit.) Buenos Aires.

cassidoides Dej. loe. cit. (inedit.) „

cirgculare Chevrol. Arm. Fr. 1863. p. 603. Cuba.

Thalycra

θαλυκρός, audam.
Erichson. Germ. Zeitsehr. IV. 1843. 12· 305.

australis Germ. Limz. Erat. III. 1848. 1). 187. Adelaida.

