976 Lucanidae.

tetraphyllus Es e h s ch. Nouv. Mdm. Mose. I. 18291325).- Cayennae.
19 perch. Suppl. Ι. p. 43. —— Dej. Cat. 3. ed. p. 195.

Pertinax

Nom. appellat.
Kau p. Col. Heft. V. 1869.

ν convexus Dalm. Schbnh. Syn. Ins. Ι. 3. App. p.142. Η Brasilia.

Perch. Mon. p. 86. t. 6. f. 6.
pelliculatus Perty. Del. anim. p. 55. t. 11. f. 16.

gibbosus Burm. Handb. V. p. 507. Coliimbia.
latin-ons Pe roh. Suppl. Ι. p. 32. t. 79. f. 1. Guyana.
longulus Perch. Suppl. I. p. 35. t. 79. f. 3. Brasilia.
mancus Burm. Hcmdb. V. Ρ. 506. Euenos Aires.
marg-inatus Perch. Mon. p. 89. t. 7. f. 1. -— Burm. Columbia.

Handb. V. p. 507.
morio Perch. DIon. p. 83. t. 6. ἠέ. —- BurmHandb. V.
p. 506. — Dej. Cat. 3. ecl. p 195.
inops Truqui. Rez. Zool. 1857. p. 268. Mexico.

Pertyi Kaup. Col. Hesi V. 1869. Cuba.

pellzculatus Perch. ΙΙΙοη. p. 77. t 5 flS. —Burm
Handb. V. 12504.

tag Kau p. Col. Heft. V. 1869. Columbia.

Ptichopus

πτίσσω, Ρέπεω ποῦς, pes.
Kau p. Col. Heft. V. 1869.

angulatas Perch. Mon. p. 84. t. 6. f. 5. —- BurmHomdb. Mexico.
V. p. 505. - Truqui. Rev. Zool. 1857. p. 267.
yayatinus Dej. Cat. 3. ecl. p. 195.
nodus Apetz. Mitthezssl. 1837. I. p. 56. ,,
Ηιοναοίοῑιε Smith. Nomencl. Brit. Mus. 1852. VI. Oaxaca.
p. 15. t. 1. f. 3.

Spasalus
Vox cmayramm.
Kaup. Col. Heft. V. 1869.

Famulus Mac Le3ay (pars.)

erenatus Mac Leay. Hor. ent. I. p. 106. — Perch.]‡10n. Brasilia.
p. 58. t. 3. f. 3. - Burm. Handb. V. p. 496.
crenulatus Dej. Cat. 3. ecl. p. 195. ‚,
punetzfcollz's Serv. Encycl. math. X. 1825. p. 21. Antillae.
Hopei Perch. Suppl. II. p. 7. Cayennae.
coronatus Latreille i. litt.
¹nz'yrita Dej. Cat. 3. ecl. p. 195. ‚,
robustus Perch. Mon. p. 35. t. 3.f.1. — Burm.H0mclb. Antillae.
3 V. p. 495.

