Latrididae.

Phyconomus
φῦκος, fuCuS,· νέμω, incolo.

Leconto. Class. Col. Ι. 1861. p. 86.

marinus Leo. Proe. AC. Phil. 1858. p. 64,- Journ. Ae.

l Phil. IV. 1858. t. 1. f. 11.

Nomophloeus
νομὸς, paseens; φλοιός, cortem.
Leconte. Class. Col. I. 1861. 11· 86.

papipenuis Lec. Class. Col. I. 1861. 2). 86.

Hesperobaenus
ἕσπερος, vesper‚· βαίνω, incedo.
Leeonte. Class. Col. I. 1861. 1). 86.

capito Fairm. Rev. Zool. 1850. p. 51.
rufipennis Leo. Proc. Ac. Phil. 1858. p. 64.
rugipes Lec. Nem spec. Col. 1. 1863. p. 65.

Bactritlium
βάκτρον, baculus.
Leconte. Class. Col. I. 1861. p. 86.

ephippigerum (ζωόν. Jc. Βὲφι. (mim. 1). 190. t. 211. f. 1.
erythropterum Melsh. Proe. Ac. Phil. Π. 1). 109.

‘na num Eriehs. Germ. Zez'tschr. IV. p. 360.
strQiatum Leo. Proc. Ac. Phil. 1858. p. 65.

Platycephala

πλατύς, ἶαίἰι8,“ κεφαλῆ, Caput.

Montrouzier. Ama. Fr. 1861. p. 268.

Olilvieri Montrouz. Anu. Fr. 1861. 1). 268.

’ Monotoma
μόνος, solus ,· τομή, incisura.
He rbst. Kaf. V. 1793. p. 22.
Mo η ο qr. Aube'3. Aam. Fr. 1837.
G y r ο c ee z· s Thomson.

americana Anba». Mon. 1³- 461. t. 17. f. 5. — Lec. Proc.

Ac. Phil. 1855. p. 305.

893

San Diego.

Pennsylvania.

Ta‘iti.
California.
Amer. bor.

Amer. bor.

Califss’rnia.

Nov. Caledon.

Pennsylvania.

