— Lutrochus . . .
Lyreus . . . .
Maehlotes . . .
Macrelmis . . .
Macrocrates .
M α erodorcas . .
Macrognathus .

Par.
Hectarthrum . . 869
Helichus . . . . 934
Hemipeplus . . 872
Hemisodorcus . 955
Hesperobaenus . 893
Hetaerius . . . 780
Heterhelus . . . 802
Heterobrachium . 805
Heterocerus . . 938
Heterochthos . . 949
Heterodontus . . 810
Heterodromia . . 874
Heterostomus . . 803
Hexaphyllwm . . 966
Heoeaphyllus . . 945
v Hexarthrius . . 947
Hister . . . . 765
Hololepta . . . 753
Holoparameeus . 895
Homulmles . . . 763
Homalopygus . . 796
Homoderus . . . 953
Horticola . . . 91)
Hyberis . . . . 853
Hydera . . . . 932
Hyarotophz'la . . 910
Hypocoprus . . 887
Hypodetus . . . 809
Idaethina . . . 824
Idoeolastus . . . 814
1llestus . . . . 855
Inelica . . . . 930
Ino ..... 872
Inopeplus . . .
Ipidia ..... 820
Ips ..... 835
Ipsaphes . , 871
Irenytha . . . 859
Ischaena . , 820
Isidius . . . . 896
Isonotus . . . 869
Ithris ..... 859
Ithyphenes . . . 808
Kateretes . 80⁶). 853
Kissiter . . . . 776
Lado ..... 851
Laemophloous . . 874
Lamprima . . . 943
Langelandia . . 892
Lara ..... 932
Lareynia . , , 905
Lasconotus . . , 855
Lasiodactylus . , 830
Lathridms . . . 896

 

 

Lathropus . . .
Lau-idias . . .
Latri‘nus . . .
Leiestes . . . .
Leionota . .

Leeopeplus .
Leipaspz's .

Lemmis . . .

..842

Imperium

Lepidodes . . .
Lepidopteryav . .
Leptaulax . . .
Leptinoptsvrus . .
Leptocerm . . .
sept-us . . . .
Leueohimatium .
Lz'yniporda . . .
. 928

Limnichus .

Limnius . . . .
Lioderma . . .
Liovnota . . .
Lioschcma . . .
Lf'stpcmopeplus‘ . . χ
. . 840
. . 963 Ι
. 907 3
. 908

I ipaspis
Lis Sotes . .

Ι ltu ζ(1080111118 .

Litargus. .
Litochrus .

Loberus . .
Lobiopa . . . .
. . . 829
Lordyra . . . .
. 945

Lorditos .

Lucanus . .

M aero 911, α thus

Mnrginus .

Mastochilus . .
Mecedanum . .
Meyaynathus . .
Illeyaloprepes .
M egatoma . .
Meyatoma . . .

. 755¹
. . 807

. . 840
. 856

J 882ῑ

. 955

Macrolinus . . .
Mam-onychus . .
Macroprion . .
Macrosternus . .
Macrostola . . .

Margarinotus . .
. 909

ἶ 917

Patr.
877
896
895
911 1

943
843 ’
969
954
904 ¹
878 ς
886 ¹
968

93ss
755
8535
807

802

822

932
892
864 ·
937

956
955

970 ¹
937 j
918

756
809
765

971 ’
857
870 ’
953 ’

Pag.

Melambia . . . 841
Melanophthalma . 899
Moligethes . . . 824
Merophysia . . . 905
Meryx . . . . 856
Mes-otis . . . . 816
1 Mesotopus . . . 944
Metophthalmus . 899
Motopiostes . . 860
Metopodontus 950. 956
Meet ambe . . . 886
WIimochaetes . . 923
Μ icrochondrus . 910
Microdes . . 938
Micropeltis . . . 845
M ico-oaeanthus . . 810
1ΜίοΓοΧ811118 . . . 910
M iynecmmz'a . . 899
Mimema . . 838
Minthen . . . . 862
- Mitophyllus . . 967
Mnionomus . . . 886
lvlonoblautus . . 963
, Μοηοριζς . . 861
Monoplius . . . 779
Monotoma . . 893
= Morychus . . . 927
ι Murmidius . . 798
Mycetaea . . . 910
Mycetomychus . . 904
Mycetophagus . . 906
— Illyeetooeides . . —
Mychocerus . 867
Illyothoraoe . . . 810
Myrmechioeenus . 904
1 Illyrmecz'nomns . 887
Myrmeeobius . . 912
, Myrmecoxenus . 904
Myrmetes . . . 792
3 Mystrops . . . 815
¹Narcisa . . . . 843
Δ1931111861118 . . 876
Nausibius . . . 880
Neleides . . . . 978
¹Neleus . . . . 977
N ematidium . 860
Nemieelus . . . 872
Nemosoma . . . 839
Nemozoma . . . -—
,Neolucanus . . . 949
1Nigidius . . . . 963
Niliodes . . . . 821
Nitidula . . . . 818
Nitidulopsis . , . 816

 

915

