754 Histeridae.

humilis Payk Blon. p. 109. t. 13. f. 3. -— Mars. Mon.

1853. p. 179. t. 4. f. 20.
Januarii Mars. Mon. 1860. Ρ. 602. t. 11. f. 12.

indica Erichs. Jahrb. 1834. p. 90. — Mars. Mon. 1853.

p. 152. t. 4. f. 10.
orientalis Sturm. Cat. 1826. Ρ. 153.
lamina Payk. Mon. Ρ. 108. t. 9. f. 6. — Mars. Mon.
1853. p. 188. t. 4. f. 29.
lissopyga Mam. I. c. Ρ. 144. t. 4. f. 2.
lueida Lec. Mon. Ρ. 7. —— Msrs. Mon.1853. Ρ. 177.
lucifera Mars. Bion. 1862. Cat. Ρ. 703.

manillensis Mars. Mon. 1853. Ρ. 145. t. 4. f. 3.
marginepunetata Mars. I. c. Ρ. 153. t. 4. s. 11. — Dej.
Cat. 3. ed. Ρ. 144.

monadia Mars. Abeille. I. 1864. Ρ. 279.

meridana Mars. Mon. 1853. Ρ. 184. t. 4. f. 25.

murator Mars. Mon. 1860. Ρ. 603,

obscura Mars. Dlon. 1853. Ρ. 150. t. 4. f. 8.
Pia-arrei Mars. Mon.. 1857. Cat. Ρ. 468.

obtusipes Mars. Abeffle. Ι. 1864. p. 280.

Perraudieri Mars. Mon. 1857. Ρ. 397. t. 10. nr. 2. f. 1

plana Fuessly. Verz. 1775.
p. 143. t. 4. f. 1. - -
f. 141.

Pontavioei Mars. Mon. 1860. Ρ. 594. t. 11. f. 6.

populnea L e· c. Anu. Isyc. V. Ρ. 163. —— Mars. Mon.. 1860.

p. 592. t. 11. f. 5.
procera Erichs. Jahrb. 1834. Ρ. 91.- Mars. Mon.1853.
- Ρ. 189. t. 4. f. 30.
Subarmata Dej. Cat. 3. ed. Ρ. 144.

quadriformis Mars. Mon. 1853. p. 186. t. 4. f. 27. —>
Dej. Cat. 3. ed. Ρ. 144.

scissoma Mars. Mora. 1860. Ρ. 599. t. 11. f. 10.
semicincta Mars. Mon. 1853. Ρ. 159. t. 4. f. 16.
sidnensis Mars. Mon. 1860. Ρ. 587. t. 11. f. 1.
similis Mars. Dlon. 1853. Ρ. 155. t. 4. f. 13.
stri-‘nidera Mars. l. c. Ρ, 151. t. 4. f. 9.

hottentotta Dej. Cat. 3. ed. Ρ. 144.

subhumilis Mars. Mon. 1853. Ρ, 179. t. 4. f. 21.
sublucida Mars. l. e. Ρ. 149. t. 4. f. 7.
truxillana Mar 5 Dlon. 1860. Ρ. 590. t. 11. f. 3.
vicina Lec. Arm. Lyc. V. p. 163.

50

Phylloma
φύλὶομα, folia.
Erichson. Jahrb. 1834. Ρ. 96.
baluense Mars. Mon. 1860. Ρ. 585. t. 11. f. 1.
curtum Dupont i. litt.

corticale F abr. Syst. El. I. Ρ. 91.
p. 193. t. 5. f. 1.

- Mars. . Mon. 1853.

Ρ. 5. - Mars. Mon. 1853.
Jacq. Ituv. Gen. Col. t. 29.

Brasflia.
J avg. ‚

Br'sisilia.

Ben gal.
Amer. bor.

ManiTla.
Cartha gena.

Celebes.
Yucatan.
Cayonnae.
Mexico.

Sumatra.
’ἕπει-ἰῶ.

Mexico.
California.

Java.

Brasilia.

Port Natal.
Senegal.

Noz’. Holland.
Carthagena.
Cap bon. spei.

Mexico.
Carthagena.
Peru.

San Diego.

Brasilia.

Cay’efnnae.

