904 Latrididae.

tenella Wollast. Cat. Cartar. 1864. p. 150. Ins. Canar.
tenuieornis Motsch. Mon. 1867. p. 77. Cap bon. spei.
tincta Mannerh. Mon. p. 26. Daghestan.
transversalis Gyll. Ins. Suec. IV. 2). 133. — Mannerh. M.

Mon. p. 51. -— Schiippel. Dej. Cat. 3. ed. p. 335.

transversicollis Motsch. Mon. 1867. p. 76. Aegyptus.

trancatella Mannerh. Mon. p. 59. Russia.

umbilicata B eck. Beitr. baier. Ins. p. 13. t. 3. f. 13. — Europa.
Westerhauser. Faun. Ι. p. 156.

,u mbilicifera Mannerh. Mon. p. 37. Russia.
umbripennis Motsch. Bulz. Mose. 1861. I. p. 129. Ceylon.
unicarinulata Motsch. Mon. 1867. p. 76. Madera.
validipes Motsch. Ζ. c. p. 54. Russia.
villigera Motsch. I. c. p. 40. Crimea.
villosa Motsch. Z. c. p. 48. Mesopotamia.

qul7astoni W a t e rh. Trans. Ent. Soc. V. N ew Ser. p. 143. Anglia.

Dasyeerus

δασύς, hz‘rtus; κέρας, cornu.

Brongniart. Bull. Soc. Philom. 1799. II. p. 115.
Leptocerus Mtiller. (olim.) — Trichocerus Muller. (olim.)

crenatus Motsch. Ball. Mose. 1839. p. 50. t. 2. f. A. Caucasus.
echinatus Ara gona. De quib. Col. 1830. p. 29. Gcnf} Sardinia.
i. litt.
sulcatus Brongniart. Bull. Soc. Phil. p. 115. t. 7. M.
f. 5. A.—M1·111er. Germ. May. II. 12- 274. — Ahrens.
Faun. Ins. Europ. 4. 5. »- Jacq. Duv. Gen. Col.
II. t. 58. f. 290.

3
Myoetomychus
μύκης, sunau& μυχὸς, recessus.
Frivaldszky. Jellemz. mayyar. Fama. 1866. p. 192.
chularis Fuss. Verh. Siebenb. Ver. I. 1850. p. 127. Transsylvania.
Myrmecoxenus
μύρμηξ, formica ,· ξένος, hospes.
Ghevrolat. Silb. Rev. ΙΙΙ. 1835. p. 267. (emend.)
Myrmechioeercus Chevrolat.
epulo Maklin. Buzz. Mosc. 1846. I. p. 184. Fennia.
pieinus Aubc. Arm. Fr. 1850. p. 330. Corsica.
subterraneus Chevrol. Silo. Rev. ΠΙ. p. 268. t. 34. — Μ.

ΜῆΓΚΘΙ. Germ. Zeitschr. V. p. 253. — Lacord.
Gerz. Atl. t. 22. f. 1.
vaporariorum Gue'r. Anu. Fr. 1843. p. 70. t. 2. f. 1. Gallia.
4

