Histeridae.

Margarinotus
μάργαρον, perlem· νιῖτος, dorsum.
Marseul. Ilion. 1853. p. 549.

guttifer Horn. Proe. E‘nt. Soc. Phil. 1. 1862. p. 187.
scaber Fab r. Eut. Syst. Ι. p. 73. — Mars. Mon. 1853.
1). 552. t. 16. f. 1. -— Jacq. Duv. Gen. Col. t. 29.
f. 144.
2

Hister

hister.

Linne'x Syst. Nat. ecl. 12. II. 1767. p. 566.
Atholus Thoms. — Pactolinus Motsch.

abbreviatus Fabr. Syst. Ent. 1). 551—31-515. Mon.1854.
p. 283. t. 8. f. 82.
striatop unctatus Dej. Cat. 3. ecl. p. 141.
subhemisphaerzsscus Beauv 1η8. 1). 180. t. 6. f. 7.
abyssinieus Mars. Mon. 1854. p. 222. t. 7. f. 39.
adJectus Ma rs. Mon. 18611). 513. t. 6. j. 5.
aequatorius Mars. Mon. 1854. 2). 227. t. 7. f. 43.
aequistrius Mars. Z. c. 1). 589. t. 10. f. 148.
afer Payk. Mon. Hist. 1). 12. t. 13. f. 6. — Mars. IVIon.
1854. p. 59⁴2.
ambigena Leo. Proe. Ae. Phil. 1859. p. 313.
amerit-anus Payk. Mon. p. 31. t. 9. f. 1. — MarsMon.
1854. p. 575. t. 10. f. 138.
amplieollis Eric hs. IVayner. Reis. p. 169. - Mars. Mon.
1854. p. 208. t. 7. f. 26
arabicus Mars. ,Most 1854. p. 263. t. 8. f. 66.
arcuatus Say. Trans. Am. Phil. V. p. 34. - Μπε. Mon.
18541). 258. t. 7. f. 62.
areolis& Mars. Mon. 1861. p. 5 )6. t. 13. f. 17
Ariasi Μ amus Abeille. I. 1864. p. 342.
assamensis M 2112. Mon. 1857. p. 409. t. 10. ›co-‚26 f. 11.
a11a111entarius Suffrian. Stett. Zeit. 1855. 1).142.
audieus Mars. Mon. 1861. p. 528. t. 13. f. 19.
Baconi Mars. Mon. 1854. p. 198. t. 6. f. 19.
bellicus Mars. Abeille. I. 1864. p. 323.
bengalensis Wiedem. Germ. May. IV. p. 122. ᾗ Mars.
IVIon. 18541). 182. t. 6. f. 5.
mandis Germ. Ins. spec. nov. p. 86.
z· m 1] ressus Megerle ‘in litt.
medius Sturm Cat. 18261). 153.
bifidus Say. Trans. Am Phil. V. p. 34. —- Mars. Mon.
18541). 284 t 8. f. 83
bifrons Mals. Mon. 1854. p. 545. t. 9. 1¹:116.
bimaeulatus Linne. Syst. Nat. Ι. ,μ 567. 4 Mars.
Mon. 185412. 582. t. 10. s. 142.
apicatus Schrank. Fame. boio. Ι. 1). 452.

765

Nebraska.
Hispania.

Amor. bor.

>7
Abyssinia.
Port N atal.
§enegaL
Madagascar.
Guinea.

Vermont.
Amer. bor.

Algeria .

Arabia.
Amer. bor.

Mexico.
Hispania bor.
India or.
Baikal.

Audh.

India or.
Timor.
Bengal.

>7

An’ser. bor.

India or.
M.

Europa.

