812 Nitidulidae.

hemipterus Linne'z. Syst. Nat. 1. 2.
p. 362. t. 32. f. 10.

bimaculatus Oliv. Eut. Π. 12. Ρ. 6. t. 2. f. 11.
bimaculatus Melsh. Proe. Ae. Phil. Π. Ρ. 105.
cada verinus Fabr. Syst. El. I. Ρ. 354.
fieus Fabr. l. c. Π. Ρ. 603.
flexuosus Payk. F-n. Suee. I. Ρ. 354.
quadr iyuttatus Thunb. Ins. Suec. V. Ρ. 70.
var. dimidiatus Heer. Ρη. Helv. I. Ρ. 413.

,, Ρ ictus Heer. l. c.
H0ff1112..2.²221⁶2zfafss22 {32 Ι· ²⁰·
humeralis oF. abr. Syst.yEl.I. Ρ. 354. —- Murr. ΠΙοη. Ρ. 343.

Ρίσιήῑιε Bohem. Ins. Caffir. I. Ρ. 560.
immaculatus Luc. Explor. Aly. Ent. Ρ. 217.
inconspicuas Mu rray. DIon. Ρ. 393.
lacertosus Murray. Mon. Ρ. 354.
languidus Erichs. Germ. Zeitsehr. IV. Ρ.261. - Murr.

Mon. Ρ. 385.

dorsalis Klug i. litt.
ligatus Mu rray. Dlon. Ρ. 363.

vittatus Motsch. τ’. litt.
ligneus Mul-ray. DIon. Ρ. 351.
littoralis Eschsch. Entomoyr. 1822. Ρ. 48.
lugubris Murray. Mon. Ρ. 355.

Ρ. 565. — Murr. Mon.

luridus Murray. Mon. Ρ. 37’7.- Dej. Cat. 3. ed. Ρ. 134.

maculatus Murray. Mon. Ρ. 372.

marginatus E ri c h S. Germ. Zeitsehr. IV. Ρ. 262. — Murr.

DIon. Ρ. 390.
ferrugineus Sturm. Cat. 1843. Ρ. 90.
minutus Melsh. Proc. Ac. Phil. H. Ρ. 105.
marginellus Motsch. Etud. ent. 1858. Ρ. 40. - Murr.
[Mon. Ρ. 347. t. 33. f. 1.
melanopterus Eriehs. Germ. Zezftsehr. IV. Ρ. 262. —

Murr. Illon. Ρ. 371. t. 32. f. 11.

morio Murray. Mon. Ρ. 357. —— Klug i. litt.
nigerrimus Dupont. Dej. Cat. 3. ed.1). 134.
mutabilis Fairm. Rev. Zool. 1849. Ρ. 362.
*V mutilaasss Erichgs. Germ. Zeitscho: IV. Ρ. 258. - Murr.
on. Ρ. 37 .

bimaculatus Montrouz. Arm. Fr. 1860. Ρ. 262.
hem ipterus F abr. Ent. Syst. 1. Ρ. 261.
pallens Blanch. Voy. d'Orb. Col. Ρ. 64.
var. pulmo-ulus Montrouz. l. c. Ρ. 263.
nepos Murray. fison. Ρ. 381.
niger Say. Journ. Ae. Phil. 1H. Ρ.195. - Eriehs. Germ.
Zeitsehr. IV. Ρ. 263. - Murr. Mon. Ρ. 356.

nitidus Murray. DIon. Ρ. 345.

notatus Murray. BIon. Ρ. 380. —— Klug i. litt.

obesus Murray. Mon. Ρ. 361.

obsoletus Erichs. Germ. Zeitsehr. IV. Ρ. 259. — Murr.
Mon. Ρ. 368.

cribellatus Motsch. Etucz. ent. 1858. Ρ. 41.
var. striyi1) en nis Motsch. l. c. Ρ. 41.

Μ.

Europa.
Amer. bor.
Asia.
Polynesia.
Sibiria.
Suecia.
Helvetia.
Italia.
Algeria.
Madagascar.
India or.
Africa austr.
Algeria.
Batchian.
Venezuela.
Columbia.

n
Ceylon.
India or.
Mexico.
Polynesia.
Amer. bor.
Orbis tot.
Ins. Oahu.

carolina.

111de or.
Amer. bor.

Madagascar.

Tadi.
Europa.

Nov. Caledon.

America.
Corrientes.
Lifu.
Brasilia.
Amer. bor.

Old Calabar.
Madagascar.
Ins. Dorey.
Siam.

India or.
Ceylon.

