Nitidulidae.

803

dalmatinus Sturm. Ins. XV. p. 12. t. 289. f. d. D. -— Dalmatia.
Dej. Cat. 3. ed. p. 137. — Erichs. Nat. Ins. III.
J. 128.
va} testaceus Dej. l. e. ‚,
exilis M urray. Mon. p. 238. Cumana.
flavicans Fairm. Anu. Fr. 1860. p. 166. Algeria.
longipennis Murra y. Mon. p. 231. Dauria.
ochraeeus M urra y.· Mon. p. 233. — Dej. Cat. 3. ed. Volhynia.
2). 137,
pedicularius Limne& Fam. Suee. p. 146. — Sturm. Ins. M.
XV. p. 5. t. 288. — Murray. Mon. p. 232 ΐ. 32. f. 1.
spiraecce steph. Ill. Brit. V. 12:238. -- Shuck. Col. Europa.
del. 1). 25. t. 30. f. 2.
truncatus Fabr. Syst. El. I. J). 354, Sueeia.
pennatus Murray. Mon. Ρ. 235. Amer. bor.
rubiginosus E rich s. Germ. Zez'tsclw. I V. 2). 232. — Murray. Germania.
Mon.. p. 234.
rhenanus Bach i. litt. ῃ
spiram e Miirkel. .41151.N«t.Ze2·t.Isis. 1357. p. 177. Saxonia.
rufilabris Latr. Gen. Cras-t. et Ins. ΙΙ. p. 16. — Sturm. M.
Ins. XV. p. 13. t. 289. f. E. ff* Erichs. Nat. Ins.
ΙΙΙ. p. 29.
earz'eis Steph. IN. Brit. III. p. 54. Anglia.
ea sta n e us Ulrieh ί. litt. Austria.
fulvus Erichs. Germ. Zeitsehr. IV. J). 232. Germania.
rubicundus Heer. Famz. Hele. 1. p. 411. -— Dej. Helvetia.
Cat. 3. ed. p. 136. ¹
testaceus Casteln. Hisz‘. nat. ΙΙ. p. 12. Gallia.
var. junci Steph. Ill. Brit. III. p. 54. Suecia.
„ p allidas Heer. me. Hele. I. p. 411. Germania.
sambuci Erichs. Germ. Zeitsehr. IV. p. 229. —- Sturm. M.
Ins. XV. 1). 9. t. 289. f. C.
ferruyineus Dej. Cat. 3. ecl. p. 137. Gallia.
sambucinae Sche'mh. ι’. litt. Germania.
ἱ seutellaris Heer. Fam. Hele. Ι. p. 412. Helvetia.

ὅ solani Heer. Z. e. p. 412.
εθιῐίξαιιε Lec. Proe. Ae. Phil. 1859. ‘12 69.

Amartus
Etym. dub.

Leconte. Pwoc. Ae. Phil. 1861. p. 343.

rufipes L ec. Proe. Ae. Phil. 1861. p. 344. ——- Murray. Mon.
1 p. 239. t. 32. f. 4. e.

Brachypterus

βραχύς, brevi& πτερὸν, ala.

Gallia.
Fort Tejon.

California.

Kugelann. Selmez'd. Illay. 1794. p. 560.
Brachyleptus Motsch. —— [Ieterostomus Jacq. Duval.

aeneomicans Wollast. Col. Atlant. 1865. App. p. 16. Gomera.
51*

