Nitidulidae.

Psilopyga
ψιλός, tenuis; πυγή, comcs.
Leconte. Proc. Ac. Phil. VI. 1853. p. 286.
histrina Lec. Prae. Ac. Phil. VI. 1853. p. 287.

niffiripennis Leo. Nem spec, Col. I. 1863. 1). 64.

..ι

Taranta

ταράκτης, disturbator.

M u rray. Anu. nat. hist. XIX. 1867. p. 172.

Friyi M ιι ι· ray. Anu. met. hist. 1867. 12. 174.

Lordyra
λορδὸς, inem-vatus.
M u r ra y. (adhuc zsssnsedct.)

villlosa Blanch. Voy. d'Orb. Col. p. 67.

Lordites
λορδός, incurvatus.
Erichson. Zeitschr. IV. 1843. p. 316.

eaffer Bohem. Ins. Caffr. Ι. 2. p. 567.

caliginosus K l ιι g. (mecm.)

circumflexus Mu r ray. Anu. mctflist. XIX. 1867. p. 17 5.

costipennis Boh em. Ins. Caffr. I. 2. p. 569.

eurvipes Bohem. l. c. p. 572.

exaratus Bohem. l. c. p. 570.

glabrieola Candffle. DIe'm. Libye. XVI. 1861. p. 340.

grammicus Klu g. Monatsb. Berl. Ae. 1855. p. 649,-
Peters Rois. 1862. p. 207. t. 10. f. 14.

immundus Bohem. Ins. Caffr. I. 2. p. 571.

inquinatus Erichs. Germ. Zeicschr. 1V.12. 317.

testudinarius K l u g (inedia)

tibialis Bohem. Ins. Cccffr. Ι. 2. p. 568.

12

Poeadius
ποκᾶς, Capillus.

Erichson. Germ. Zettschr. IV. 1843. p. 318.
Οἱ «ν e op e s Motschulsky.
carbonarius Erichs. Germ. Zeitsclcr. IV. p. 321.

Pennsylvania.

Old Calabar.

Bolivia.

Caffraria.
Madagascar.
Old Calabar.
Caffrstria.

9>

Ceyssn.
M ozzunbique.

Caffraria.
Incort. sedis.
Madagascar.
Port N atal.

Brasilia.

