762 Histeridae.

panamensis Leo. Proc. Ac. Phil. 1859. p. 311.
Panamae Mars. DIon. 1862. Cat. 12· 707.

parvulus Erichs. Jahrb. 1834. p. 156. —- Mars. Mon.

1853. p. 486. t. 14. f. 18..
Pauli Mars. Abeille. I. 1864. p. 316.
pulvis Mars. ΖΙΙοη. 1861. p. 173. t. 4. nr. 15. f. 16.
pumilus Erichs. Jahrb. 1834. p. 155.
pusio Mars. DIon. 1853. p. 472. t. 14. f. 5.
pusioides Mars. Mon. 186112. 160. t. 4. ην. 15. f. 4.
quadripunetulus Mars. ΖΙΙοη. 1853. p. 471. t. 14. f. 4.
Riehli Mars. Mon. 1862. p. 697.
Riouka Mars. Mon. 1861. p. 158. t. 4. nr. 15. f. 2.
Rouzeti Fairm. Anu. Fr. 1849. p. 421. Mars. Mon

1853. p. 488. t. 14. f. 20. - Jacq. Duv. Gen. Col.

rubens Mars. DIon. 1853. p. 477. t. 14. f. 10.
parvulus Doj. Cat. 3. ed. p. 143.

rufinotus Mars. DIon. 1861. p. 170. t. 4. nr. 15. f. 13.

sanguinipennis Mars. Mon. 1853. p. 481. t. 14. f. 13.

Sauuieri Mars. BIon. 1861. p. 162. t. 4. nr. 15. f. 6.

simus Mars. Ζ. c. p. 171. f. 14.

solator Mars. I. c. p. 164. f. 8.

subrotundus Say. Trans. Am. Phil. V. p. 39. — Mars.

DIon. 1853. p. 487. ΐ. 14. f. 19.
{mamarius Dej. Cat. 3. ecl. p. 143.
teapensis Mars. Mon. 1853. 12- 482. t. 14. f. 14.

venustus Le e. Anu. Lyc. V. p. 163. —Mars. Mon. 1853.

Ρ. 468. t. 14. f. 1. —— Dej. Cat. 3. ed. p. 143.
venustulus Mars. Mon. 1862. Cat. p. 706.

vernus Say. Trans. Am. Phil. V. p. 40. - Mars. DIon.

1853. 1?— 478. t. 14. f. 11.
pedicam-rius Dej. Cat. 3. ed. p. 143.
vibius Mars. BIon. 1861. 2). 168. t. 4. nr. 15. f. 11.
violaceus Mars. Mon. 1853. p. 469. t. 14. f. 2.
violaris Mars. ΖΙΙοη. 1857. Cat. 1). 475.

Sphyraeus
σφυρὸν, malleolus; ἅκὴ, spina.
Marseul. Mon. 1853. p. 489.

Anjubaulti M'ars. Abeille. I. 1864. p. 319.

gryphus Mars. Mon. 1861. p. 175. t. 2. nr. 16. f. 1.
omalodellus Mars. Mon. 1853. p. 492. t. 14. f. 1.
uncipes Mars. l. e. p. 493. f. 2.

Rhypoehares
ῥύπος, excrementum; χαίρω, gaudeo.
Marseul. Illon. 1853. p. 494.

saprinoides Erichs. Jahrb. 1834. p. 146. -MarsMon,

1 1853. p. 497. t. 16. f. 1.

Panama.
Noz. Granada.

Brasilia .
Mexico.
Brasilia.

Colfsmbia.
Caracas.
Cuba.

Rio J aneiro.
Gallia.

Carthagena.

>9
Rio Janeiro.
Cayennae.
Now York.
Columbia.
Mexico.
Amer. bor.

Mexi'fzo.
Amer. bor.

Chiliff'
Carthagena.

F l. Amazon.
Brasilia.
Caracas.
Bolivia.

Cap bon. spei.

