⁴ illu-mi Chev101.('‹.37 Uer. I.

· seutellaius Sturn.Cat.15'· 6. 1). 64..ΐ“

Nitidulidae.

fulvus Erichs. Germ. Zeitschr. IV. 1). 335. - [)υ,],οαΐ.
3. ed. 1). 135.

helvolus Erichs. I. c. 1). 3:31.

hemisphaerieus Kirby. Trans: Linn ἕως XII 1). 303

llumelalisssr‘ulh.1⁷03] (Pom. C'nl 1), 66. t. 3 s ,·)

qu π( 183 34. 313115'3

labilis Erichs. Ge3332. Zezt chr. JV 1). 333.

laevis Beauv. Ιης. Asr. et Am. 1). 139. t. 6. s. 4.

maculatus Castoln. Hist. Ναΐ. Π. 1). 9.

melanurus Blanch. Voy. (Z'Orb Col. 1). 67.

133ieans Kirseh. Rea-l. Zeezsst. 1865. 1). 47.

morio Erichs. Germ. Zeitsclm'. JV. 1). 3:35. — lsswj. Cat.

3. ed. 1). 134.
truncatus Klug'. Dej. Cat. l. c.
nigripennis Erichs. Germ. Zeitscler.
Cat. 3. ed. p. 134,

IV. 1). 334¹. υ* le.

nitidulus F a b r. Syst. El. I. 1). 95. — Erichs. Germ. Zee'tschr.

IV. 1). 3:26.

var. yz'bbus Erichs. l. c. 1). 323.
umatus Erichs. l. (κ p. 341.
obscurus Fabr. Ssss-*t- El. I. P· 135. κ- Erichs. l. c. 1). 339
onustus Hurray. (incdit.) - Lamuwl. (r'e·3z..{tl. 3‘. 18. f. ὅ.
ornans< Morseh. Burs. Maso. 4803. ll. 1). 442.
pallidus Β (2 au v. [328. zlfr. et Am. 1). 157. t. 6. f. 1.
plagiatm Eric h s. Germ. Zeitsclcr. IV. 1). 325.
rubens Erichs. l. C. 1). 339.
rufescens Cast0111.H'ist Nat. II. 1). 9.
rutilus Erichs Germ. Zeitsclzr. Ιῑ. 1). 33

Germe Zeeischr. IV. 1). 323.

majm Dej. (αι). 3. 20ch. 134

melanccmns Eliehs. l. e. 1) 3:34.

3339321563 (ῃεΠΙΠ. stz‘. nat. II. 1). 9. 4 [munh.
&Ora Col. 1). 66. —- mj. Cat. 3. ed. 1). 15)4’,

tr istis Casteln. Hist. Nat. II. 1). 9. - Blanch. Voy.

d'Orb. Col. 1). 65.
unicolor sturm. C'al.1843. 1). 90.

sslol·acie11s Casu-113. His-t. Nat. Π. 1), 9. — Blnnch. Voy.

(Z'Orb. Col. 1). 67.

thol-aciens Erichs. Germ. Zeiz‘sehr.
tricolor Erichs. Z. c. 1). 3:36.
viridipennis F auvel. Ball. Soc. IVorntcm‘zsl. V. 1‹5’61.13. 6.
vitiatus Erichs. Germ. Zeitschr. IV. 1). 327.

M. rubrum sslaneh.

IV. 1). 329.

phaleratus Erichs. l. c. 1). 328.
47

Xenostrongylus
’ξνος extraneus, δ’·ύωηῃῃίης,

Wollaston.Ins.Mader.1854.p.127.
Deyrollei Jacq Duv. Glom ent.1860. 2.p.140.

fis 14. ψ Elichs.

V oy.

Voy. (l'Orb. Col. 1). 65. t. 5. f. 1.

831

Cayennae.

Erasi lia.

7}
Moxico.
flabia.
Amor. bor.
b‘rasilia.
1>30livi.÷.
Bogotiw..
Nh’xicw.

Colt’1'mbia.
Brasilia.
ssahia.

Brasilia.

>9
valon.
Amer. bor.
Brasilia.

Can &apa va.
Brasilia.

Port'ss Allegro.
Euenos Aires.

Brasilia.

Montevideo.
Brasilia.

Jalnpa.
Oaxaea.
Cayennae.

Bolijz‘ia.
Porto Allogro.

Lusitania.

