788 Histeridae.

maritimus Steph. 1ll. Brit. III. 1ο. 155.
sabulosus Fairm. Ami. Fr. 1852. p. 688. —— Mars.
Mon. 1855. p. 714. ΐ. 20. f. 150. —- Dej. Θαΐ. 3. ed.
mediogislffi'ars. Mon. 1855. p. 679. t. 19. f. 122.
Mersinae Mars. Mon. 1857. p. 441. ΐ. 11. nr. 33.

f. 83 bis. —- Peyron. Amo. Fr. 185810. 409. ΐ. 9. f. 11.

metallescens Erichs. Jahrb. 1834. 1ο. 192. Q Mars.
110110122421855. p. 686. t. 19. f. 128. — Dej. Cat. 3. ed.

sardens Dej. Cat. l. c.
virens Dahl. Dej. Θαΐ. l. c.
viride-scens sturm. Θαΐ. 1843. 1ο. 97.

metallicus Herbst. Ναΐ. Syst. IV. p. 32. ΐ. 35. f. 7. -
Mars. Mon. 185519. 722. ΐ. 20. f. 156.
corynthius Dej. Θαΐ. 3. ed. 1). 142.

milium Mars. Mon. 1855. 1ο. 476. ΐ. 18. f. 96.
miuyops Wollast. Θαΐ. Col. Cancer. 1864. 1). 174.
Mocquerysi Mars. Mon. 1862. 1ο. 489.

aemulus Mars. Mon. 1855. p. 687. ΐ. 19. f. 129.

modestior Mars. l. c. p. 493. ΐ. 19. f. 110.
modestus Eric hs. Jahrb. 1834. 1ο. 187. — Mars. Mon.
1855. 23. 477. ΐ. 18. f. 97.
Moyses Mars. Mon. 18621). 479. t. 16. f. 37.
multistriatus Roth. Wiequ. Arch. 1851. I. p. 123.
mundus Wollast. Θαΐ. Col. Cancer. 1ο. 176.
metallicus Brulle. Webb et Berth.In3.Canar.p. 59.

natalensis Fahr. Bolalns. Caff. I. p. 543. — Mars. Mon.
1862. p. 472. t. 16. f. 31.
neglectus Mars. Mon. 1855. p. 491. t. 19. f. 108.
Connorz· Mars. Mon. 1857. Θαΐ. p. 504.

niger Motsch. Bull. Mose. 1849. III. p. 95. — Mars.
Mon. 1862. p. 450. ΐ. 12. f. 11.
nigrita Blanch. Voy. d'Orb. Col. p. 70.
nitidulus Payk. Fn. ὅπερ. I. p. 45. ω Fabr. Syst. El.
Ι. p. 85. — Mars. Mon. 1855. 12· 402. ΐ. 17. f. 40.
acuminatus Fabr. Em. Suppl. 1ο. 37.
semistriatus Herbst. Kc'lf. IV. 1). 306. ΐ. 35. f. 6.

var. sp a r s ip u n c t a t u s Motsch. Bull. Mose. 1849.
III. p. 97. —— Mars. ΖΙΙοη. 18621). 457. ΐ. 12. f. 18.
„ tu ‘r c o m a n i cu s Menetr. Zile'm. Ac. Petr. VI.
1849. p. 55. ΐ. 2. f. 9. — Motsoh. Bull. Mose.
1849. III. 1ο. 95.
‚, uralensz's Motseh. l. c. 1ο. 98.

nitidus Wiedem. Zool. May. II. 1. 1ο. 29. —- Mars. Mon.
1855. 1ο. 364. ΐ. 16. f. 9.

nobilis Wollast. Θαΐ. Col. Ccmar. 1ο. 167.

obductus Leo. Arm. Lyc. V. 1). 168.

obscurus Leo. l. c. 1). 166.

olidus Leo. Proc. Ac. Phil. 1859. p. 316.

optabilis Mars. DIon. 1855. p. 438. ΐ. 17. f. 65.

orbiculatuds Mars. l. c. p. 497. ΐ. 19. f. 114. — Dej. Cat.
3. e . p. 143.

Anglia.
Belgia.

Gallia mer.
Syria.

Gallia mer. '

Sardinia.
Hungaria.
Gallia mer.

M.

Europa.

Nov. Granada.
Ins. Canar.
Gallia mer.

Brasilia.

Aegyptus.
Abyssinia.
Canariae.

Por't, Natal.

Amer. bor.

Georgia russ.

ffiontevideo.

Suecia.
Germania.

Caucasus.

Tureomania.

Ural.
Caffraria.

Canariae.
California.

2,
Texas.
India or.
Texa s.

