Histeridae.

Micipsa Mars. Illon. 1361. p. 536. t. 13. f. 26.
moerens Erich S. Jahrb. 1834. p. 150. —- Mars. Mon.
1854. p. 563. t. 9. f. 123.

montanus Mars. Mon. 1857. Ρ. 413. t. 10. nr. 20. f. 33.
mundissimus Walker. Anu. nat. Hist. 1859. p. 53.
myrmidon Mars. Mon. 1861. p. 542. t. 13. f. 32.
navus Mars. Mon. 1854. p. 541. t. 9. f. 112.
neglectus Germ. May. ent. I. 1).120. w Mars. Mon.
1354. p. 530. t. 9. f. 104.
Leachi Stoph. Ill. Brit. 111. p. 150.
quisquilias steph. l. 6. p. 151.
nigrinus Fahr. Βοὴ. Ins. Caffr. Ι. p. 533. -— Mars. Mon.
1354. p. 213. t. 7. f. 35.
ato-atus Dej. Cat. 3. ed. p. 141.
nigrim Erichs. Jahrb. 1834. p. 131. a Dej. Cat. 3. ed.
casser Fahr. Boh. Ins. Cccffr. I. p. 531.
seneqalensz's Mars. Mon. 1854. p. 136. t. 6. f. 8.
nilotieus Mars. Mon. 1854. Ρ. 237. t. 7. f. 53.
nonnas Erichs. Jahrb. 1834. p. 137. fi- Mars. Mon. 1354.
p. 216. t. 7. f. 33; 1361. p. 520. t. 6. f. 11.
nubilus L ec. Col. chng. 1359. p. 7.
obesus Ffihr. Βοὴ. Ins. Caffr. 1. p. 537. — Mars. Mon.
1354. p. 563. t. 9. f. 132.
obliquatus Motsch. Bull. Ac. Petr. I. 1860. p. 305.
orientalis Payk. Mon. 1). 17. t. 13. f. 7. — Mars. Mon.
1354. p. 193. t. 6. f. 14.
ovatulus Mars. l. c. p. 228. t. 7. f. 44.
panamensis Mars. I. c. p. 234. t. 7. f. 50.
parallelogrammus Fald. Fu.. Transe. I. p. 228.
parallelus ΜρΠρὶΥ. Cat. mis. p. 171.
paralleloides Mars. Illon. 1362. Cat. p. 710.

parallelus Redt. Hz‘iyel. Kaschm. IV. 2. 1848. 1). 514.

Pelopis Mars. Illon. 1861. p. 515. t. 6. f. 7.

perplexus Lec. New spec. Col. I. 1863. 21. 61.

philippensis Mars. Mon. 1854. p. 547. t. 9. f. 18.

planulus Μὲυρῑτ. Me'm.Ac.Petr. VI. 1849. p. 54. t. 2.f.8.

plebejus Klu g. M'onatsb. Berl. Acad. 1855. 1³· 649,-
Peters Reis. 1862. p. 206. t. 12. f. 7.

pollutus Lec. Col. Kans. 1859. P- 7.

praecox Erichs. Wieym. Arch. 1847. 1. p. 91.

praetermissus Peyron. Anu. Fr. 1856. p. 727. —- Mars.
Illon. 1357. p. 424. t. 10. nr. 20. f. 147.

pteromalus Mars. Mon. 1861. p. 543. t. 13. f. 33.

pullatus Erichs. Jahrb. 1834. p. 138. —— Mars. Mon.

1361. p. 523. t. 6. f. 14.
punctatus Sahlb. Diss. Ins. Fenn. I. p. 31.
Sahlberqi Mars. Mon. 1362. Cat. 1). 711.

puncticollis Heer. Fauoz. Helv. p. 459.

punelifer Payk. Mon. p. 25. t. 4. f. 1. — Mars. Mon.
1354. p. 265. t. 8. f. 67.

punctiventer Mars. l. c. p. 543. t. 9. f. 114.

punctulatus Wiedem. Zool. May. Ι. 3. p. 162. —- Mars.
Mon. 1854. p. 256. t. 7. f. 60.

771

Algeria.
Europa mer.

Abyssinia.
Ceylon.
Celebes.
Syria.

M.

Anglia.
Gallia.

Caflraria.

Cap bon.spei
SenegaL

Caffraria.

.2xby’{sinia.
Cap bon. spei.

Kansas.
Caflraria.

Caucasus.
India or.

Cap bon. spei.
Panama.
Caucasus.

>7
Kaschmir.
Graecia.
Amer. bor.
Philippinae.
Turcomania.
Mozambique.

Kansas.
Peru.
Gallia mer.

Ceylon.
India or.

Fennia.
5}
Helvetia.
Brasilia.

Mexico.
J ava.

49·

