Lucanidae.

edentulus Mac Leay. Kiny. sura-ey. H. p.439. —Burm.
Hcmdb. V. p. 515.
cylindraceus Perch. Illon. p. 103. t. 7. f. 8.
fu rc ic orn is Boisd. Voy. Astrol. Col. 1835.1). 242. ——
F:÷11vel.Bnll. Soc. Normanwd. VH. 1862. p. 135. —
d'UrviHe. Dej. Cat. 3. ed. 1). 195.
laevieornis Kaup. Col. Heft. III. 1868. 12· 6.
Parryi Kau p. l. c. p. 8.
Percheroni Kaup. ἶ. c. p. 8.
perlatus K a up. l. c. p. 7.
platypus Kaup. l. c. p. 5.
pygmaeus Kaup. l. c. 2). 5.
Rosenherg·i Ka up. l. c. p. 7.
teres Perch. Suppl. 1. p. 39. - Burchmdb. Vp. 515.
tricuspis Kau p. Col. Heft. ΙΠ. 1868. p. 7.
17

Solenocyelus

σωλὴν, ccmalis; κύκλος, ammlus.
Kaup. Col. Hefz‘. Ill. 1868. p. 10.

Μ exaratus Klug. Ins. M‘adagy. p. 173. — Mannerh. Ball.
Mose. 1838. 1. p. 65. -— Burm. Hasnclb. V. 12· 472.
1 Illanoufft' Perch. M'on. p. 62. t. 4. f. 7.

Leptaulax

λεπτὸς, temm'3; αὖλαξ, sulcus.
Kaup. Col. Heft. III. 1868. p. 11.

approxlinlat3s6 ΙξΙΕὲ. fug. Mc2c1a9.p.174.— Perch. Szoppl.
. p. . . ss. . a.

Nomencl. Brit. Mus. VI. 1852. p. 18.

basalis Smith.
t. 1. ἶ 5.
(s bicolor Fazm Syst. EI. Π. p. 256. — Perch. Momp. 69.
t. 5. f. 3. — Burm. Hcmdb. V. p. 478. —— Kaup.
Col. Heft. IH. p. 16.
planus Illig. IVieclem. Arch. 1. p. 104.
var. innocuus Buquet. Dej. Cat. 3. ed. p. 195.
,, vicin‘cos Perch. Suppl. II. p. 11.
dentatus Weber. Obs. ent. 1. p. 82. — Fabr. Syst. El.
1112. 256. —- Perch. Mon. p. 66. t. 5. f. 1.—-Kaup.
Col. Hefc. ΙΠ. p. 14.
quoodo-identatus Sturm. Cat. 1826. p. 182.
ts timoriefnsis Perch. Suppl. 122. 19. t. 78. f. 1. --
Burnfflandb. V. p. 473.
Esehscholtzi Kaup. Col. Heft. ΙΙΙ. 1868. p. 14.
humeralis Smith. Nomencl. Brit. Mus. VI. 1852. p. 19.
Klugi Κῆυξ). Col. Heft. III. 1868. p. 12.
laevis Klug. Ermcm. Rez's. Aa. 1835. Ρ. 39. — Burm.

Handb. V. p. 474,

969

N ov. Holland.
Port 9{JaeksmL

Malacca.
Ceram.
Brisbane.
Nov. Guinea.
Borneo.
Malacca.

Ins. Nias.
Nov. Holland.
Nov. Caledon.

Madagasear.

Madagascar.
Ins. Philipp.
Archip. ind.

Sumatra.
Siam.

J ava.
Archip. ind.

Nov. Guinoa.
Timor.

Ins. Nias.
Aschanti.

Africa.
Ile de Prince.

