Parnidae.

picipes Oliv. Eut. III. 41 bis. 1). 4. t. 1. f. 2. -ὴ
Rev. Zool. 1851. 1). 602.
t. 24. f. 1.

Coquer.
—— hacord. Gen. Atl.

4

Parnus

Etym. dub.
Fabricius. Eut. Syst. I. 17921). 245.

algiricus Luc. Estffl· Aly. Eut. 1). 240. t. 23. f. 1.

aurimd'atus Pa 117.. Famz. Germ. 38. 23. Illig. ΚάῖῙ.
Preuss. 1). 351. —- Duft. Famz. Austr. 1. 1). 307. Μ
Erichs. Nat. Ins. III. 1). 516. ->— Sturm. Ins. XXII.
1). 58. t. 402. f. B.

caspius¹ Menetr. Cat. mis. 12172.
oaspieus Falderm. Fam. trumo. I. 1). 232.

griseus Erichs. Nat. Ins. III. 1). 513. --- &turm Ins.
XXII. 1). 51. t. 401. f. A.

hydrobates Kiesunw Stect. Zeit. 185012. 223.

luridus Erichs Nat. Ins. III. 1). 513. Sturm. Ins.
XXII. 1). 52 .†. 401. f. B.
pilosus Sturm. Cat. 1843. 1). 99.

lutulentus Erichs Nat. Ing. III. 1.) 514. ω Kiesenw.
Beol. Zezt 1860.1). 96. X J21cq.1)uv. Gen. ColJI.

ιιὶῒίᾱιιΙΐῐιεὸἷΙ (fo ἕρῗααη. Helz. 1. 1). 467. 4 lrichs. Nat.
{njbngL Cp. 516. - Sturm. Ins. XXII. 1). 60.

auricomus Waltl in litt.
rufipes vahl. Col„ et Lep. 1). 33.
villosus Bonelli in litt.

pilosellus Erich s. Nat. Ins. III. 1). 515.
proliferieornis Fabr. Eut. Syst. I. 1). 245. -— Eriehs.
Nat. Ins. III. 1). 512. -— Sturm. Ins. XXII. p. 48.
auricularius Oliv. Eut. III. 41-10· 6. t. 1. f. 1. n-
Latr. Gen. Crust. II. 1). 55.
sericeas Samouelle. Comp. 1). 185. t. 3. f. 10. —
Steph. ΙΖΖ. Brit. ΙΙ. 1).103. - Leach.
3. ed. 1). 146.
var. bicolor Curtis. Brit. Em. II. t. 80.
,, im 1ο rossus Curtis. Ζ. e.
n montanus Curtis. Ζ. e.
„ niveus Heer. Fama. Helo. I. 1ο. 467.

puhel-ulus Reiche Ama. Fr. 1856. 1) 368.
pilosellus var. Kiesenw. Berl. Zeit. 18581). 231.

pubescens Blanch. Voy. dOrb. Col. 1). 60
rufipes Krynicki. Ball. Mose. V. 1832. p. 115.
striatellus Fairm. et Bris. Arm. Fr. 1859. 1). 46.

striatopunctatus Heer. Fam. Helv. I. 1). 466. -— Dej.

Cat. 3. ed. 1). 146.
impressus Gens} in litt.
striat «ψ s Sturm. Cat. 1826. 1). 182.

De j. Cat.

933

Guadeloupe.

Algeria.
M.

Caucasus.
5}
ssorussia.

Catalonia.
Germania.

Silesia.
Europa.

Helvetia.

Ba varia.
Hungaria.
Austria.

M»

Gallia.

Anglia.

n

Helxssssztia.
Jordan.

Brasilia.
Charkov.
Gallia.

Helvetia.

Italia.
Bannat-

