Byrrhidae.

capitata Wollast. Ins. Mader. 1854. 1). 207.
echinata Lec. Agsz‘aess. Lake super. 1). 224.
granulosa Wollast. Col. Atlant. 1865. App. 1). 23.
horrida Wollast. Ins. Mader. 1854. 1). 208.
indica Motsch. Etud. ent. 1858. 1). 49.
integra Wollast. Cat. Cama. 1864. 1). 162.
oblonga Motsch. Etnd. ent. 1858. 1). 50.
evuliformis Wolln st. Ins. Macler. 1854. 1). 207.
paleata Erichs. Nat. Ins. HI. 1). 470.
pilosella Motsch. Etud. ent. 1858. 1). 49.
setigera lllign Kaf: Preuss. 1). 95. — Sturm.1fns.ll.
1). 16. t. 35. f. D. — Jacq. Duv. Gen. Col. II.
t. 63. f. 312.
m (trition α Marsh. Eut. Brit. 1). 105. —— Steph. Ill.
Brit. III. 1). 134.
setosa Waltl. Isis. 1838. 1). 273. —— Erichs. Nat. Ins.
III. 1). 469.
setzssgjera Duitschm. chm. AusculH. 1). 22- Heer.
Faun. Helen Ι. 1). 444.
setulosa Mannerh. Ball. Mose. 1853. III. 1). 216.
spinosa Rossi. me. Etr. Μαηε. II. Α1)1).1).81. —
Erichs. Nat. Ins. III. 1). 471.
arenaria Sturm. Ins. H. 1). 117. t. 35. f. E. —
steph. III. Brit. III. 1). 133.
cretifewra Steph. l. σ.1). 133. — Leaoh.Dej.Cat. 3.1).145.
1) uszsslla Sturm. Ius. II. 1). 110. t. 35. f. b. B.
striatopunetata Steff. Mon. 1). 34. - Dej. Cat. 3. ed.
1). 145.
obscura Dul'our in litt.
strigosa Melsh. Proc. Ac. Phil. Π. 1). 118. — Lec.Proc.
Ac. Phil. 1854. 1). 113 et 216.

17
Mierochaetes
μικρὸς, parvu87· χαίτη, juba.
Hope. Trans. Ent. Soc. Loncl. 1 ser. I. 1834. 1).
ἣυεῒΐειὲἰε Ιῗοίεέᾇ Jfoy. Astrol. Col. 1). 149. —- Dej. Cat.
. ec.. 1). 0.

scoparius Erichs. PVz'eqm. Arch. 1842. Ι. 1). 153.
spl31aericus H ο p e. Trans. Ent. Soc. I. 1834. 1). 13. t. 1. f. 2.

Byrrhinus
Byrrhus.
M 0 ts c h uls k y. Etucl. ent. 1858. 1). 50.
angustatus M O t s c h. Etud. ent. 1858. 1). 51.
ellipticus M 0 t s eh. Z. c. 1). 51.

fuscus Motsch. l. c. 1). 52.
latus Motsch. l. c. 1). 50.

923

Madera.
Amer. bor.
Gomera.
Madera.
Birma.
Gomera.
Birma.
Madera.
M.

Birma.
German. bor.

Anglia.
M.

Helvetia.

Alaska.
M.

Europa.

Anglia.
Germania.
Hispania.

Amssa'r. bor.

12.
N ov. Holland.

Tasmania.
Swan River.

India or.

77
Birma.

