Colydidae.

Desjardinsi Gu‹'3r. Jc. Rieyn. Ins. Ρ. 189.
fuliginosa Melsh. Proc. Ae. Plexil. ΙΙ. Ρ. 111.
granulata Say. Journ. Ac. Phil. V. Ρ. 266.
impressa Wolla st. Col. Hesperid. 1867. Ρ. 61.
jug-landis Fab r. Syst.El.H.p. 561. — Erichs. Nat. Ins.
III. Ρ. 270. — Jacq. Duv. Gen. Col. ΙΙ. t. 44. s1220.
humeralis Fabr. Syst. EI. I. Ρ, 205.
striata Herbst. Keif. V. Ρ. 23. t. 46. f. 1.
var. obscura Reatenb. Fa'zm. Austr. 2. ed. Ρ. 345.
Vlatieollis Lec. Neu speC. Col. I. 1863. Ρ. 66.
mediolanensis V ill ιι. Col. Eur. (ῑιιΡΖ. 1833. Ρ. 36. --
Erichs. Nat. Ins. III. Ρ. 271
Villae Cristof. »ι’ lzffltt

niglipennis Lec. Neu> spec. Col. I. 1863. Ρ. 67.
parvula Gue'tr. Jc. Rkyn. Ins. Ρ. 189.
*minuta Dej. Cat. 3. ed. Ρ. 336.

Vrugulosa 3361: l. c. Ρ. 189. -2 Chevrol. Anu. FT. 1863.
striatgiunctata Gussr. I. ο. Ρ. 190.
nudata Gucssr. l. c. Ρ. 189. ΐ. 40. f. 16.

variegata Lec. Proc. Ac. Phil. 1858. Ρ. 63.
14 .
Cicones
Nom. propr.
Cur'tis. Brit. Em IV. 1826.t. 149.

amoenus Fair.m Rev. Zool. 1850 ΡΟ 52.

colomtns Motsch. Ball. Mose. 1863. ΙΙ Ρ. 502.

pictus Erichs. Nat.1ns. III. Ρ. 273. -- Sturm. Ins
XX. Ρ. 3.). t. 366. fip.P.-
Ρ. 336.

variegatus Hellw. Selmeid. May. Ρ. 403. -— sturm. Ins.
XX. p.36.t.366.f.0.0. —— Dej. Cat. 3. ed. p. 336.

4 carpini Curt. Brit. Em. IV. t. 149.

Illestus
Etym. null.

Pascoe. Journ. of Em. II. 1863. Ρ. 33.

terrenus Pa sc. Journ. ot Em. II. Ρ. 33. t. 3. f. 4.
1

Lasconotus

λάσκω, dissilz'o ‚· νῶτος, dorsum.

-D·1hl. Dej. Cat. 3. ed.

855

Ile de France.
Pennsylvania.
Amer. bor.
Cap Verd.

Europa.
75
Austria.

New York.
Italia bor.

Amer. bor.

57
Antillae.
Brasilia.

Gallia.
Calitornia.

Taiti.
Ceylon.
Germania.

M.

Europa.

Mexieo.

Erichson. Nat. Ins. III. 1845. Ρ. 258. not. 1.

complex Lec. Proc. Ac. Phil. 1859. Ρ. 282.
laqueatus Leo. l. c, 1866. Ρ. 378.

Texas.
Arizona.

