Phalacridae.

albomaeulatus Motseh. Etucl. ent. 1858. p. 37.

apiculis M elsh. Prae. Ac. Phil. II. p. 102. - „ Leo. Ayass.
Lake sup. p. 222.

aquatilis Leo. Proe. Ac. Phil. 1856. p. 17.

bicolor F abr. Eut. Syst. Ι. p. 82. -— Eriehs. Nat. Ins.

III. p. 116.
var. cognatus Steph. Ill. Brit. Π. p. 160.

,‚ flavicornz's Sturm. Ins. H. Ρ. 78. t. 31. f. B.

„ Leaehlellus Steph. l. e. p. 163.

,‚ nzccculz'fer Waltl ι’. litt.

‚7 Step herz-§i Steph.1U.Br2‘t.11.p.164. — Leach

‘in litt.

bimaeulatus Knst. Ka'f. Eur. 13. 26.
bisignatus Bohem. Res. Enyen. 1858. p. 38.
bivulnerus Motsch. Etud. ent. 1858. p. 37.
brunnescens Motsch. I. e. 2). 38.
callensis Guer. Je. Reyn. mrim. p. 315.
congener W ollast. Cat. Ccmar. 1864. p. 107.

consimilis Marsh. Eut. Brit. Ι. 180212. 75. —- Steph.

Ill. Brit. ΙΙ. p. 165.
yemirtus Illig. Pam.cfr-efflRemsss. Ι. p. 27. -- Eriehs.
Nat. Ins. ΙΙΙ. p. 120. —‹ Sturm. Ins. Π. p. 75.
rufipes Steph. III. Brit. ΙΙ. 1). 164.
testaceus Illig. Kc‘if. Preuss. p. 80.
cortiealis Panzer. Fame. Germ. 3711. — Erichs. Nat.
Ins. ΙΙΙ. 2). 115.
affinis Steph. Ill. Brit. ΠΙ. p. 163.
stercor-eus Fabr. Ent. Sys-t. Ι. p. 81.
discoideus K [ist. Kc'lf. Eur. 25. 61.
erithacus Chevrol. Anu. Fr. 1863. 1). 599.
florum Wollast. Cat. Ccmar. 1864. Ρ. 106.
gemma Wollast. Col. Hesper-iel. 1867. 1). 56.

millefolii Payk. Faun. ὅπερ. ΙΙΙ. p. 439. u- Erichs.

Nat. Ins. III. 12- 118.
achilleae Steph. Ill. Brit. 11. p. 162.
aeozeopz'ceus Steph. l. c. p. 163.
ulicis Gyll. Ins. Suec. III. p. 430.

nitidus Melsh. Proe. Ac. Phil. ΙΙ. p. 102.
notatus Wollast. Col. Hesperid. 1867. p. 56.

oblongus Erichs. Nat. Ins. ΠΙ. p. 121. — Jacq. Duv.

Gen. Col. ΙΙ. t. 36. f. 178.
obtusus Leo. Proe. Ac. Phil. 1856. p. 17.
pallidulus Motsch. Etucl. ent. 1858. p. 39.
pallipes Say. Journ. Ae. Phil. 1V. p. 90.
particeps Muls. et Rey. opusc. ent. XII. Ρ. 127.
parvulus Bohem. Res. Euyen. 1858. p. 38.

piceus Steph. Ill. Brit. ΙΙ. p. 165. -- Eriehs. Nat. Ins.

ΙΙΙ. p. 121.
atomarz'us Redtenb. Faurz. Austr. ΙΙ. p. 322.

piceus Bohem. Res. Euyen. 1858. p. 38.

pusillus Le c, Proe. Ac. Phil. 1856. p. 17.

pygmaeus Stu rm. Ins. II. p. 84. t. 32. f. C.
pusillus Dei. Cat. 3. ed. p. 455.
ulicis Steph. Ill. Brit. 11. p. 166.

801

India or.
Amer. bor.

California.
M.

Anglia.

G ermania.
Gallia.
Austria.
Suecia.

Italia.

Cap bon. spei.
India or.
Ceylon.

Cap bon. spei.
Lanzarote.

Gallia.

An glia.
Germania.
Germania.

Anglia.
Gallia.
Sardinia.
Cuba.

Ins. Canar.
Cap Verd.

Anglia.
Gallia.
Sueeia.

Pennsylvania.
Cap Verd.
German. bor.

California.
Ceylon.
Amer. bor.
Gallia.
Peruvio.
Europa med.

Germania.

California.
Amer. bor.
Germ ania.
Gallia.
Anglia.

51

