Lucanidae.

Paxillus
Paaeizlus.
Mac Leay. Hor. em. Ι. 1819. Ρ. 105.

s Leachi Mac L eay. Hor. ent. I. Ρ. 106. - Perch. Mon.
Ρ. 37. t. 3. f. 2. — Burm. Handb. V. p. 494.
brasiliensis Serv. Encycl. me'th. X. Ρ. 21. —
Gue'aer. Diet. class. Hzssst. Nat. XIII. Ρ. 19.
depressus DrapieZ. Anu. ye'n. Se. phys. Bruae. I.
1819. p. 50. t. 4. f. 4.
m inor prsner i. litt.
ν pentaphyllus Bea u v. Ins. Afr. et Am. Ρ. 2. t. 1. f. 2. --
Perch. Mon. Ρ. 40. t. 3. f. 4. — Burm. Handb. V.
consobrinus Mannerh. i. litt.
curiosus Klug i. litt.

Neleus

Νηλεύς; nom. propr.
Kaup. Col. Hes't. V. 1869.

conifer Esehsch. Nouv. Me'm. Mose. I. 1829. Ρ. 16. -
Burm. Hamil). V. Ρ. 482.
coarctatus Perch. Mon. Ρ. 49. t. 3. f. 7.

crassus Smith. Nomenel. Brit. Mus. VI. 1852. Ρ. 14.
W interruptus Linnt'e. Syst. Nat. I. 2. Ρ. 560. — Perch.
Mon. Ρ. 42. t.1.f.1-2. —- Burm. Hcmdb. V. Ρ. 481.
grandis Dej. Cat. 3. ed. Ρ. 194.
spectabilis Perty. Del. anim. Ρ. 55. t. 11. f. 15.
sulcatus Scopol. Annus hist. nat. Ρ. 76. nr. 13.

interstitialis Eschsch. Nouv. Μάνη. Mose. I. 1829.
Ρ. 18. —— Perch. Mon. Ρ. 73. t. 5. f. 6. — Burm.
Handb. V. Ρ. 484.

barbatus Serv. Eneycl. meith. X. Ρ. 21.
sobo-inus Dej. Cat. 3. ed. Ρ. 194.
var. acuminatus Eschsch. Z. c. Ρ. 19.

laborator Kaup. Col. Heft. V. 1869.
:J punctatissimus Eschsch. Nouv. Μέθη. Mose. 1829. I.
Ρ. 19. — Perch. Mon. Ρ. 51. t. 3. f. 8.
compar Erichs. Wieym. Arch. 1847. I. Ρ. 112.

’.τ’

punctiger Serv. Encycl. meitk. X. Ρ. 20. —- Perch. Mon.

Ρ. 47. t. 3. f. 6. — Truqui. Rev. Zooz. 1857. Ρ. 264.
ambi-quus Dej. Cat. 3. ed. Ρ. 194.
ciliatus Sturm. Cat. 1843. Ρ. 137.
interruptus Oliv. Ent. I. 1. Ρ. 24. t. 3. f. 5. d.
striolatus Eschsch. Nom). Μόνη. Mose. I. Ρ. 17.

tlascala Perch. Mon. Ρ. 45. t. 3. f. 5. — Burm.

fHomdb. V. Ρ. 482.
torpidus Erichs. Wieqm. Areh 1847. 1. Ρ. 112.

977

Brasilia.

Cayennae.

Columbia.
Amer. bor.

Anti] lae.
Columbia.

Brasilia.

Columbia.
Brasilia.

Cayennae.
Co] umbia.
Peru.

Brasilia.

Cayennae.
Columbia.

Brasfiia.
Columbia.

Peru.
Cayennae.

Carthagena.
Brasilia.
Surinam.
Brasilia.
Mexico.

Peru.

62

