862 Oolydidae.

castaneus Ziegl. i. litt. Austria.
obsoletus Shuck. Brit. Col. p. 27. t. 33. f. 2. Anglia.
1 rufeseens Dej. Cat.. 3. ed. p. 339. ae ι’- Gallia.
Deretaphrus
δέρη, COU‘Wm7· τάφρος, fOSSa.
N ewman. The Entomoloyist. 1842. 10· 403.
Smerpes German

Bakewelli Pas c. Journ. of Ent. 1862. p. 463. Sidney.
colydoides Pase. Z. e. p. 463. ‚,
Erichsoni Newm. Zooloyz'st. 1855. App. p. 211. Adelaida.
fossus N ewm. The E'ntomol. p. 403. Nov. Holland.
ignarus Pase. ζῙοτινη. of Eut. 1862. p. 462. Sidney.

piceus Germa r. Linn. Eut. III. 18481). 223. — anord. Adelaida.
Gen. Atl. t. 20. f. 3.

puteus Newm. The Entomol. p. 404. Nov. Holland.

viduatus Pasc. Journ. of Esnt. 1862. p. 463. Adelaida.

nglastoni Newm. Zooloyz'sc. 1855. App. p. 210. Moreton hay.
Anarlnostes

α ργίτιαΐῳ ἇρμέζω, eonjunyo.

Pascoe. ‚som-n. of Ent. I. 1860. p. 110.

bicolor Paseoe. Jousru. of Ent. ΙΙ. 1863. p. 89. Ega.

laticollis Pas c. l. e. p. 89. ‚‚

scglptilis Pasc. 2. e. 1860. p. 110. t. 8. f. 8. Brasilia.
Minthea

μίνθη, mentha.

Pascoe. Jourh. of Ent. II. 1863. p. 97.
dentata Pasc. Journ. of Em. II. 1863. p.141. t. 8.f.10. Xulla.

similata Pas c. Ζ. e. p. 141. Saylee.
sqgamigera Pasc. l. e. p. 97. t. 5. f. 6. Ega,
Sosylus

Σωσύλος, Nom. propr.
Erich son. Nat. Ins. ΙΙΙ. 1845. p. 288. not. 2.

castaneus Pasc. ιῙοτωηί. of Εητ. ΙΙ. 1863. p. 95. Ega.
costatus Leo. New spec. Col. I. 1863. p. 68. Amer. bor.
crassus Pas c. Journ. ofEnt. Π. 1863. p. 96. Pan Paolo. .

