756 Histeridae.

Druryi Gu5r. Gen. Ins. 1835. ΠΙ. 3. t. 7. Gayennae
maxillosus Oliv. Em. I. 8. Ρ. 5. t. 2. f. 8. —

Fabr. Syst. ΕΖ. Ι. Ρ. 91.
var. exsertus Dej. Cat. 1. ed. Ρ. 48.

1
Plaesius
πλαίσιον, quadrum.
Erichson. Jahrb. 1834. Ρ. 101.
cossyphus Mars. Abeille. Ι. 1864. Ρ. 285. Nov. Guinea.
ellipticus Mars. Mon. 1853. Ρ. 227. t. 6. f. 2. Java.

javanus Erichs. Jahrb. 1834. p. 102. t. 2. f. 1. — Mars.
Mon. 1853. Ρ. 226. t. 6. f. 1.
orthoqonius Dej. Cat. 3. ed. Ρ. 143.

laevigatus Guesr. Voy.Be'lany.Zool. Ρ. 482. t. 2. f. 4. — Co'r’omandel.
Mars. Mon. 1853. Ρ. 228. t. 6. f. 3.
pretiosus Mars. Mon. 1857. Cat. Ρ. 472. Java.
pugicus Mars. Abeille. I. 1864. Ρ. 285. Malacca.
Placodes

πλακώθης, planus.
E ri c h s 0 n. Jahrb. 1834. Ρ. 103.

eaffer Erichs. Jahrb. 1834. Ρ. 105. t. 2. f. 2. - Mars. Gaffraria.
Mon. 1853. Ρ. 233. t. 5. f. 1.
caso-orum Mars. Mon. 1862. Cat. Ρ. 705.

senegalensis Payk. Mon. p. 13. t. 4. f. 5. —- Mars. Mon. Senegal.

1853. Ρ. 232. -ῌ Murray. Anu. nat. hist. 1859.
Ρ. 354.
2
Sternaulax
στέρνον, pectus; αὖλαξ, sulcus.
Marseul. Mon. 1862. Cat. Ρ. 705.
Aulacosternus Mars. (olim.)
Edwardsi Mars. Mon. 1853. Ρ. 237. t. 6. f. 2. Madagascar.
μ Ζεὲειιιᾶὶοει Mars. l. c. p. 236. f. 1. Nov. Zeeland.

Macrosternus
μακρός, maqus5 στέρνον, pectus.
Marseul. Mon. 1853. Ρ. 239; 1860. Ρ. 850.

circularis Mars. Abeille. I. 1864. Ρ. 286. Borneo.
Laofertei Mars. Mon. 1853. Ρ. 243. t. 6. f. 1. Senegal.

..Δ

