852 Golydidae.

ornata Lec. Proe. Ac. Phil. 1858. p. 63. California.

pauxilla Pasc. Journ. of Em. ΙΙ. 1863. p. 81. San Paolo.
quadriguttata Say. εΤοιινη. Ac. Phil. V. p. 266. Amer. bor.
Zimmermanni Gmssm. Jc. ngm. Ins. p. 194. ‚,
rufula Motsch. Ball. Mose. 1863. II. p. 502. Aegyptus.
rugieollis W a l k e r. Anu. nat. hist. 3. Ser. II. 1858. p. 206. Ceylon.
serrieollis Pasc. Journ. of Eut. 1860. I. 2. p. 101. Nov. Holland.
socialis Pas c. l. c. 1863. II. p. 81. - Effa.
sulcata Leo. Proc. Ac. Phil. 1858. p. 63. California.
terrulenta Fairm. Rev. Zool. 1850. p. 52. Taj'ti.
trifasciata Mori tz. (meda.) Portorico.
nudata Gussr. Jc. Rbyn. p. 194. t. 41. f. 5. Cuba.
Xuthia

ξουθὸς, rufulus.
Paseoe. dom-n. of Eut. II. 1863. p. 128.

maura Pasa. Journ. of Em. II. p. 129. Archip. ind.
rufina Pase. Z. c. p. 128. Macassar.
sie3cana Pasc. Ζ. c. p. 128. t. 8. f. 1.

Eba

Etym. null.
Pascoe. Journ. of Em. ΙΙ. 1863. p. 129.

οεηΙοῐέοξίθῗ ἕως. Journ. of Em. ΙΙ. 1863. p. 129. Saylee.
1

Eudesma
εὖ, ὂεηε,· ὃέσμα, vinculum.
Loeonte. New spec. Col. 1. 1863. p. 66.

undulata M elsh. Proc. Ac. Phil. II. p. 110. — Lec. Pennsylvania.

1 New spec. Col. I. 1863. p. 66.

Phloeodalis

φλοιὸς, cortem,- δαλὸς, titio.
Erichson. Nat. Ins. ΙΙΙ. 1845. p. 257. not. 1.

raYcus Pasc. Journ. of. Ent. ΙΙ. 1863. p. 82. t. 5. f. 7. Ega.

Cerchanotus
κερχγωτές, raucus.

Erichson. Nat. Ins. III. 1845. 10· 257. not. 2.

Spfcies inedita. Madagascar.

