Cryptophagidae.

impressa Erichs. Nat. Ins. III. 1). 389. — Sturm. Ins.

XVIII. 1). 34. t. 337. f. C.
insecta XVollast. Cat. Col. IlIader. 1857.1). 61.
kalntsehatiea Motsch. Ball. Blose. 1845. IV. 1).362.——
Maklin. Ball. Mose. 1853. III. 1). 210.
laetula Lec. Report.Surz·.1857. 1). 39.
latieollis Wollast. Col. Αΐῖαηΐ. 1865. App. 1). 22.
lepidula M {iklin Ball. Blose. 1852. II. 1). 338.
linearis Steph. Ill. Brit. ΙΙΙ. 1).7Ο. — Erichs. Naalns.
III. 1). 384. — Sturm.Ins. XVIII. 1). 21. t. 331741).
bettae Macquart. Ana. Sc. nat. XXIII. 1831.1).93.
dwmnez‘oru ms Vogt. Dej. Cat. 3. ed. 1). 138. b.
lonyula Schiippel in> litt.
pygmaea Heer. Faun. Helu I. 1). 430.
longicornis Thonis. Slczmd. Col. V. 1863. 1). 269.
mesomelas Herbst. Kiif. IV. 1). 143. t. 41. f. 7. — Erichs.
Nat. Ins. IH. 1). 386. — Sturm. Ins.XVIII.]).26.
t. 333. f. B.
phaearrhoea Marsh. Eut. Brit. 1. 1). 124.
var. clim idm ta Marsh. Em‘. Brit. I. 1). 112. — Steph.
Ill. Brit. III. 1). 67.
‚‚ yuttula Mannerh. Ball. Mose. 1844. I. 1). 184.
munda Erichs. Nat. 1122111. 1). 388. —- Sturm. Ins.
XVIII. 1). 32. t. 336. f. B.
nigripennis Payk. Fame. Suec. I. 1). 292. -— Erichs.
Nat. Ins. III. 1). 390. — Sturm. Ins. XVIIIffi. 37.
t. 336. f. C. — a} Chap. et Cand. I1I6m.LiZye.1853.

ἸνηΡῙὲιέὶσἙΙΖ.Ζῖς Panz. Faun. Germ. 99. 13.
nigriventris steph. Ill. Brit. III. 1). 69. - Wollast.

Trans. Eut. Soc. IV. 1857.1). 69.
fimeta r ia Heer. Faun. Hele. 1. 1). 429.
naua Erichs. Nat. Ins. III. 1). 379. - Sturm. Ins.
XVIII. 1). 10. t. 331. f. B.
ambo-ina Schiippel in litt.
nitida Heer. Fama. Heln. I. 1). 432.
nitidula He er. chn. Heln. I. 1). 429.
ornata Heer. Fctum. Hele. I. 1). 431.
rubricollszsss Brisout. Cat. Greia. 18631). 68.
peltata Kraatz. Stett. Zee't. 1853. 1). 95.
pilicornis Westerhaus. chnus.I.1832.p. 118. — Dej.
Cat. 3. ed. 1). 138.

pilosula Wollast. Cat. Cancer. 1864. 1). 142.
planulata M amin. Ball. Mose. 1853. III. 1). 210.
plieicollis Maklin. Act. Soc. Fenn. 1862. 1). 38.
umbriaco Eriehs. Nat. Ins. III. 1). 380. - Stnrm.
Ins. XVIII. 1). 12. t. 339. f. G.

procel-ula Erichs. Nat. Ins. III. 1). 382.
prolixa Erichs. Nat.. Ins. III. 1). 381. — sturm. Ins.
XVIII. 1). 16. t. 337. f. b. B.

pulchella Heer. Fama. Heln. I. 1). 427.
pulchra Erichs. Nat. Ins. III. 1). 383.

pusilla Pa y k. Faun. Suec1 1). 295. — Erichs.Nat. Ins.
III. 1). 397. — Sturm. Ins. XVIII. 1). 52. t. 338. f. G.

‘889

Germania.

Madera.
Kamtschatka.

Calisornia.
Teneriffa.
Sitkha.

M.

Gallia bor.
Gallia.

Germania.
Helvetia.

Suecia.
M.

Anglia.

Russia.
Germania.

M.

Gallia.
Anglia.

Helvetia.
Germania.

Hel'Getia.

Heiiffetia.
Gallia.
I(xiiermania.

Teneriffa.
Sitkha.
Europ. bor.
Germania.

Helvetia.

G ermania.
M.

