Histeridae.

mandibulare Mars. l. c. p. 195. t. 5. f. 3.
oblatum Mars. l. c. p. 194. f. 2.

Lioderma
λεῖος, Zaevis; δέρμα, cutis.

Marseul. ZVIon. 1857. p. 469.

Leionota Dej. — Lionota Mars. (olim.)

canti Lec. Anu. Lyc. V. 1). 162. — Mars. Mon. 1857
1). 400. ΐ. 10. ην. 3. Γ. 5.

eaffer Erich s. Jahrb. 1834. p. 94. - μ Mars. ΖῑΙοη. 1853.

1). 219,· 1860. ΐ. 11. Ἰη-ν. 3. f. 1.

cerdo Mars. Mon.. 1853. p. 206. ΐ. 5. Γ. 4. - Lacord.

Dej. Cat. 3. ed. p. 144.

claudum Mars. Mon. 1860. 1). 609. ΐ. 11. nr. 3. Γ. 2.
confusum Mars. Mon. 1853. p. 205. t. 5. f. 3.
devium Mars. l. e. p. 211. t. 5. f. 9.

(Σ Ζαθυὶοοῖῖε Dej. Cat. 3. ed. 1). 144.

quadridentmwn Erichs. Jahrb. 1834. p. 95.
grande Mars. IlIow.. 1853. p. 204. ΐ. 5. f. 2. (Ξ.

princeps Lec. Proc. Ac. Phil. 1859. p. 310.

ὅ yucateca Mars. Mon. 1853. p. 203. ΐ. 5. Γ. 1,· 1860.

1). 606.
interruptum Mars. Mon. 1853. p. 214. t. 5. f. 11.
ruptistria Mars. Mon. 1857. Cat. 1). 469.
latum Mars. M‘on. 1853. p. 215. t. 5. Γ. 12.
mexicanum Mars. l. c. 1). 209. ΐ. 5. Γ. 7.

minutum Erichs. Jahrb. 1834. 1). 96. — Mars. Mon.

1853. p. 217. t. 5. f. 14.
minoratum Mars. Ivlon. 1862. Cat. p. 704.

politum Mars. Mow. 1853. p. 208. ΐ. 5. Γ. 6. — sturm.

Cat. 1843.
auriculatum Chevrol. Dej. Cat. 3. ed. p. 144.
pzwnz'eatum Mars. fison. 1857. Cat. p. 469.

punctulatmn Mars. Illon. 18531). 216. t. 5. Γ. 13.
Bari Mars. IVIon. 1857. Cat. p. 469.

1ο. 94.

quadridentatum F ab r. Εηΐ. Syst. I. p. 74. -— Payk. Mon.
1). 109. ΐ. 9. f. 4. — Mars. Imm. 1853. 1). 212. ΐ. 5.

f. 10,· 1860. p. 608.
platysma Erichs. Jahrb. 1834. p. 95.
surisnamense Herbst. Kcif. IV. p. 51. (forte).
Reichei Mars. Mon. 1853. 1ο. 210. ΐ. 5. Γ. 8.
rimosum Mars. l. e. p. 218. t. 5. Γ. 15.
· strigicolle Mars. l. ο. 1). 207. t. 5. Γ. 5.

Oxysternus
ὅξύς, acutu35 στέρνον, pectus.
Erichson. Jahrb. 1834. p. 98.

maximus Linne. Syst. Nat. I. 2. p. 566. — Mars. Mon.

1853. 1). 223. ΐ. 5. f. 1.

48ὀ

755

Cayennae.
Cartha gena.

San Diego.
Cap bon. spei.
Cayennae.
Mexico.
Bra's’ilia.
MeZ'ico.

California.
Yucatan.

Cuba.
>7
Brasilia.

Mexico.
Brasilia.

Mei’ieo.

ssraffs'ilia.

Mefico.

Amer. bor.
Guyana.

Cayennae.
Cuba.
Mexico.

Cayenn‘ae.

