Heteroceridae.

aureolus Schiodt. Nat. Ticlsskr. 1866. p. 159.
auromicans Kicsonw. Beris. 1). 287.
bifaseiatus Krist. Ka‘f. Em: 17. 37.
vbilineatus Chovrol. Anu. Fr. 1864. p. 407.

ψ brunneus Melsh. Prae. Ac. Phil. II. 1). 99.

campestris Motseh. Ecml. ent. 1853. 1). 17.
ciliatieollis Stoinh. Att. Soc. Mzsslafn. 1869. (acllmcinedz't.)
cinctus Motsch. I. e. 1858. p. 25.

collaris Kiesenw. Rei-ts. 1). 292.

crinitus Kiesen w. Stett, Zeit. 1850. 1). 224; Regiis

1). 297. - Sturm. Ins. XXIII. 1). 79. t. 420. f. Β.

cuniculus Kiesenw. Rerz’s. 1). 283.

curtulus Fa irm. Amr. Fr. 1868. p. 477.

curtus Rosonh. Thier. Andal. 1). 116.
[sdeeennnaeulatus Chevro'l. Ann. Fr. 1864.19.407.

dubius F a br. Syst. EI. I. 1). 356. —Kiesenw filomp. 222.

euphraiieus Kiesenw. Mon. 1). 210. t. 3. f. 15.

fatuus Kiesffllw, Reris. 1). 292.

flavidus Iglojsi. Mant. Ins. Ι[.1). 79. - Kiesenw. silon.
vaf-2. flavescens Schauf. Sita. Ges. Isis. 186319. 116.
,, 1ια))ιὶ]”εν Genio. Mem.. Ac. Toraessn. 1836. 1). 182.
,, {hezzgotffsinmos Rondani i. litt.
,, minutus Kiesenw. Mon. 1). 213. t. 3. f. 19. -—

eSstlurzi. 1I4n63. XXIII. t. 420. f. O. —— Dej. Cat. 3

flexuosus steph. III. Brit. II. 18291). 101.
femoralis Krynick. Bull. Mose. V. 1832. 1).115.-

Kiesenw. Illon. 1). 206. t. 3. f. 4. - Sturm. Ins.
ἔζᾱΧὲΠΙέἔ 54. t. 417. f. Ι). — Ulrich. Dej. Cat. 3.

latieollz's Sturm. Cat. 1843. 1). 99.
fossor KiesenW. Mon. p. 204. t. 3. f. 3. ›— Eriehs.Nat.
Ins. III. p. 543. - Sturm. Ins. XXIII. 1). 52.
, t. 417. f. A.
parallelus Dufour. Ann. Fr. 1852. p. 456.
uadatus Ziogl. «ι’. litt.
funebris Schau f. Sita. Ges. Isis. 1863. p. 117.
fusculus Kiesenw. Illon. p. 220. t. 3. f. 11. — Sturm.
Ins. XXIII. 1). 70. t. 419. f. k.

„taminatus var. Dus. A‘nn. Fr. 1852. 1). 457.
puszllus ὅ. Waltl. Isis. 1839. 1). 221. (pars.)
gnatho Lec. New spec. Col. I. 1863. p. 74.
gracilis Motsch. Eruci. ent. 1858. p. 25.
gravidus Kiesenw. Scett. Zeit. 1850. p. 224,· Revis.
1³- 285.

guttatus Kiesenw. ReviS. p. 294.

hispidnlus Kiesenw. Mon. p. 211. t. 3. f'. 7. - Erichs.
Nat. Ins. III. 1). 547. — Sturm. Ins. XXIILp. 63.
t. 418. f. C. — Schiodt. Nat. Tidsskr. 1866. p. 159.

m α rain atus var. Dus. Arm. Fr. 1852.
holosericatis Rosenh. Thier. Amlal. 1ο. 114.
indicus Motsch. Etud. ent. 1858. p. 26.

10- 457.

939

Suecia.

New York.
Hispan. mer.
Cuba.
Pennsylvania.
Georgia russ.
Bnonos Aires.
Ceylon.

Amor. bor.
Styria.

Amor. bor.
Tanger.
Hispan. mer.
Cuba.

India or.
Mesopotamia.
Amer. bor.
Europa mer.

A ndalusia.
Sardinia.

Italia.
Hispania.

Europa.
Russia.

Germania.
Europa.

Gallia.
Austria.
Andalusia.
Germania.

Gallia.
Austria.
California.
India or.
Sicilia.

Cuba.
Germania.

Gallia.
Hispan. mer.
India or.

