924 Byrrhidae.

nitidulus Motsch. l. ο.1). 51.
oculatus Motsch. Z. c. 1). 52.

6

Curilnus
κο ω’ριμος, tonsu&

Erichson. Nat. Ins. ΙΙΙ. 1846. 1). 472.

decorus Steff. Mon. 1). 26.
erinaceus Ι) uftsch m. Fami. Austr.111.p.22.— ErichS.
Nat.. Ins. HI. 1). 473. -— Ziegl. Dej. Cat. 3. ed.
1). 145. -- Jacq. [ων. Gen. Col. Π. t. 63. f. 313.
lariensis Steffahny. Ζῑῖοη. 1). 27.
hispidus Erichs. Nat. Ins. III. 1). 474.
insignis Steff. Mon. 1). 26.
lariensis Villa. Col. Eur. clzopl. 1833. 1). 34. — Heer.
Fctum Helo. 1. 1). 448. — Erichs. Nat. Ins. ΙΙΙ.
1). 474.
barbipermzz‘s Cristosor. ι’. litt.
petraeus Gredl. Kcif. Tirol. 1863. 1). 173.
zeelandicus Redtenb. Rois. Novar. Π. 1867. 1). 45.

Byrrhus
βύρσα, corium.
Linnf'f. Syst. Nat. 12. ecl. II. 1767. 1). 568.

alpinus Gor y. Guefr. «Ic. Rbyn. mrim. Ins. 1). 69. t. 19.
f. 8. —-— Dej. Cat. 3. ed. 1). 145.
scabripenozz's steff. Imm. 1). 8. —- Eriehs. Nat.
Ins. ΙΙΙ. 1). 476.
americanus Lec. Agyass. Lake super. 1). 224.
aurolnieans Kiesenw. Arm. Fr. 1851. 1). 582.
australis Blanch. Voy. Pole Sud. IV. 1). 52. t. 4. f. 7.
bigorrensis Kiesenw. Arm. Fr. 1851. 1). 581.
concolor Kirby. Fctum. Bor. Am. IV. 1). 117.
cyclophorus Kirby. Z. c. 1). 117. - Ma11nerh.Bulz.Mosc.
1853. III. 1). 216.
decipiens Fairm. Cat. ἂνω). 1863. 1), 74.
Dennyi Curtis. Brit. Eut. III. t. 135. — Steph. Ill.
Brit. III. 1). 136. - Erichs. Nat. Ins. III. 1),480.
fasciatus var. c. Steff. Dson. 1). 18.
depilis Grakills. Mem. Map. θεοῖ. 1858. 1). 59. t.2.f.12.
dorsalis Fab r. ,Memfi Ι. 1). 38. —— Steff. Illon. 1). 21. —

Erichs. Nat. Ins. ΙΠ. 1). 486. - Jacq. buv. Gen.
Col. II. t. 63. f. 315.
fasciatus Herbst. Areh. 1). 26. 4. - Panz. Fazm.

Germ. 32.1. — sturm. Ins. II. 1). 103.
ornatus Harrer. Besehr. Ι. 2 ed. 1). 59.
pilula var. ε. Payk. Fama. Snec. I. 1). 75.
pustulatus Forst. Νου. Cent. Ι. 1). 13.

India or.

7>

Bannat.
Germania.

Italia.
Carinthia.
Tul-cia.
Styrin.

Pedemont.
Tirolis.
Nov. Zeeland.

Alpes.

Styria.

Amor. bor.
Pyrenaei.
F1·et.Magellan

Pyren. or.
Amer. bor.

Pyren. 01⁸.
German. bor.
Anglia.
Hispan. centr
M.

Germania.
Sueeia.

Afi'gna.

