886 Cryptophagidae.

subdepressus Gyll. Ins. Suec. IV. p. 287. — Sturm. Ins.
XVI. p. 99. t. 317. f. C. -— Erichs. Nat. Ins. ΠΙ.
p. 368.
subfumatus Kraatz. Stett. Zeit. 1856. p. 241.
tuberculosus Mfiklin. Bun. Mose. 1853. III. p. 338.
umbratus Erichs. Nat. Ins. III. p. 355.
validus Kraatz. Stett. Zeit. 1856. p. 240.
villosus Heer. Faun. Helv. I. p. 425.
vini Panzer. Fazm. Germ. 40. 14. — Erichs. Nat. Ins.
obeordatus Marsh. Ent. Brit. I. 1³- 112.
ulicis Steph. Ill. Brit. III. p. 76.
waterhousei Ry e. Eut. Monthl. Βίας. ΙΙΙ. 1866. p. 101.

Mnionomus
μνίον, fucus‚· νέμω, inhabito.
Wollaston. Cat. Ccmar. Col. 1864. p. 138.

elllipticus W o lla st. Cat. Ccmar. p. 138; Col. Atlant. p. 140.

Leucohimatium
λευκὸς, aZbus‚· ἱμάτιον amiculum.
R o s e n h a u e r. Thier. Andal. 1856. p. 179.

elongatum Stu rm. Ins. XVIII. p. 72. t. 342. f. cc. A. —
Erichs. Nat. Ins. ΠΙ. 1). 371. -« Wollast. Anu. Nat.

Hist. 1862. p. 290.
α ης] us t u m Rosenh. The’er. Andal. p. 181. t. 3. f. B.

Parameeosoma
παραμήκης, οὒῖο>ι9α3,· σῶμα, eorpus.

Curtis. Ent. Illcty. I. 1833. p. 186.
BIicrambe Thomson.

abietis Payk. Fctum. Suee. I. p. 291. - Sturm. Ins.
XVI. p. 86. t. 315. f. C. —- Erichs. Nat. Ins. III.
1). 372. -- ἐξ» Perris. Anu. Fr. 1853. Ρ. 633. t. 19.
f. 144-151.
denticulatum Lec. Agass. Lake super. p. 223.
inconspicuum Lec. (Lz'st. Col. N. Amer. I. p. 33).
melanocephalum Herbst. Kc'c'f. V. p. 9. t. 44. f. 9. ——
Erichs. Nat. Ins. III. p. 373. -- Jacq. Duv. Gen. Col.
II. t. 51. f. 255.
bicolor Curtis. Eut. Illay. I. p. 186. —— Steph. Ill.
Brit. V. p. 410.
faecnyoruvtc Gyll. Ins. Suec. 1. p. 172. ·
niqrz‘eollz's Markel in litt.
rufipennis Dej. Cat. 3. ed. p. 138.

Suecia.

Germania.
Sitkha.
Germania.

Helvc’ae'tia.
German. bor.

Anglia.

Teneriffa.

Europa mer.

Andalusia. ’

Μ.

Amer. bor.

Anglia.

Suecia.
Germania.

