914 Dermestidae.

fuliginosns Rossi. Faun. Etr. illam. p. 17. --- Eriehs.
Nat. Ins. III. p. 436.
ater Duftschm. Faun. Austr. III. p. 32.
hirticollis Fabr. Eut. Syst. Ι. p. 229.
hispidulus Montro uz. Aom. Fr. 1860. p. 264.
holosericeus T 0 u r nie r. Stett. Zeit. 1860. p. 318. — Bonelli.
Dej. Cat. 3. ed. p. 139.
lanian-ius IIlig. May. I. p. 85. —m Steph. ΠΖ. Brit. III.
p. 122. -„ Eriehs. Natlns. HJ. p. 434.
affinis Gyll. Ins. Suec. Ι. 12148. - Casteln. Hiet.
Nat. II. 1). 34.
eatta Duft. Faun. Austr. III. p. 34.
macellarius Herbst. Ka'f. JV. p. 126. t. 40. f. 7.
marinas Herbst. l. e. p. 120. t. 40. f. 2.
rufz'corn 12'3 Kuaelann ‘in litt.
lardarius Linn ῥ. Faun. Suee. p. 140. —— Curtis. Brit.
Eut. XV. t. 682. — Erichs. Nat. Ins. III. p. 436. —
ἐξ Sturm. Ins. 1847. p. 65. t. 349.
latissimus Bielz. Verh. S'iebenb. Ver. I. p. 180.
Mannerheimi Lec. Proc. Ac. Plzv'l. 1854. p. 107.

marmoratas Mannerh. Ball. Mose. 1843. ΙΙ. p. 258.
marmoratus Sa y. Journ Ae. PMIJII. p. 197. — Chevrol.

Anu. Fr. 1863. p. 616.
mucoreus Lec. Proe. Ae. Phil. 1854. p. 108.
murinus· Linne. Fazmzssueep. 144. - Erichs. Nat. Ins.

III. p. 429. -- 2} Bouche. Nat. Ins. 1834. p. 189.
ea tt a Panz. Naturf. 24. 10. t. 1. f. 12. — Herbst.

Kaf. JV. p. 123. t. 40. f. 4.
oz eb zelosus De Geer. Ins. IV. p. 197.

o· 0 S e i z· e n t ’ν z· s Casteln. Hz'st. Nat. ILp.34.- Peiroleri.

Dej. Cat. 1. ed. p. 46.

mustelinus Erichs. Nat. Ins. ΙΙΙ. p. 433. — ἐξ Perris.

Amr. Fr. 1853. p. 638. t. 19. f. 152-160.
tessellatus Oliv. Eut. II. 9. p. 9. t. 2. f. 10.

nubilus Say. Ins. of Lom'siaw. 1832. -- Lec. Proe. Ae.

Phil. 1854. 1). 107.
diss-ector Kirby. Faun. Bor. Am. IV. p. 115.

oblongus Solier. Gay. Hz'st. Chil. IV. p. 365. t. 8. f. 3.

pardalis Billberg. Selzo‘nlc. Syn. I. 2. p. 90. — Jacq.

Duv. Gen. Col. ΙΙ. t. 60. f. 298.

thoraezfcus Ge'aene. illem. Aead. Terin. 1836. p. 182.

t. 1. f. 13. — Dej. Cat. 3. ed. p. 139.
peruvianus Casteln. Hist. Nat. II. p. 33.

gyalo Muls. et Godart. Ann. Soc. Lina. Lyon. 1855.

p. 275.

haemorrhoz‘clalz's Kust. Ka'f. Eur. 25. 64.
pulcher Lee. Proe. Ae. Phil. 1854. p. 108.
rattus Lee. l. e. p. 108.
Roei Hope. Hzssst. Eyypt. Mum. Pettz'yr. 1834. p. 55.
rusofuseus Solier. Gay. Hist. Chz‘l. IV. P· 365.
sal-dous Kiist. Ka'f'. Eur. 6. 49.
semistriatus Bohem. Ins. Caffr. Ι. 2. p. 583.
*sibit-icus Erich s. Nat. Ins. III. p. 427. mot.
sobrinus Loc. Proc. Ae. Phil. 1854. p. 108.

Italia.

Germania.

Barbaria.
Nov. Caledon.
Pedemont.

M.
Suecia.

Germania .
Gallia.
Italia.
Russia.

M.

Transsylvania.
San Diego.
California.

Amer. bor.

N ew York.
M.

Europa.

America.
Italia.

M.

Crimea.
Texas.

Canada.
Chili.
Europa mer.

Marocm.

America.
Lyon.

Gallia mer.

philadelphia.
California.
Aegyptus.
Santiago.
Sardinia.
Port Natal.
Sibir. occ.
Texas.

