796 Histeridae.

Homalopygus.
ὁμαλὸς, platomas,- nvyr)‚ podex.
Boheman. Res. Euyen. 1858. Ρ. 36.

latipes Bohem. Res. Euyen. Ρ. 37. t. 1. f. 2. -— Mars.
1 Mon. 1862. Ρ. 679,· 1861. t. 4. ην. 44. f. 1.

Onthophilus
ὄνθος, fimu37· φίλος, amicus.
Leach. Zool. Miscell. ΙΠ. 1817. Ρ. 76.

affinis Redtenb. me. Austr. 1849. Ρ. 239. -- Mars.
Mon. 1856. Ρ. 561. t. 11. nr. 40. f. 6.
catefnulatus Dahl. Dej. Cat. 3. ed. Ρ. 143.
costatus Kiesenw. Berl. Zett. 1858. Ρ. 131.
costulatus Mars. Illon. 1862. Ρ. 687.
alternatus Say. Trans. Am. Phil. V. Ρ. 46. —— Mars.
Mon. 1856. Ρ. 558. t. 11. nr. 40. f. 4.
costatus Dej. Cat. 3. ed. Ρ. 143.
costipennis Fahr. Bohem. Ins. Caffo. 1. Ρ. 549. -- Mals.
Mon. 1862. Ρ. 686. t. 4. nr. 48. f. 1.
exaratus lllig. May. VI. Ρ. 48. - Ma1s.M0n.1856.
Ρ. 555. t. 11. nr. 40. f. 2.- Jaeq. Duv. Gen. Col.
hispidus ΡΗειγΙς. Mon. Ρ. 98. t. 11. f9. Ν. - M·1rs.Abeille.
Ι. 1864. p. 340.
nodatus Leo. Mon. Ρ. 53. — Mars. Mon. 1856. Ρ. 556.
t. 11. nr. 40. f. 3.
novemeostatus Mars. l. c. Ρ. 563. t. 11. nr. 40. f. 7.
pluricostatus Lec. Mon. Ρ. 51
striatus Fabr. Syst. EI. Ι. Ρ. 90. - Mars. Mon. 1856.
p.5...·.60t11m 40.f.5.
sulcatus Oliv. Eut. 1. 8. Ρ. 17. t. 1. f. b.
sulcatus Fabr. Em. Syst. I. Ρ. 74. —— Ma1s.Mon. 1856.
Ρ. 554. t. 11. nr. 40. f. 1.
ylobuZosus Oliv. Ent. I. 8. Ρ. 16. t. 2. f. 15.
striatas Herbst. de. IV. Ρ. 38. t. 36. f. 1.

Baoanius

βάκανον, semen raphani.

Leconte. Proc. Ac. Phil. VI. 1853. Ρ.

consobrinus Aubess. Ann. Fr. 1850. Ρ. 323. ⁷- Mars.
Mon. 1862. Ρ. 688. t. 4. nr. 49. f. 2.
humieola Mars. IVIon. 1856. Ρ. 570. t. 14. nr. 41. f. 1.
marg-inatus Lec. Proc. Ac. Phil. 1853. Ρ. 292.
’νηανῃίνιαῑίε Mars. Mon. 1862. Cat. p. 719.
misellus Lec. Proe. Ac. Phil. 1853. Ρ. 292. —Ma1·s. Bion.
1856. Ρ. 573. t. 14. nr. 41. f. 3.

291.

Panama.

Austria.

Grasscia.

Amzr. bor

Caffrssria.

Gallia mer.

India or.
Amer. bor.
Senegal.
WAQmer. bor.

Gallia.
Europa.

Gallia.
Germania.

Imiretia.

Venezuela.
Illinois.

Ne'Cv York.

