Histeridae.

sedecimstriatus Sa y. Trans. Am. Phil. V. Ρ. 36. —- Mars.
Mon. 1854. Ρ. 285. t. 8. f. 84.

senatus Lec. Ent. Repon. 1857. Ρ. 35.

Sen nevz'llei Mars. JIOn. 1857. Ρ. 422. t. 10. nr. 20.
semigranosus Mars. Mon. 1854. Ρ. 210. t. 7. f. 28.
semiplanus Mars. l. c. Ρ. 239. τ. 7. f. 54.
semis-culmus Lec. Nem spec. Col. I. 1863. Ρ. 60.
¹ sepulchralis Erichs. Jahrb. 1834. Ρ. 149. —- Mars. Mon.

1854. p. 565. t. 9. f. 130.

yayates Anderseh in litt.
politus Dahl. Dej. Cat. 3. ed. Ρ. 141.
tauricas Godet in litt.

servus Erichs. I. c. Ρ. 147. — Mars. I. c. Ρ. 561. t. 9.
sexstriyglttlIssGLec. Anu. Lyc. V. Ρ. 163. »- Mars. Mon.
1854. Ρ. 290. t. 8. f. 86.

shanghaicus Mars. Mon. 1861. Ρ. 544. t. 13. f. 34.
sibiricus Mars. Mon. 1854. Ρ. 305. t. 9. f. 98. —- Dej.
Cat. 3. ed. Ρ. 141.

- sinuatus Illig. Kc'if. Preuss. Ρ. 57. — Mars. Mon. 1854.

Ρ. 15458. t. 9. f. 120. — Jacq. Duv. Gen. Col. t. 30.
. ’ Ι .
huf-meralis Fisch. Eut. Russ. 1. Ρ. 2054. 25. f. 3.
uncinatus lllig. May. 1112. 32. ·
‘velox Μὲῃρεῑ. Cat. mis. Ρ. 170.

arcuatus Kolen. Melet. ent. Γ. Ρ. 60.
var· {arc-ulus Mars. Mon. 1862. Ρ. 710.

smyrnaeus Mars. Mon. 1854. Ρ. 308. t. 9. f. 101.
Peyroni Mars. BIon. 1857. Ρ. 420. t. 10, nr. 20.
plsstlffslbmoides Peyron. Anu. Fr. 1858. Ρ. 407.

sordidltis913712b1g' Anu. Fr. 1850. Ρ. 322. —— Mars. Mon.

1861. Ρ. 549. t. 1-4. f. 39.

spinipes Mars. Mon. 1854. Ρ. 199. t. 6. f. 20.

spretus Lec. Mon. Ρ. 23. τ. 3. f.1. —— Mars. Mon. 1854.
p. 271. t. 8. f. 72.

spurius Mars. Mon. 1861. Ρ. 525. t. 13. f. 16.

squalidus Erichs. Jahrb. 1834. Ρ. 148.

stercorarius Hoffm. Eut. Heft. I. Ρ. 57'. t. 1. f.5. —
Mars. Mon. 1854. Ρ. 546. t. 9. f. 117.

stigmosus Mars. Mon. 1861. Ρ. 540. t. 13. f. 30.

striolatns Mars. Mon. 1854. Ρ. 200. t. 6. f. 21. — Dej.
Cat. 3. ed. Ρ. 140.

sturnus Mars. Mon. 1861. Ρ. 534. t. 13. f. 24.

stygieus Lec. Mon. Ρ. 18. t. 2. f.4. —- Mars. 31011.1854.
p. 301. t. 9. f. 94. — Dej. Cat. 3. εᾱ. p. 141.

subsuleatus Mars. Mon. 1854. Ρ. 221. t. 7. s'. 38. —
Dej. Cat. 3. ed. Ρ. 141.

suceicola Thoms. Skand. Col. IV. 1862. Ρ. 224.
tabellio Mars. Abeille. I. 1864. Ρ. 323.

7 7 3
Amer. bor.

California.

India or.
Sene gal.
Illinois.
Ausm'a.

Hungaria-

Russffi mer.
Cuba.

Caliform'a.

China.
Sibiria.

M.

Russia.
Hispania.
Lenkoran.
Armenia.

Smyrna.

Carmania.
Hispania.

Senegal.
Amer. bor.

Shanghat
China.
M.

Gallia.
Senegal.

Brasilia.
Amer. bor.

Senegal.

Suecia.
CelebeS.

