Histeridae.

Monoplius
μόνοπλος, telo sinyulo.
Marseul. ZVIon. 1855. p. 122.

inflatus Mars. Mon. 1855. p. 124. t. 8. nr. 24.
obesus Dej. Cat. 3. ed. p. 143.

1

Pelorurus
πέλωρος, monstrosus,- οὖρά, cauda.
Marseul. ZVIon. 1857. p. 494.

Pelorus Mars. (olim.)

bruchoides Mars. Mon. 1855. p. 128. t. 8. nr. 25. -κ
Lacord. Gen. Atl. t. 17. f. 3.
glaucopterus Mars. Mon. 1862. p. 30. t. 7. nr. 28. f. 1.
0

..ι

Scapomegas
σκᾶπος, scapus‚· μέγας, maynus.
Marseul. Mon. 1855. p. 129.

auritus Mars. Mon. 1855. Ρ. 132. t. 9. nr. 26. f. 1.
gibbus Mars. Z. c. f. 2.

2

Notodoma
νῶτος, dorsum,- δῶμα, domus,
Marseul. Mon. 1855. p. 133.

globatum Mars. Mon. 1855. p. 136. t. 9. [ην. 27.
1

Phoxonotus
φοξὲς, yibbu87· νιῑτσς, dorsum.

Marseul. Mon. 1862. p. 35.

tuberculatus Mars. Mon, 1862. p. 37. t. 7. nr. 32. f.1.
1

779

Cap bon. spei.

Senegal.

Port N atal.

Cayennae.
Brasilia.

ἱ Hin dostan.

Cayennae.

