784 Histeridae.

brasiliensis Payk. Mon. Ρ. 66. t. 6. f. 2. -‹ Mars. Mon.

1855. Ρ. 726. t. 20. f. 159.
brunnivestis Mars. l. e. Ρ. 449. t. 18. f. 74.
Buqueti Mars. l. c. Ρ. 696. t. 19. f. 136. — Dej. Cat. 3.
ecl. Ρ. 142.
orbiculatas Buquet in litt.
caesopygus Mars. Mon. 1862. Ρ. 463. t. 16. f. 23.
eampechianus Mars. Mon. 1855. Ρ. 477. t. 18. f. 94.
canalistieus Mars. l. e. Ρ. 472. t. 18. f. 91.
eastanipes curtis. Trans.Linn. Soc. 1845. ΧΙΧ.Ρ. 442.
Cavalieri Mars. Mon. 1855. Ρ. 452. t. 18. f. 75.
chalcites Illig. May. VI. Ρ. 40. Η Mars. Mon. 1855.
Ρ. 445. t. 18. f. 71.
affinis Payk. Mon. p. 76. t. 7. f. 2.
rufieornis Dej. Cat. 3. ed. Ρ. 142.
rufipes Gyll. Ins. Suec. I. Ρ. 90.
ehilensis Mars. Mon. 1855. Ρ. 500. t. 19. f. 117.
eiliatus Lec. Ama. Lyc. V. Ρ. 168
coerulescens Lec. l. c. Ρ. 169.
concinnus Motsch Bull. Mose. 1849. ΙΙΙ. Ρ. 96. —Mvrs
Mon. 1855. Ρ. 400. t. 17. f. 39; 1862. Ρ 453.

οοη(101ξ>ηέ2ΜῘῖπ1ἕ. Abeille. I. 1864. Ρ. 338.
conformis Leo. Mon. Ρ. 42. t. 5. f. 7. — Mars. Mon.

1855. Ρ. 484. t. 18. f. 103. — Dej. Cat. 3. ecl. Ρ. 142.
Lovelanclz· Mars. fflon. 1862. Cat. Ρ. 716.
conjungens Payk. Fctum. Suec. I. Ρ. 44. — Mars. Mon.
1855. Ρ. 694. t. 19. f. 135.
decemstrz'atus Rossi. Mam. 1. Ρ. 13.
connectens Payk. Mon. Ρ. 35. t. 4. f. 6. — Mars. Mon.
1855. Ρ. 432. t. 17. f. 61.
fu r c (ι tu 8 Curtis. Trans.
Ρ. 442.

Liom. Soc. 1845. XIX.

consimilis Walker. Natural. Vancouv. Π. 1866. Ρ. 319.

consputus Mars. Mon. 1855. Ρ. 708. t. 19. f. 145.
convexiuseulus Mars. l. e. Ρ. 494. 1¹. 19. f. 111.
eoozveaeus Dej. Cat. 3. ecl. Ρ. 142.
corsieus Mars. Mon. 1855. Ρ. 688. t. 19. f. 130.
crassipes Erichs. Jahrb. 1834. Ρ. 195. -— Mars. Mon.
1855. p. 717. t. 20. f. 152. - Dej.0at. 3. ecl. p. 142.
latipes Dej. Cat. l. c.
arenatines Solier. Gay. Hist. ΟΜΖ. IV. Ρ. 378. - Mars.
Mon. 1862. Ρ. 438. l. 12. f. 1.

cribellatus Mars. Mon. 1855. Ρ. 442. t. 17.
Steven. Dej. Cat. 3. ed. Ρ. 142.

f.6.9. -

cruciatus Fabr. Eut. Syst. 1. Ρ. 75. - Mars. Mon.1855.

p. 354. t. 16. f. 1.

cubaecola Mars. l. c. Ρ. 467. t. 18. f. 88.

cupratus Kolenati. Melet. Em. V. Ρ. 62.

cupreus Erichs. Jahrb. 1834. Ρ. 182.
1855. p. 448. t. 18. f. 73.

curtus Rosenh. Beitr. Ins. Eur. 1847. Ρ. 24.
cyanellus Mars. Mon. 1855. p. 387. t. 16. f. 28.
cyaneocupreus Mars. Abeille. I. 1864. Ρ. 337.

-— Mars. Mon.

Uruguay.

SenegaL

Cap bon. spei.
Cordova.
Yucatan.
Amerina.

La Plata.
Cuba.

M.

Europa mer.
Aegyptus.
Suecia.

Chili.
California.
San Diego.
Georgia.

Celebes.
Amer. bor.

Italia .
Brasilia .

Ins. Vancouv.
Mexico.
Amer. bor.

Corsi'cssa.
M.

Italia.
Chili.

Crimea.

Africa bor.

Cuba.
Karabagh.
Cap bon. spei.

Hungaria.
Nov. Holland.
N ov, Guiuea.

