Histeridae.

Epierus
ἔπίηρος, placens.
Erichson. Jahrb. 1834. p. 158.

Alberti Mars. Mon. 1861. p. 556‚· 1862. ἀεί. ηνκ23. f.2.

alutaceus Mars. ΙΙΙοη. 1854. p. 694. t. 10. f. 15.

VAntillarum Mars. Z. e. p. 700. t. 10. f. 21.

arniger Mars. I. c. p. 684. t. 10. f. 5.

bisbistriatus Mars. l. c. p. 687. t. 10. f. 8.

brunuipennis Mars. Z. c. p. 697. t. 10. f. 18.
rufipennis Mars. Illon. 1862. Cat. Ρ. 711.

caviscutus Mar s.M0n.1861.p. 558; 1862. t. 4. nr. 23. f. 4.
comptus Illig. May. VI. p. 36. — Mars. Mon. 1854.
p. 699. t. 10. f. 20. -— Jacq.1)uv. Gen. Col. H. t. 30.
f. 149.
coproides Mars. Mon. 1854. p. 682. t. 10. f. 4.
decipiens Le c. Anu. Lyc. V. p. 164.
devius Lec. Proe. Ac. Phil. 1859. p. 314.
devians Mars. Mon. 1862. Cat. p. 712.
divisus Mars. Mon. 1861. p. 562‚· 1862. t. 4. nr. 23. f. 8.
ellipticus Lec. Proc. Ac. Phil. 1859. p. 313.
ellipsodes Mars. Mon. 1862. Cat. p. 712.
fissus Mars. Dlon. 1861. p. 559‚· 1862. t. 4. nr. 23. f. 5.
frater Ma rs. Illon. 1854. p. 690. t. 10. f. 11.
frontalis Kirsch. Ber-I. Zeit. 1866. p. 173.
fulvicornis Fabr. Syst. ΕΖ. Ι. p. 90. — Mars. Mon. 1854.
p. 706. t. 10. f. 26.
hastatus* Mars. l. c. p. 685. t. 10. f. 6.
lucas Mars. I. c. p. 681. t. 10. f. 2.
incultus Mars. I. c. p. 703. t. 10. f. 23.
intermedius Mars. l. c. p. 691. t. 10. f. 12.
invidus Mars. Mon. 1861. p. 561; 1862. t. 4. nr. 23. f. 7.
italicus Payk. Mon. Hist. p. 47. t. 10. f. 7.
mundus Hampe. Stett. Zeit. 1850. p. 354.
retusus Erichs. Jahrb. 1834. p. 160. — Mars. Mon.
1854. p. 688. t. 10. f. 9. —- lllig. May. VI. p. 36.
(non descrpt.)
laevistrius Mars. Mon. 1854. p. 686. t. 10. f. 7.
longulus Mars. l. c. p. 704. t. 10. f. 24.
lucens Mars. l. c. p. 689. t. 10. f. 10.
lucidulus Erichs. Jahrb. 1834. p. 161. — Mars. Mon.
1854. p. 695. t. 10. f. 16.
ellipticus Dej. Cat. 3. ed. p. 143.
similis Dej. l. e.
Mariae Mars. Mon. 1861. p. 564; 1862. t. 4.. nr. 23. f. 10.
mehicanus Leo. Proc. Ac. Phil. 1859. p. 313.
mundus Erichs. Jahrb. 1834. p. 160. —- Mars. Mon.
1854. p. 680. t. 10. f. 1.
nitescens Mars. Mon. 1861. p. 557‚· 1862. t. 4. nr. 23. f. 3.
notius Mars. l. c. p. 560; f. 6.
planulus Erichs. Jahrb. 1834. p. 162. — Mars. Mon.
1854. p. 702. t. 10. f. 22.
vicinus Lec. Arm. Lyc. V. p. 164. — Mars. l. c.
p. 693. f. 14.

775

Brasilia.
Venezuela.
Antillae.
Venezuela.
Brasilia.
Cartha gena.

Mexico.
Italia.

Amer. bor.
California.
Mexico.

Arzl'er. bor.

>7
Brasilia.
Mexico.
Bogota.
Nov. Granada.

Cartha gena.
Caracas.
Mexico.
Guatemala.
Bra silia.
Italia.
Hungaria.
Lombardia.

Cartha gena.
Yucatan.

Ca racas.
Mexico.

Columbia.
Carthagena.
Rio J aneiro.
Mexico.

Bra silia.

CarZeas.

California.

