842 Trogositidae.
mauritanica Linne'z. Syst. Nat. I. 2. p. 674. — Jacq.
Duv. Gen. Col. Π. t. 42. f. 208. — ἐξ Erichs. Nat.
Ins. III. p. 243.
bucephala Herbst. Arch. p. 141. t. 29. f. 16.
caraboz'des Fabr. Syst. Ent. p. 256. — SturmJns.
Π. p. 242. t. 48.
complanata Pill. et Mitterp. It. t. 9. f. 9.
dubia Scriba. Journ. p. 42. 6.
fusca Preyssl. Bo‘lcm. Ins. I. p. 6. t. 1. f. 1.
picea schall. Act. Hall. I. p. 319.
plana Quensel. Diss. inauy. 1). 19.
striata Fourer. Em. Par. 1. p. 3.
lnutica Beauv. Ins. Afr. et Am. 1). 126. t. 32. f. 6.
punctam( Dej. Cat. 3. ecl. p. 339.

naua Molsh. Pron. Ac. Phil. II. p. 110. — Horu. l. c. .

1862. χ). 85.
nigrim Horn. Proc. Ac. Phil. 1862. 1). 86.
nitida Horn. Z. 0. p. 83.
obscura Horu. l. c. p. 87.
obtusa Horn. I. e. p. 87.
parallela Fairm. Rev. Zool. 1850. p. 55.
pleuralis Horu. Proc. Ac. Phil. 1862. 1). 84.
punctatolineata Fairm. Rev. Zool. 1850. Ι). 56.
pusillium Munnerh. Ball. Mose. 1843. II. p. 303. (alt.
fleu.) -- Leo. Proe. Ac. Phil. 1866. p. 379.
quadridens Beauv. Ins. Afr. et Am. p. 126. t. 32. f. 8.
recta Wollast. Trans. ent. Soc. 1862. p. 144.
rhizophagoides Wztlker. Ami. Nat. His-t. 3 ser. ΙΙΙ.
1859. χ). 53.
rugosipemlis Hor n. Proe. Ac. Phil. 1862. p. 87.
seniieylindrica Horu. l. c. ρ). 85.
serrata Wollast. Ins. Illacler. 1354. 1). 155.
sinuata Lee. Proc. Ac. Phil. 1861. 2). 344.
soror Jacq. Du v. Hzssst. Cub. 1857. p. 252.
subnigra Beau v. Ins. Afr. et Am. p. 127. t. 32. s. 9.
sulcil'rons Jac q. Duv. Hist. Cszcb. 1857. p. 253.
transversicollis Jacq. Duv. l. c. Ρ. 255. t. 9. f. 14.

Elestora
E tym. null.

Paseoe. Proc. ent. Soc. Lond. 1868. p. 11.

fullgurata Pase. Proc. ent. Soc. 1868. J). 11.

Lep erina
λεπερός, scaber.

Erichson. Germ. Zeitschr. V. 1844. 1). 453.

adusta Pascoe. Journ. of E‘nt. 1860. I. 2. p. 100.
cii-rosa Pas coe. l. c. 10- 100.

M.

Europa.
Africa .

Asia.
Germania.

Amerina.
Barbaria.

Gallia.
Amor. bor.

Kansas.
philadelphia.
minois.
Pennsylvania.
Taiti.

Amer. bor.

Sitlfiia.

Oware.
Lanzarote.
Ceylon.

Pennsylvauia.
Georgia.
Madera.
Calii'ornia.
Cuba.

Amer. bor.
Cuba.

Penang.

Melbourne.
Moreton Bay

