806 Nitidulidae.

dorsalis M ufrray. Mon. p. 264.
ferrugineus Murra y. Mon. p. 280.
fervidus Murray. Mon. p. 262.

fulvipes Murray. Mon. p. 275.

Heydeni M urray. Mon. p. 262.

hilaris Murray. fllon. p. 266.

latus M urray. fison. p. 272. t. 34. f. 2.

limbatus Lec. Proc. Ae. Phil. 1858. p. 62. — Murray.

Mon. p. 282.

maeropterus Fabr. Syst.El. I. p. 354. 4 lfirichs. Germ.

Zeitschr. Ι V. p. 241.
maculatus Erichs. Germ. Zeitschr. IV. 1). 244.
quinquemaeulatus Knoch i. litt.
siglnatipeozmnis Dej. Cat. 3. ecl. 2). 135.

melanocephalus Erichs. Germ. Zeitschr. IV. p. 238.
maculieollis Buquet φῖ. litt.

morio Erichs. Germ. Zeitsehr. IV. p. 242. -— Murray.

ΖΙΙονι. p. 270.
brunnipes Sturm. Cat. 1843. p. 89.
lugens Murray. l. e.
perforatus Murray. l. c.
platysma Hoffmnsg. i. litt.

Murrayi Kirsch. Berl. Εηΐ. Zeit. 1866. p. 174.
niger Murray. Mon.. p. 261.

obliquus Lea. Proe. Ae. Phil. 1858. p. 62.
pectoralis Kirseh. ΒΘΗ. Em. Zeit. 1865. p. 46.
pocularius Murray. Mon. p. 276.

posticus Erichs. Germ. Zeitselzr. 1V. 1).237. -- Dej.
{5613423 (ΞΖ. p. 135. — Mum-ay. Illsm. 1). 258.

b (ι salis Chevrol. i. litt.

pubescens Murray. Mon. p. 273.
rufleollis Solier. Gay. Hist. Chil. IV. p. 362.
ruflpes Eric hs. Germ.. Zeitsehr. IV. p. 241.

ruptus Fabr. Syst. EI. I. p. 354. -ψ Erichs. Germ. Zeitsehr.
IV. p. 237. a Murray. Imm. p. 258. t. 34. f. 1. e.

scutellaris M urray. Mon. p. 259.

semitectus Say. ›som-n. Ae. Phil. V. Ρ. 182. ἡ Erichs.
Germ. Zeitsehr. Ι V. p. 243. — Laeord. Gen. Atl.

t. 18. f, 1.
brachy pterufs Knoch i. litt.
transpmeovcs Motsch. i. litt.
signaficollis Murray. Illon. p. 276.
simplex M urray. Mon. p. 274.
var. Sallez' Murray. I. c.

striaticollis Murray. Imm. p. 280.
thalestris Murray. Mon. p. 273.
tonsus Murray. Mon. p. 273.
triangularis Murray. Mon. p. 282.
truncatus Ran d. Bost. Jowrn. II. p. 18.
'infimus Erichs. Germ. Zeitsehr. IV. p. 245. *-
Murray. Mon. p. 281.
unicolor Say. Journ Ae. Phil. V. p. 183.

Εεξει.
Brasilia.

Fl. Amazon.
Rio Janeiro.
Bra silia. ’
Cumana.
Mexico.
California.

Amer. mer.

Amer. bor.

Cayennae.

Amer. bor.

Pennsylvania.
Brasilia.
Bahia.

Texas.
Bogotiz.

Rio Janeiro.
California.
Bogoth.
Brasilia.
Mexico.

Brasilia.
Chili.
Columbia.
Brasilia.

Mexico.
Amer. bor.

Pennsylvania.
Amer. bor.
Brasilia.

M exico.
Santarem.

Brasilia.
F l. Amazon.
Brasilia.

Amgr. bor.

