820 Nitidulidae.

Βίην.. Soc. I. p. 87. t. 5. f. 6-11. - Eriehs. Nat.
Ins. III. 1). 163.
ferruyinea Scopol. Eut. Car-n. 1ο. 21. —- Miiller. Germania.
Zool. Prodr. p. 64.
varia Fabr. Spee. Ins. I. p. 92. Suecia.
varieyata Oliv. Erat. ΙΙ. 121). 4. t. 1. f. 1. Gallia.
guttulata Lec. New Spee. Col. I. 1863. p. 64. Illinois.
lichenaea Fauv. Ball. Soc. Normancl. 2. Ser. I. 1866. Nov. Caledon.
marmorata Erichs. Germ. Zeitsehr. IV. p. 279. Cap bon. spei.

oblonga Bris. Cat. Grm 186319. 46. Gallia mer.
punctatissima Illig. Sclmeid. Mag] 1). 598. - Sturm. M.

Ins. XV. 1ο. 105. t. 299. f. a. A. — Erichs. Nat.

Ins. III. 1ο.162.

6
Ipidia
11οε,· ἷὸέα, aspectus.
Erich son. Germ. Zeitsehr. IV. 1843. 1ο. 289.
integra Wankow. Arm. Fr. 1867. 1). 252. Lithuania.
lata Aube. Arm. Fr. 1850. p. 328. Batum.

quadrinotata Fabr. Syst. El. II. p. 579. — sturm. Ins. Germania.

XIV. p. 97. t. 286. f. a. A. — Erichs. Nat. Ins.
3 Ins. III. 1ο. 140.

Axyra
ἄξυρος, obtusus.
Eric hs o n. Germ. Zeitsehr. JV. 1843. p. 285.
Galaor Thoms.

brunnea Eriehs. Germ. Zeitsehr. IV. p. 286. -- Lacord. Guinea.
Gen. Atl. t. 18. f. 3.

elongata Murray. Arm. nat. hist. XIX. 1867. 1ο. 171. Old Calabar.
papillosa Murray. l. e. p. 171.

pefm'ata Thoms. Arch. ent. II. 1858. 1). 43. Θαὺᾶᾏ.

Ischaena .
ἴσχαίνω, cohibeo.

E r i c h s 0 n. Germ. Zeilsehr. IV. 1843. 1ο. η 287.

χ] angustata Erichs. Germ. Zeitsehr. IV. 1ο. 288. Java.
elo2ngata Erichs. l. e. 1). 288.
Prometopia

πρὸ, ante; μέτωπον, frons.
Erichson. Germ. Zeitsehr. IV. 1843. p. 279.

binotata Murray. Arm. nat. hist. XIX. 1567. p. 168. old Calabar.

