962 Lucanidae.

circumdatus Dej. Mitt.

Cu minyi Hope i. litt. (olim.)
variolosus Hop e. Cat. Lucan. Ρ. 25.
vittatus Burm. p.Harch V. Ρ. 423.

costatus Hope. Cat. Lucan. 1845. Ρ. 27. — Burm. Handb.
V. Ρ. 426. - Vx estw. Trans. ent. Soc. n. Ser. III.
1855. Ρ. 209. t. 11. f. 5.

cuniculus Thoms. Arm. Fr.
Cat. 3. ecl. Ρ. 194.

cruentus Burm. Hcmclb. V.

1862. p. 429. -ᾼ- Dej.

p. 425. ὃ.

‹litomoides Westw. Trans. ent. Soc. π. Ser. III. 1855.

Ρ. 208. t. 11. f. 4. ὃ.
neotrayus var. Parry. Cat. Ρ. 109. not.

Fairmairei P a rry. Cat. Ρ. 61.
fasciatus G e r m ain. Arm. Umv. Santiayo. 1855. Ρ. 397. -

Deyr. Arm. Fr. 1864. Ρ. 318. —- Parry. Cat. t. 3.

f. 4. ῼ.

s femoralis Gu5r. Rev. Zool. 1839. Ρ. 303. - Solier. Gay.
Ρ. 51. -— Westw. Trans. ent. Soc. n.

Hist. Claz'l. V.
Ser. ΙΙΙ. 1855. Ρ. 209. t. 12. f. 9.

ὃ Darwirw‘ Hope. Arm. nat. Hist. VIII. Ρ. 302;

Trans. ent. Soc. III. 1843. Ρ. 279.
ῼ leiocephalus Sol. l. c. Ρ. 53. t. 15. f. 5.
modestus Philippi. Anu. Unio. Scmtz'ayo. 1859.
rubripes Hope. Cat. Lucan. 1845. Ρ. 26.
rubripes Burm. Hartdb. V. Ρ. 424.

ὃ rufz'femoralz's Curt. Trans. Lirm. Soc. XIX.

1845. p. 456.
rufipcs Solier. Gay. Hist. th'l. V. Ρ. 50.

Lessoni Buquet. Arm. Fr. 1842. Ρ. 283. t. 12. f. 1. —
Solier. Gay. Hz'st. Chii. V. Ρ. 55.
71ιιιηάίοαῐανί3 Solier. l. c. Ρ. 56.

lineatus Deyr. Ann. Fr. 1864. Ρ. 319. 5. — Pa'rry. Cat.

neotragn} Zv‘g'stw. Trans. ent. Soc. n. Ser. III. 1855.

Ρ. 207. t. 11. f. 3. ε.
ῼ cribratus Thoms. Arm. Fr. 1862. Ρ. 429.

pallidoeinctus Fairm. Col. Chil. ΙΙ. 1861. Ρ. 2.
ΡΙΙῙΙίῙηὲἰῘΙΞᾹῙῗ δὲ w& Trans. ent. Soc. 3 Ser. II. 1864. Ρ. 61.

plag-intus Bnrm. Handb. V. Ρ. 425. ὃ.

h a s t a tu s WestW. Trans. ent. Soc. η. Ser. III. 1855.

p. 205. t. 11. f. 2.
Rouleti Solier. Gay. Hist. cml. V. p. 53.

Signatipeunis Deyr. Arm. Fr. 1864. Ρ. 319. - Parry.

’ Cat. t. 3. t. 2. ὃ. '
Spinolae Solier. Gay. Hist. ΟΜΖ. V. Ρ. 52.
tuberculatus Solier. l. c. Ρ. 54. ῼ.

s vittatus Eschsch. Eoztomoyr. 1822. Ρ. 9. — Blanch.
Voy. d'Orb. Col. Ρ. 194. - Solier. Gay. Hist. ΟΜΖ.

φηιῑῑξτῖϊῗῗίαΐτιε Blanch. I. c. t. 12. f. 9.

19

Chili.

Brasilia.

Ri0'’Janeiro.

n
Chili.

Mss'gellan.
Po'1’·t F amine.

Chili.

Brasilia.

η
Chili.
Bahia.
Chili.
Brasilia.

Chili.

