872 Οιιοιιᾶίᾱειθ..

bicolor Perty. Del. anim. Ρ. 84. t. 16. f. 16. Brasilia.
Dejeani Gray i. litt.
1 mandibularis Dej. Cat. 3. ed. p. 140.

Hemipeplus
ἧμι, εεηιί,· πέπλος, peplum.
Latreille. Fam. nat. νέφη. anim. 1825. Ρ. 398.
Nemicelus Dejean.

hemiptflrus {gg Cat. 3. ed. Ρ. 140. — Lacord. Gen.CoZ. ⁷ Incert. sedis.
. Ρ. .

“ ωεινςίῐὲξῃιθηὲιίε dLeC'AEZOC' Ac. Phil. 1854. Ρ, 79. —-- Dej. Georgia amer.
a. . e . Ρ. .

2
Euryplatus
ἒυρὸς, latus,· πλατύς, planus.

Motsehulsky. Etud. ent. 1859. Ρ. 95.
albonotatus Motseh. Etud. ent. 1859. Ρ. 98. India or.
bioeellatus Motsch. l. c. Ρ. 98. ,,
Ιῆἓθωίἰε Motsch. l. c. Ρ. 97. Ceylon.

Ochrosanis
Etym. null.
Pascoe. Journ. of Eut. 11. 1866. Ρ. 443.
Dolhrni Pasc. ξῙοιινφι. of Em. II. Ρ. 443. t. 18. f. 7. India or.

Ino
Ινιὸ, nom. mythol.

Castelnau. Etud. ent. 1835. Ῥ. 135.
Inopeplus Smith.

ephippiata Pasa. ιῙοτινννι. of. Ent. 1862. Ρ, 322. c. 16. f. 9. Nov. Guinea.
picta Casteln. Etud. ent. Ρ. 135. Madagascar.

praeusta Chev01.-Rev. Zool. 1858. Ρ. 212. — Lacord. Guadeloupe.
Gen. Atl. t. 21. f. 2.

tripidaffiPasc. Journ. of Em. 1862. Ρ. 322. ’ Nov. Guinea.

Dendrophagus
δένδρον, arborf φάγω, edo·
Sehbnherr. Vet. Akad. Hcmdl. 1809. Ρ. 50.
amerieauus Mannerh. Ball. Mose. 1853. ΠΙ. p. 207. Alaska.

