776 Histeridae.

pulicarius Erichs. Z. c. 16. 162. —— Mars. l. 619. 705.
t. 10. f. 25. - Dej. Cat. 3. ed. 12· 143.
minor Lec. Mon. p. 33. t. 4. f. 6.

τεςιιΙαῖἰεδ {afli} Beauv. Ins. Afr. et Am. p. 180.

niyrellus Say. Trans. Am. Phil. V. p. 38. — Mars.
Mon. 1854. p. 692. t. 10. f. 13.
rubellas Erichs. Jahrb. 1834.1). 163. -- Mars. DIon.
18511). 707. t. 10. f. 27.
russicus Mars. l. c. p. 698. t. 10. f. 19.
smaragdinus Mars. Mon. 1862. p. 698.
tersus Erichs. Jahrb. 1834.. p. 161. — Mars. Mon.
1654. p. 682. t. 10. f. 3.
lucidulus Dej. Cat. 3. acl. p. 143.
trux Mars. Mon. 1861. p. 555; 1862. t. 4. nr. 23. f. 1.
vagans Mars. l. c. 1). 563. f. 9.

Wffgerhousei Mars. Mon. 1654. p. 696. t. 10. f. 17.

Carcinops

καρκίνος, emmer,- ὢψ, vultus.

Marseul. Mon. 1855. p. 83.

Amer. bor.

Brasilia.
Georgia russ.

Cuba.
Brasilia.

Mei’ico.

m&

Carcinus Mars. (olim). — Kissz'ter Mars. — Xestipyye Mars.

bellula Mars. Mon. 1862. p.16‚· 1861. t.15. nr.24.f.19.
collaris Mars. Z. c. p. 13‚· f. 13.
conjuncta Say. Trans. Am. Phil. V. p. 38. — Mars. Mon.
1855. p. 89. t. 8. nr. 22. f. 2.
consors Lec. Ann. Lye. V. 1ο.164. — Mars. Mon.1855.
οοηίωξίᾗεξῖεΐιορᾉζῖἓ. 2L2yef V. 1). 163.
cortzczs Mars. IVIon. 1862. Cat p. 712.
cuprina Mars Mon. 1862.1).15,· 1861. t. 15. w: 24. f. 17.
delicatum Fsszhr. Roh.1ns.0affr. I. p. 550. — Mars. Mon.
1862. p. 17 ,· 1861. t. 15. ma 24. f. 21.
‹lominicana Mars. Mon. 1855. p. 97. t. 8. mn 22. f. 10.
famata Mars. Mon. 1862. 13. 12; 1861. 615. nr.24.f.11.
Garbigliettii Mars. Amz. Fr. 1867. 1). 55.
geminata Lec. Proe. Ac. Phil. 1859. p. 314.
lanista Mars. ΖΙῙονι. 186219. 11; 1861. t. 15. nr. 24. f. 10.
madagascariensis Mars. Mon. 1855. p. 99. t. 8. nr. 22.
merula Mars. Mon. 186216. 10,· 1861. t. 15. nr. 24. f.8.
minima Aubess. Arm. Fr. 1850. p. 322. —‹ Mars. Mon.
1855. 1⁹· 90. t. 8. nr. 22. f. 3. -— Jacq. Duv. Gen.
Col. t. 31. f. 155. — Dej. Cat. 3. ed. 1). 143.
corpuscula Mars. Mon. 1862. Cat. p. 712.
seminulum steph. Cat. p. 102. nr. 1079.
minuta Ffzhr. Βοὴ. Ins. Caffr. I. p. 551.
p alans Mars. Mon. 1862. 19. 9,· 1861. t. 15. nr. 24. f. 7.-

misella Mars. Mon. 1855. p. 95. t. 8. nr. 22. f. 8. -—
Dej. Cat. 3. ed. 1). 143.
misera Mars. Mon. 1862. Cat. p. 13.

Columbia.
M exico.
Amer. bor.

California.
Colorado.

Colusr’zbia .
Caffraria.

St. Domingo.
Brasilia.

New'v' York.
Mexico.
Madagascar.

Mexieo.
Europa mer.

Algeria.
Anglia.
Caffraria.

Guatemala.

