Lucanidae.

v-niger Hope. Cat. Lucan. 1845. p. 15.

trzssanyularis Burm. Handb. V. p. 380. —- Dej.
Cat. 3. ed. p. 194.
10
Macroerates
μακρὸς, lon-(lusss κρηῖῑος, fortitudo.
Bul-meister. Handb. V. 1847. p. 381.
bucephalus Hope. Cat. Lucan. 1845. p. 15. — Burm.
Hffl‘flss'- V. p. 382. — Dohrn. Stett. Zeit. 1862.
1017]oe- 9133& rgz'z ‘is Burm. «ἱ. litt.
1

Maerognathus
μακρός. forti& γνάθος, mandibula.
Hopo. Cat. Lucan. 1845. p. 5.
He mi s od or c ἰι s Thoms.

gracilis Sau 11 ders. Trans. ent. Soc. N. Ser. III. 1854.
p. 47. t. 3. f. 3. — wostw. I. c. p. 203.
Mac Leayi Hop e. Cat. Lucan. 1845. p. 19.
nepalonsis Hope. Gray. Zool. Me'seell. I. 1831. p. 22. —
Reiche. sz'n. Fr. 1853. y). 81.
Che vrolati Chenu. May. Zool. 1840. t. 44. —Redtenh
He‘?gyel. Kascltm. IV. 1848. p. 532.
similis Hope. (ἔναυ. Zool. illiso. p. 22.
var. Pa ‘rr y ιῗ Hopo. Proe. ent. Soc. 1843. p. 94,· Trans.
ent. Soc. IV. 1846. p. 181.

,, Καΐζῖςῗςθί Hope. Trans. Lzssnn. Soc. XVIH. 1841.
p. 5 .

passaloisses Hope. Cat. Lucan. 1845. 12-24R· — Parry.
Cat. 1). 44. t. 10. f. 4. ὅ.

piceiponnis Westw. Trans. ent. Soc. N. Ser. III. 1855.
5 p. 202. t. 10. f. 6. ὃ.

Ditomoderus
δὶς, b2‘8,· τέμνω, 3860,· δέρη, conum.
Par ry. Cat. 1864. 1). 45.

'¹ mirabilis Parry. Cat. p. 45. - Westw. I. (3.1). 46.ΐ. 12. f. 6.
l

955

Brasilia.

Brasilia.

China.

Assam.
Nepal.

Himalaya.

Assum.

J ava.

China. ¹

Borneo.

