Cucujidae.

australis Erichs. iViefym. Arch. 1842. 1. 1). 218.
brevicornis White. Voy. Ereb. Teo-r. Eut. 1). 18.
crenatus Paykull. Fctum.. Seme. II. 1). 168. - Schbnh.

Vet. Alc. Hcmdl. 1809. 1). 51. t. 3·st 1. a-b. —— Erichs.

Nat. Ins. III. 1). 330. ψ Sturm. Ins. XXI. 1). 73.
t. 385.
sulcatus Fabr. Sys-t. El. II. 1). 93.
(fygnaei Mannerh. Bsull. Illosc. 1846. II. 1). 515.
var. (fermari Mannerh. l. c. 1843. II. 1). 306. -
Eschseh. Dej. Cat. 3. ed. 1). 383.
glaber Lec. Agsscss. Lae‘dse super. 1). 223.
serratus Smith. Col. Illas. Brit. I. 1). 12.

suturalis white. Voy. Ereb. Terr. Eat. 1). 18- Fairm.

Rev. Zool. 18:30. 1). 57.
ιιιιὸἰηῆιιιις Smith. Col. Brit. Illas. I. 1). 12.

Brontes
βροντή, tonitru.
Fabricius. Syst. El. II. 1801. 1). 97.
Πίείοΐιι Lz‘ltreille.

australis Erich s. IVieflm. Arele. 1842. Ι. 1). 217.

ceylonieus Motsch. Bsztll. Illosc. 1863. Π. 1). 500.

chilensis Blanch. Gay. Hist. Chal. V. 1). 443. ΐ. 26. f. 11.

debilis ch. Proe. Ac. Phil. 1854. 1). 76.

denticulatus Smith. Col. Brit. Meas. Ι. 1). 14.

dubius Fabr. Syst. El. H. 1). 97. - Leo. P1·00.A0. Phil,
1854. 1). 76.

humeralis Fald. Fa'zm. branse. II. 1). 259.

iutegricollis Fairm. Col. Chil. 1860. 1). 5.

lucius Pascoe. dmm-n. of Εηΐ. Ι. 1862. 1). 321.

militaris Erichs. Wiegym. Arcu. 1842. Ι. 1). 217.

minimus F abr. Syst. El. Π. 1). 98.

nigricans Pascoe. Jomn. of Ent. I. 1862. 1). 321.

planalus Linn θ’. F (mm. Saea. nr. 645. - Duftschm. Fama.

Austr. II. 1). 272. - Sturm. Ins. XXI. 1). 78.
t. 386. —— 23} Erichs. Nat. Ins. III. 1). 332.

arabs Fabr. Syst. El. 1. 1). 126. -- Schaum. Stett.

Zeit. 1847. 1). 42.
compressus Fourcr. Eut. Par. Ι. 1). 76.
flavz'pes Fabr. Ειιὺ. Syst. I. 2. 1). 95. -— Oliv. Eat.

IV. 7 4 bis 1). 7. t. 1. f. 6. — Latr.Gen.0mst.1ns.

III. p. 26.

var. pallens Fabr. Ent. Syst. Ι. 2. 1). 96. - Sturm.

Vera. 1796. p. 46. t. ⁴2. f. 2.

serrieollis Candezo. ΙΙΙέηι. Libye. XVI. 1861. 1). 341.

t. 2. f. 1. e; ἦ cl.

spinieollis Gory. Gue'r. Jc. Reyn. [onim. Ins. 1). 205.

τ. 42. f. 3.

truncatus M ο t sch. Bam. Illosc. 1845. Ι.1). 92. - Mannerh.

1 l. e. 1852. II. 1). 364.
6

873

Tasmania.
1{ow Zeeland.

Europa.
Sitkhn.

Amor. bor.
Ins. Philipp.
Nov. Zeeland.

Tasmania.
Ceylon.

Chili.
Calisornia.
Nov. Holland.
Amer. bor.

Armenia.
Chili.
Sidney.
Tasnmnia.
Amor. mer.
Queensland.
M.

Austria.
Gallia.
Suecin.
Germania.
Ceylon.

J ava.

Gali fornia.

