824 ³Nitidu11dae.

fervida Oliv. Em. II. 12. p. 15. t. 4. fl32w-b. — Gyll.
Ins. Suae. 1. 1. 1). 234. u Jacq. Duv. Gen. Col. II.

t. 39. f. 195.

sericea Sturm. Ins. XIV. q). 114. t. 287. f. p. P. W

) Erichs. Nat. Ins. ΙΙΙ. p. 209.

Idaethina
εἶδος, aspectus5 Aeth‘ma.
M u⁴r r a y. (adhue incdit.)

longipennis Motseh. Etud. ent. 1858. p. 40.

οϊέθηῒὲιΙίε Nietn. Ama. met. hist. 1857. p. 384.

..ι

Aethina

αἴθινος. adustus.

M.

Germania.

India or.
Ceylou.

Erichson. Germ. Zeitschr. IV. 1843. p. 306.

pubescens Κ lu g. (mecm.)
taglida Murray. Arm. nat. hist. XIX. 1867. Ρ. 177.

..ι

Pria .
πρίω, serro. ’ᾗ “’
Stephen S. Ill. Brit. III. 1830. p. 49.

Co ‘r m 311) h 0 o· α Castelnau.

cinerascens Eriehs. Germ. Zeitsclm: IV. p. 309.

dulcamarae Scopol. Euat. Carn. p. 22. — Illig. Kc'if.
Preuss. p. 387. - Sturm. Ins. XV. p. 118. t. 302.

f. α. Α. - Eriehs. Nat. Ins. ΙΙΙ. 1). 169.
breviuscula Koleuat. Melet. Eut. V. 1). 53.
ὅ ma audibularis Casteln. Hist. Nat. II. p. 12.

ξ] truncatella Steph. Ill. Brit. 1112). 50. — Shuck.

Col. del. p. 25. t. 30. f. 1.
japoniea Motsch. Etud. ent. 1860. p. 12.
nigritula Klug. (medz't.)
pallida Fabr. Syst. El. I. p. 349.
pallidula Erichs. Germ. Zezsstsehr. IV. p. 308.

Meligethes
μελιγηθὴς, duleis.
Steph ens. Ill. Brit. III. 1830. p. 45.
Str 0 nyylu 3 Herbst. (pars.)

abdominalis Motsch. Ball. Mose. 1849. ΙΙΙ. p. 92.
acicularis Bris. Cat (iren. 1863. Ρ. 58.

Madagasear.
old Calabar.

§dap bon. spei.

caucasus}
Gallia.
Anglia.

Japonia.
Mndagasear.
India or.
Sicilia.

Hispania.
Gallia.

