840 Trogositidae.

festiva Serville. Encycl. Meth. X. p. 719. — Dej. Cat.
3. ed. Ρ. 339.

fulgidivittata Blan ch. Voy. d'Orb. Col. 2). 205. 1². 19. f. 8.

longicollis Gru6r. Je. qun. cmm. Ins. p. 200.

metallica Perch eron. Gen. Ins. fasc. IV. Col. 1‘. 14.

pini Brulless. Webb et Berth. Ιπείῖαπιωκ 1838. p. 70. -Δ
Wollast. Cat. Cancer. 1864. p. 119.

polita Chevrol. Col. Mem. 1833. Ceut. I. m: 66.

splendens Gray. Griff. Awim. Ke'vzgsd. Ins». II. p. 93.

splendida Gory. May. Zool. 1831. t. 38.

tristis Muls. A‘nn. Soc. Lmn. Lyon. 1853. p. S.

tenebrioides le. Cat. 3 ed. 1¹· 339.

varians Guer. Jc. Rzyn. anim Ins. p. 200.

virescens Fabr. Syst. Eut. App. p. 317. m miv. Eut.
II. 19. p. 8. t. 1. f. 5.

viridicyanea Man nerh. Bull. Mose. 1843. II. 1). 302.

21

Lipaspis
λείπω, γεῖίφῑιμιο,· ἀσπὶς, scutellum.
Wollaston. Trans. ent. Soc. 3. ser. I. 1862. p. 140.
L eip a sp i s Wollaston.

caulicohl Wollast. Trans. ent. Soc. 1862. p. 142. t. 7.
lauricgiaLVsssscssel'last. Z. c. p. 142. ποία.
ῃίιέίοοΙεῑ Wollast. l. c. p. 143. nota.

Alindria
ἆλίνδω, volvo.
Erichson. Germ. Zeitschr. V. 1844. 1⁹- 451.

alutaeea Murray. Aom. nat. hist. XIX. 1867. Ρ. 334.
cylindriea Serv. Enc. Meth. X. 1825. p. 719.

niqra Melsh. Proc. Ac. Phil. ΙΙΙ. p. 63.

var. n‘iyella Melsh. l. (3.1). 63.
elongata Gufzr. Jc. Rima. anim. Ins. p. 200.

τ’ grandis Serv. Enc. Me‘th. X. p. 719. — Dej. Cat. 3. ed.

maj01· Gufflx Jc. Rbyn. amm. Ins. 2). 200.
orientalis Redten b. Hz'igl. Kasclefm. IV. 2. p. 549.
spectabilis Klug. Ins. Maday. p. 116. t. 5. f. 1.
teres Melsh. Proc. Ac. Phil. ΠΙ. p. 64.

Syntelia

συντέλεια, perfectio.

Brasilia.

Bolivia.
Brasilia.
Mexico.
Ins. Canar.

Mexico.
Brasilir..
Cayennae.
Sicilia.
Gallia mer.
Cnyennne

California.

(emend.)

Teneriffa.

Old Calabar.
Amer. bor.

Guinssa.
SenegaL

Per's'ia.
Mad agascar.
Amer. bor.

Westwood. Proe. Ent, Soc. Lond. 1864. p. 11.

indica Westw. Proc. Eut. Soc. 1864. p. 11.

mexicana W estu: l. e. p. 11.
¹)

India or.
Mexico.

