892 Latrididae.

FAMILIA xxnl.

[ΑΤΒΙΒΙΒΑΕ.

111οη 097: Mannerheim. Germ. Zeitschr. V. 1844.

Lyreus
Vooe. euphorn.

Aube‘n Anu. Fr. 1861. P- 196.

suqterraneus Aube. Anu. Fr. 1861. p. 196. Gallia.
‘Langelandia
Nom. propr. ᾖ
Au be. Ama. Fr. 1842. p. 227.

anophthalma A ube. Ann. Fr. 1342112351. t. 9. f. 2-6. — Europa.
l Lacord. Gen. Atl. t. 22. f. 3.

Anommatus
α privat.; ὄμμα, oculus.
Wesmael. Ball. Aead. Brux. Π. 1836. p. 338.
duodecimstriatus Miiller. Germ. May. IV. p. 190. — Gallia.

Erichs. Nat. Ins. III. p. 286. - Jacq. Dnv. Gen.
Col. ΙΙ t. 58. f. 287,

obsoletus Steph. III. Brit. III. Ρ. 98. Anglia.
terricola Wesm. Ball. Ac. ,ΒΦ-ωε. II. p. 339. t. 4. Germania.
pugillus Schau f. Sita. Ges. Isis. 1861. 1⁹· 49. Saxonia.
Erotylathris

Etym. dub.
M o t s c h uls ky. Buzl. 111056. 1861. Ι. p. 130.

εθῃῐθιηΐοοέῒᾞιιῗ)Μοῑεοῑι. Ball. Mose. 1861. p. 131. Ceylon.
1

