938 Heteroceridae.

variegatus Germ. Ins. spec. που. p. 89. -— sturm. Cat. Amer. bor.
1826. p. 63. t. 2. f. 12.
2 cinctus Say. Journ. Ac. Phil. V. p. 186. ‚‚
Mierodes

Etym. null.
M o t s c h uls k y. Etucl. ent. 1859. p. 48.

caucasieus Motsch. Ball. Mose. 1839. 1. p. 70. t. 5. Caucasus.
1 f. b. B; Etud. ent. 1859. p. 48.

Sostea
σωστεός, salvandus.
Pascoe. Journ. of Ent. 1860. p. 40.
(Loc. system. dub.)

aeneipennis Pasco e. Journ. of Ent. 1860. p. 41. Borneo.
carbonaria Pascoe. l. c. p. 41.

cyanoptera Pascoe. Z. c. p. 41.

elmoides Pasco e. l. c. p. 41.

secuta Pascoe. Z. c. p. 41.

westwoodi Pasco e. Ζ. c. p. 40. t. 2. f. 6.

11

FAMIIJA XXXI.

HETEROGERMJAE.

Heteroeerus
ἕτερος, diversus; κέρας, cornu.

F ab ri eiu s. Em. Syst. I. 1792. p. 262.
Α uy y l e s Schibdte. — Ph y r it e s Schiodte.
Mo n o 9 ν. Kiesenwetter. Germ. Zeitschr. IV. 1843‚· R e v i s. Linw.

Em. V. 1851.
angustatus Chevrol. Arm. Fr. 1864. p. 407. Cuba. ⁷
arenarius Kiesenw. Revis. p. 284. Hibernia.

ἥττας-οιιίἓῑέἒ Kiesenw. Stett. Zez‘t. 1850. p. 233 ,· Revis. Catalonia.
12· .

