772 Histeridae.

purpurascens Herbst. Kcif. IV. Ρ. 42. t. 36. f. 6. —-
Mars. Mon. 1854. Ρ. 537. t. 9. f. 109.
var. brunneus Herbst. l. c. Ρ. 35. t. 35. f. 10.
., castanipes Steph. 111. Brit. IV. Ρ. 38.

pusio Mendtr. Mem. Ac. Petr. VI. 1849. Ρ. 54. t. 2. f. 7.
pustulosus (ὲρῃῥ. Mem. Acad. Τ orin. 1839. Ρ. 61. t. 1.
f. 14. — Mars. Mon. 1854. Ρ. 206. i. 6. f. 25.
putillus N obis.
pusio Erichs. Tf'ieym. Arch. 1847. Ι. Ρ. 91.
putrescens Mars. Mon. 1562. Ρ. 709.
putridus Mars. Mon. 1854. Ρ. 270. t. 8. f. 71.

putridus Eriehs. Jahrb. 1834. Ρ. 140.
quadrimaculaius Linn6.Sy.>t.1m† Ι.2. Ρ. 567. — Mars.
Μση.1854.Ρ. 204. t. 6. f. 24.
Innatus Ros si. F12.Etr.1. Ρ 28. - Fabr. Syst.El.
Mars-hami Steph. 171. Brit. HL Ρ. 144. t. 18. f. 5.
reniformis oliv, Eut. 1. 8. Ρ. 10. t. 1. f. 5.
sinuatus Thunbg. Ins. Suec. V. Ρ. 66.
war. aethiops Heer. Faun. Hele: I. Ρ. 453.
,, 9α9αΐεε mig. May. ῙἹ. Ρ. 31.
,,. scapularis Pisch. ι’, litt.
quadrinotatus Scriba. Beitr. Ι. Ρ. 47. t. 5. f. 5. —
Mars. Mon. 1854. Ρ. 556. t. 9. f. 122.
quadrimaculatus Oliv. Eat. I. 8.Ρ.9. i. 3. f.18.

quinque-striatas Mots ch. Etud. ent. 1860. Ρ.13.

recfisternus Mars. Mon. 1854. Ρ. 213. z‘. 7. f. 31.

reeurvus Mars. I. c. Ρ. 232. τ. ,fl 48.

reflexilabris Mars. I. e. Ρ. 187. 1². 6. f. 9.

regularis Lec. Proc. Ac. Pha. 1859. Ρ. 312.

remotus Lec I. c. Ρ. 70.

repletus Lec. JIcm. Ρ. 19. t. 2. f. 6.

rimifrons Mars. Abeffle. I. 1864. Ρ. 24.

robustus Eriehs. Jahrb. 1834. Ρ. 130. - Mars. Mon.

1854. p. 172. t. 6. f. 3.

arc-uatusRoth. Wieym. Arc-h. 1851. 1. Ρ. 122.
yra cis Fahr. Boh. Ins. Caffr. I. Ρ. 532.
obse-urus Reiche. Voy. Galia. albys-§.19. 300. t. 18. s'.6.

rocca Mars. Mon. 1861. Ρ. 511. t. 6. f. 3.

ruficornis Grimm. Stett. Zeit. 1852. Ρ. 222.
myrmeeoph ila-s Muls. opusc. ent. H. 1853. Ρ. 79.
nigellatas Mars. Mon. 1854. Ρ. 538. t. 9. f. 10.

rupestris Mars. Abez'lle. I. 1864. Ρ. 322.
Sallei Mars. Mon. 1854. Ρ. 584. t. 10. f. 143.
Scaevola Erichs. Jahrb. 1834. p. 134. — Mars. Mon.
‘ 1554. Ρ. 159. τ. 6. f. 11.
scissirrons Mars. 1. e. Ρ. 240. τ. 7. f. 55.
scutellaris Eriq h s. Jahrb. 1834. Ρ. 152. — Mars. Mon.
1854. p. 579. t. 9. f. 139. — Dahl. Dej. Cat. 3. ed.
focez'eollis
scytha Mars. Abeffle. 1. 1864. Ρ. 344.
Sedakovi Mars. Mon. 1861. Ρ. 548. t. 14. f. 38.

Reiche et Saulcy. Cat. nr. 239.

M.

Europa.
Anglia.
Tureomania.
Sardinia.

Peru.

Amet. mer.

nf’
Italia.

Anglia.
Gallia .
Suecia
Helvetia.
Hispania.
Caucasus.
M

Grauia.
Japonia.
Senegal.
Madagascar.
India or.
Afric-a.

Fort Tejon.
Amer. bor.
Port Natal.
Cap bon. spei.

Abyssinia.
Caffmria.
Abyssinia.
Svacop.

Germania.
Gallia.

Cgl'ebes.
Caracas.
China.

India or.
Europa mer.

Naplus.
Mesopotamia..
Sibiria or.

