Colydidac. 857

Acropis
1‘l24103. e.ctremus‚· ιιὶψ, οσιιῐῑιδ.Ι
Burmeister. Gen. Ins. I. 1340. nr. 25.
Epilophus Dejean.

aspera Paso. Journ. of Eut. I. 1860. p. 106. t. 4. f. 1. Ega.

Fryi Pasc. l. c. p. 105. Rio Para.
incensa Pnsc. I. c. p. 106. Rio Janeiro.
tuberculifera Burm. Gen. Ins. 'no-..2²2 f. 1-10. — Eriehs. Brasilia.

Nat. Ins. III. p. 2:38. ποί. 4.
oculata Dej. Cat. 3. ecl. p. 338.
4
Plagiope
πλάγιος, obliquus ; (ὂψ, oculus.
Erichson. Nat. Ins. III. 1845. 1). 258. not. 5.

tuberculata Chevrol. Ann. Fr. 1863. p.607. —- Erichs. Portorico.

in litt.
1
Emmaglaeus
Etym. null.
F airm aire. Rev. Zool. 1849. p. 448.
nofodermoides Fair m. Rev. Zool. 1849. p. 449. Tongatabu.
Endestes
Etym. null.
Pascoe. ζῙοτωηι. of Eut. ΙΙ. 1863. 10· 91.
imiilis Pasa. Journ. of Eut. Π. p. 92. t. 5. f. 2. Ega.

Meeedanum
μηκεὸανό ς, Zouyus.

Erichson. Nat. Ins. ΙΠ. 1845. p. 274.

Species inedita. Madagascar.

1

Gempylodes
Etym. null.

Pascoe. Journ. of Ent. II. 1863. p. 132.

mazcer Pasc. Journ. of Ent. ΙΙ. p. 133. t. 8. f. 2. Batchian.

