968 Lucanidae.

Aesalus
aiodian& worm. avis.
Fabricius. Syst. El. ΙΙ. 1801. p. 254.

scarabaeoides Pan z. [saun. Germ. 26. 15, ὅ. 16, ῼ. — M.
1 Muls. Col. Lamell. p. 605. t. 3. f. 8-9,· ³} p. 604.
Sinodentlron

σινω, 9ῑο660,· δένδρον, arbor.

Hellwig. Sclmez'cl. May. 1794. p. 391.
Liy niperd a Fabr.

americanum Beauv. Ins. Afr. et Am. p. 192. t. 1. D. Amer. bor.
f. 1-2. - Parry. Cat. p. 65.

cylindricum Linnf'ae. Syst. Nat. I. 2. p. 544. — Burm. M.
Hamlb. V. p. 3:20. — Wostw. Olassffilnalp. 185.
f. 13-18. -- ἐξ Muls. Col. Lamell. p. 601. t. 3. f. 10.

var. juvenilis Muls. l. e. p. 602. Europa.

rugosum Mannerh. Ball. Mose. 1843. ΙΙ. p. 262. -— California.
ἢ Lec. Report. survey. 1857. p. 42. t. 1. f. 15.
O
Passalini.

M 0 no 9 r. Percheron. Mon. des Passales. 1835,-
Suppl. Ι. May. Zool. 1841. t. 77-79‚·
Suppl. II. May. Zool. 1344. t. 134-135.

Aulaeocyclus
αὗλαξ, sulcus; κύκλος, circulus.
Kau p. Col. Heft. ΙΙΙ. 1868. p. 4.

bicanthatus Perch. Suppl. I. 1841. p. 41. t. 79. f. 3. — Malacca·
Burm. Handb. V. p. 516.

frontieornis Westw. Arm. nat. hist. 1841. p. 124. Thibet.

. bicuspis Kaup. Col Heft. III. 1868. 1). 5.

billastatus Perch. Suppl. ΙΙ. 2212. t. 135. f. 3. ——
Burm. Hcmclb. V. p. 517.

Haworthz· Hope i. litt. Nepal·

tricornis Burm. i. litt. n
eavicornis Kaup. Col. Heft. III. 1868. p. 6. Penang.
comatus Ka up. Ζ. c. p. 9. Ins. Philipp·

cylindraeeus Perty. Obs.Gol.1mZ. 1831. p. 36. t. 1. Java.
fi'3. —— Pereh. Suppl. Ι. p. 40.t.79.f.4. ἡ Burm.
Handb. V. p. 516.

p unctifovns Hope. Cat. Lucan. 1845. p. 29. Malacca.
Deyrollei Kau p. Col. Heft. III. 1868. p. 7. Ins. Re‘zunion.

