898 Latrididae.

monticola Mannerh. Mon. Ρ. 82.
nauulus Mannerh. Mon. Ρ. 87.
nervosus Mannerh. Mon. Ρ. 79.
nodifer Westw. Introd. Class. Ins.
f. 23. ψ Steph. Man. Brit. Θοῖ. Ρ. 129.

α n ΐ ip o dum white. Voy. Ereb. ΤεΡΡ. 1846. Ρ. 18.

⁴nodulosus Motseh. Mon. Ρ. 261.

obscurus Montr ouz. Ama. Soc. Lzmz Lyon. 1864. Ρ. 94.

opaeipeunis XX o'ilast. Θαΐ. Ccmar. 1864. Ρ. 151.

Pandellei Brisout. Θαΐ. (iren. 1863. Ρ. 71.

paralleloeollis Mannerh. Imm. Ρ. 101.

parallelus Mannerh. Mon. Ρ. 106. - Schuppel. Dej.
Θαΐ. 3. ed. Ρ. 336.

perpusillus Walker. Anu. Ναΐ. Hist. 3. Ser. II. 1858.

pini Motsch. Mon. Ρ. 236.

ΡΙὲῊῙῆῒΠ5 Mannerh. Mon. Ρ. 93.

productus Rosen h. Thiar. Andal. Ρ. 351.

proteusicollis Mannerh. Ball. Mose. 1843. H. Ρ. 299.

punem-ius Melsh. Proc. Ac. Phil. ΙΙ. Ρ. 115. —- Lee.
Proc. Ac. Phil. 1855. Ρ. 304.

quadricollis M annerh. Ball. Mose. 1843. ΙΙ. Ρ. 299.

recticollis Motsch Mon. Ρ 258.

reflexus Lec. Proa Ac. Plzzl. 1855. Ρ. 304.

rufieollis Marsh. Ent Brit. Ι. Ρ. 111. - Steph. Ill. Bria

ΙΙΙ. Ρ. 114. - W.ateih 1Ριι113.Εηΐ. Soc. V. 1859.

Ρ. 175.
collon τε Manneih. Illon. Ρ. 86.
ἶιντΤιῐΐσοΖΖί5 Chevrol. Dej. Θαΐ. 3. ed. Ρ. 336.
constrictus Mannerh. Mon. Ρ. 81.
ἰέῑιῬηΐαήαε Villa. Θαΐ. Col. Eur. dupl. 1833.
Ρ. 36. —- Mannerh. Mon. Ρ. 85,
minutissimus Cristoi. i. litt.
rugicollis Oliv. Eut. Π. 18. Ρ. 13. t. 3. f. 19. a-b. —-
Mannerh. Ilion. Ρ. 77.

rugipenuis M a n n e r h. Mon. Ρ. 92.
Ρ u 9 o s u s Schuppel z'. litt.

sugosus Herb st. Kc'if. V. Ρ. 6. ΐ. 44. f. 3. Θ. —- Mannerh.

Mon. Ρ. 90.

scitus Mannerh. ΖΙΙοη. Ρ. 99.

sculptilis Lec. Proc. Ac. Phil. 1855. Ρ. 303.

seminiveus Motseh. Mon. Ρ. 265.

rerrulatus M o n tr O u z. Ami. Soti. Lirm. Lyon. 1864. Ρ. 94.

sinuatioollis Falderm. Fam. trcmsc. ΙΙ. Ρ. 254.

sobrinus Mannerh. Buzl. Mose. 1852. II. Ρ. 362.

strangulatus Mannerh. Z. c. 1853. III. Ρ. 214..

subbrevis Motsch. Mon. Ρ. 237.

tanlillus Mannerh. Mon.. Ρ. 106.

testaceus Steph. Ill. Brit. III. Ρ. 114. t. 18. f. 3. —

Waterh. Trans. Ent. Soc. V. 1859. Ρ. 175.

ουΡΐΖαΐΐοοῐΗε Αιὼῤ. Aom. Fr. 1850. Ρ. 332.

transversus Oliv. Ent. Π. 18. Ρ. 14. t. 3. f. 20. a-b. —
Maunerh. Mon. Ρ. 94.

Ι. p. 155. t. 13.

Daghestan.
Austria.
Sibiria.
Anglia.

Nov. Zeeland.
Anglia.

Nov. Caledon.
Teneriffa.
Pyrenaei.

F onnia.
Austria.

Ceylon.

Europa.
Europa occ.

Hispan. mer.
Sitkha.
Amer. bor.

Sitkha.
Japonia.
Illinois.
Europa.

A11g1ia.
Gallia.
Suecia.
Italia.

Caucasus.
Gallia.

Austria.
75
Μ.

Europa.
Illinois.
Havannah.
Nov. Caledon.
Caucasus.
Sitkha .

Kenai.

Sibiria or.
Germania.
Anglia.

Gallia .
M.

