870 Cucujidae.

Scalidia
σκαλὶς, pala.
Erichson. Nat. Ins. III. 1845. p. 305. not.

cylindrieollis De j. Cat. 3. ed. p. 340. — Lacord. Gen. Brasilia.
1 Atl. t. 21. f. 4.

Ancistria

ἄγκιστρον, hamus.
Erichson. Nat. Ins. III. 1845. p. 305. not.

Pr i o n op ho r α Westwood.

retusa Fabr. Syst. EI. ΙΙ. 12- 555. Sumatra.

cyfligdriw XYestw. Gabia. orient. Eut. p. 35. t. 41.
. . a-e.
l

Pl·ost0mis

πρόστομος, acuminatus.

L a t r e il l e. Fam. nat. Royn. anim. 1825. p. 397.
M ey (ι 5] η α t h u s Megerle.

mandibularis Fabr. Syst. EI. I. ῃ. 155. —- Sturm. Ins. M.
II. p. 248. t. 49. ξ Curtis. Trans. ent. Soc. oz.
S. IH. 1854. p. 37. t. 5. f. 23-33.

ηιῖἵίνίῖἶοὲοτινε Zenker ¹in litt. n Muller. Illz’y. ΖΡΙαῃ. Germania.
. p· ο.

morsitans P as c. Journ. of Ent. Ι. 2. 1860. 1). 98. τ. 5. f. 6. India or.
2

Chaetosoma
χαίτη, juba; σῶμα, corpus.
westwoodJTrcms. Eut. Soc. I. 2. Ser. 1851. p. 171.

Ἰ scal-itides Westw. Trans. Eut. Soc. 1851.p.171. t. 13.f. 3. Nov. Zeeland.
l .

Dryoeora
δρῦς, arbom· κωρέω, colo.

Pasco e. Proc. ent. Soc. Lond. 1868. p. 11.

Howitti Pasc. Proc. E‘nt. Soc. 1868. p. 11. Nov. Zeeland.
1

