822 Nitidulidae.

XV. p. 113. t. 300. f. a. A. fl Erichs. Nat. Ins.

III. J. 165.
bilobg Herbst. de. V. p. 238. t. 53. f. 8. h. H. Europa.
orientalis Reiche. Wien. Eut. Monats. 1861. p. 1. Syria.
strigata Casteln. Hist. Nat. Π. p. 10. Cayennae.
Ulkei Le c. Proc. Ac. Phil. 1866. p. 376. Washington.
4
Lobiopa
Zt'sstor‚ folliculus ; ὤψ, vultus.
Erichson. Germ.. Zeitschr. IV. 1843. p. 291.
Gerophorus Casteln. (pars.)
cimicina Erichs. Germ. Zez'tschr. IV. p. 293. Para.
decumana Erichs l. e. p. 295. Ouba.
var. contaminata Erichs. Ζ. c. p. 296. Brasilia.

,, dimidiata Erichs. l. c. 1). 295. Columbia.

,, arandis Erichs. Z. ο. 19. 294. Para.
insularis Casteln. He'st. Nat. II. p. 10. Guadeloupe.
lata Blanch. Voy. (Z'Orb. Col. p. 63. Bolivia.
nigromaeulata Blaneh. I. e. p. 62. ,,
peltoidea Erichs. Germ. Zeitschr. IV. p. 293. Brasilia.

praecox Erichs. l. c. p. 297. ‚‚
rotundam Erichs. Z. ap. 294. — Pej. Cat. 3. ecl. p. 135. Para.

scrobiculata Erichs. l. e. p. 297. Peru.
setosa Harold. Col. Heft. IV. Illinois.
setulosa Leo. New spec. Col. I. 1863. p. 63. . ‚,
setulosa Erichs. Wiegq'm. Ast-ch. 1847. Ι. p. 93. Peru.
undulata Say. ἄσην-η. Ae. Phil. V. p. 179. Amer. bor.
Omosita

ὦμὸσιτος, ferus.
Erichson. Germ. Zeitschr. IV. 1843. p. 298.

cadaverina Roth. Wiegym. Areh. 1851. Ι. p. 122. Abyssinia.
cincta Heer. Faun. Hele. I. p. 396. Helvetia.
colon Linne. Fame. Suee. p. 151. —— Erichs. Nat. Ins. M.

III. p. 167. — Jacq. Duv. Gen. Col. II. t. 38. f. 190.

bipartita Trost. Kc. Beitr. Eut. 1801. p. 18. Germania.
haemorrhoz'd alis Fabr. Gen. Ins. Illam. 19. 216. ω Europa.

Payk. Fazm. Suco. I. 10- 352.

depressa Linne. Faun.Suee.p. 151. -‹ Sturm. Ins.XV. M.
p. 118. t. 301. f. a. A. — Eriehs. Nat. Ins. III.

0013·0{c6{‡erbst. Kc'lf. V. p. 234. t. 53. f. 5. Suecia.
immaculata Oliv. Eut. II. 12. p. 11. t. 2. f. 14. Gallia.
sordida Fabr. Em. Syst. Ι. p. 258. Germania.

varia Oliv. Em. II. 12. p. 12. t. 2. f. 10. a-b. Anglia.

