932 1 Parnidae.

Lara
Nom. mythology.
Leconte.. Proc. Ac. Phil. 1852. Ρ. 42.

&witra Lec. Proc. Ac. Phil. 1852. Ρ. 42. California.

Potamophilus

ποταμὸς, mmmm φίλος, amicus.

Germar. Neue Schrift. Han. G-es. I. 1811. Ρ. 39.
Hydera Latreille.
Monoyr. Coquerel. Rev. Zool. 1851. Ρ. 591.

acuminatus Fabr. Syst. Em. I. Ρ. 352. —- Germ. Neu. Europa.
Schrist. Han. Ρ. 41. t. 1. — Erichs. Nat. Ins. III.

Ρ. 519. —— sturm. Ins. XXII. Ρ. 71. t. 104. —

'3 Dufour. Rev. Zool. 1862. Ρ. 64.
africanus Bo hem. Ins. Caffr. I. Ρ. 585. Caffraria.
caeicus Coquerel. Mon. Ρ. 596. t. 15. f. 12. Columbia.
caraibus Coquerel. Imm. Ρ. 601. Antillae.
cinereus Blanch. Voy. cmo-b. Col. Ρ. 60. Corrientes.
cordillierae Gne-r. Rev. Zool. 1843. Ρ. 19. — Coquer. Cordillerae.
Goudotiflssnssss' Ιὸἰῖἵ. Ζοοῖ. 1843. Ρ. 18. —- Coquer. Mon. Nov. Granada.
javanigofis5gl5qtlerel. Mon. Ρ. 598. Java.
orientalis G 0 ry. Gudr. Jc. Rbyn. anim. Ρ. 70. t. 20. f. 1. —

Coquer. BIon. Ρ. 599. — De Haan. Dej. Cat. 3. ed.
thffimg’r'ifilffdoquerel. Mon. Ρ. 602. Brasilia.

Lutrochus

λουτροχόος, balneator.
Erichson. Nat. Ins. III. 1847. Ρ. 509.

australis Kin g. Trans. Soc. N. S. Wales. I. 3.1865. Ρ. 159. Paramatta.
. geniculatus Chevrol. Anu. Fr. 1864. Ρ. 406. Cuba.
luteus Leo. Proe. Ac. Phil. 1852. Ρ. 42. Texas.

pilula G gumar in litt. - Erichs. Nat. Ins. III. Ρ. 510. Brasilia.
no a.
4

Pelonomus
πηλὸς, lutum νομὸς, pascens.
Erichson. Nat. Ins. III. 1847. Ρ. 510.
brasilianus Klu g. Nov. Act. Caes. Leop. XII. 2. Ρ. 431. Brasilia.

⁴ gracilipes Chevrol. Arm. Fr. 1864. Ρ. 406. Cuba.
obscurus Leo. Proc. Ac. Phil. 1852. Ρ. 42. Carolina.

