878 Ououjidae.

Cryptamorpha
073]th ,ιιορφιὴ forma.
Wollaston. Ins. Mader. 1854. p. 156.

mffsae Wollast. Ins. Mader. p. 157. t. 4. f. 1. Madera..

Xenoscelis
ξένος, mirabilz's; σκελὶς, tibia.
Wollaston. Cat. Cancer. Col. 1864. p. 132.
Pr ‘z' s t o s c e l i s Wollast. olim.

(le191a11151tgstgollzltst. Trans. Eut. Soc. 1862. p. 152. Teneriffa.
Ι. . . (bs.
1

Synoemis
Etym. null.

Pascoe. Journ. of Ent. ΙΙ. 1863. p. 40.

pandani Pasc. domm. of Eut. II. 1863. 12· 41. t. 3. f. 8. Penang.
1

a Psammoecus
ψάμμος, arena,- o?2÷‘‹o‚ inhabito.
Latreille. Regu. (mmm ,2 ed. V. 1829. p. 135. z . Ι
C) yptcc St<phens. — Psammoechus Βουὼρὶ.Γ ΘΧ(

bipunctatus F abr. Ent. Sys-t. I. p. 931. — He'rbst ἔΚᾱΐ. Ειιιῗοῖῑι {rupi ἐξ

V. p. 10. t. 44. f. 10. — Boudier. Anu. Fr. 1834.
p. 370. t. 7. B. f. 1. >—- Eriehs. Nat. 1113. ΙΙΙ.
p. 334. — Jacq. Duv. Gen. Col. II. t. 52. f. 259.
var. Boudz'em· Luc Rea. Zool. 1843. p. 147; Expl. Barbaria.
Aly. Eut. p. 473. t. 40. f. 5.
Desjardinsi G1u221·in.Je.R2922. α)ιι“111.Ι113.]1. 196. Ins.Mauritius.
trimaculatus Motseh. Etnd. ent. 1858. p. 45. Ceylon.

Silvanus
N omen mythol.

Latreille. Gen. Crust. et stJIH. 1807. p. 19.
Leptus Duftschmidt.

advena Waltl. Faunus. I. 1832. p. 169. —— Erichs.tht. Europa.
Ins. ΙΙΙ. p. 339. - Kunze. Sturm. Cat. 1843.
p. 92. — Sturm. Ins. XXI. p. 100. t. 390. flB. —
Kraatz. Berl. Zeit. 1862. p. 131.
amem-&camos Dej. Cat. 2 ed. p. 123,· 3 ed p. 338. Americh.
ferr uf] in eu s Sturm. Cat. 1826. p. 127; 1843.p. 235. Germanla.

