Derodontidae. 891

globulus Payk. Fama. Suec. I. Ρ. 295.- Gyil.Ins.Suec. M.
I. Ρ. 184. - Erichs. Nat. Ins. III. Ρ. 402. —
Sturm Ins. XVIII. 1282. t. 344. f. A.

gnilloi(le5 Mars h. Ent. Bm 1802. Ρ 77. - Steph.1ll.
Βνιΐ. II. Ρ 168. —- Wolhst.Cat.(0l]11ader Ρ. 63.

oculum Eiich5. Nat. Ins. ΙΙΙ. Ρ. 402. - Sturm. Europa temp.
Ins. XHH. Ρ. 85. l. 344. f. b. B.
var. Ρ ·ἰοεονγ1ιοωι3 Max-sb. Ent. Brit. I. Ρ. 78. -- Anglia.

Steph Ill Brit. 1Ι.Ρ. 166.

„ confluis Steph.Ill.Br·.1t Π Ρ 169. t. 15. f.2. ,‚

„ (lzmecliatus Sturm. Ins. ΙΙ. Ρ. 85. t. 32 f.I)‚· Germania.
XVIII. Ρ. 83. t. 343. f. A. —- Eiichs. Nat. Ins.
III. Ρ. 401.

„ yloboszos Steph. Ill. Brit. II. Ρ. 166. Anglia.
‚, ylobulus Heer. Fauii. Hele. I. Ρ. 433. Helvetia.
,‚ histeroz‘des Westwood in litt. — Steph.1ll. Anglia.
Brit. V. Ρ, 402.
,, nitens Steph. Ill. Brit. II. Ρ, 167. Ins. Canar.
,, pulchellus steph. l. c. ΙΙ. Ρ. 167. Hispania.
nigrielavis Step h. Ill. Brit. ΙΙ. 1829. Ρ. 168. Europa.

fstobosus Waltl. Isis. 1838. Ρ. 271. -- E1·ichs.Nat. Germania.
I›c{.lIlI3 Ρ. 401. — Sturm. Ins. XVIII. Ρ. 82.
2)ιῖῑῇἶῖᾔέ {ifofilaffn Anu. Nat. Hist. XVIII. 1846.
Ρ. 4522. . . ..2.

 

5
296
FAMuJA xxu.
Derodontus
δέρη, collum,- ὅδούς, dens.

Leconte. Class. Col. N. Amer. 1. 1861. Ρ. 100.
maculatus Melsh. Proc. Ac. Phil. II. Ρ. 115. Pennsylvania.
trisignatus Man nerh. Ball. Mose. 1852. Π. Ρ. 361. Sitkha.

2

 

10

