940 Hetelroceridae.

intermedius KiesenW. Mon. p. 209. t. 3. f. 6. -- Sturm.
Ins. XXIH. 12- 61. t. 418. f. B.
Kiesenweiteri Steinh. Att. Soc. Milan. 1869.
lain-atus Lec. Nem spec. Col. I. 1863. p. 75.
laevigatus Pan z. Ρη. Germ. 23. 12. - Fabr. Syst. El.
I. p. 356. —- Kivsenw. Mon. p. 217. t. 3. f. 10. —
a? Letzn. Denlcschr. Sclcles. Ges. 1853. p. 205.
fenestratus Thunb. Nor. Act. Upsal. IV. 1). 3.
limbatas Ulrich i. litt.
margin atus var. Dus. Arm. Fr. 1852. p. 457.
Mai-shamz· Steph. Ill. Brit. Π. 1). 101.
p usz'llus Waltl. Isis. 1839. 2). 221. (pars.)
υ arieyatus Dej. Cat. 3. ed. p. 146.
linlbaius Kiesen W. Mon. 1). 215. t. 3. f. 13.
lituratus Kiesenw. Mon. p. 221. t. 3. f. 17.
luteolus Lec. New spec. Col. 1. 186312. 75.
maculosus Fairm. Anat. Fr. 1868. p. 476.
marginatus Fabr. Syst. El. 1. 1). 355. —-— Kiesenwfflu'on.
p. 208. t. 3. f. 5. — Duiour. Ami. Fr. 18524). 457. -—
Sturm. Ins. XXIII. p. 59. t. 418. f. A.—³}Westw.
Into-od. Class. Ins. 1. 1839. p. 114. f. 7.
ylobulicollis Uirich τ’. litt.
maritimus Motsch. Ball. M'osc. 1845. IV. p. 353. t. 6.
f. 2. —— Kiesenw. Bet-is. Ρ. 298.
marmota Kiesenw. Stett. Zee't. 1850. p. 224; Rem's.
p. 295. — Jacq. Duv. Gen. Col. H. t. 67. f. 335.
minimus Kiesenw. Mon. p. 214. t. 3. f. 14. — Schmidt
et Helfer. Sturm. Cat. 1843. p. 99.
miser KiesenW. Reuss. p. 290.
mollinus Kiesenw. Rem's. p. 289.
multinmeulatus Motsch. Et'nsl. ent. 1853. Ρ. 18.

murinus Kiesenw. Mon. p. 221. — Erichs. Nat. Ins.

III. p. 551. -— Sturm.Ins. XXIII. p. 81. t. 420.f.D.
nanus Gene. Mem. Ae. Torm. 1836. p. 183. t. 1. f. 15.
nigricornis Motsch. Etucl. ent. 1858. p. 26.
obliteratus Kiesenw. Μοη. p. 219. t.3.f.16.— Schmidt

ot Helser. Sturm. Cat. 1843. p. 99.
obsoletus Cu rtis. Brit. Eut. V. t. 224. —- Erichs. Nat.

Ins. Hlp. 545. — Sturm. Ins. XXIll.p. 56. t. 417. f. C.

distinctus Kugolann i. litt.
mczrgyinatus Marsh. Em. Brit. p. 400.
nebulosus Steph. Cat. p. 55. w: 552.
pustulosus Megerl. Mitt.
talpa Schmidt εἴ. litt.
villosus Megerl. i. litt.
pallidus Say. Journ. Ac. Phil. ΙΙΙ. p. 199.
parallelus Κ ryn i ck. Bull. DIosc. V. 1832. 2). 114. —-— Gebl.
Lecleb. Reisfl. app.p.101.— Kiesenw. Mon. p. 202.
t. 3. f. 2. - Motsch. Etucl. ent. 1853. p. 16.
cornutus Motsch. l. (3.1). 15.
nzaoeillosus Motsch. l. c. p. 15.
lp arccllelus Kiesenw. Illon. t.1.f. 1. — Sturm.
Ins. XXIII. 1). 49. t. 416. f. A. — Jacq. qu.
Gen. Col. II. t. 67. f. 333. 3; 334. P.

val'. Ι
s a l i n u s Schmidt i. litt.

Germania.

Mendoza.
Caium-nia.
M.

Sueeiu.
Austria.
Gallia.
Anglia.
Turcia.
Hispania.
Amer. bor.
Amer. ins.
California.
Algeria.

Europa.
Kamtschatka.

Catalonia. '

Mesopotamia.

Ohio.
Amer. bor.
Russia.
Europa.

Sardinia.
Calcutta.
Mesopotamia.

Europa.

Sueci a.
Anglia.
Gallia.
Austria.
Germania.
Russia.
Missouri.
Sibiria mer.

Russia.
Crimea.
Germania.

Saxonia.

