Dermestidae.

pacificus Fairm. Rev. 2002. 1850. p. 183.

pollio Th ιι n b. Now. Act. 800. Upsal. VH. 1815. 1). 152
pimpinellae 1³ a b r. Syst. Eut. 1). 61. — E1·ichs.Nat.Ins.

ΙΙΙ. 1). 451.
var. {sabellium Kiist. Ksif. Em: 13. 38.
pllstulatus Th nub. λ’ωι let. Soc. Lp αἶ. VII. 1815.
1). 153,· Mem. Ac. Petr. V11.18.20.p.370.

Rossii Ponza. ΙΙΙόιη. Ac. Turia. XIII. 180512. 45. t.1.

scrophulariae Lin 11 ὁ. Syst. Nat. I. 2.1).568. —- Sturm.

Ιη5.1Ι. 1). 1:33. t. 36.— a} Erichs. Nc‘Ict. Ins. ΙΙΙ. p. 454.

v·1r.qravidzos Ktist Ka'f. Em: 13. 37.

,, 7013·t›·'2(›hab1.Ent.§esst 1. p. 264.

‚, zer-based Heibst. Kif. V.lI 1). 3)8. t. 115. f.2.
sig‘aznltu· Ε richs. Nat. Ins. III. p 456.
s1)ai·slutus1ai1·.111 Rea. Zool 18501). 184.
tllolacicus Melsh. Ριο6. Α6. Plzzl. Π. 1). 117.
tomentosus Thunb. Nor. Aet. Soc. Upsal. VH. 1815.

p. 155.

varius Fabr. Syst. Eat. 1). 60. — Erichs. Nat. Ins. ΙΙΙ.

1) ι236ΐΐι)κ)(3τῖιῐῗηι Mass. Eut. Ι. 1). 121.
tricolor Herbst. Katf. VII. 1). 333. t. 115. f. 8.

seo-busci Oliv. Eut. ΙΙ. 14. 1). 7. t. 1. f. 2. —Payk

Fctum. Suec. II. 1). 1. -— Gyll. Ins. Seme. Ι.1). 163.
var. (ΖΗΝ-166601· Melsh. Proe. Ac. Phil. II. 1). 116.

32

Τι·ἰιῑιο(165
Τ1·ι”ηο(1 [3-

921

Taj‘ti.
suecia.
Europa mer.

Hispania.
Cap bon. spei.

Italia bor.
M.

Dalmatia.
Europa.

5>
Germania.
Tai'ti.
Pennsylvania.
Suecia

M.

Germania.
Suecia.
Gallia.

Amer. bor.

Latreille. Riyn. anim. ed. 2. IV. 1829. p. 513.

cinereohhtus Motsch. Ball Mosc.1863. II. 1). 433.
hiltellus W alker. Amz Nat. Hi.. til) ser. II. 1858. 1). 207.
hirtus Fabi. S'pee. Ins. Ι. 1). 93

f. 309. - a} Erichs. Nat. Ins. III. 1). 460.
pilosus Herbst. Areh. 1). 39. t. 21. f. gy.
vilgosus Bohem. Ins. Caffr. I. 2. 1). 584.

Apsectus
ἰίψεκτος, inteoer.

Leconte. Psy-oe. Ac. Phil. 1854. p. 113.»

hislpidus Melsh. Proca Ac. Phil. II. 1). 117.

Orphilus

ὄρφός, 07Ἰ37Μι8.

Erichson. Nat. Ins. ΙΙΙ. 18461). 461.

ater Erich 5. Nat. Ins. III. 1). 463.

— Shuck. Col. clelin.
2). 29. t. 36. f. 1. —- szcq. Duv. Gen Col. H. t. 62.

Ceylon.
Mf'

Germania.
Castraria.

Amer. bor.

Amer. bor.

