Nitidulidae.

ochraceus Eriehs. Germ. Zeitsehr. IV. Ρ. 260.—Murr.
Mon. Ρ. 390.
ochropterus Klu g. Peters Reis.1862.p.209.t.12.f.9. ἡ
Murr. BIon. Ρ. 377.
lividus Dej. Cat. 3. ecl. Ρ. 134.
oculatus M urray. RIon. Ρ. 374.
ophthalmicus M urray. Mon. Ρ. 383. t. 33. f. 8.
pallescens M urrny. ΙῑΙοη. Ρ. 380.

pallipennis Say. λων-η. Ae. Phil. III. Ρ. 194. — Murr.

silon«. Ρ. 372.
floralis Eriehs. Germ. Zeitschr. IV. Ρ. 261.
var. canus Eriehs. 27. litt.
piger Murr ay. Mon. Ρ. 384. t. 33. f. 3.

pilosellus Motsch. Etud. ent. 1858. Ρ. 41. — Murr.

DIon. Ρ. 380.

planatus Murray. fison. Ρ. 353.

pubescens Mul-ray. Mon. Ρ. 383.

punctieeps M urray. Mon.. Ρ. 361.

purpureipennis Mu r ray. ΙῑΙοη. Ρ. 354.

quadrisignatus Eriehs. Germ. Zeitschr. IV. Ρ. 257. -
Murr. Mon.. Ρ. 363.

rubescens M urray. Mon. Ρ. 348.

rubiginosus Murray. Mon. Ρ. 346.

rubripeunis Heer. Fn. Heln. I. Ρ. 417. — Murr. Μοη.

Ρ. 342.

c a st α7 n οΡ te r n s Eriehs. Germ. Zeitschr. IV. Ρ. 256.

rufitarsis Μ u rray. Mon. Ρ. 354.

rufus M u rray. Mon. Ρ. 371.

sanguineofasciatus D u pont. Dej. Cat. 3. ed. Ρ. 134.
biyuttatus Murr. Illon. Ρ. 364. - Klug ι’. litt.

Schiijdtei Murray. M'on. Ρ. 381.

senex Murray. Mon. Ρ. 384.

sericeus Motseh. Etucl. ent. 1858. Ρ. 41. - Murr. Mon.

vseJunsZ‘gill‘Zffgs Fab r. Eut. Syst. I. 1.

Mon. Ρ. 386. — Jacq. Duv. Gen. Col. Π. t. 37.
f. 182. — ᾧ Perris. Anu.. Fr. 1853. Ρ. 593. t. 18.

f. 69-76.
abbreviatus Panz. Fn.
Ins. XIV. Ρ. 102. t. 186. f. n. N.
biyuttatus sturm. Cat. 18431). 89.

sordidus Eriehs. Wieffln. Areh. 1847. Ι. Ρ. 92. - Murr.

Mon. Ρ. 383.

succisus Eriehs. Germ. Zeitschr. IV. Ρ. 259. - Murr.

.Mon. Ρ. 350.
camarinensis Deyrolle ι’. litt.
pinquis Klug z'. litt.

tectus Μ urray. ῙῑΙοπ. Ρ. 359.

ν tempestivus E riehs. Germ. Zeitsehr. IV. Ρ. 260. - Murr.

Mon. Ρ. 389.
var. terminatus Klug τ’. litt.

tenuis Murray. Mon. Ρ. 382.
tersus Wollast. Col. Atlant. 1865. ΑΡΡ. Ρ. 16.

tristis Eriehs. Germ.. Zez‘tschr. IV. Ρ. 264. - Murr.

Mon. Ρ. 359.

Ρ. 260. -—— Murr.

Germ. 24. 1. - Sturm.

8 1 3
Brasnia.
Madagascar.

Port Natal.
Bor-ahora.
Mexico.
Ins. Waigiu.
Amer. bor.

Mexico.
Arkansas.

Guatemala.
Celebes.

Victoria.
Ceylon.

Old Calabar.
Venezuela.
Europa mer.

Borneo.
J ava.
Europa mer.

Sicilia.
Guatemala.
Mexico.
Mada-gascar.

Pu10”Mflo.
Mexico.
ludia or.

M.

Europa.

Suecia.
Peru.

Columbia.

Brasilia.
Buenos AireS.

Borneo.
Cuba.

Hc'fngk'ong.
Gomera.
Brasilia.

