Lucanidae.

Figulus
Nom. propr.

Mac Leny. Hor. Em. I. 1819. Ρ. 110.

965

cardamas Wostw. — Eudora Casteln. (pars.)

allfllracinus Klug. Ius. Blados). Ρ. 173.
cer nensis Hope 2212st
ebenus W estw. Arm. Sc. Nat. 2 Ser Ι 1834. Ρ. 120.
vutlgerfa—{us Thoms. Arm. Fr. 1862. Ρ 433.
calvensis Thunb. Ius. spec. ozor. 1781. Ρ. 5. f. 1,· Μάνη.
Mose. Ι. 1806. Ρ. 203. — Burm. Handb. ΠΡ. 439.
confusus WestW. Eut. May. V. 1838. Ρ. 262.
Haudb. V. p. 439.

—— Burm.

striatus Mac Lvay. Hor. ent. 1. Ρ. 100.
fissieollis Fairm. Rev. Zool. 1849. Ρ. 414.
anqustatus Esehsch. Dej. Cat. 3. ed. Ρ. 194.
foveicollis Boisd. Voy. Astrol. 1835. Col. Ρ. 239. -
Fairm. Rev. Zool. 1849. Ρ. 414.
insularis Blanch. Voy. Pole Sud. Zool. Ρ. 142.
Iifu cerrus Montrouz. Anu. Fr. 1860. Ρ. 287.
woodlarkiarzus Montronz. Arm. Soc. (tyr. Lyon.
VH. 1857. Ρ. 26.
integricollis Thoms. Arm. Fr. 1862. Ρ. 431. ὃ.
laevipennis Montrouz. Arm. Fr. 1860. Ρ. 286.
latieollis Es 6 h s 6 h ol tz. (inedit.)
lilliputanus Westw. Trans. ent. Suc. u. Ser. III. 1855.
Ρ. 219. t. 12. f. 5.
cle’vinov'cles Thoms. Arm. Fr. 1862. Ρ. 432.
Manillarnm Hope. Cat. Lucan. 1845. Ρ. 26.
modesms Parry. Proc. ent. Soc. 1862. Ρ. 113. 3.
nigrim westw. Eut. Illas). V. Ρ. 261. -- Parry. Cat.
Ρ. 99. ur. 3.
oris Dej. Cat. 3 ecl. Ρ. 194.
sublaevis Burm. Hamil). V. Ρ. 436.
regularis Wostw. Arm. Sc. Nat. 2 Ser. 1. 1834. Ρ. 120.
causta-alicus Thoms. Arm. Fr. 1862. Ρ. 432.
pacificus Dej. Cat. 3. ed. Ρ. 194.

scaritisormis Parry. Proc. eut. Soc. 1862. Ρ. 113,- Cat.
striatas Oliv. Eut. I. 1. Ρ. 19. t. 4. f. 14 — Westw.
Eut. May. V. Ρ. 262. 4— Casteln. Hist.Nat.1L
Ρ. 175. t. 17. f. 6. —- Burm. Handb. V. Ρ. 438 —
{k Blanch. Hist. snat. Ι. Ρ. 268. t. 8. f. 2-3.
subeastaueus Westw. Eut. May. V. 1838. Ρ. 263. ω
Burm. Hamlb. V. Ρ. 438.
haedulus Dej. Cat. 3. ed. Ρ. 194.
sublaevis Bea uv. Ins. Afr. et Am. I. Ρ. 3. t. 1. f. 3. ὃ. ——
Westw. Eut. May. V. Ρ. 262.
monili f er Parry. Prae. ent. Soc. 1862. Ρ. 113.
sulcatus Westw. Arm. Sc. Nat. 2 Ser. I. 1834. Ρ.113.
t. 7. f. 3. -— Burm. Handb. V. Ρ. 440.

Madagascar.

Cap '1⁷20st spei.
India or.
Cambodja.
Tongatabu.
Ins. Philipp.
Tongatabu.
Ins. Vavao.

Lifu.
Woodlark.

Maria nnae.
Nov. Caledon.

Ins. Philipp.
Nov. Holland.

Mani'l’la.
Nov. Zeeland.
Senegal.

Guinea.

Nov’fHolland.

Malacea.

Ins. Bourbon.
J ava.

Ov'zfare.

9)
Java.

