8s30 N1t1dul1dae

“ferrugineus Fabr. Syst Eut. 1). 77. ”Erichs Nat. Ins.
ΙΙΙ. p. 211. - Jacq 1111v.(1'ew.C.07 Π. t. 40.
ζ. 419168-9 ἐξ Letznex. Berl. Zeit. 1359. 1). 304.

aestivus Horbst. Ka'f. IV. p. 186. t. 43. f. 6.
fulvus Mnrsh. Ent. Brit. 1. p. 136.
pilosus Rossi. M'cmt. Π. 1). 84.
striatas Oliv. Em. H. 12. 1). 14. t. 1. f. 7.
fulvipennis Erichs. Germ. Zeztsclm: IV. 1). 319.
helvolus Erichs. l. c, 1). 3:20.
indicus Motsch. Etucl. ent. 1858. 1). 43.
rubidus Erich S. Germ. Zez'tsclmz IV. 1). 320.
subquadratus Motsch. Etucl. ent. 1858. 1). 43.
villosus Blanch. Voy. (ΖὈγΖ). (jol. 1). 62. (gyen. dub.)
S

Lasiodactylus
λα’σιος, Ζιίνΐῑι3; δάκτυλος, digitus.
Perty. Del. comm. 1830. 1). 34.

brunneus Perty. Del. anim. p. 35. t. 7. f. 13.
l 1) roceo· us Erichs. Germ. Zeitsclmn IV. 1). 317.
Camptodes ’

’ καμπτός, flexibilis.

Ε r i c h s 0 n. Germ. Zeitschr.

IV. 1843. 1). 321.

Gallia.
Anleia.
ltalia.
Germania.
Mexico.
Amor. bor.
India or.
Brasilia.
Ceylon.
Bolivia.

Brasilia.

Oawzptosonms Motsch. -— Strovzyylus (thevrolat.

abdominalis Erichs. Germ. Zeit.5c·lm·. IV. 1). 327.
ηθᾳυίῃοοϋουηίἰε Erichs. Ζ. c. 1). 330.
arduus Erichs. Ζ. c, 1). 330.
aterrimus Erichs. I. (3.1). 324.
bicolor Erichs. Ζ. c. 1). 333.
bisignatus Erichs. Ζ. e. 1). 341.
communis Erichs. Ζ. c. 1). 336.

var. staphylaeus Erichs. Ζ. c. 1). 337.

,, tempestzvus Eriehs. Ζ. c. 1). 336.
concolor E1ichs. Ζ. c. p. 338
commotus Erichs. Ζ. c. 1) 339. - La001‹l.Dej.Ccct.

3. ecl.p. 135.
cultus Erichs. Ζ. c, 1). 340.
eyanipennis Eriehs. Ζ. c, 1). 3:29.
detritus Erichs. Ζ. σ.1). 335.
discolor Erichs. Ζ. c. 1). 333.
dispar Erichs. Z. c. 1). 334
exoletus Erichs. Ζ. c. 1). 337.
fastuosus Erichs. Ζ. c. 1). 340.
fervens Erichs. Ζ. c. 1). 337.
fiavipes Erichs. Ζ. e. 1). 332.
flavus Fa b r. Syst. ΕΖ. Ι.1). 95.
1). 133.

Μοῖἐσῖι. Eturl.e12t. 1858.

Brasilia.
Columbia.
brasilia.

Rio Janeiro.
Mexico.
Bru-Silia.
vaico.
Cayennae.
Brasssia.

Cay’fznnae.

Columbia.
Brasilia.
Columbia.
Brasilia.

Salto grande.
S. Joizo d. Rey.
Salto grande.
Brasilia.

