Dermestidae.

Diontolobus

δὶς, be's; ἐόοίς, cleozs; λοβὸς, Iobus.

Solier. Gay. His-t. ΟΜΖ. IV. 1849. 1). 367.

punctipenuis S o lie r. Gay. Hist. Clm‘l. 1 718491). 368. t. 8.f. 4.
1

Del-mestos
ὃερμηστὴς,· ‘nomen inseeti.
Linne. Syst. Nat. II. 1767. 1). 561.

atel· Oliv. Eut. 11. 9. 1). 9. t. 2. f. 12. α-Ζ). Ἀ Casteln.
Hist. Nat. II. 1). 34. — Eriehs. Nat. Ins. III. 1). 435.
amularius Erichs. Nat. Ins. III. 1). 431. — Ziegler.
Dey'. Cat. 3. ed. 1). 139.
aurichaleeus Kust. Ka'f. Eur. 6. 50.
bicolor κἐιὶ) r. Spec. Ins. I. 1). 64. — Herbst. Kc'c'f. 1V.
1). 125. 1⁴. 40. f. θ’. d. I). Α Erichs. Nat. Ins. III.
1). 437. — Jacq.]›uv. Gen.. Col. Π. t. 60. f. 297.
striatus Kolenati. Melet. ent. V. 1). 58.
cadaverinus Fa b r. Syst. Eut. 1). 55. —— Oliv. Eut. II. 9.
1). 7. t. 2, f. 9. (ι-ἶ).
var. domesticus Germ. Ins. Spec. που. 1). 83. --
Eriehs. Nat. Ins. III. 1). 430. not. - Gebler.
Dej. Cat. 3. ed. 1). 139.
caninus Germ. Ins. Spec. nov. 1). 84.
snum-moratus Erichs. Nat. Ins. III. 1). 430. uota.
. tessellatus Herbst. Kcif. JV. 1). 122. t. 40. f. 3.
V carnivorus F a br. Syst. Eme. p. 55. 4 Oliv. Em. H. 9.
1). 7. t. 2. f. 8. a-b.
versicolor Casteln. Hist. Nat. II. 1). 33.
chineusis Motsch. Bull. Mose. 1866. I. 1). 168.
coronatus Steven. Sclzo‘nh. Syn. Ins. Ι. 2. 1). 85.
depressus Gebler. Lesleb. Reis. HI. 1). 99,- Ball. Mose.
1847. IV. p. 445.

’ diadema Motsch. Ball. Mose. 1849. HI. 1). 89.

dimidiatus steven. Scho‘nh. Syn. Ins. 1. 2. 1), 89. -
Kryuicki. Bull. Mose. V. 1832. 1). 110.
1601) cardimus Muls. et Godart. Anu. Soc. Limz.
Lyon. 1855. 1). 273.
’ elongatus Hope. Hz'st. Egyypt.Mum. Pettz'yr. 1834. 1). 55.
elongatus Leo. Proc. Ac. Phil. 1854. 1). 109. — Dej.
Cat. 3. ed. 1). 139.
fasciatus Leo. Proc. Ac. Phil. 1854. 1). 107.
felinus Fabr. Mam. I. 1). 34.
ater De Geer. Ins. IV. 1). 223. t. 18 f. 7.
piceus Thuub. Nov. ins. spec. I. 1). 8.
Frischi Kugelann. Sclmeid. May. 1). 478. - Erichs.
Nat. Ins. III. 1). 428.
pollinctus Hope. Pettifjrew. sssum. 183412. 55. t. 5.
f. 4-7.
vulpinus lllig. Kc'if. Preuss. 1). 313. — Herbst.
Kc'if. IV. 1). 124. t. 40. f. 5. — Oliv. Em. H. 9.

913

Santiago.

Germania.
Sardinia.
M.
Caucasus.

America.

Sibiria.
Amer. bor.

Ameifica.
Mexico.
Jap011ia..·
Russia.
Sibiria.

Andalusia.
Caucasus.

Crimea.

Aegyptus.
Georgia amer.

N ew Mexico.
Nov. Holland.
Eurossa.
Aegyptus.

Orient.

58

