Othnidae, 905

Merophysia
μηρὲς, femm·; φυσὴ, pustula.
Lucas. Anu.. Fr. 1852. Ball. p. 28.

carinulata Rosen h. Tlm'er. Andal. p. 354. -— Kraatz. Hispania..
Berl. Zeit. 1858. 1). 139.
carmelitana Saulcy. Ama. Fr. 1864. p. 423. Palaestina.
formicaria- Luc. Aom. Fr. 1852. Ball. p. :29‚· Rev. Zool. Algeria.
1355. p. 363. t. 9. f. 2.
orientalis Saulcy. Anu. Fr. 1364. p. 422. Caramania.
Coluoeera

κολοῦω, trunCO,· κέρας, cornu.
Motschusky. Ball. Mose. 1838. H. p. 177.

Oh olo v ο c e r α Motseh. (olim.)

attae Kraatz. Berl. Eut. Zeit. 1858. p. 140. Graecia.
formicaria Motsch. Ball. Mose. 1838. Π. p. 179. t. 3. Grusia.

f. B. — Markel. Germ. Zeitselmz V. p. 255.
formicetieola Rosenh. Thier. Amlal. p. 355. Hispan. mer.
Maderae Wolla st. Ins. Mader. p. 180. t. 10. f. 1. Madera.

succina Heineken ί. litt. 7,

punetata Markel. Germ. Zez'tschr. V. 2⁹· 255. — Fairm. Sicilia.

et Coquer. Anu. Fr. 1860. t. 6. f. 12— Jaeq.Duv.

Gen. Col. Π. t. 57. f. 285.
subterranea Motsch. Bull. Mose. 1845. Ι. p. 111. Daghestan.

-6-
356

FAMHJA XXlV.

ΟΤΗΝΙΒΑΕ.

Othnius
ὅθνεῖος, peremimus.
Leconte. Class. Col. 1. 1861. p. 102.

fasciatus Blan d. Proc. Em. Soc. Phil. 1864. p. 253. Virginia.
guttulatus Leo. Glass. Col. I. p. 103. California.
ungbrosus Lee. Glass. Col. I. 1861. p. 103. Nebraska.

3

