804 Nitidulidae.
affinis Heer. Fam. Helv. I. 19. 411.
antirrhini Murray. Mon. 19. 248.

atel· Motsch. Ball. Mose. 1849. III. 19. 93.

canescens Motsch. 1.(3. 1845. Ι. 19. 54. -— Murray. Mon.
cinereus He er. Fctum.. Helv. 1. 19. 413. .-
XV. 19. 24. t. 91. f. A.
pancarius Latr. Gen. Crust. et. 1113. ΙΙ. p. 15.
curtulus Wollast. Cat. Ccmar. 18641). 110.
ferrugatus Murr ay. 111011. 19. 250.
flavicornis Kust. de. Eur. 15. 40.
fulvipes Erichs. Germ. Zeitsclmu IV. 1ο. 231.
glaber N ewm. Em. May. ΙΙ. 1834. 19. 200.
pubescens Erichs. Germ. Zeitschr. IV. 19. 231. -ψ-
Sturm. Ins. XV. 19. 24. t. 191. f. Β. — Schiippel.
Dej. Cat. 3. ed. 19. 136.
urticae var. Illig. Kc‘if. Preuss. 19. 395.
glaberrimus Pay k. Fazm. 81166. Ι. 19. 287.
globularius Murray. Μο11.19. 245.
gravidus Illig. Kc'if. 13161188. 19. 395. — Stuim. Ins. XV.
19. 22. t. 90. f. Β. - E1iehs.Nat.Ins.IIL 19. 130.

³} Kaltenbach. Vena. wat. Ver. Preuss. Rheml. XIX.

19 84.
aym· 16111113 Herbst. Kcif. V. 19. 134. t. 49. f. 5.
atratus Dej. Cat. 3. ed. 19. 136.
lepturoicles Scopol. Eut. Carsu. 19. 17.
1111 ariae Steph. Ill. Β1·1”ΐ. ΙΙΙ. 19. 53.
1911 licam-ius Gyll. Ins. Suec. Ι. 19. 245.
scutellatus Kugel. Schneid. May. 19. 561.
labiatus Erichs. Germ. Zeitschr. IV. 19. 232.
latieollis Kfist. Kc'if. Em: 15. 35.
lissariae Corn el. Stett. Zeit. 1863. 19. 113; ²ss l. c.
Lucasi Murray. Mon. 19. 244.
pubescens Luc. Evpl. Alf). Em. 19. 219.
meridionalis Kfist. Ka'f. Eur. 15. 28.
pallipes Murray. 111011. 19. 243.
quadratus sturm. Ins. XV 19. 19. t 290. t. A. E—richs.
Nat. 1118. III. 19.130. - C1eutzor27.litt. β Dahl.

1)ε1·.(]α1..3.ειι·ι.19.1.3>()“.4ἡ Murray. Mon. 1ο. 249.

rotundicollis M urr ay. Mon. 19. 244.

subaeneus Bohem. Ins. Caffr. I. 2. 19. 559. (alt. 9611.) Ἀ
Murray. Mon. 19. 246. not.

testaceus Bohem. Res. Eugyen. 1858. 19. 39.

tinctus Mannerh. Buzl. Mose. 1843. II. 1ο. 255. -ν
Murray. Mon. 19. 249. t. 32. f. B.

troglodytes Murray. Mon. 19. 244.

unicolor Knst. de. Ε111κ18. 29. —— Murray. Mon. 19. 241.

urticae Fabr. Em. Syst. 1.19. 235. — Sturm. 1113. XV.

19. 28. τ..291 f. O. -— Erichs. Nat. 1119. ΙΙΙ. 19.132.

abbr efflatus Herbst. Ka'f. IV. 19 190. t. 43. f. 10.
61 ytho opus Step h. Ill. Brit. III. 19. 49.
pusillus Melsh. Ι)Ρ1ὀο. Ac. thl. 11. 1844. 19. 105.
scutellatus Panz, Faun. Germ. 4. 11.

urticae var. β. Illig. de. Preuss. 1ο. 395.

Sturm. 1113. ,

Helvetia.
Algeria.

Hispania.
Armenia.

Germania.

Gallia.

Ins. Canar.
Oregon.
Italia.
Sardinia.
Germania.
Gallia.

Anglia.
Suecia.
Mexico.

M.

Germania.
Gallia.
Carniolia.
Anglia.
Suecia.
Gallia.
Sardinia.
Dalmatia.
Germania.
Algeria.

Hisffania.
Algeria.
Germania.

Europa mer.
Port Natal.

Sidney.
Sitkha.

California.

Sardinia.
Μ.

Europa.
Anglia .
Amer. bor.
Gallia.

Suecia.

