Del-mestidae.

talpinns Mannerh. Bull. 111030. 1843. ΙΙ. 1). 257. -
Eschsch. Dej. 0ats3. ed. 1). 139.
tessellatocollis Motsch. Sem-ench. Rez‘s. 1860. 1). 124.
t. 8. f. 20.
tessellatus Fabr. Syst. Eut. I. 1). 56. - ErichS. Nat.
Ins. III. 1). 432.
undulatus Brahm. Ins. Kal. I. 1). 114. — Erichs. Nat.
Ius. III. 1). 430. > ῆ Chap. ot Cand. DIe'm. L'z‘Qqe.
1853. 1). 440. t. 3. f. 1.
murinus Oliv. Eut. Π. 9. 1). S. t. 1. f. 3.
tessellatus lllig. May. Ι. 1). 84.
vulpecula Hellwig· ‘iu litt. — Horbst. Kc‘lf. IV.
1). 123. fi Sturm. Dej. Cat. 3.- ecl. 1). 139.

variegatus Brulletn Erped. Mor. ΠΙ. 1). 163.

vorax Motseh. Sclerenclx Reate. 1860. 1). 123. t. 8. f. 19.

ts vulpinus Fab r. Spec. Im. I. 1). 64. Ἀ Eriehs. Nat. Ius.
III. 1). 426. — Jacq. DuV. Gen. Col. H. t. 60. f. 296.

lateo-alis Sturm. Cat. 1826. 1). 130.

lupinus Mannerh. Ball. Mose. 1813. II. 1). 257. —
Esehsch. Dej. Cat. 3. ed. 1). 139.

maculatus De Geor. Ius. IV. 1). 223.

maryiuatus Thunb. Nor. Ins. Spec. I. 1). 7. f. 6.

seneyalenszsss Dej. Cat. 3. ed. 1). 139.

senen: Germ. Ins. Spec. που. 1). 84.

48

Attagenus

ἇτταγὴν, attagyen.

915

California.
Sibiria or.

M.

Gallia.
Germania.
Russia.

Graecia.

Dauria.

Brasilia.
America.

Asia.

Cap bon. spei.
Africa.
Illyria.

Latreille. Gen. Grust. et Ins. II. 1807. 1). 32.

M e 9 at ο m α Gue'rin. (pars.)

abbreviatus Heer. Deuk. Seleu-eis. Ges. XV. 1858.1).14Ο.
adspersus Blaneh. Voy. (Z'Orb. Col. 1). 21.
aeneus Roth. Wzkym. Arch. 1851. Ι. 1). 122.
augularis Μ annerh. Bull. Mose. 1853. III. 1). 216.
annulifer Casteln. Hist. Nat. ΙΙ. 1). 36.
australis Montrouz. Anu. Fr. 1860. 1). 264.
bicolor Harold. Col. Heft. IV. 1868.
diclc rous Leo. Proc. Ac. Phil. 1854. 1). 110.

bifasciatus Rossi. Mam. II. p. 79. t. 3. f. Ο.
brunneus Falderm. Fauu. trausc. I. 1). 227.
cinnamomeus Roth. Wiegym. Arch 1851. I. p. 122.
cylindricollis S ay. Jouru. Ac. Phil. V. 1). 185.
dalmatinus Kfist. de. Eur. 10. 44. ›- Dej. Cat. 3. ed.
defectus W alker. Anu. Nat. Hist. 3. Ser. II. 18581). 207.
dichrous Roth. Wieym. Arch. 1851. Ι. 1). 122.
ensicornis Wollast. Col. Hespericl. 1867. 1). 80.
fallax G‹'3n‹'3. Mem. Ae. Toriu. 1839. 1). 59. t. 2. f. 6.
bifasciatus Oliv. Em. Π. 9. 1). 13. t. 2. 16. α-ἶ).
poecilus Germar i. litt.

fruteti Grimmer. Steierm. Col. 1841. 1). 39.

Helvetia.
Bolivia.
Abyssinia.
Kenai.

Ile de France.
Ins. Lifu.
New Mexico.

75
Italia.
Armenia.
Abyssinia.
Amer. bor.
Dalmatia.

Ceylon.
Abyssinia.
S. Jago.
Europa mer.
Africa bor.
Italia.

styria.

58*

