Histeridae.

Tinotarsus

τείνω, mulo,- ταρσὸς, tarsus.

Marseul. Abez'lle. I. 18641). 321. (emend.)

Te ‘in o t a· o· s uv s Mars.

rerlnipes Mars. Abesille. I. 1). 320.

Spathochus
σπάθη, wammam ἔχω, habeo.
Marseul. Abeille. I. 1864. 1). 342.

Colyei M arS. Abeille. I. 1). 341.

Homalodes
ἑμαλώὃης, plan‘z'formz's.
E ri c h S O 11. Jahrb. 1834. 1). 114.

Ο m α Ζ 0 d e s DeJean.

ammonius Mars. Mon. 1861. 1). 181. t. 14. nr. 18. f. 6.
. angulatas Fabr. Sygt. El. Ι.1),85. - MarsMon. 1853.

1). 508. t. 15. s. 3.
anun-acinus Mars. Ζ. ο.1). 533. t. 16. f. 26.
bifoveolatus Mars. Ζ. c. 1). 510. t. 15. f. 5.
brasilianus Mars. Ζ. c. 1). 513. t. 15. f. 7.
eonieicollis Mars. l. e. 1). 519. t. 15. f. 12.
consanguineus Mars. Ζ. e. 1). 527. t. 15. f. 20.
depressisternus Mars. ἶ. c. 1). 537. t. 16. f. 30.

ebenninus Erichs. Jahrb. 1834. 1). 118. — Mars. Mon.

185312. 529. t. 15. f. 22.
atero-imus Dej. Cat. 3. ecl. 1). 142.
extorris Mars. Ζ. c. 1), 528. t. 15. f. 21.
exul Mars. Ζ. σ.1). 514. t. 15. f. 8.

faustus E richs. Jahrb. 1834. 1). 124. - Mars. Z. (3.1). 515.

t. 15. f. 9.

cayennensis Dej. Cat. 3. ecl. 1). 142.

foveola E rle h s. Jahrb. 1834. 1). 120. - Mars. Ζ. ap. 517.

t. 15. f. 11. — Illig. Dej. Cat. 3. ed. 1). 142.
ferrum equinum Mac Leay ί. litt.
gagatinus Erichs. Wieym. Arch. 1847. I. 1). 90.
grossus Mars. 11101). 1853. p. 522. t. 15. f. 15.
haitianus Mars. Ζ. e. 1). 525. t. 15. f. 18.
V Klugi Mars. ZVIon. 1861. 1). 182, t. 14. nr. 18. f. 7.
laeviyatus Eriehs. Jahrb. 1834. 1). 121.
laceratus Mars. fison. 1853. 1). 507. t. 15. f. 2.
laevigatus Quensel. Scho'nh. Sym. Ins. I. 1). 90.
angyulatus var. Payk. Mon. 1). 43.
Ησῖιϋηῖιεννί Dej. Cat. 3. ed. 1). 142.

763

Guinea.

Smyrna.

Brasilia.
Cayennae.

Bra silia.
Cayennae.

Brasilia.

Νοῦῗ Granada.

Cayennae.
Montevideo.

Cayennae.

Brassl'ia.

>2
Peru.
Mexico.
Haiti.
Cuba.

Brssssilia.
Haiti.

