868 Rhysodidae.

sulcatus Fab r. Mam. 1. p. 165. — ErichS. Nat. Ins. III. Europa.
p. 300. — Jacq. Duv. Gen. Col. II. t. 47. f. 234.
e urop α eus Ahrens. Faun. Ins. Eur. 6. 1. -— Dej. Suecia.

Cat. 3. ed. p. 128.
maratus Dalm. Analeet. ent. 18231). 93. ·— Newm. Pyrenaei.

7 Mon. p. 665. —— Germ. Zeitschr. ΙΙ. p. 346.

Clinidium
κλινίδιον, lectula.
Kirby. Zool. Journ. V. 18:351). 6.

conjungens Germ. Zeitschr. II. 1840. p. 351. Amer. bor.

χ’ Guildingi Kirby. Zool. Journ. V. 1²- 8. t. 2. f. 1—4. —‹ Antillae.

Newm. May. Nat. Hist. 2. ser. 1838. II. p. 667.
planum Chevrol. Jc. Rbyn. Anim. Ins. p. 58. Cuba.
sculptile Newm. May. Nat. Hist. 183812. 666. -— Germ. Amer. bor.
Zeitschr. ΙΙ. 1³· 548.

3
Stemmatoderus
στέμμα, infula; δέρη, collum.
Spinola. May. Zool. Ins. 1842. t. 91. (emend.)
Stemmoderus Dejean.
singularis Spinola. May. Zool. 1842. t. 91. — Dej. Senegal.

1 Cat. 3. ed. p. 128. — Lacord. Gen. Atl. t. 20. f. 5.

’Ἶῖ

FAMILIA XX.

cucullnAE.

Passandra
πάσσομαι, lacer0; obnjq, vir.
Dalman. Scho‘nh. Syn. Ins. 1817. App. p. 146.

brasiliensis Chffvrol. Gue'r. Jc. Reyn. Anim. p. 202. Brasilia.
Colulnltfilglngwlss. Em. May. V. p. 398 ‚· Ann.Nat.Hist.
fasciafff‘f'gkss'j‘i'gffiffz Aram. Κηφᾶ. Ins. 11. p. 93. t. 60. Cuba.

“ {a ἐξὲξ. 75. f. 1. —— Newm. Anu. Nat. Hist. 1839.

