Byrrhidae.

seo-*icens Forst. Nor. Geni. I. p. 15. - steph. Ill.
Brit. III. p. 138.
rrimssttutus Melsh. Proc’. Ac. Phil. II. p. 117.
var. awrieomus Duft. Faun. Auslr. III. p. 16.
„ alternatus Say. meu. Ac. Phil. V. p. 185.
‚‚ pulchellus Hoer. Fau‘n. Helv. I. p. 448.
,, stoicus Kugel. Sclmez'd. May.p.484.—Ms1sser.
Dan. Prodr. p. 58.

Pedilophorus
πέδιλον, calceus; φέρω, fero.
Steffah ny. Mon. 1843. p. 35.

Mo ry c Ῐι u 3 Erichson.

acuminatus Mannerh. Bull. 111036. 1852. Π. p. 341.
aeneolus Leo. New spec. Col. I. 1863. p. 74.
aeneus F abr. Syst. Ent. 1). 60. — Erichs. Nat. Ins.III.
p. 492.
auratus Duftschm. Fame.. Austr. III. p. 20. — Steff.
flIon. 1). 36. —— Sturni. Dej. Cat. 3. ed. Ρ. 145.
nitens Germ. Rez's. Dalmat. p. 188.
var. (sibliae Megerl. in litt.
modestus Kiesen W. Stetit. Zea't. 1850. p. 223; AmnFr.
1851. p. 583.
nitens Panz. Faun. Germ. 25. 4. -— Erichs.Nat.Ins.111.
1). 492. — Jacq. [ων. Gen. Col. ΙΙ. t. 64. f. 317.
aeneus Oliv. Eat. II. 13. p. 8. t. 1. f. 3.
nitidus Schaller. Aet. Hall. I. p. 252.

punctatus Germ. Rez‘s. Dalmat. p. 187. —- Sturm.

Dej. Cat. 3. ecl. p. 145.
var. chalconotus Parreyss matt.
,, niyer Kugel. Selmeicl. May. I. p. 485.
oblongus Leo. Rep. vaey. 1857. 1). 39.

acumi π atus Lec. Proe. Ac. Phil. 1854. VII. p. 115.

rutilans Motsch. Bull. Mose. 1845. Ι. p. 51. — Gebler.
Ball. Mose. 1847. IV. p. 451.

smcm·ct9cliowos Gebler ἰἠ litt.
sublaevis Bohem. Ins. Caffr. Ι. 2. 12582.
subparallelus Motsch. Mel. biol. 1859. III. p. 231.
transsylvanieus Sufir. Stett. Zeit. 1848. p. 100.

var. metallicus Chevrol. Rev. Zool. 1865. p. 350.
variolosus Perris. Anu. Fr. 1864. p. 281.

Amphicyrta

ἆμφὶ, utrinque5 κυρτὸς, curvus.

Erichson. Germ. Zeitschr. IV. 1843. p. 39.

Eu c ἨΡ hus Mannerheim.

chrysomelina Erichs. Germ. Zeitschr. 1 V. p. 40.

927

Anglia.

Amer. bor.
Styria.
Amer. bor.
Helvetia.
Germania.

Sitkha.
fflebrffika·

Carniola.

Illyria.
Styria.
Pyrenaei.

M.

Gallia.
Germania.

Styria.
Borussia.
Oregon

Laci5 Baical.

>7
Caffraria.
J aimtsk.
Transsylvania.
Hispania.
Escurial.

California.

