Cucujidae.

Gneo-ini Allibert. Rev. Zool. 1847. 1). 12.
musaeorum Ziegler. Proe. Ac. Phil. II. 1). 270.
quaclricolle's Guor. Jc. libyn. maim.. 1). 198.
bicornis Erichs. Nat. Ins. III. 1). 337. —- Sturm. Ins.
XXI. 1). 93. t. 389. s. A.
bidentatus F abr. Syst. El. I. 1). 317. — DuftschmJflamz..
Ans-tr. III. p. 157. — lirichs.Nausia-111. 1). 338. -
Sturm. Ins. XXI. 1). 94. t. 389. f. B.
sulcatus Fabr. Syst. El. II. 1). 555.
brevium-nis Eriohs. Wieym. Arch. 1842. Ι. 1). 218.
cognatus Leo. Proc. Ae. Phil. 1854. 1). 77.
denticulatus Mac Leay. Amul. jau. 1). 46.
μςᾞιιιθῌειῖιιε Jacq. 1›uv. Hist. (sub. VII. 1). 250. —— Chevrol.
Aom. Fr. 1863. 1). 614.
gratiosus Motsch. Bull. Mose. 1863. Π. 1). 501.
imbellis Lec. Proc. Ac. Phil. 1854. 1). 77.
inarmatus W ollast. (tol. Hespericl. 1867.1). 69.
latus Fairm. Rev. Zool. 1850. 1). 53.
nitidulus Leo. Proc. Ac. Phil. 1854. 1). 78.
nubigena Wollast. Ana. nat. hist. XL 1863. 1). 217.
opaculus Leo. Proc. Ac. Phil. 1854. 1). 78.
planatus Germ. Ins. spec. που. 1). 466. - Leo. Proe.
Ac. Phil. 1854. 1). 77.
Zimmermwnnz' Guorin. Je. Rssyn. Anim. 1). 198.
t. 41. f. 11.
porrectus Walker. Anu. Nat. Hist. 1859. 1). 53.
precius Leo. Proc. Ac. Phil. 18541). 78.
retrahens W a l ker. Anu. Nat. Hist. 1858. 3 ser. Π. 1). 207.
scuticollis Walker. l. c. 1859. 1). 53.
similis Erichs. Nat. Ins. III. 1). 339. — WesnmfflDej.
Cat. 3. ecl. 1). 338. - §tux-111. Ins. XXI. 1). 98.
t. 390. f. A.
fayz' Guor. Jc. Re'yn. (mim. Ins. p. 197.
scaber Waltl ‘ivn litt.
surinamensis Linno. Syst. Nat. Ι. 2. 1). 565. — steph.
Ill. Brit. III. 19. 104. — Leo. Proe. Ac. Phil. 1854.
1). 77. - ἐξ Westwood. Into-od. Class. [1). 152. t. 13.
cursor Fabr. Syst. El. I. 1). 126. -u
Zeit. 1847.1). 42.
frumentarius Fabr. Syst. El. II. 1). 557. -— Oliv.
Eut. ][. 18. 1ο. 10. t. 2. f. 13. — Erichs. Nat.1ns.
III. 1). 336. - Sturm. Ins. XXI. 1). 90. t. 388.
serricollis Sturm. Cat. 1843. 1). 235.
sese dentatus Fubr. Syst. Εἰ. 1. 1). 317. - Gyllenh.
Ins. Suec. III. 1). 406. ἦ Blisson. Ann. Fr. 1849.
1). 163. t. 6. I.
unissentatus Oliv. Εηύ. ΙΙ. 18. 1). 12. t. 1. f. 4. - Fabr.
Ent. Syst. I. 1). 232. -- Eriohs. Nat. Ins. ΙΙΙ.
1). 338. —- ἧέ Peri-is. Anfn. Fr. 1853. 1). 627. t. 19.
f. 138-143.
planus Herbst. Kc'if. VII. 1). 285. t. 113. f. 3.
var. siculus Stierl. Rerl. Zeit. 1864. 1). 147.
-›<›

·-·.-1

Sehaum. Stett.

879

China.

Ca rolina.
Amor. bor.
Tirolis.

M.

Europa.
Tasmania.
Carolina.
J ava.
Cubu.

Ceylon.
Georgia amer.
Cap Verd.
Taiti.
California.
'senei-iffa.
California.
Amer. bor.

Ceylon.
Illinois.
Ceylon.

M. ⁷'
Gallia.
M.⁷'
Germania.

Amorion.

Germania.
Europa.

M.

Europa.
Sicilia.

