Colydidae,

Teredus
τερηόών, teredo.

861

Shuckard. Brit. Col. delfin. 1840. t. 34. f. 6.

Te 7· e (Z ο s 0 m (ι Curtis.

biplagiatus Motfieh. Ball. Mose. 1863. Π. p. 508.
nitidus Fabr. Eut. Sysz‘. II. p. 505. — Erichs.N«t.I›1s.

III. p. 282. — Jacq. ΜΝ. Gen. Col. II. &4541324

eyMozclrieus Oliv. Eut. Il. 18. p. 9. t. 2. f. 16.
vol‘vulus Fabr. Ent. Syst. Π. p. 363
υυὲιοιιε Habelnlann. Stez‘t. Zez't. 1854. p. 29.
O

Phreatus

φρεάρ, canalis.

Pasco υ.. «Ioum. of Eut. II. 1863. 1). 90.
rigidus P ase. Jom'ns. of Eat. II. 1863. 1). 90. t. 5. f. 3.

1

Oxylaemus
ἰξύς, aevom& λαιμὸς, fame.
Erichson. Nat. Ins. III. 18431). 282.

americanus Lec. New spec. Col. 1. 1863. p. 68.

cylindrieus Ρ a nz. me. Germ. 3518. — Erichs. Nat.

Ins. III. p. 283
variolosus Du f. Ball. Soc. Pau. 1843, p. 945 Act. Soc.
Liom. Boo-d. :2 ser. VII. 1851.
caesus Eriehs. Nat. Ins. III. 1). 284¹. — .J21cq.s)uv.
Gen. Col. II. t. 45. f. 2:25.

Pleganophorus

πλῆγανον, ὒαΟΜῖΊΗΙις φέρω, fero.

Hampe. Verh. Siebenb. Ver. VI. 1855. 1). 97.

bispinosus Ham pe. Verh. Siebenls. VI. 1855. p. 97. —
Redtenb. me. Austr. 2 ecl. p. 347. — Jacq. Duv.
l Gen. Col. ΙΙ. t. 47. f. 233.

Aglenus
α privat.; γλήνη, pupilla.
Erichson. Nat. Ins. ΙΙΙ. 18:151). 285.
Mo n op is Ziegler.

brunueus Gyll. Ins. Suec. ΙΠ. 29. 711. — Erichs. Nat.
ῘζαιὲἑέΠ. 1). 285. - Jacq. qu. Gen. Col. II. t. 46.

Ceylon.
Europa.

Gallia.
Anglia.
German. bor.

Amer. bor.
Germania.

Gallia.

Germania.

Transsylvania.

M.

