882 Cryptophagidae.

Cnecosa

xvqndg. flavus.
Paseoe. Journ. of Ent. II. 1865. Ρ. 446.

fullvida Pasc. Journ. of Em. II. Ρ. 446. t. 18. f. 2. Sidney.

Loberus
Etym. null.

Leconte. Class. Col. N. Amer. I. 1861. Ρ. 98.
imlpr'essus Lec. New spec. Col. I. 1863. Ρ. 70. Amer. bor.

Haplolophus
ἁπλόος, simpleoe; λόφος, collum.
Frivaldszky. Jelleme. Adat. mayyar. Faun. 1866. Ρ. 190.

robustus Moraw. Hor. Soc. ent. Ross. II. 1863. Ρ. 170. Russia mer.

1 neglectus F riv. Jellemz. may. Fauoz. Ρ. 191. Hungaria.
Antherophagus
ἀνθηρός, floridu35 φάγος, edens.
Latreille Reyn. (mim. ε(ἶ.2. IV. 1829. Ρ. 507.
convexulus Lec. New spec. Col. I. 1863. Ρ. 71. Canada.

nigricffinits {1al}r‘2gl1am'l‘p'46' - Jacq. Duv. Gen. Col. M.

castaneus Marsh. Eut. Brit. I. Ρ. 122. Anglia.
Ρ allen s Payk. Fctum. Sue& Ι. Ρ. 90. Suecia.
s ilaceu s Sturm. Ins. XVIII. Ρ. 63. t. 340. f. a. A. - Gallia.

Gyll. Ins. Suee. I. 1. Ρ. 175.
var. maculipenms Villa. Col.Eur.dupl.1833.p. 33. Italia.

ochraceus Melsh. Proc. Ae. Phil. II. Ρ. 115. Pennsylvania.
pallens Fabr. Spec. Ins. Ι. Ρ.324. υ Oliv. Em. III. 57. M.

Ρ. 19. t. 2. f. 25. — Gyll. Ins.Suee. I.1.p.177.—

Sturm. Ins. XVIII. Ρ. 67. t. 340. fib.B.
silaceus Herbst. Kc'if. IV. Ρ. 169. t. 42. f. 7. —— Erichs. M.

Nat. Ius. III. p.344. — sturm. Ins. XVIII. Ρ. 65.

ο
S11guraii'is3‘ff'alleil‘izhf413uzz. Mose. 1853. ΙΙΙ, Ρ. 208. Kenai.
Setaria
Seta.
Mulsant. Ama. Soc. Liom. Lyon. X. 1863. Ρ. 1.
sericea M uls. Amr.. Soc. Lyon. X. Ρ. 2. Ηγὲῑεε.

1

