Colydidae. 851

Xylolaemus
ξύλον, ῖι“9η1ι1η; λαιμὸς, faux.
Redtenbacho r. Fu. Austr. 2. ecl. 1858. p. 349.
fasciculosus Gyll. Ins. Sacc. IV. p. 632. ψ- Redtonb. suecia.

Fn. Austr. II. p. 349. -— Jacq. Duv. Gen. Col. II.
t. 44. f. 219. -- Schbnh. Dej. Cat. 3. ecl. p. 338.

1
Lado
Nom. mythology. -
Wankowicz. Arm. Fr. 1867. p. 249.

Jelskii Wankow. Arm. Fr. 1867. p. 249. Lithuania.

1

Phormesa
Etym. null.
Pa scoe. Journ. of Eut. II. 1863. p. 31.

demissa Pasc. εῙοαγνι. of Em. ΙΙ. 1863. p. 33. Malabar.
detracta Pase. Ζ. c. p. 131. Mysol.
elevata Pasc. Ζ. c. p. 132. Macassar.
heros Pase. Ζ. c. p. 130. Dorey.
inornata Pasc. Z. c. p. 32. Nov. Guinea.
lunaris Pasc. l. c. p. 32. t. 3. f. 6. ,‚
nana Pasc. Ζ. e. p. 131. Amboina.
prolata Pasc. l. 0. 1860. I. Ρ. 102; ΙΙ. p. 32. Batchian.
varia Pasa. Ζ. e. II. 1863. p. 130. Amboina.

9

Ditoma
δὶς, ὸί3,· τομή, incisura.
Herbst. de. V. 1793. p. 26. (emend.)
Bitoma Herbst.

angustum Motsch. Bull. Mose. 1863. Π. p. 501. Ceylon.
australis Montrouz. Arm. Fr. 1861. 1³· 268. Νον. Caledon.

crenata Herbst. de. V. p. 30. t. 46. f. 6. ——- Fabr. M.
Syst. ΕΖ. ΙΙ. p. 561. <— Erichs. Nat. Ins. III.
Ρ. 266. — Jaeq.Duv. Gen. Col. ΙΙ. t. 44. 71:218.—
ᾧ Petris. Arm. Fr. 1853. p. 614. t. 18. f. 110-114.

{fE 126222·
JeJuna Pasc. Journ. of Eut. Ι. 1860. p. 102. F l. Amazon.
ν insularis White. Voy. Ereb. Terr. Zool. 1846. p. 18. Nov. Zeeland.
linearis Wollast. Col. Hespericl. 1867. p. 64. Cap Verd.
. lyctiformis Wollast. Ζ. c. p. 63. ‚,
obscura Fabr. Syst. ΕΖ. ΙΙ. p. 562. Amer. mer.

54*

