Cryptophagidae. 887

pilosulum Erichs. Nat. Ins. III. p. 373. -— Thoms. Germania.
Skand. Col. V. 1). 264.

serratum Gyll. Ins. Suec. 1. p. 171. — Sturm. Ins. XVI. Suecia.
12- 109. t. 319. f. B. -— Erichs. Nat. Ins. III. 12:374.

simplex Wo llast. Cat. Col. Mader.1857. p. 59. Madera.
7

Hypoeoprus
ὑπὸ, sulm κόπρος, fimus.

Mo tschulsky. Ball. Illosc. 1839. p. 72.

My ’ν m e σί n 0 m u s Chaudoir. — ΠΡ 0 e 012 r u s Motsch.
lathridiogdes Mo ts c h. Bull. Mose. 1839. p. ¹73. t. 5. Armenia.
e αξι Ch sDic u s Kolenat. ssIelet. Ent. III. p. 43. Caucasus.

Hochhuthi Chaud. Bull. Illosc. 1845. III. Ρ. 207. Kiew.

Motschulskyi Wollast. Ins. Mader. 1854. p. 1742· Col. Madera.

O Atlant. 12- 141.

..a

Tomarus
τόμαρος, sacerdos.
Leconte. Class. Col. N. Amer. I. 1861. p. 99.

pulchellus Lec. New spec. Col. I. 1863. 1). 71. Amer. bor.
AtomarIa
ἄτομος, atomus.
Stephens. Rz. Brit. III. 1830. Ρ. 46.

Anchieera Thomson. —— Caenoscelis Thoms.

alpina Heer. Faun. Hele. 1. p. 430. Helvetia.
alternans Wollast. Ins. Mader. 1854. p. 177. Madera.
apicalis Erich s. Nat. Ins. III. p. 395. — Sturm. Ins. Germania.

XVIII. p. 47. t. 335. f. e. O. — Wollast. Trans.
Ent. Soc. IV. 1857. p. 78.
atra Gyll. Ins. Suec. I. 1³· 179. Suecia.

atra Herb st. Kc'c'f. V. p. 15. 2545. f. 5. e. E. — Erichs. M.
Nat. 1⁹²3! III. p. 392. - Sturm. Ins. XVIII. p.42.
atricass‘ilffy‘ssessB. zzz. Brit. III. p. 66. — Wollast. Anglia.
¹ Trans. Eut. Soc. 1857. Ρ. 72.

nim-ineps Erichs. Nat. Ins. III. p. 396. — Sturm. Germania.
Ins. XVIII. p. 50. t. 334. f. B.

rufa Murray. Cat. Col. Scot. 1853. Anglia.

badia Erichs. Nat. Ins. III. p. 381. ῌ Sturm. Ins. Germania.
XVIII. p. 15. t. 331. f. e. Ο.
Barani Brisout. Cat. Gren. 1863. p. 69. Gallia.

