Phalaeridae.

advena Germ. Ins. spec. nov. 1). 85.

fe rruyineus Leaeh. Trans. Lim. Soc. XIII. 1822.

p. 41.

Wintherz' cce Fabr. Ent. Syst. suppl. p. 39. (forte.) ——

ο Erichs. Nat. Ins. HI. p. 293. suot.

1151

 

FAM1L1A XV.

799

Europa.

Amerina.

PHALAGRNJAE.

Phalacrus

φαλακρός, calvus.

Paykull. Fama. Suec. 1798. III. p. 438.

Glaurosoma Thoms. — Tetratoma Herbst.

acaciae Montrouz. Ama. Fr. 1861. p. 303.
atem-imus Wollast. Col. Hesperz'cl. 1867. p. 55.
bisigllatqs Monetr. Mlim. Ae. Petr.
brullngnsO-Mfo tlgch. Etucl. em. 1858. p. 35.
brunnipes Bris. Cat. (ἰν-θη. 1863. p. 45.

brunnipes M 011 t r O uz. Anu. Soc. Lim Lyon. 1864. p. 219.

caricis Sturm. Ins. II. p. 80. t. 31. f. D. ’ν
Nat. Ins. III. p. 112.
millefolii Gyll. Ins. Saea. III. p. 429.
punctulatus Dej. Cat. 3. ed. p. 454.

Erichs.

confectus Walk. Anu. καί. hist. 3 ser. II. 1858. p.206.

conjiciens Walk. l. e. 12- 206.

eorruseus Pay k. Fam. Suae. 1111). 438. —- Erichs.Nat.

Ins. III. p. 110.
assimilis Rossi. Illam. II. App. p. 82.
ater Herbst. Kc‘lf. IV. p. 86. t. 38. f. 4.
fimetclrius Fabr. Syst. Ent. p. 68.
var. niqrz'nus Steph. Ill. Brit. Π. p. 162.
d1ff01-23113³1².⁰e‘{?³29322th.{>..⁰·3{{3.‡{³²22,. 222.
festivus Motsch. Etud. ent. 1858. p. 34.
flavangulus Chevrol. Aom. Fr. 1863. p. 599.
grossus Erich s. Nat. Ins. ΙΙΙ. p. 111. — Jacq. Duv.
Gen. Col. Π. t. 36. f. 176.
indus Motsch. Etucl. ent. 1858.1).34.
maximus Fairm. Anu. Fr. 1852. p. 77.
. uberrimus Dej. Cat. 3. ecl. 1³- 454.
ovalis Le c. Proe. Ac. Phil. 1856. p. 15.
penicillatus Say. Jouroz. Ac. Phil. IV. p. 91.

VI. 1349. p. 271.

Ins. Lifu.
Cap Verd.
Turcomania.

India or.
Gallia.

¹{ow Caledon.

Suecia.
Gallia.
Ceylon.

M. ’'

Italia.
Germania.
Suecia.
Anglia.

Lak’o super.
In dia or.

Cuba.
Germania.

India or.
Hispania.
Madrid.
California.

