Histeridae.

miserula Ma rs. ΖΙΙοη. 1862. p. 14,· 1861.t.15. nr. 24. f. 15.

Opuntiae Lec. An». 1]ῃο. V. p. 164.

parvula Lec. Proe. Ac. Phil. 1859. p. 314.

J ales oni Mars.. Mon. 1862. Cat. p. 712.

plebeia Mars. Mon. 1855. p. 98. t. 8. nr. 22. f. 11. —
DeJ'. Cat. 3. ecl. p. 143.

quatuoraecimstriata Steph. III. Brit. V. 1832. p. 412. -—
Wollast. Cat. Col. Ccmar. p. 166.

nana Lec. Mon. p. 31. t. 4. f. 4. — Dej. Cat. 3.

ed. p. 143.
pumilio Erichs. Jahrb. 1834. p. 169. — Mars. Mon.
185512. 91. t. 8. nr. 22. f. 4. — Dej. Cat. 3. ed.
<radula Mars. Mon. 1862. p. 6; 1861. t. 15. nr. 24. f.1.
africana Ecklon ι’. litt.
tantilla Mars. ΖῑΙοη. 1855. p. 93. t. 8. nr. 22. f. 6.
tristis Mars. illan. 1862. Cat. p. 11.
tenella ErichS. Jahrb. 1834. p. 170. — Mars. ΖΙΙΟΗ.
1855. p. 94. t. 8. nr. 22. f. 7.
(lilensv‘S Leo. Arm. Lyc. V. p. 164.
troglodytes Payk. Mon. p. 46. t. 10. f. 1. —- Mars. Mon.
1855. p. 92. t. 8. nr. 22. f. 5.
tantilla Dej. Cat. 3. ed. p. 143.
var. rubripes Bohem. Res. Euyen. 1858. p. 37. —
Mars. Mons. 1862. p. 8,· 1861. t. 15. nr. 247⁶. 6.
viridicollis Ma rs. Mon. 1855. p. 96. t. 8. nr. 22. f. 9.

Paromalus

παρώμαλος, paene planus.
Erichson. Jahrb. 1834. p. 167.

aequalis Say. Trans. Am. Phil. V. p. 41.— Mars. Mon.
1855. p. 108. t. 8. nr. 23. f. 2.
meacm-atus Latr.¹ Dej. Cat. 3. ecl. p. 143.
affinis Leo. Mon. p. 37. t. 4. f. 10. — Mars. Mon.1855.
p. 107. t. 8. ην. 23. f. 1.
bilineatus Mars. Mon. 1862. p. 27.
histriata s Mars. Mon. 1855. p. 114. t. 8. nr. 23. f. 8.
histriatus Erichs. Jahrb. 1834. p. 171. — Mars. Mon.
1862. p. 26; 1861. t. 15. nr. 25. f. 8.
causticus Mars. Mon. 1862. p. 20‚· 1861.t. 15. nr. 25. s12.
eeylanicus Motsch. Ball. Mose. 1863. Π. p. 456.
complanatus Panz. Fn. Germ. 37. 7 .— Illig.Kczf. Prezffls.
p. 64. -— Mars. Mon. 1855. p. 109. t. 8. nr. 23. f. 3.
nassatus Panz. Fn. Germ. 67. 8.
convexus Mars. Mon. 1855. p. 118. t. 8. nr. 23. f. 11.
eordipygvs Mars. Mon. 1862. p. 19,· 1861 t. 15.
nr. 25. f. 1. -
despectus Mars. Abeille. 1. 1864. p. 333.
didymus Mars. Blon. 1855. p. 111. t. 8. nr. 23. f. 5.
digitatus Wollast. Col. Hespericl. 1867. p. 88.

777

Columbia.
Californin.
Cuba.

Cass bon. spei.
Europa.

Amor. bor.

Brasilia.

(Jaffraria.

27
Caraca s.

7>
Carthagena.

California.
Cuba.

Carthagena.
Buenos Aires.

Mexico.

California.

Amer. bor.

Mexico.
5)
Amer. bor.

Bra silia.
Ceylon.
M.

Europa. temp.
Venezuela.
Mexico.

Nov. Guinea.

Caraeas.
Cap Verd.

