Latrididae.

scabra Kunze. Germ. Zeitsclcr. I. 1). 384. —— Miirkel.
Sturm. Cat. 1843. 1). 233.
spinieollis A ub ὁ. Mon. 1). 463. t. 17. f. 6.
spinifera Wollast. Cat. (sol. Dlader. 1857. 1). 67.
sulumadrifoveolata Wato rh. Cat. Brit. Col. 1). 105.
(Iu {cdr'ifoz‘eolata Waterh. Proe. Eut. Soc. 1847.
testacea Motsch. Ball. 111030. 1845. Ι. 1). 97.
trapezicollis Chaud. Bull. Mose. 1845. ΠΙ. 1). 210.

29

Tocalium
Etym. null.
Motschulsky. Bull. Mose. 1867. Ι.1). 97.
externum Motsch. Ball. Mose. 1867. Ι. 1). 97.

orgentnle Motsch. l. c. 1). 97.

Α

Holoparamecus
ἕλος, tot'lthJ παραμήκης, OblOllyztS.

(ju rtis. Eut. 11109. Ι. 1833. 1). 186.

895

Germania.
Europa. -
Madera.
Anglia.

Siss’iria.
Kiew.

India or.

Amplcc'bolonamon Porro. - Calyptobmm Villa. ἡ

L (ι t 1· ln u s Waltl.
Illonogyr. Aubcss. Anu. Fr. 1843.

attenuatus Motsch. Ball. Mose. 1867. I. 1). 101.
Bertouti Aube. Ann. Fr. 1861. 1). 198.
bipartitus Wollast. Col. Hespericl. 18671). 73.
brasiliensis Motsch. Ball. Mose. 1867. I. 1). 99.
caularum Aube'u Mon. 1). 244. t. 10. f. 2, 5-10. - Jacq.
Duv. Gen. Col. Π. t. 58. f. 289.
Aubezss Laferte‘ ‘in litt.
Panclsouckz' Gmssrin. Rev. Z00l. 1844. 1). 34.
clavipos Motsch. Bull. Mose. 1867. I. 1). 102.
Kunzei Aube. 111οω 1). 245. t. 10. f. 4. — Allibert. Rev.
Zool. 1847.1). 18. — ἐξ Coquerel. Anu. Fr. 1848.
1). 181. t. 7. nr. 4. f. 5. a-sZ.
impressus Kunze «in. litt.
longipennis Motsch. Ball. Mose. 1867. Ι. 1). 100.
niger Aubo. Mon. 1). 246. t. 10. nr. 1. f. 3.
obtusicornis Motsch. Bull. Mose. 1867. Ι. 1). 101.
pacificus Leo. Nem spec. Col. I. 1863. 1). 72.
populi Motsch. Bull. Mose. 1867. Ι. 1). 99.
singularis Be ck. Bez'tr. bafer. Ins.1817.p.14.t.3.f.15. —
Motsch. Rev. Zool. 1844. 1). 442.
de 1) ressa s Curtis. Em. May. Ι. 1). 186 ,· Brit. Ent.
HI. t. 614.
difficilis Villa. Cat. 002. Em: 1833. 1). 26.
Villae Λιὼῤ. Mon. 1). 243. t. 10. nr. 1. f. 1. — Porro.
Villa. Cat. Col. Lomb. 1). 64.

India or.
Gallia.
Cap Verd.
Brasilia.
Europa.

Africa.
Gallia.
India or.
America.

Brasilia.
Aegyptus.
Helvetia.
Austria.
California.
Europa.

An glia.

Italia.
Gallia.

