856 Colydidae.

pusillus Lec. New spec. Col. l. 1863. p. 67. Amer. bor.
εἰιέηήθχ Lee. Proc. Ae. Phil. 1866. p. 378. Calitornia.
Phloeonemus

φλοιὸς, ΟΟ’1’ΐ6.Υ,· νέμω, habito.
Erichson. Nat. Ins. III. 1845. p. 258. not. 2.

grimulatu„ De j. Cat. 3. ed. p. 216. (medic.) Columbia.

Distaphyla
δὶς, bz‘3‚· σταφυλὴ, uva.
Pascoe. Journ. of Em. I. 1860. p. 104.
choderes Dei.

Baiesi Pasa. Journ. of Em. ΙΙ. 1863. p. 83. Ena. ,

mamillaris Pasc. l. c. I. 1860. p. 101. t. 8. f. 4. Rio Paria.

speculisera Pasc. l. c. II. 1863. p. 84. Ega,

Willaoei Pasc. Z. c. Ρ. 127. Myso), ᾖ
Meryx

Etym. null.

Latreille. Gen. Crust. et. Ins. III. 1807. p. 17.
Rhyssoptera Paseoe.

areolata Pasc. Journ. of Em. I. 1860. p. 99. t. 7. f. 4. Tasmania.

illota Pase. Z. c. p. 99 et 302. Nov. Holland.
rugosa Latr. Gen. Crust. III. p. 17,- IV. t. 11. f. 1. India or.
Lemnis

Etym. null.
Pascoe. Journ. of Em. I. 1860. 10· 106.

caelatus Pase. Journ. of Em. 1. p. 107. t. 8. f. 3. Rio Janeiro.
l

Ethelfflna

Etym. null.
Pascoe. Journ. of Em. I. 1860. p. 107.

lueltuosa Pase. Jour‘n. of Em. 1. 1860. p.107. t. 8. s. (ἰ. Parit.

