910 Myoetophagidae.

Myeetaea

μύκης, funy‘eb-S'.
Stephens. Ill. Brit. III. 1830. p. 80.

hirta Marsh. Em. Brit. I. p. 124. — Jacq. Duv. Gen. M.
Col. II. t. 55. f1271. —— Mars. Abe't‘lle. V. 1868.
p. 134. — ’ξ Elisson. Arm. Fr. 1849. 2). 315. t. 9. II.
(huj. op. q). 897. (leleml.)

sumata Steph. III. Brit. ΙΙΙ. p. 81. Anglia.
subterranea Fabr. Syst. El. Ι. p. 318. (forte.) Europa.
ovulum Wollast. Journ. of Eut. I. 1861. p. 139. Cap bon. spei.
2
Mieroxenus

μικρὸς, pam-us,- ξένος, hospes.
Wollaston. Journ. of Eut. 1. 1861. p. 139.

latieollis W ollast. Journ. ofEnt. 1861. p. 140. t. 11. f. 3. Cap bon. spei.
1

Symbiotes

συμβιοτὴς, hospes.
R e dte n b a c h e r. chn. Austr. 1. 1858. p. 198.

&lemnus Hampe. — Microchondrus Wollast.

bonariensis Stein h. Att.›S'oc.Milcm. 1869. (adhuc incedit.) Buenos Aires.

latus Resslt· messf Austr. I. p. 198. — Mars. Abeme. V. Austria.

pygmagzfigsfig‘mlfie. Stett. Ent. Zez't.1850.p. 353. -Jacq. Europa temp.
Duv. Gen. Col. Π. t. 54. 1⁴:270. ᾔ Mars. Z. e. p. 128.

dom uum W ollast. Ins. lauder. p. 197. t. 4. f. 2. Ins. Canar.
troglodytes Hampe. Stett. Em. Zez‘t. 1850. p. 353. — Austria.
Jacq. Duv. Gen. Col. H. t. 54. f. 2269. — Mars. Le.
p. 130.
4
Agarieophilus

ἆγαρικὸς, αρανίσαυι; φίλος, amicus.
M O t S c h uls k y. Ball. Mose. 1838. H. p. 175.

Hyyrotop hila Kolenati.

glabratus Kolenat. flIelet. Εητ. V. 1846. p. 56. Karabagh.
reflexus Motsch. Ball. 111086. 1838.ΙΙ. p. 17'7.t.3.f.a..4. Caucasus.

2

