⁸ punctulatus Thoms. skama. σοι. JV. 1862.

792 Histeridae,

tripartitus Motsch. Ball. Mose. 1849. III. Ρ. 98.
bipartitus Mars. Mon. 1855. Ρ. 752.
tureieus Mars. Mon. 1857. Ρ. 438. t. 11. nr. 33. f.8O bis.
tyrius Mars. Z. c. Ρ. 439. t. 11. nr. 33. f. 83 bis.
Marseulz' Peyron. Ann. Fr. 1858. Ρ. 410. t. 9. s. 12.
vafer Mars. Mon. 1855. Ρ. 498. t. 19. f. 115.
venustus Erichs. Jahrb. 1834. Ρ. 189.
versicolor Mars. Mon. 1855. Ρ. 376. t. 16. f. 19.
veseus Mars. Mon. 1855. Ρ. 488. t. 18. f. 106.
vestitus Leo. Anu. Lyc. V. Ρ. 168.
viator Mars. Imm. 1855. Ρ. 499. t. 19. f. 116.
vinetus Leo. Anu. Lye. V. Ρ. 168.
violaceipennis Mars. Mon. 1855. Ρ. 428. t. 17. f. 58.
virescens Payk. Ρη. Suae. I. Ρ. 48. j* Mars. Mon. 1855.
p. 440. t. 17. f. 67.
yeminus Dust. Faun. Austr. I. Ρ. 224.
viridis Duft. l. c. Ρ. 224.
viridicupreus Blanch. Voy. Ροῐ. διαί. Ρ. 57. t. 4. f. 10.
viridulus Mars. Mon. 1855. Ρ. 468. t. 18. f. 89.
vitiosus Leo. Ama. Lyc. V. Ρ. 169.
292

Myrmetes
μύρμος, formica ; ἴτης, amicus.
M ars e nl. Mon. 1862. Ρ. 511.
Gn a t h ο n e u s Jacq. Duv. (pars.)

piceus Payk. Mon. Ρ. 81. t. 7. f. 7. V Mars. Mon. 1862.
Ρ. 515. t. 17. ην. 41, f. 1. μ Jacq. Duv. Gen. Col.

1 t. 32. f. 158.

Gnathonssus

γνάθος, mandibula ; ὄγκος, mucro.

Hispania.

Tureia.

Syria.
Caramania.
Mexico.
Bahia.

Cap bon. spei.
Texas.

San Jose.
Cuba.
California.

Venezuela.
M.

Austria.
Rafffies bay.

India or.
California.

M.

Jacquelin Duval. Gen. Col. II. 1858. Ρ. 112.

eommunis Mars. Mon. 1862. Ρ. 501. t. 17. IV. f. 4.
incisus Erichs. Wieym. Areh. 1842. I. Ρ. 152.
incisiste‘rnus Mars. Mon. 1862. Ρ. 497. t. 17.
intercelpzsnsfiLIe} c. Aom. Lye. V. Ρ. 166 et 216.
nannetensis Mars. Mon. 1862. Ρ. 499. t. 17. IV. f. 2.
procerulus Erichs. Jahrb. 1834. Ρ. 175.
Rhodiorum Mars. Mon. 1862. p. 502. t. 12101134} 5.
rotundatas Kugel. Sclmeicz. May. Ρ. 304. ζ Illig. Kc'z'f.
Preuss. Ρ. 61. — Mars. Mon. 1855. Ρ. 503. t. 19.
cofsszjlzlcz'atus Illig. May. VI. Ρ. 42.
deletus Lec. Mon. Ρ. 44. t. 5. f. 11.
8 punetatus Payk. Ρη. Suee. I. Ρ. 49.

Amer. bor.
Tasmania.

San Diego.
Gallia.
Aegyptus.
Sueeia.
Rhodus.

M.

Lusitania.
Amer. bor.
Suecia.

