Nitidulidae.

bipwnatulatus Horbst. Kr'if. V. 1‘. 45. f. 9.
dispar var. b. Payk. Faun. Suec. III. 1). 328.
parvulus Steph. 111. Brit. III. 11. 101.

coeruleipennis thlb. Dis-s. Ins. Fenn. 1837. p. 180.

coeru Ie 1113 Waltl. Isis. 18391). 225, ἢ Erichs. Nat.
Ins. III. 19. 230. ἡ Sturm. Ins. XXII. 1123.
t. 306. f. I). B.

eya ·11 11] 61111513Ἰ Hardy ot Hohl. Αιιη. Nat. He'st. XIX.
p. 379.

115 1”ΐ1’1Ζ11Ζ113 Dust. Faun. <iustu III. 1). 150.

cribratus Gyll. Ing. Susec. IV. 1). 637'. -
Ins. III. 1). 229. —— sturm. Ius. XXII. 19. 8. f. 394.
f. b. B.
eubensis Chevrol. Anu. Fr. 1863. 1). 604.
cylindricus Lec. Proc. Ac. Phil. 1866. p. 377.
depressus Fab r. Syst. El. II p. 560. —- Erichs. Nat. Ins.
ΙΙΙ. 1). 229. Α ,911111111119.Χ.’ᾸἸΙ.1).15·.1393.ί
ὴὲ Pe1=1·is.A.1m Fr.1853. 15. ’1539 1¹ 18. f 91- 92.
‹limidiasuu Mnnwrh Bam. Mo ο. 1843. II. 1). 900, ffl-
Esehsch. ch. (at. 3. ecl. 11. 337.
(lispal Payk. Γ11.1111 81160,ΙΙΙ.1).928. »- Erichs Nat.
In& III. 11233. ἢ sturm. Ins. XXII. 1).16. ἑ. 395.
f. c. C.
boe'pusflwlatus Hs-rbst. Fnessl. Areh.
t. 21. f. d. D.
bipustwlatus var. β. Duft. Fame. Austr. III. 1). 151.
collaris Newm. Eut. 31111511. ΙΙ. 1834. 112059. ——
Steph. Ill. Brit. V. 1). 306.
elonyatus Oliv.1⁴.'nt. II. 18. p. 8. t. 2, f. 15.
quadmpm faladus Fr'ohlich 1. hrt.

ferrugineus Payk. Faun. Suee. III. 11926 -ψ EtichS.
Nat. Ins. III. 11. 29 9.0 — 81111111. luz. XXII. 19. 9.

grandit& 381]ξὶίῖ Itaeg'ss'uec. IV. 19. 636. 2 Erichs. Nat.
Ins. III. 19.228. Α Sturm. Im. XXII. 114. t. 394.

hunum-asili} ἐξῇ-111. Rev. Zool. 1850. 15, 55.

10110 gicollis Cyll. In's. 91166. IV. p (¹39

minutus Μ111111111191111.11.[ο.ςσ.1833.ΙΙΙ.19.206,

nitidulus Fabr.E11t.Sys1‘ Suppl. I 15. 175 w Erichs.
Nat. Ι115..ς ΙΙΙ. 11292. - St111m.I11.s¹.XXII. 1). 14.

θνὲύόἷῗῗοζείἷξῗιῖῑικ Fabr. Syst. El. II. 1³· 557.

parallelocollis Gyll. Ins. Suec. IV. 11. 638. —— Erichs.
Nat. ν1113. ΙΙΙ. 19. 231. —- sturm. Ins. XXII. p. 12.
tessegjqssdsisagggbh· Man. Brit. (101. 1839. p. 140.

parallelus Walk. Α1111.Ναὺ.Ηίεΐ. 3. Ser. II. 1858. 19. 206.
parvulus Payk. FamuSuec. III. 1). 329. — Erichs. Nat.
Ins. III. 1). 236, - Sturm. Ins. XXII. 19. 25.
t. 396. f. e. G.
perforatus Erichs. Nat. 11133111. 19,231. ⁷ss
Ins. XXII. 19. 11. t. 394. f. cl. D.
cylindricus Steph. 111.Brit. III. 1). 100. (forte.)

Sturm.

Erichs. Nat.

IV. 1). 38.

837

Germania.
Suecia.
Anglia.

Sueciw.
Germania.
Anglia.

Gallia.
Europa bor.

(luha.
Tennessee.

M.
Sitkha.
M.

Suecia.

Germania.
Anglia.

Gassia.
Anglia.

M.

Μ.

. Taiti.

Suecia.
Alaska.
M.

Gallia..
Germania.

Anglia.
Ceylon.
Germania.

Germania.

Anglia.

