 

Pa . Peg. Pa .
Cerylon . . . . 866 Cyboeephalus . . 833 Ephistemus . . . 895
Ceutkocerus . . 798 Cychramus . . . 832 ,Ερίθηιε . . . . 775
Chaetophorus . . 922 Cyclonmzatus. . 953 Epilophus . . . 857
Chaetosoma . . 870 Cyclophth11m11s . — Epvtpedus . . . 961
Chalcz'mon . . . 941 Ο3]σῖονα3ί3 . . . --- Epistemus . . . 890
Chaleodes . . . 947 Cy listix . . . . 760 Epuraea . . . . 816
Chalepopeplus . . 809 Cylistus . . . . — Eretmotus . . . 780
Chelonarium . . 930 Cyllodes . . . . 832 Eriocnemis . . . 951
Chiasognathus . . 942 Cylloepus . . . 936 Erionomus . . . 970
Cholovocera . . 905 Cyllopodes . . . 805 Erotylathris . . 892
Chorites . . . . 853 Cypturus . . . 760 Ersachus . . . 929
Cicones . . . . 855 Cytilus . . . . 926 Esarcus . . . . 849
Cillaeus . . . . 808 Dadopora . . . 816 Ethelema . . . 856
circopes . . . . 829 l)astareus . . . 863 Eubrachium . . 774
Cladognathus . . 950 Dasycorus . . . 904 Eztcyphus . . . 927
Cladoynathus . . 947 Dearthrus . . . 917 Eudesma . . . 852
Clemnus . . . . 910 Decamerus . . . Eudora . . 963. 965
Glinidium . . . 868 Dechomus . . . 86—41 Eulaehus . . . 860
Cnecosa . . . . 882 Dendroblax . . 942 Euo-Impastus . . 918
Coelocraera . . 778 Dendrophagus . . 872 Europs . . . . 838
(ἷοὶειεωε . . . . 805 Dendrophilus . . 781 Eurypalpus . . 931
Colobicus . . . 854 Deretaphrus . . 862 Euryplatus . . . 872
Co10phon . . . 944 Dermostes . . . 913 Eurytrachelus . 956
Golopterus . . . 805 Derodontus . . . 891 Eutriptus . . . 778
Coluocera . . . 905 Βιῖννηενοσενναε . . 780 Figulus . . . . 965
Colydium . . . 859 Diodcsma . . . 847 Fluvicola . . . 931
Colydodes . . . — Diontolobus . . 913 Galam· . . . . 820
Gomnomus . . . 896 Diphyllus . . . 909 Gaulodes . . . 828
Coniophaea . . . 859 Diplocoelus . . . 908 Gaurambe . . . 844
Coniporus . . . 929 Diplotoma . . . 854 Gempylodes . . 857
Conitlzassa . . . 896 Discoloma . . . 866 G-eorissus . . . 930
Conotelus . . . 810 Distaphyla . . . 856 Georyssus . . . —
Contipus . . . 764 Ditoma . . . . 851 Glaurosoma . . 799
Contopus . . . — Ditomoderus . . 955 misem-achilas . . 835
Cormyphora . . 824 Dorcus . . . . 956 Glisonotha . . . 883
Corticaria . . . 899 Dryocora . . . 870 Θίοόίοονηίε . . . 918
Corticus . . . . 846 Dryops . . . . 934 Gloeam'a . . . 858
Cortilena . . . 899 Eba ..... 852 Glymma . . . . 795
Coryphaeus . . . 761 Ecnomneus . . . 815 Glyptolopus . . 865
Coryptius . . . 966 Εεγιωηοηοῖιαε . . 810 Gnaphaloryx . . 958
Cossyphodes . . 850 Egolia . . . . 838 Gnathoncus . 792
Coxelus . . . . 849 Είάοσοῑιιεΐαε . . 814 Gnathonem 782. 792
Crine ..... 838 Elachestes . . . 890 θοάζω tia . . . 961
Crypta . . . . 878 Elasmochilus . . 823 Gmmmophorus . 808
Crytamorpha . . —— Elestora . . . . 843 Grammorus . . . —
Cryptarcha . . . 834 Elmis ..... 935 Grynocharz's . . 844
Cryptarchus . . — Emmnglaeus . . 857 Θψηηοσῖιείῐὶε . . 843
Cryptophagus . . 883 Emphylus . . . 883 Gynmochila . . . --
Cryptorhopulum . 919 Enarsus . . . . 847 Gyrocecz's . . . 893
Grypturus . . . 760 Endectus . . . 864 Hadrotoma . . . 918
Ctesias . . . . 919 Endestes . . . 857 Halepopeplus . . 809
Ctilodes . . . . 810 Endomerus . . . 810 Haplolophus . . 882
Cucujus . . . . 871 Endophloeus . . 848 Haptoncus . . . 814
Curimus . . . . 924 Enicmus . . . 896 Hebascus . . . 82

 

 

