Lucanidae.

Wallacei Purry. Proo. ent. Soc. 1862.1).109; Θατ.10.23.

171121.

953

Ins. Gilolo.

zebra dliv. Eut. I. 1. 1). 24. t. 5. f.17. — Burchmclb. Birma.
V. 1). 375. not. 1. Snoll. V. Voll. Tijclschr. Eut.
ἧς IV. 1861. 1). 108. - Parry. Cat. p. 25. t. 4.f. 5. ῼ.
Homoderus
ὁμὸς, conformis ; δέρη, collum.
Parry. Proo. ent. 800. 1862. 1). 107.
Mellyi Parry. Proc. ent. Soc. 1862. 1). 107; Cat. 1). 38. Guinea.
t. 12. f. 6. — Westw. Trans. ent. Soc. 3 Ser. 1.
1863. 1). 437. t. 16. f. 7. 5. 8. ῼ. -— Deyr. Α111ι.
l Fr. 1864. 1). 316. t. 4. f. 2. ιι.
Cyclophthalmus
κύκλος. οί1·011]113,· ὅφθαλλιιὸς, oculus.
Hope. Cat. Luoan. 1845.1). 5.
Cyclommatus Parry. — Cyclorasis Thoms. — Bleyaloprepes

Thoms.

affinis Parry. Cat. 1). 40. 5.
ΒΘ Halani Westw. Aram. 11(ιΐ.Ηι”.ςῐ.1841.11.124.-Βυι”ῐη.
Hcmclb. V. 1). 375.
metallife 1· Hope. Cat. Lucan. 1). 5.
falnnieolor Hope. Proc. ent. 800. 1844. 1).106. 5. —-
Westw. Trans. ent. Soc. IV. 1847.1). 273. t. 20. f. 1.
Jekeli Parry. Cat. 1). 41. t. 11. f. 4.
insignis Parry. Proc. ent. 800. 1862.11.111,· Cat.p. 41. 5.
Kaupi Deyr. Ama. Soc. Bely. IX. 1865. 1). 30. t. 2. ῙἾ2.
Maitlaudi Parry. 01111). 40. t. 12. f. 4. 5.
metalliser Boisd. Voy. Astrol. Col. p. 236. t. 6. f.20.—-
Deyr. Arm. Soc. Belo. IX. 1865. 1). 30. 02.Ῑῖ 1.-
Parry. Θαΐ. 1). 39.
v·u·. 5 aeneomieans Pany. Pooc. ent. Soc. 1862.
J. 111.
M11iszechi²T.h0ms Rez.ZooZ.1S56.p. 526,· 14110171.
1862 1). 397.
platneplmlns Hope Ρ1·00.011ε.800.1842.11.83,· Anu.
11οΐ Hist. XII. 1.) 364. - Westw. Calain. orient. Em.
1. 17. t. 8. fif?
εῒιῆἓίυὲθῃε W estw. Θεώῑη. orient. Εηΐ. 11. 18. t. 8. fl5.5 5.
var. multz'deutatus Westw. l. 0. 1). 17. t. 8. f. 3.
subnitens Parry. Proc. ent. 800.1862.11.112,· Θαΐ. 11. 42.
tal andus Thunb 1110111. Mose Ι. 1806.1).190. t 12.
f. 1. - Βοιὼ. Hamzdb V. 1) 374. — Thoms. Α1111.
F2z1362. 1). 421.
val. ranyifer Schonh. Syn. 1113. Ι. 3. 1). 322. -—
Westw. Gabia. orient. Esnt. 1). 21. t. 10. f. 2.

Ins. Philipp.
Java.
B'orneo.
chusan.
India or.
Celebes.
Ins. Nias.
Celebes.
Batchian.

Shanghai.

Assam.

India or.

2)

Borneo. μ’

