Lucanidae.

belotoides Thoms. Am. Fr. 1862. p. 434. 52.
areolatus Westw. Trans. ent. Soc. 1863. p. 430.
t. 14. f. 2.
mentirer Westw. l. c. p. 434. t. 15. f. 5. a-e. ὅ.
niger Westw. Eut. May. V. 1838. p. 261. eum [ἥρ. —
Burm. Handb. V. p. 325.
suffocatus Casteln. Hz'st. nat. ΙΙ. 1). 174.

sexpustulatus Bates. (adhuc ineclit.)
Westwoodi Thoms. Ann. Fr. 1862. p. 433. ὃ.
punctattssssz'mus Westw. Trans. ent. Soc. 1863.
p. 433. t. 15. f. 4. ὃ.

Mitophyllus

μίτος, filum; φύλλον, folium.

Pal-ry. Trans. ent. Soc. IV. 1845. p. 55.

Pt ‘c' l op h yllu m Guerin.

[s irroratus Parry. Trans. ent. Soc. IV. 1845. Ρ. 56. t. 1.
f. 4. — Burm. Hamil). V. p. 326. - Lacord. Gen.
Atl. t. 25. f. 4.
Goeleyi Guer. Rev. Zool. 1845. p. 439.
χ Parryanus WestW. Trans. ent. Soc. 3 Ser. 1. 1863.

0 p. 432. t. 15. f. 3. ες.

.a

Ceruehus
κεροῦχος, ΟΟΊἭί96Υ.

Mae Leay. Hor. Eut. Ι. 1819. p. 115.
Ta r α n cl u s Megerle.

piceus Weber. obs. ent. Ι. p. 84. -— Burm. Handb. V.
ανξΐθ &ganas Dej. Cat. 3. ed. p. 194.
Balbi Casteln. Hist. nat. ΙΙ. p. 174. t. 17. f'. 3-4.
frontosus Knoell i. litt.
quereicola Melsh. sturm. Cat. 1843. 1). 136.
striatas Lec. Proe. Ae. Phil. 1859. 1). 85. ὃ.

tenebrioides Fabr. Mam. Iozs. I. p. 2. —— Mac Leay.
ἷΙεὲκᾷφἙ-δὶ p. 115. — ³}Mtlls. Col. Lamell. p. 597.

ὃ chrysomelz‘nus Hochenw. Sehrift. Berl. Ges.
1785. 1). 356. t. 8. f. 11.

piceus Bonsd. Vet. Ak. ‘aya Hancll. VI. 178510. 222.

ὅ ξαῗῑαῇηῗῐιαε Panz. Beier. p. 25. t. 3. f. 3-5.
var. silesiaeus Megerl. ι’. litt.
,, sylvz'cola Muls. Col. Lamzell. p. 598.

3

967

Nov. Zeeland.

Nov. Holland.
Tasmania.

N ov. Holland.

Nov. Zeeland.
Nov. Holland.

Nov. Zeeland.

Amer. bor.

Waslssingtou.
M.

Alpes.
suecia.

Germania.

Gaui&

