978 Lucanidae.

ιΑ unicornis aServ. Encycz. meth. X. p. 20. -— Perch. Mon.
οοῖἒίῖζΐῖιῐῗε ᾒὶέξξὴεοῂ. Nowv. Mem. Mose. 1829. I.
p. 21. —- Perch. Suppl. I. p. 45.
S suturalis Burm. Hcmdb. V. p. 485.

Neleides

Νηλείὸης, nom. patronym.
Kaup. Col. Heft. V. 1869.

affinis Perch. Mon. p. 722. t. 5. f. 5. — Burm. Handb.
σειῖφᾷόξῆῗῗίιαε sturm. Cat. 1843. p. 137.
coronatus Mannerh. Dej. Cat. 3. ed. p. 195.
ψ αυξηΙίΓθι·Ρρῖ’ίοὲ1, Μοη.]]. 75. t. 5. f. 7. —- Burm. Handb.
muz-z {Zonssjfflug i. litt.
geometricus Perch. Mon. p. 70. t. 5, f. 4.
V incertus Perch. Suppz. I. p. 27. t. 78. f. 4.
multispinosus K a u paCoZ. Heft. V. 1869.
,Δ ρυὲιοῑιὼηιιε K aup. Z. c.

Vatinius
Nom. propr.
Κ au p. Col. Heft. V. 1869.

aculeatus Perch. Mon. p. 52. t. 4. f. 1.
nasutus Perch. Mon. p. 90. t. 6. f. 8.
plicatus Perch. Mon. p. 54. t. 4. f. 2.
torifer Eschsch. Nouv. Mem. Mose. 1. 1829. p. 17. —
Perch. Suppl. I. p. 44.
litiyz'osus Dej. Cat. 3. ed. p. 195.
sabao-«matus Dej. l. c.
villosus Perch. Mon. 1³- 56. t. 4. f. 3. Ἀ Burm.
Handb. V. p. 487.

Petrejus
Nom. propr.
Κ aup. Col. Heft. V. 1869.

curtus Kaup. Col. Heft. V. 1869.
gracilis Kaup. Z. e.
mucronatus Burm. Hcmclb. V. p. 488.
pag-ionatus Burm. Hamlb. V. p. 489.
sagittarius Smith. Nomencl. Brit. Mus. VI. 1852. p. 14.
sicatus Burm. Hcmclb. V. p. 489.

’ 529

Guadeloupe.
Havannah.

Columbia.

St. Domingo
Cuba.
Bm'isflia.
Mexico.

Brasilia.
Columbia.

Pana’fna.

Brasilia.

Columbia.

N ov. 'c’Jranada

Brasilia„

