890 Cryptophagidae.

basella Steph. Ill. Brit. III. 1). 65. ·
ev anese 0113 Marsh. Ent. Brit. I. 1). 126. - Steph. l. 0.
fulvieollis Steph. l. 0. p. 64.
p haeoy aster Marsh. Ent. Brit. I. 1). 125.- Steph.
Ill. Brit. III. 11. 65.
thoracica steph. l. 0.
rhenana KraatZ. Stett. Zett. 1853. p. 96.
rubella Heer. Fazm. Helv. I. p. 431.
rubrieollis Wollast. Col. Atlcmt. 1865. p. 144.
ruficollz's Wollast. Cat. Ccmccr. 1864. 12- 143.
rufa Heer. Faun. Hecu. Ι. 1). 431.
ruficornis Marsh. Eut. Brit. I. p. 125. — Steph. ΠΖ.
Brit. III. p. 68.
dorsalis Steph. Ill. Brit. III. p. 69.
terminata Comolli. Col. nov. Novoc. p. 20. —— Erichs.

Nat. Ins. III. 1). 399. - Sturm. Ins. XVHMJ. 57.

salicicola Kraatz. Stett. Zeit. 1853. p. 97.
scutellaris Motsch. Ball. M'osc. 1849. III. 1). 88.
testacea Steph. III. Brit. III. p. 66.
amalis Erichs. Nat. Ins. III. 1). 398. — Sturm.
1ns.-XVIH. p. 55. t. 334. f. C.
atra Steph. Ill. Brit. III. 1). 67.
tumulorum Villa. Col. Eur. dupl. Suppz. 1835. p. 48.
turgida Erich s. Nat. Ins. III. p. 397. — Sturm. Ins.
XVIII. p. 53. t. 336. f. α. A.
umbrina Gyll. Ins. Saea. IV. p. 291.

affinis Sahlb. Bull. Mose. 1834. 10. 275.

sumata Erichs. Nat. 11131Ιῇ p. 378. - Sturm.

Z. c. p. 9. t. 331. f. (ι. A.
fuscata Heer. Faun. Helv. 1. p. 430.
πίω-11031113 Steph. Ill. Brit. ΙΙΙ. p. 69.
obsoleta Schnppel in litt.

unifasciata Erichs. Nat. 1113111. p. 385. —— Sturm.

Ins. XVIH. p. 23. t. 332. f. B.
fasciam Kolen. Melet. Ent. V. p. 55.
venusta Wollast. Col. Atlcmt. 1865. App. 11. 23.
versicolor Erichs. Nat. Ins. III. 11. 399. -— Wollast.
Trans. Esnt. Soc. IV. 1857. p. 80.

turyz'cla Murray. Cat. Col. Scot. 1853. 1). 42. Anglia.
vespertina Maklin. Bull. 111030. 1853. ΙΠ. p. 210. Penius. Kenai.
Wollastoni Sharp. Trans. Em. Soc. Loncl. 1867.p.435. Anglia.
Zeggerstedti Z etters t. Ins. Lappp. 97. — Schbnh. ι’. litt. Lapponia.
Ephistemus
ἕφίστημι, sisto.
Stephens. Ill. Brit. Π. 1829. p. 167.
Etachestes Hoffmannsegg. —- Epistemus Erichson. - Psychi-
diu m Heer.
apicalis Le c. Ncw spec. Col. I. 1863. 1). 72. Amer. bor.
exiguus Erichs. Nat. Ins. III. p. 403. -· Sturm. Ins. Germania.

XVIH. 10. 88. t. 344. f. D.

Anglia.

lfiursspa temp.

An glia .
Germania.
Helvetia.
Teneriffa.

Helvetia .
M.

Anglia.
Lombardia.

Germania.
Andalusia.
Anglia.

Germania.

Galiin.
MilanO.
M.

Suecia.
Fennia.
Germania.

Helvetia.
Anglia.
Styria.
Germania.

Caucasus.
Gomera.
German. bor.

