Lucanidae.

pruinosus Kiosenw. Beris. p. 286.

pulchellus Kiesvnw. ΖΜΟΝ. p. 220. t. ἵ. f. 12. - Sturm.

Ius. XXIII. p. 73. t. 419. f. L.
pumilio Kiesvnw. Beris. 1). 296.
acaunus Moritz i. litt.
punt-talus Β riso u t. Anu. Fr. 1866. p. 373.
pusillus Saty. -Ῐωιινη, Ac. le'l. III. p. 7200.

roeius Wn terh. Trans. Eut. Soc. Lond. V.1859.p. 162.

,ςυιιίθΠεῑὶιιε Μ otseh. Etml. ml. 1853. 2). 17.
senescens Kiosen W. Berl. Zeit, 1865. J). 368. πού.

sericam Ix'ivso ιι W. lllon. p. 212. t. 3. f. 8. — Erichs.
Nat. Ins. III. 2). 550, - Sturnl. Ins. XXIII.1>.7‘5.

t. 420. f. A.
pumillus Steph. Ill. Brit. V. p. 395.

seriepilosus Motseh. Scltrenclc. Rem. 1800, p. 107. t. 7.

ειιίήίιιζὲιὲἑζ M otsch. Ball. Blosc. 1861. Ι. p. 111.
substriatus Kiosenw. Bet-is. p. 290.
tristis Manum-11. Ball. Mose. 1553. Ill. 1). 218.

nudatus Melsh. Prae. Ac. Phil. ll. p. 98. - Ix'iesenw.

Revis. 1). 29:2¹.
unicolor M otsch. Etnd. ent. 1858. p. 27.
varius Riese-11 w. Mmz. 2). 207. l. 3. s. 18.
veum-alis Molsh. Prae. Ac. Phil. II. J). 98. --
Beris. 1). 2299.
lcefbsztatus lx'iesenw. Revis. p. 282.
71
71

 

FAMIIAA xxxn.

[υῦΑΝΙΒΑΕ.

Luccmz‘m’.

Kiesenw.

941

Gallia mer.
Saxonia.

St. Thomas.

>7
Hispania.
Missouri.
Anglia.
Georgia russ.
Andalusia.
Europa.

Aug] ia.
Amur.

Ceylon.
Amor. bor.
Sitkha.
Ponnsylvania.

India or.
St. Thomas.
Amer. bor.

N ew York.

Monoyr. Parry. Trans ent. Soc. 3 Ser. II. 1. 1864. (Cat.)

Pholiclotus

φολιδωτός, squamatus.

Mac Lea y. Hor. Eut. Ι. 1819. p. 97.

Casiynetus Mac Leay. —— Chalcz'mon Dalman.

Hmnboldfi G yl l nh. Schmm. Syn. Ins. Ι. 3. App. p. 197. —-
Gubr. Jc. re'29n. (mim. Ins. 2). 109. t. 227. f. 6. —-

Burm. Ηίιπίίῐ). V. p. 419.

Brasilia.

