Nitidulidae.

bipunctata Heer. Fame. Hele. I. Ρ. 398.
bisignata Boh em. Ιηε. (suffr. Ι. 2. Ρ. 565.
boroella Zettersc. Ins. Lapp. Ρ. 102. -- ErichS. Nat.
‚ Ins. III. Ρ. 151.
brunnea Wiedeni. Zool. BIags. II. 1. Ρ. 72. (96η. dub.)
brunneseens Motseh. Schrencls. Rez's. 1860. Ρ. 128.
castanea Duft. Fama. Austr. III. Ρ. 135. -- Erichs. Nat.
Ins. III. Ρ. 146.
convexiuscula M ann erh. Ball. Mose. 1843. II. Ρ. 255.
corticina Erichs. Germ. Zectsclmz IV. Ρ. 270.
decemgnttata F abr. Em. Syst. I. Ρ. 258. — Sturm. Ins.
XV. Ρ. 47. t. 293. f. A. — Erichs. Nat. Ins. III.
Ρ. 141.
var. fuscicollis Steph. Ill. Brit. V. Ρ. 406.

- deleta Sturm. Ins. XV. Ρ. 56. t. 294. f. C. — Eriehs.

Nat. Dis. III. Ρ. 144. —— Dej Cat. 3. ecl. Ρ. 136.
silacea Heer. Faun. Hele. Ι. Ρ. 399.
deplanata Motsch. Sela-castele. Rea's. 1860. Ρ. 127.
diffusa Brisout. Cat. Gren. 1863. Ρ. 46.
distincta Grimmer. Steierm. Col. Ρ. 38. W Erichs. Nat.
Ins. HI. Ρ. 149.
flavomaeulata Maklin. Bull. Mose. 1853. ΠΙ. Ρ. 205.
florea Erichs. Nat. Ins. III. Ρ. 155.
aestiva lllig. Kclf. Prezlss. Ρ. 385. Ν Sturm. Ins.
XV. Ρ. 78. t. 297. f. α. Α.
helvola Erichs. Germ. Zezsstselm: IV. Ρ. 273.
castanea Melsh. Proc. Ac. Phil. II. Ρ. 106.
immunda Sturm. Ins. XV. Ρ. 59. t. 294. f. d. D. ——
Eriehs. Nat. Ins. III. Ρ. 145.
incompleta Mo ts c h. Sclwenelc. Rez's. 1860. Ρ. 126. t. 8. ῙἼ25.
infuscata Maklin. Bull. 111086. 1853. ΙΙΙ. Ρ. 206.
labilis Erichs. Germ. Zeitsclvr. IV. Ρ. 272.
laeviuscula Gyll. Ins. Suec. IV. Ρ. 299.
laticina Motsch. Sclvrenek. Reis. 1860. Ρ. 127.
limbata Fabr. Mam. I. Ρ. 52. — Sturm. Ins. XV.
Ρ. 86. t. 297. f. d. D. —— Erichs. Nat. Ins. III.
Ρ. 157.
linearis Maklin. Bull. Mose. 1853. III. Ρ. 205.
longula Erichs. Nat. Ins. III. Ρ. 154.
Vluteola Erichs. Gemit. Zeitschr. IV. Ρ. 272.
maculipennis Sol. Gay. Hist. Chil. IV. Ρ. 363. t. 8. f. 2.
melanoeephala Marsh. Ent. Brit. Ρ. 136. - Sturm.
Ins. XV Ρ. 83. t. 297. f. c. G. -— Erichs. Nat. Ins.
III. Ρ. 156.
discolor Waltl. Isis. 1838. Ρ. 270.
ferrugyinea Heer. Fctum Helv. 1. Ρ. 400.
· truncata Steph. El. Brit. HI. Ρ. 39.
var. affinis Steph. l. c. Ρ. 40.
melin} Sbtqtiwryrbnq.z 61ἵι3ἒρὲΐῄᾙέαέ2.ῗθῖ2294ῑ. γρῖθῗ- Erichs.
Nat. Ins. III. Ρ. 144.
depressa Illig. Kc'lf. Preuss.
neglecta Heer. Fama. Helo. 1. Ρ. 396. — Sturm. Ins.
XV. Ρ. 63. t. 295. f. b. B. — Eriehs. Nat. Ins. III.

Ρ. 386.

817

Helvetia.
Caffraria.

M.

Bengal.
Sibiria.
Styria.

Sitkha.
Alner. bor.

M.

Anglia.
Germania.

Helvetia.
Sibiria.
Gallia.
Styria.

Kenai.
M.
Europa.

Amer. bor.

1leffennsylvania.

Dauria.
Kenai.
Amer. bor.
Suecia.
Dauria.

M.

Kenai.
Germania.
Cuba.
Chili.
Germania.

77
Helvetia.
Anglia.
Austria.
Gallia.
Germania.

Helvie'tia.

52

