Q...

Histeridae.

'Pachy10pus
παχυλὸς, crassus ; ποῦς. peS.
Erichson. Jahrb. 1834. 1ο. 196.

dispar Erichs. Jahrb. 1834. 1). 197. t. 2. f. 4. - Mars.
IVlon. 1856. 1). 100. t. 3. mx 34. f. 1.

793

Cap bon. spei.

gaudens Leo. Anu. Lyc. V. 1). 165. California.
§erl-ulmus Leo. l. c. 1). 165. San Diego.
sulcifrons Manum· h. Ball. Mose. 1843. H. 1). 259. - California.
Mars. fison. 1856. 1). 101. 1⁴. 3. ‘mn 34. f. 2.
Tryponaeus
τρύπα. Γοναπιεης ναίω, habito.
Eschscholtz. Zool. Atl. 1829. 1ο. 10.
Trypanaeus Erichs. Μ Trypetieus Mars.
bicaudatus Mars. Mon. 1856. 1). 127. z‘. 2. f. 19. Nov. Granada.
himaeulatus Erichs. Jahrb. 18341). 201. — Mars.Mon. Brasilia.
1856. 1). 115. t. 2. f. 7.
Ξ concinnus Dej. Cat. 3. ed. 1). 144.
ὃ amabilis Mars. Illon. 1856. 1). 117. t. 2. 7410.—
Lacord. Gen. ΑΗ. t. 17. f. 4. -— Dej. Cat. 2. ed.
. 144.
bipustftolatus Fab r. Syst. EI. II. 1). 385. Brasilia.
bispinus Mars. fison. 18561). 122. t. 2. f. 14; 1860.p. 837. Incert. sedis.
breviculus Mars. Illum. 1857. p. 401. t. 11. nr. 35. f.8. Cayennae.
carinam-ostris Mars. Illooz. 18561). 123. t. 2. f. 15. ,,
cinctipygus Mars. Abeille. I. 1864. 1). 284. Borneo.
Deyrollei Mars. Mon. 1856. 1). 127. t. 2. f. 20. Brasilia.
ensifer Mars. l. c. 1), 113. t. 2. f. 5.
fallax Μ 21 r s. Ζ. c, 1), 125. t. 2. f. 17. --- Dej. Cat. 3. ed.
1). 144.
filum Mars. Mon. 1860. 1). 846. t. 2. V. f. 7. Ξ. Columbia.
flavipennis M ars. Mon. 1856. 1). 117. t. 2. f. 9. Mexico.
gilolous Mars. Abeille. 1864. 1). 282. Nov. Guinea.
kalemantianus Mars. Z. c. 1). 283. Borneo.
'luteivestis Mars. Νίσᾳ). 1860. 1). 842. t. 2. V. f. 4. Mexico.
miles Mars. Ζ. e. 1). 844. t. 2. V. f. 5. Venezuela.
nasutas Mars. Mon. 18561). 121. t. 2. f. 13. — Dej. Brasilia.
Cat. 3. ecl. 1), 144.
noxius Mars. Mon. 18601). 838. t. 2. V. f. 1. Mexico.
pallidipennis Mars. I. c. 1). 841. t. 2. V. f. 3.
flavipennis Chevrol. Rev. Zool. 1858. 1). 200. „
pictus Mars. Mon. 1856. 1). 116. t. 2. f. 8. Cayennae.
proboscidem Fabr. Syst. El. Π. 1). 385. — Mars. Mon. Brasilia.
1856. 1). 128. t. 2. f. 21.
{S cao-thagsenus Mars. Mon. 1857. 1). 402. t. 11.
nr. 35. f. 21.
Ξ pauperculus Dej. Cat. 3. ed. 1). 144. „
punctinotus Mars. Mon. 1860. 1). 840. t. 2. V. f. 2. Ξ. Mexico.
quadricollis M :x r s. Mon. 185610. 114. t. 2. f. 6. Guatemala.

