934 Parnidae.

viennensis Heer. Fama. Helv. I. p. 466. — Erichs. Nat. M.

Ins. III. p. 514. -— Dahl. Col. et Lep. p. 33. --
Sturm. Ins. XXII. p. 55. t. 402. f. A.

m u o· ι’ n u u s Walt] in litt. Germania.
o b s c u r u s Duft. Famz. Austr. 1. p. 308. Austria.
p u ‘n c t α tu s Hoffmsg. m litt. Gallia.
16²⁰ u η c t u Z a t u s Miiller. Sturm. Cat. 1843. p. 99.
Parygrus

πάρυγρος, madidus.
Erichson. Nat. Ins. III. 1847. p. 510. nota.

Species medita. Amer. mer.
1

Dryops ’

Δρύοψ. nomen mythol.

Olivier. Encycl. Me‘th. Ins. VI. 1791. p. 297.

Po m a t ι’ n u s sturm.

Hardwieki Mac Lea y. Ao'mul. jar. Ed. Leq. p. 139. Java.
substriafus Mfiller. III1'9:.711ay. V. p. 219. —- Erichs. Europa.

{ch‘bgns III. 2). 518. — Sturm. Ins. XXII. p. 65.

Dumerili Latr. Gen. Crust. II. p. 56. — Lcach. Gallia.
ιΖοὲἐ. ΙῑΐΙίεὲ. ΠΙ. p. 89. - Shuekard. Col. del. p. 31.

lonyipes Redtenb. Quaed. Gen. p. 14. Austria.

-r

Strina
Etym. null.
Re dte n b a c h e r. Reis. Novar. Zooz. II. 1867. p. 46.

aufiehalcea Redt. Reis. Novar. II. p. 46. Cap bon. spei.

Heliohus

Etym. dub.
Erichson. Nat. Ins. III. 1847. p. 510. nota.

aequalis Leo. Proc. Ac. le'l. 1854. p. 81. Texas.
fastigiatus Say. Lony. Exped. ΙΙ. p. 275. Amer. bor.
basalis Leo. Proc. Ac. Phil. 1852. p. 43. ,‚
foveatus Leo. Proc. Ac. Phil. 1852. p. 43. New Mexico.
gilensis Leo. l. c. p. 43. ³ California.
lithopllilus Germ. Ins. spec. nov. p. 88. —— δὲ Erichs. Now York.

Wieym. Aren, 1841. Ι. p. 107. forte.

