810 Nitidulidae.

Conotelus
κῶνος, comam τέλος, finis.

Erichson. Germ. Zeitschr. IV. 1343. p. 249.

conicus Fab r. Syst. El. II. p. 603. —- Mum-ay. Momp. 334. — Amer. ins.
Lacord. Gen. Atl. t. 18. f. 2.
var. f περὶ p en ni s Erichs. Germ. Zeitschr. IV. p. 251. Cuba.
,‚ gracilis Dejean i. litt. „
femoralis Erichs. Z. c. p. 253. - Murray.Mon. p. 336. Venezuela.
luteicornis Erichs. l. e. p. 254. - Murray. fison. p. 338. Brasilia.

mexicanus Murray. Mon. p. 337. Mexico.
niger Erichs. l. c. p. 252. —— Murray. Mon. p. 335. Brasilia.
nitidus Murray. Mon. p. 337. ,,
rufipes Murray. Mon. P· 336. Mexico.
spissicornis Fabr. Syst. El. Π. p. 603. Cuba.
obscurus Erichs. Z. ap. 252. - Murray. Mon. p. 335. Amer. bor.
stenoides Mu rray. Mon. p. 338. Panama..

humeralis Motsch. i. litt. ‚‚
substriatns Erichs. l. e. p.253.— Murray.Mon.p.337. Columbia.
vicinus Erichs. l. c. p. 253. —« Murray. Mon.p.335.—
Dej. Cat. 3. ed. p. 137.

3)

11
Ctilodes
κτίλος, aries; εἶδος, aspectus.
M u r r a y. Mon. 1864. p. 339.
ὴοῗῐτίοἰιοὶᾱθε Μ u r r ay. Mon. p. 340. t. 36. f. 1. ' Ins. Morty.
Carp ophilus
καρπό ς, fructus ,· φιλέω, amo. ’

S t e p h e n s. Ill. Brit. ΙΠ. 1830. p. 50.
Ecnomorphus Motsch. — Eudo merus Murray. - Heterodontus
Murr. — Microxanthus Murr. —- My othorax Murr. -— Nitops

Murr. ὴ Uo· op h o r u s Murr.
adumbratus M u rra y. Mon. p. 344. t. 33. f. 5. China bor.
var. c ο n spic u u s Murray. Z. c. p. 345. Hongkong.
angustatus Murray. Mon. p. 376. Madagascar.

antiquus M elsh. Proc. Ac. Phil. Π. 1844. p. 105. - Pennsylvania.
Murray. Mon. p. 349.

var. punctulatus Melsh. Z. c. p. 104. Tenuessee.

apiculis Lec. Col. Kans. 1859. p. 6. Georgia amer.
australis Murray. Mon. p. 376. Melbourne.
Bakewelli Murray. Illon. p. 366. ‚‚
hirenestratus Murray. Mon. p. 364. Ceylou.
biguttatus M otsc h. Etud. ent. 1858. p. 43. India or.

vittiyer Murray. ,Mom p. 373. „

