912 Dermestidae.

orientalis Peyron. Mon. Ρ. 706.
piliger Schaum. Bere. Zeit. 1858. Ρ. 141.

atticus Schaum τ’. litt.

castaneus Peyr. Mon. Ρ. 701.
pilosus Peyron. Mon. Ρ. 702.
puncticollis Luc. ΕεεΡΖ. Aly. Em. Ρ. 236. t. 22. f. 2. ——

Peyr. Mon. Ρ. 705.

spectabilis Kraatz. Berl. Zeit. 1858. Ρ. 142.
strieticollis Kraatz. Berl. Zezsst. 1859. Ρ. 73.
sulcicollis Perez. Ins. nuev. ΠΙ. 1868. Ρ. 59.
vestitus Wollast. Cat. Cancer. Col. 1864. p. 186.
Westwoodi Wollast. Ins. Mader. Ρ. 220. t. 5. f. 6.

Myrmecobius
μύρμηξ, somniem,- βιόω, vivo.
Lucas. Eoepl. Azy. Ent. 1846. Ρ. 233.
aglilis Luc. Empl. Alf). Ρ. 233. t. 21. f. 9. α-9.

Ἦ

FAMILIA xxvn.

Garamania.
Graecia.
Athen.
Aegyptus.
Caramania.
Algeria.

Mesopotamia.
Oran. ·
Hispania.
Lanzarote.
Madera.

Algeria.

ΒΕΒΝΙΕὸΤΙΒΑΕ.

Byturus

Etym. dub.
Latreille. Pree. car. Ins. 1796. Ρ. 69.

Horticola Lindemann.

griseseens Lec. (List. Col. N. Amer. I. Ρ. 34.)
sambuci Sco pol. Eut. Corn. Ρ. 16.
fu matus Fabr. Syst. Eut. Ρ. 57. —- Kiesenw. Nat.
Ins. IV. Ρ. 669; Berl. Zeit. 1862.
Ρ. 357. - Gerstack. Wieym. Arch. 1868.]Ι. Ρ. 139. ——
Jaeq. Duv. Gen. Col. Π. t. 53. f. 261.
tomentosus Fabr. Syst. Εητ.
ΙΙ. 1835. Ρ. 21. — Kiesenw. Nat. Ins. IV. Ρ. 670.
flavescens Marsh. Ent. Brit. I. Ρ. 64.
ochraeeus Scriba. Journ. Ρ. 153.
urbanus Lindem. Ball. Mose. 1865. III. Ρ. 149.
t. 4. f. 3—5.
unicolor Say. Journ. Ac. Phil. III. Ρ. 197.
ameriea‘nus Dej. Cat. 3. ed. Ρ. 137.

p. 407; 1865.

Ρ. 57. — Westerh. Faunus.

Amer. bor.
M.

Europa.
Germania.
Russia.

Amer. bor.

