’ mirandum M a r s.

ὸ Paugami Le Guillou. Rev. Zool. 1844. p.

Histeridae.

gracile Lec. Mon. p. 11. t. 1. f. 7. — Mars. Mon. 1857.
p. 405. t. 11. nr. 9. f. 24.
frontale Say. Trans. Am. Phil. V. p. 43.

humile Erichs. Jahrb. 1834. p.1()9. — Mars. Mon.
1853. p. 261. t. 7. f. 6.
humillimum Mars. Mon. 1862. Cat. p. 705.

inapertum Motsch. Bull. Mose. 1863. II. p. 453.
lame Mars. Mon. 1853. p. ⁹63. t. 7. s. 8.
latisternum Mars l. c. p. 262. t. 7. f. ι.
Lecoutei Mars. Ῑ. C. Ρ. 273. ΐ. 7. f. 17.
depressum Lec. J[0›1.p. 10. t. 1 f. 4.
Paylcullianum Leach. TWUN.Pl31711011†72.1›11⁴zt.
1830.p.156.(f0r.te)4r2.;1-. ’.ν-Ζ

lineare Erichs. Jahrb. 1834. p. 113. — Mars. Mon.
1853. 1). 27 6. l. 7. f. 20
anyustatum Payk. Mon. p. 92. t. 10. Γ. 4.

oblongum lllig. Keif. Preus-s. Ρ. 63.
pini Solier. Dej. Cat. 3. ed. p. 143.

lucifugum Mars. Mon. 15:531». ³59. t. 7. Ῑ. 4.
luzonicum Erichs. Jahrb. 1834. p. 111. — Μ rs.
1853. Ρ, 265. 157
p. 143.
mahassariense Mar.. Abezlle. I. 18641). 299.
Marseuli (land. Μρηι. Libye.. XVI. 1861. p. 336. t. 1.

f. 5;‡l. c.

,ἱῙ 10. — Eschsch. Dei. Cat. gfoeycll.

minutum Motsch. Ball. Mose. 1863. II. p. 455.

Abeille. I. 1864. p. 305.

mollueanum Mars. l. c. p. 306.

Montrouzieri P e r r 0 u d. Anu. SoaLin n. Lyon. 1864.p. 92.
Lecontei Montrouz. i. litt.

Motsehulsksi Mars. Abeille. Ι. 1864. Ρ. 299.
Mun-asi Mars. Mon. 1857. 1). 403. t. 11. nr. 9. f. 3. —-
Murray. Anamnat. hist. 1859. p. 354.
oblongum Fabr. Eut. Sysst. 1. p. 75. »- Mars. Mon.
1853.12.275. t. 7. fi19. —- q} Perris. Anu. Fr. 1854.
p. 85. t. 4. f. 161-150.
elonyatum Oliv. Eut. I. 8 p. 16. t. 2. f. 14.
qe oryia num· Leach. Trans. Plymouth. Instit. 1830.
. 157.
odjosufu Mars. Mon. 1861. p. 145. t. 3. nr. 11. f. 5.

ovatum Erichs. Jahrb. 1834. p. 108. —- Mars. Mon.
Τ. f. 1. —— Dej. Cat. 3. etl. p. 143.

1853. Ρ. 257. t.
tristriatum Sturm. Cat. 1843. p. 95.
trisulcaz‘um Sturm. Cat. 1826. p. 153.

parallelum Say. Trans. Am. Phil. Γ. 1. p. 42. — Mars.
Mon.. 1853. p. 281. t. Τ. f. 24.

φοί) ἡ
Mars. Mon. 1853. ρ. 264. t. 7. f. 9. “a

podagrum Mars. Mon. 1861. p. 144. t. 3. nr. 11. f. 4.

pullum Gerstiick. Beitr. Ins. Ζαηε. 1866. p. 31.

punctigerum Lec. Proe. Ac. Phil. 1861. p. 343.

querulum Mars. Abeille. 1. 1864. p. 302.

quinquestriatum Motsch. Ball. Mose. 1863. 11.p.454.

759

Amer. bor.
Java. Ι

Ce5lon.
Tasmania.

Ameir’. bor.

Ni* *

Ι M.¹ . ⁴ “ '²³5 Ι

Europa.
German. bor.
Gallia mer.

Ins. Philipp.

Celebes.
Ceylon.
No’} Guinea.

Nowffialedon.

Ceylon.
Old Calabar.

M.

Gallia.
Europa. “

Ceylon.
Java.

..amen bor.
Nov. Guinea.

Borneo.
Zanzibar.
California.
Batchian.
C eylon.

