758 Histeridae.
Bakewelli Mars Ζ. c. Ρ. 309.

hasale Lec. Proc. Ac. th‘l. 1861. Ρ. 343. not.
bas iimpres sum Mars.310n. 1862. Catp. 706.

bix-manum Mars. Mon. 1861. Ρ. 151. t. 3. nr. 11. f. 11.
Bonvouloiri M ars. I. e. Ρ. 147. t. 3. nr. 11. f. 7.
borneolum Mars. l. c. Ρ. 143. τ. 3. nr. 11. f. 3.
eamhodjfflse Mars. Abeffle. Ι. 1864. Ρ. 300.
canalicolle Mars. 1. c. Ρ. 297.

: eapense Wiedem. Germ. May. IV. Ρ. 127. - Mars.. Mon.

1853. Ρ. 266. τ. 7. f. 11.

carifro ns Schfippel. Dej. Cat. 3. ed. Ρ. 143.
He n n inyi Sturm. Cat. 1826. Ρ. 62. t. 2. f. 11.

carolinum Pa5k. ,1162 Ρ. 45. t. 10. s12. —- Mars. Mon.
1553 Ρ. 269. t. s 14.

sordidum Say. Tran- ..Am Pha. ΚΡ. 44.

castaneum Meneta Cat. rai-s· ,Ρ 171.
eastanipes Mars. Mon. 1853. Ρ. 274. t. 7. f. 18.
ceramicola Mars. Abez'lle. I. 1864. Ρ. 298.
ceylonicum Motrch. Ball. Mose. 1863. Π. Ρ. 452.
Charrali Mars. Mon. 1861. Ρ. 146. t. 3. nr. 11. f. 6.
chilense Redtenb. Reis. hecar. H. 1867. Ρ. 32.
coarctatum Lc-c. Mon. Ρ. 11. t. 1. f'. 6. - Mars. Mon.
1553. Ρ. 2821. .Τ. 25.
eonditum Mars. ᾼόειΉε. Ι. 1864. Ρ. 307.
Confucii Mars. Mon. 1857. Ρ. 404. t. 11. nr. 9. f. 9.
contiguum Mars. Abeille. I. 1864. Ρ. 303.
cornix Mars. Jlrm. 1861. Ρ. 153. t. 3. nr. 11. f. 13.
cribropygum Mars. AbeHIe. 1. 1864. Ρ. 302.
cylindroides Mars. Mon. 1853. Ρ. 280. t. 7'. f. 23.
Dahdah Mars. Mon. 1561. Ρ. 148. t. 3. nr. 11. f. 8.
debile Mars. Abeille. L 1864. Ρ. 308.
decens-trintum Motsch. B21H.L‡[0.s·c. 1863. H. Ρ. 454.
depressum Fabr. Mam. I. Ρ. 32. — Mars. Mon. 1853.
Ρ. 271. t. 7. f. 16. — ξ Ξοὴίῡᾶῑ.
Ρ. 152. τ. 2. f. 2-5.
var. depla natu m GylL Ins. Suec. I. Ρ. 85.

desinens Walk. Anu. ηιιῒ. Ῐιιῖςτ. 3. Ser. 11. 1858. Ρ. 207.

dissimile Motsch. Ball. Mose. 1863. ΙΙ. Ρ. 451.

Dohrni Mars. Abez'lle. I. 1864. Ρ. 306.

Durali Mars. I. c. Ρ. 310.

elongatum fPalis. Beauv. Ins. Afr.
t. 6. . 2.

et Am. Ρ. 178.

emptum Mars Abeille. L 1864. Ρ. 304.
filiforme Erichs. Jahrb. 1834. Ρ. 114. -- Mars. Mon.
1853. Ρ. 2· 6. t. af. 22.
dalmatinum Kust. de. Eur. 20. 5.
frontale Payk. Mon. Ρ. 44. t. 9. f. 8. —- Mars. Mon.

1653. Ρ. 268. τ. 7. f. 13.
puncticolle Redtenb. Fn. Austr. 1 ed. Ρ. 782.
var. desslfflffl Raudi Berl.Zeit. 1864. Ρ. 231. not. ·-
frontosum {fier ²s'. ἷῇτῐΐόη. 1661. Ρ. 141. t. 3. nr. 11. f. 1.

Nat. Τ idsslcr. 186 4.

Rov. nonand.
Ohio.

Birma.

Nov. Holland.
Borneo.

India or.
Celebes.

Cap bon. spei.

99
Amer. bor.

55
Talyche.
Senegal.

C eram.
Ceylon.
Borneo.
Chili.
Amer. bor.

Nov. Gujnea.
China.

Nova Holland.
Graecia.

Now Guinea
Mexico.

Nov. Holland. ⁴

N ov, Guinea.
§seylon

Europa.
Ceylon.

Bi'r'ma.
Malacca.
Amet. bor.

Xov. Guinea.
Europa mer.

Dalmatia.
Μ.

Austria.
SardInIa.

Borneo.

