786 Histeridae.

fasciolatus Gebl Bull. Acad Petr. III. 1845.19.100,·
Ball. Mose. 1860. III. 19. 8. -- M;.1rs Mon. 1862.
p. 440 t 12. f. 3.

ferr-ugineus Mars. Mon. 1855. 19. 712. Ζ. 20. f. 48.

figuratus Mars. Ζ. σ.19. 409. Ζ. 17. f. 45.

flnlbriatus Lec. sz. Lyc. V. 19. 169. — Mars. Mon.

1855.19. 495. Ζ. 19. f. 112
Fitchi Mars. Mon. 186219. 494. Ζ. 17. f. 50.
flexuosoiasciatus Motsch. Bull. Mose. 1845. I. 19. 55.
fortunatus Wollast. Cat. Col. Canar. 19. 172.

virescens l rulle'. Webb et ΒθφΖΖι. Ins. (cmm. 19. 59.
fraternus Say. Trans. Am. ΡΖιιΖ. Vp. 40. —- Mars. fison.

1855. 19. 701. t. 19. f. 140.
aemulatus Dej. Cat. 3. ed. 9. 142.
frontistrius Mars. fflon 185519. 450. Ζ. 18 f. 74.

fugax Mars. Mon. 1857. 19. 445. Ζ. 11. m. 33. f. 127. bis.

fulgidieollis Mar s. Mon. 1855. 19. 392. Ζ. 16. f. 32.
fulgidus Leo. Proc. Ac. Phil. 1859. 19. 316.
fulminans Koltze. Prell. Kc‘z’f. Hccmb. 1862. 19. 58.
aeneus var. KraatZ. ΒΕΓΖ. Zee't. 1868. 19. 335.
fulvipes Mars. Mon. 1855. 19. 680. Ζ. 19. f. 123.
fulvopterus Mars. Ζ. c. 19. 479. Ζ. 18. f. 98.

furvus Erich s. Jahrb. 183419. 180. —— Mars. Mon. 1855.

p. 406. t. 17. f. 43.

massiliensis Dej. Cat. 3. ed. 19. 142.
gabouensis Mars. M‘on. 1862. 19. 468. Ζ. 16. f. 27.
gangeticus Mars. Mon. 185519. 398. Ζ. 17. f. 37.
geminatus Wollast. Col. Hesperia. 1867. 19. 86.
Genuningeri Mars. Abeille. Ι. 1864. 19. 349.
georg-icus Μ ars. Mon. 1862. 19. 471. Ζ. 16. f. 30.

dubius Motschulsky i. ΖίΖΖ.

gilvicornis Erichs. Jahrb. 1834. 19. 184. —- Mars.. Mon.

1855. 19. 456. Ζ. 17. f. 79.
Godeti Brulle'. Eoep. Mor. 19. 158. Ζ. 36. f. 11. —- Mars.
Mon. 1855. 19. 734.

granarius Erichs. Jahrb. 1834. 19. 191. — Mars. Mon.

185519. 693. Ζ. 19. f. 134.
granatensis Mars. Ζ. c. 19. 481. Ζ. 18. f. 100.
vicinus Dej. Cat. 3. ed. 19. 142.
grossipes Mars. Mon. 185519. 718. Ζ. 20. f. 153.
guyanensis Mars. 111099. 1855. 19. 453. Ζ. 18. f. 76. —
Dej. Cat. 3. ed. 19. 142.
herbeus Mars. Mon. 185519. 689. Ζ. 19. f. 131.
virens Dej. ΟΖΖΖ. 3. ed. 19. 142.
hyla Mars. Abefz'lle. I. 1864. 19. 339.
hypocrita Mars. fison. 1855. 19. 473. Ζ.18. f. 93. — Dej.
Cat. 3. ed. 19. 142.
Javeti Mars. Mon. 1855. 19. 709. Ζ. 20. f. 146.
ignobilis Wollast. Cat. Col. Ccmar. 19. 173.
Wollastom Mars. Abee'lle.. I. 19. 353.
ignotus Mars. Illon. 185519. 496. Ζ. 19. f. 113.
impressifrons Blaneh. Voy. ΖΖὈνΖ). Col. 19. 72.
immundus Gyll. Ins. Suec. IV. 19. 266. —— Mars. IPIon.
1855. 19. 408. Ζ. 17. f. 44.
caucasicus Dej. Cat. 3. ed. 19. 142.

Songoria.

Texas.
Algeria.
Amer. bor.

Astrziimd.
Canariae.

Amei'. bor.

>2
Chili.
India or.
Madagascar.
Cuba.
Hamburg.

Hisfssania.
Bolivia.
Hispania.

Gallia mer.

Gabon.
India or.

Cap Verd.
Palaestina.
Georgia russ.
Aegjsstus.
Graecia.
Gallia.

Carthagena.

Euro’soa mer.
Cayennae.

Hungaria.

N ov.”Guinea.
Buenos Aires.

Amer. bor.
Canariae.

55
Mexico.
Bolivia.

M.

Russia mer

