Latrididae.

dilatieollis Motsch. Mon. Ρ. 236.
dubius Mannerh. Momp. 93.
elegans Aube} Anu. Fr. 1850. Ρ. 334,
elongatus Curtis. Brit. Εγιΐ. VII. t. 311. nr. 7. —
Mannerh. Mon. Ρ. 83.
anyustatus Stephens. Cat. Ρ. 94. nr. 1005. —
Shuckard. Elem. Brit. Ρ. 184.
planus Markel in litt.

exaratus Falderm. Fctumtransc. II. Ρ. 253. —— Motsch.
exilis ἐξῖἰιιῗρ Γ2Ῑῇ7Μογι. Ρ, 86. — Dej. Cat. 3. ecl. Ρ. 336.
alpinus Motsch. in litt.
ferruyatus Sturm. Cat. 1826. Ρ. 160.
{imputamus Motsch. Ball. Mose. 1837. Ρ. 110.

filiforlnis Gyll. 1118811136. IV. Ρ, 143. - Mannerh. 111011.
Ρ. 104. —— Dej. Cat. 3. ecl. Ρ. 336.
minutissimus Legnon γ’γι litt.

filum Anba Arm. Fr. 1850. Ρ. 300.

flavicornis Motsch. Mon. Ρ. 245.

fulvipennis Mannerh. Bull. M'osc. 1853. ΠΙ. Ρ. 213.

gemellatus Mannerh. Mon. Ρ. 100.

Genei Aubs. Αγιγι. Fr. 1850. Ρ. 332.

hexagonalis Motsch. Mon. Ρ. 254. ·

hirtus Gyll. Ins. Suee. IV. Ρ. 139. - Mannerh. Μογι.
Ρ. 89. -- Schiippel. Dej. Cat. 3. ed. Ρ. 335. —
{e Elisson. Arm. Fr. 1849. Ρ. 315. t. 9. II.

incisus Mannerh. Mon. Ρ, 80.

indicus Mots ch. Mon. Ρ. 241.

inflaticeps Motsch. Mon. Ρ. 255.

kamtsehaticus Motsch. Mon. Ρ. 259.

lapponum M ann erh. Mon. Ρ. 75. —- Motsch. Momp. 243.

lardarius De Geer. Meim. Ιγιε. V. Ρ. 45. t. 2. fi25-31.——

Mannerh. Mon. Ρ. 68. - ἐξ Westwood. Into-od. 1839.

Ι. p. 155. f. 13.
acuminatus Payk. Fam. Suec. I. Ρ. 299.
quadratus Panzer. Em. Germ. I. Ρ, 101. — Herbst.
Kc'if. V. Ρ. 8. t. 44. f. 6. F.
ruyz'collz's Marsh. Ent. Brit. I. Ρ. 113,

liratus Leo. New spec. Col. I. 1863. Ρ. 72.
Mannerheimi Κ ο l e nati. Melet. Ent. ΙΙΙ. Ρ, 42. t. 14. f. 13.
maritimus Motsch. Mon. Ρ. 266.
minutissimus Motsch. Etud. ent. 1857. Ρ. 24; Mon.
minutuzss Ῐῗῗ11111ῤ. Syst. Nat. II. Ρ. 675. -— Mannerh. Mon.
Ρ. 96. ——ssPerris Αγιγι. Fr. 1852. Ρ. 581. t. 14. III.
hiaslrzfftiolus Step h. Catp ..94 nr. 1001.
wzaryinatus Pffiyk. Faun. Suae. I. Ρ. 300.
porcatus l'anzer. Faun. Germ. 23. 9. —— Herbst.
de. V. Ρ. 6. t. 44. f. 4. D. — Gy11.1ns.Suec.IV.
Ρὲἵ 11ῗὲ 'Marsh. Em. Brit. I. p. 111.
var. ferruyineus Kirby in litt.
„ secubo-atus Besser in litt.

897

Russia.
Sibiria or.

Gallia.
An glia.

Germania.
Caucasus.

M.
Helvetia.

Bavaria.
Gallia.

M.
Gallia.

7)
Cap bon. spei.
Penins. Kenai.
F ennia.
Sardinia.

Carniolia.
M.

Europa bor.
India or.
Crimen.
Kamtschatka.
Lapponia.

Suecia.
Austria.

An glia.
Amer. bor.
Tifiis.
Aegyptus.
Russia mer]

M.

Anglia.
Suecia.
Germania.

Anglia.
Von'J’ynia.

57

