832 Nitidulidae.
hirsutus Fairm. Arm. Fr. 1860. p. 167.

obsoletus Chevrol. Rev. Zool. 1861. p. 264.
histrio Wollast. Ins. Blader. p. 128. t. 2. f. 8. -ν Jacq.

Duv. Gen. Col. H. t. 40. f. 197.

(mercatus Kiesonw. Berl. Zeit. 1859. p. 57.

&ferrariensis Wollast. Z. e.p.127;Col.Atlant.p. 112.
lateralis Chevrol. Rev. Zool. 1861. p. 264.

Strongylus
στρογγύλος, rotundus.
H e 1· b s t. Kc'if. IV. 1793. p. 188.
Cy I Z ο (Ζ e s Erichson.

ater Herbst. Kiz‘f. IV. p. 188. t. 43. fl8. h. H. — Sturm.
Ins. XIV. p. 107. t. 287. f. α. A. ›⁷- Erichs. Nat.
Ins. HI. p. 219.
ylabratus Fabr. Syst. El. Ι. p. 93.
morio Kugel. Sclmeid. May. V. p. 537.
var. dimidiatus Dahl i. litt.
,, rufieollis vahl τ’. litt.
bicolor Κ] ug. (inedit.)
hiplagiaius Loc. Proc. Ac. Phil. 1866. p. 377.
collaris Eriehs. Germ. Zeitschr. IV. p. 344.
lateritius Erichs. Z. e. p. 344.
lathonis Heer. Faun Helu. I. p. 407.
mandibularis Erich S. Germ. Zeitschr. IV. p. 343.

cychramus

κὺχραμος, cychramus.

Kugelann. Schrzez'd. Zfflcgy. V. 1794. p. 543.

Algeria.
Maffera.

Italia.
Ins. Canar.
Α] geria.

M.

Suecia.
Europa.
Hungaria.
Italia.
Madafzascar.
Massachusetts
Brasilia.

Parit.
Helvetia.
Brasilia.

Ca ΜΡ t a Stephens. — S t r ο ugyy lu s Herbst. (pars.)

adustus Erichs. Germ. Zez'tschr. IV. p. 346.
chlorotieus Fairm. Arm. Fr. 1860. 1). 168.

sung-icola Hcer. Fazm. Helr. Ι. 1). 408. - ErichS. Nat.

Ins. III. p. 214.
q u α d r ip u π c ta tu s var. b. Gyll. Ins. Suec. 1 V. 1⁹- 300.

Henoni Fairm. Arm. Fr. 1867. p. 395.
luteus Fabr. Mam. Π. App. p. 378. — Shuck. Col. del.
p. 25. t. 29. f. 7. — Erichs. Nat. Ins. III. p. 215.
latus Scriba. Beytr. III. p. 226. t. 14. f. 7.
unicolor Oliv. Eueyel. Me'th. IV. p. 160.
veris Rossi. Fame.. Etr. I. p. 60.
qumlripunetatus Herbst. Kaf. IV. p. 185. t. 43415. —
Illig. Kc'c'f. Preuss. p. 391. — Erichs. Nat. Ins. III.
p. 214. - Jacq. Duv. Gen. Col. ΙΙ. t. 40. f. 198.
colon Fabr. Syst. El. I. 1). 94. -- Kugel. Schneicl. t

6 May. p. 545.

Amer. bor.
Algeria.
Helvetia.

Germania.
Bona.
M.

Gallia.
Hispania.
Italia.

M.

Europa.

