954 Lucanidae.

Cantharolethrus
κίνθαρος, εοαγαόαεαες ὄλεθρος, destructor.

Thomson. Arm. Fr. 1862. Ρ. 411.

Luxeri Buquet. Ann. Fr. 1843. Bull. Ρ. 51. 55.— Parry.
Cat. Ρ. 6. t. 9. f. 6. ὅ.
Georyz'us Thoms. Anu. Fr. 1862. Ρ. 412.
Reiehei Hop e. Proc. ent. Soc. 1843. Ρ. 95,· Trans. ent.
Soc. IV. 1846. Ρ. 182. t. 13.f. 3. 2. — Burm. Hcmdb.
V. Ρ. 420. not.

Leptinopterus
λεπτός, yracili35 πτερὸν, αἶα.

Hope. Cat. Lucan. 1845. Ρ. 5.

Columbia.

Psalicerus Dej. — Psalz'dostomus Burm.

· erythroenemus Burm. Handb. V. Ρ. 378. ὅ.

femoratus Thoms. Ann. Fr. 1862. Ρ. 397.
tibialis Klug. Nov. Act. Leop. Carol. 1825. XII.
remoraptus Fabr. Em. Syst. II. Ρ. 237. m Oliv. Em. 1.
1. Ρ. 17. t. 4. f. 10. — Burm. Hcmdb. V. Ρ. 378.
var. erythrocnemus Dej. Cat. 3. ecl. Ρ. 194.
‚‚ Ω 'rufifemoratus Hope i. litt.
Fryi Parry. Proc. ent. Soc. 1862. Ρ. 112,· Οατ.Ρ. 43. t. 7.
' ibex Billberg. Me'm. Ac. Petr. VII. 1820. Ρ. 382. t. 12.
f. 1. — Sturm. Cat. 1826. Ρ. 67. t. 2. f. 18. a-c. —
Burm. Hcmdb. V. Ρ. 379. — Sahlb. Dej. Cat. 3. ed.
ὅ aries Dej. Cat. l. c.
ὅ complanatus Dej. Cat. l. ο.
ὃΡοΖίοσῐοπττιε l‘)ej. Cat. l. c.
ῼ politus Hope i. litt.
sarcorhamphus Casteln. Hist. nat. ΙΙ. Ρ. 172.
ῼ Wilsoni Hope i. litt.
melanurius Hope Cat. Lucan. 1845. Ρ. 15.
funereus Hope. l. c. Ρ. 15.
morio Burm. Handb. V. Ρ. 379.
niyripes Dej. Cat. 3. ecl. Ρ. 194.
ΡοΙμᾱοιιῐιιε Hop e. Cat. Lucan. 1845. Ρ. 15 κ- Burm.
Handb. V. Ρ. 381. — Reiche Anu Fr. 1853. Ρ. 78.
pulchellus Klug. Mus. Berol. (inedit.)
rotundatas Parry. Ptffoc ent. Soc. 1862. Ρ. 112; Cat. Ρ. 43.
pachyynathus Klug i. litt.
tibialis Eschsch. Entomoyr. I. 1822. Ρ. 5. t. 1. f. 1. —-
Burm. Handb. V. Ρ. 379.
ocho-accus Hope ι’. litt.
ochropterus Hope z'. litt.

Brasilia.

St. ’flatharina

Brasilia.

