946 Lucanidae.

ἐ, ibericus Motsch. Ball. Mose. 1845. I. p. 60.

orientalis Krziatz. Bcrl. Zea. 1860. 1ο. 269. t. 7.
tejngaSoZIo η Jacq.Duv. Gen. Col. III. p. 11.
var. macrop hyllas KraatZ. Z. c. 1). 272. ΐ. 7. f. 29.

latieornis Deyrolle. Arm. Fr. 1864. p. 312.
lentus Casteln. Hist. Nat. II. p. 171. Burm. Handb.
V. p. 356. — Say. ch. Cat. 3. ccl. p. 193.
rapicap ra Dej. Θαΐ. Ζ. c.

lunifer Hope. Royle. Himal. Ins. p. 55. ΐ. 9. f. 4. *-
Redtenb. Hiby. Kaschm. IV. p. 531. t. 24. f. 4. —-
Reiche. Arm. Fr. 1853. p. 71.
Zama Burm. Hamzb. V. p. 353.
ῼ rayifrorcs Hope. Θαΐ. Lucan. 1ο. 4.

maculifemoratus Motsch. Etud. crit. 1861. p. 9.

var. H o pei Parry. Proc. ent. Soc. 1862. 1ο. 108. 5,-

Θαΐ. p. 9. ΐ. 6. f. 2.
„ scricans Snell. v. Voll. chdschr. Ent. IV.

1861. p. 103 ; VIII. 1365. p. 147.

. Mem-esi Hope. Proc ent. Soc. 1842. 1). 83; Awn. nat.

Hist. XII. p. 364. ὅ. —— Westw. Cabiri. or. Em.
p. 21. t. 10. f. 1.

lanifer var. Burni. Handb. V. p. 527.

ῼ niyripes Hope. Θαΐ. Lucan. 1845. p. 10.

Smithi Parry. Proc. ent. Soc. 1862. p. 108. ἔῃ Θαΐ.
tetraodon Thunb. Μάνη. Mose. I. 1806. p. 188. —
Kraatz. Berl. Zcz't. 1860. p. 68 ct 265. ΐ. 7. fi22-26.
barbarossa Costa. Fazm. Napol. ΐ. 17.
serraticorozis Fairm. Arm. Fr. 1859. p. 275. ——
Jacq.Duv. Gen. Col. III. 1859. 1). 11. —- Dahl. Dej.
Cat. 3. cd. p. 193.
var. bidens Thunb. l. c. p. 198. ὅ.
,, cor-sicus Gautier ι’. litt.
„ impressas Thunb. l. c. p. 197. ῼ.

1„ vicinus H o p e. Θαΐ. Lucan. 18451). 10. — Burni. Handb.

V. p. 527.
villosus Hope. Gray. ZooZ. Miscell. I. 1831. P- 22,· Θαΐ.
Lucan. p. 9. ὅ. — Parry. Trans. erit. Soc. 3 Ser.
I. 1863. p. 446 et 453.
lama Burm. Hamil). V. 1). 353.

Waelzgtermanni Hope. Θαΐ. Lucan. 1845. 1ο. 10.

Rhaetus
Nom. mythol.

Georgia russ.
Asia minor.

Caucasus.
Caram-ania.

Ararat.
Amer. bor.

Himaiaya.

Persia.

Japonia.
Ins. mxiiay.

Japonia.

Sylhet.

Himalaya.

India bor.
Littor. medit.
Italia.

Sicilia.

Corsica.
Bastia.
Sicilia.
Punah.

Nepai.

n
Assam.

Parry. Trans. ent. Soc. 3 Ser. II. 1864. p. 10.

Westwoodi Parry. Proc. ent. Soc. 1862. p. 108. 5; Θαΐ.
l 1).11.ΐ. 9.Ῑ’.26ΐ8. ὅ. ’

India Or.

