884 Cryptophagidae.
eaffer Boh em. Im. Caffr. I. 2. Ρ. 581.

californicus Mannerh. Ball. Mose. 1843. ΙΙ. Ρ. 256.
cavensis Redtenb. Reis. Novar. ΙΙ. 1867. Ρ. 41.
collaris Scopoli. Eut. carn. Ρ. 16. - Erichs. Nat. Ins.

III. Ρ. 361. —— ἐξ Newport. Trans. Linn. Soc. XX.
p. 351. t. 14. f. 34. a.

crematus Herbst. Kc't'f. IV. Ρ. 22. t. 20. f. 5. —
Sturm. Ins. XVI. Ρ. 70. t. 13. f. D.

concolor Kirby. Fam». Bor. Am. IV. Ρ. 112.
pubescens Melsh. Proe. Ae. Phil. II. Ρ. 114.

corticinus Thoms. Skaml. Col. V. 1863. Ρ. 260.
erenulatus Erichs. Nat. Ins. III. Ρ. 369.
crematus Gyll. Ins. Suee. I. 1. Ρ. 171.

cylindrus Kiesenw. Berl. Zeit. 1858. Ρ. 138.

debilis Lec. Proc. Ac. Phil. 1858. Ρ. 64.

dentatus Herbst. Kc'if. V. Ρ. 15. t. 45. f.6.F. Sturm.
Ins. XVI. Ρ. 67. t. 313. f. B. — Erichs. Nat.Ins.

III. Ρ. 364. - ᾅ Perris. Arm. Fr. 1852. Ρ. 578.
t. 14. ΙΙ. f. 11-15.

pallidus Sturm. Ins. XVI. Ρ. 69. t. 313. f. C.

denticulatus Heer. Faun. Helv. I. Ρ. 426.

difficilis Lec. (List. Col. N. Amer. Ι. 1863. Ρ. 33.)

distinguendus Sturm. Ins. XVI. Ρ. 90. t. 316. f. A. —-
Erichs. Nat. Ins. III. Ρ. 365.

dorsalis Sahlb. Ins. Femz. Ρ. 56. μ· sturm. Ins. XVI.
Ρ. 101. t. 318.f. Α.ᾖ Erichs. Nat. Ins. III. Ρ. 367.

fasciatus Kraatz. Stett. Zefz‘t. 1852. Ρ. 229.

flavipennis Falderm. Fauoz. trans-c. III. Ρ. 6.

Frivaldszkyi Frivalds. Jellemz. mayyar. Fazm. 1866.
Ρ. 192. — Dej. Cat. 3. ecl. Ρ. 138.

fumatus Marsh. Em. Brit. I. Ρ. 110. — Gyll. Ins. Suec.
I. 1. Ρ. 167. *4 Erichs. Nat. Ins. III. Ρ, 363.

fuseicornis sturm. Ins. XVI. Ρ. 97. t. 317. f. B. —
Erichs. Nat. Ins. III. Ρ. 358.

fusiformis Wollast. Trans. Em. Soc. 1862. Ρ. 156.
gibberosus Luc. Eoepl. Azy. Ρ. 222. t. 22. f. 6.
grandis Kraatz. Stett. Zeit. 1856. Ρ. 240.
hesperius W olla st. Anfn. met. hist. 3. ser. XI. 1863. Ρ. 217.
hirtulus Kraatz. Ber-I. Zeit. 1858. Ρ. 138.
humeralis Kirby. Fctum, Bor. Am. IV. Ρ. 112.
impressus Wollast. Col. Atlant. 1865. ΑΡΡ. Ρ. 22.
integ-er Heer. Fama. Helv. I. Ρ. 426.
labilis Erichs. Nat. Ins. III. Ρ. 359.
lapidarius Fairm. Ama. Fr. 1861. Ρ. 648.
lapponicus Gyll. Ins. Suec. IV. Ρ. 286.

clavatus Zetterst. Ins. Lapp. Ρ. 96.

laticollis Luc. Expz. Azy. Eut. Ρ. 222. t. 22. f. 5.
latieollis Miller. IVien. Em. Monat. II. 1858. Ρ. 99.
latus Grimmer. Steie-rm. Col. 1841. Ρ. 39.
Leeontei Ha rold. Col. Heft. IV. 1868.
h i rtulus Lec. Lvssst. Col. Am. 1863. Ρ. 33.
pilosus Lec. Proe. Ae. Phil. 1858. Ρ. 64.

Caffra ria.

California.

{lap bon. spei.

Gallia.
Amer. bor.

Suecia.
Germania.

Graecia.

California.
M.

Gallia.

Helvetia.
Amer. bor.
Germa nia.

Suecia.

Germania.
Caucasus.
Hungaria.

Suecia.
Germ ania.

Teneriffa.
Algeria.
German. bor.
Canariae.
Graecia.
Amer. bor.
Tenerifi‘a.
Helvetia.
Germania.
Mont Cenis.
Suecia.

>2
Algeria.
Transsylvania.
Styria.
California.

