Cucujidae.

piceus Steph. IN. Brit. IV. 1). 223.
« sp ανΐίί Curtis. Brit. Eut. XI. t. 510.
- var. eapensis Waltl. Faunus. I. 1832. 1). 169.
,, Ῑ”ἰ“ἷίῙ“ο«νήικιῖ.ς GysseIon ί. litt.
,, rufus Waltl sn litt.
,7 striatas Schmidt ιἰη litt.
,, Sturum? Rosenh. ‘in litt.
axillaris Wollast. Ins. Mader. 1). 164. t. 3. f. 7.
bicolor Chevrol. Amo.. Fr. 1863. 1). 612.
big-umatus Say. Jozcrn. Ac. Phil. V. 1).,-267,- Lec.Proe.
Ae. Phil. 1854. 1). 73.
bis ig] natus Gue'r. JC. Rbgyn. Anz'm. 1122. 1). 205.
bimaenlatus Payk. Vetenslc.Alcad.Handl.1&01.p.1:21.—
Eriehs. Nat. Ins. III. 1). 319. — St111=m.ln.s=. XXI.
1). 43. t. 382. f. D.
fas cintus Steph. III. Brit. 2 ed. col. 65.
um'fascsz'atus Latr. Hist. Nat. Ins. XI. 1). 256. —
Westw. Zool. Journ. V. 1). 228. t. 47. f. 2.
brevicornis Thoms. Slcand. Col. V. 18631). 97.
brevis Fairm. Rev. Zool. 1850. 1). 56.
bullatus Leo. Proc. Ac. Phil. 1854. 1). 75.
castaneus Erichs. Nat. Ins. III. 1). 318. -- Sturm. Ins.
XXI. 1). 42. τ. 382. f. C.
simpleoe Sturm. Cat. 1843. 1). 236.
cephalotes Leo. Proc. Ac. Phil. 18541). 76.
clavicollis Wollast. Ins. Illader. 1). 163.
vermiculatus Wossast. l. σ.1). 161.

clematidis Erichs. Nat. Ins. III. 1). 326. — Chevrier.
ζ’)θέὲὲαῗ. ἒ ed. 1). 340. - Sturm. Ins. Xle. 61.

concolor Smith. Col. Brit. Mus. I. 1). 5.
corticinus Erichs. Nat. Ins. III. 1). 327. - Sturm.Ins.
XXI. 1). 63. t. 384. f. E.
few·=7·1091'neus Sturm ‘in litt.
denticulatus Preyssl. Meyer. Samml. Aufs. 1791. I.
p. 117. t. 3. f. 17.
bimaematus Oliv. Eut. IV. 74 bis. 1). 6. t. 1. 7⁴24.
bip ustulatus Panzer. Fazm. Germ.. 4. 13.
mon ilis Fabr. Mcmt. I. 1). 166. —- Erichs.Nat.Ins.
HI. 1). 316. -— Sturm. Ins. XXI. 1). 37. t. 381.
(lonacioides Wollast. Ins. Mader. 1). 159. t. 3. f. 8.
Dufouri Laboulb. Anu. Fr. 1848. 1). 297. -— Jacq. Duv.
Gen. Col. Π. t. 49. f. 244. —- ἐξ Perris.Arm. Fr. 1853.
p. 618. t. 19 f. 122-126.
duplicatus Waltl. Isis. 1839.1).225.- Erichs.Nat.Ins.
III. 1). 321. —- Sturm. Ins. XXI. 1). 48. t. 383.

elongatulus Lu e. Eatplor. Aly. Eut. 1). 479. t. 40. f. 10.

fasciatus Melsh. Proc. Ac. Phil. Π. 1). 113.

ferrugineus Steph. IN. Brit. IV. 1). 223. μ Erichs.Nat.

Ins. ΠΙ. 1). 322. - Sturm. Ins. XXLp. 53. t. 383.
(Ηζὲῃξὶῖαἶεαε Schbnh. Dej. Cat. 3. ecl. 1). 340.
monilicornis Steph. Ill. Brit. IV. 1). 223.

875

Anglia.

Π
Germania.
Gallia.
Austria.
Carinthia.
Bavaria.

Madera.
Cuba.
Amer. bor.

N ebraska.
Europa.

Anglia.
Gallia.

Suecia.
Taiti.
California.
Tirolis.

Germania.
California.
Madera.
Ins. Canar.

India or.
Germania.

M. ”
Gallia.

Austria.
Suecia.

Madera.
Gallia mer.

Austria.

Algeria.
{funsylvaniffl

Gfflfia
Anglia.

