Thorictidae. 911

Leiostes
Etym. dub.

R e d te n b a c h e r. Fama. Austr. 1 ecl. 1848. p. 200.

montana Motsch. Ball. Μοεσ. 1845. Ι. p. 111. Caucasus.
seminigra Gyll. 122⁸. Saea. I. p. 178,· IV. p. 221. — Europa.
Jacq. Duv. Gen. Col. Π. t. 55. f. 272. — Mars.
0 Abeille. V. 1868. p. 123.
64

 

FAMILIA XXVI.

ΤΗΟΗΙΒΤΙΒΑΙΞ.

Thorictus
θωρηκτὴς, loricatus.
Germ ar. Sub. Rev. II. 1834. ην. 15.
Mo noyon Peyron. Anu. Fr. 1857.
Platyclerus Dejeun. — Sphaerophorus Waltl. —— Xylonotroyus

Motsch.
canariensis wollast. Arm. Nat. Hist. 1862. p. 439. Ins. Canar-
castaneus Germ. Sin). Rev. 1334. Π. fe. nr. 15. t. 17. Nubia.
loricatus bvj. Cat. 3. ed. p. 140. Aegyptus.
dimidiatus Peyron. M'ou. p. 707. Carmania.

gallicus Peyrou. {Qu p. 713. - Jacq. Duv. Gen. Col. Gallia mer.
fflgfltihogo Ζΐῖίῗςαῗνῖιΐ. Kraata Ber-I. Zeit. 1859. p. 72. Marseille.

gigas Wolla st. Amo. Nat. Hist. 1862. p. 439. Ius. Canar.

g'1·all‹lieoljis G‹· rm. Fama. Ins. Eur. 22. 4. — Peyr. Mon. Europa mer.
vag, Clffoezmari Luc. Eaaepl. ΑΖΗ. Eut. p. 234. 1222. f. 1. Algeria.

latieollis Motsch. Bull. 111036. 1839. p. 71. t. 5. fiC'.—— Turcia.

Peyron. Μοη. p. 712. — Lacord. Gen. Atl. t. 22. f. 6.
ῃφγιψιᾱίοοῑῖίε var. Kraatz. Berz. Zeit. 1859. 10- 72. Caucasus.
loricatus Peyr. fison. p. 710.— Doj. Cat. 3. ecl. p. 337. Hispania.

bicolor Krautz, ΒΘΗ. Ζείύ. 1858. p. 141. Graecia.

castaneus Waltl. Reis. Span. Π. p. 64. Andalusia.

jom'cus Kiesenw. i. litt. Zante.
marg-miconis Schaum. Berl. Zeit. 1859. p. 73. Aegyptus.
mauritanicus Lu c. Eoepl. Algy. Em. p.235.t.21. f.10. — Algeria.

Peyr. Mon. Ρ. 703,

