Lucanidae.

Pseudaeanthus
ψευδής, falsus; ἄκανθα, spina.

Kau p. Col. Heft. V. 1869.

ν agnoscendus Perch. Suppl. 1. p. 22. ην. 36. —- Truqui.
Rev. Zool. 1857. p. 310.
. asteens Truqui. Z. c. p. 314.
mexicanus Truqui. Z. c. p. 315. -— Dej. Cat. 3. αἰχ). 195.

Phoroneus

Etym. null.
Kaup. Col. Heft. V. 1869.

abortivus Perch. Mon. p. 87. t. 6. f. 7. ——Burm.Handb.
aduncus Erichs. IVc‘eym. Arch. 1847. I. p. 112.
armatus Pe rty. Del. anim. p. 54. t. 11. f. 14. —- Pereh.
Suppl. Ι, nr. 46. t. 79. f. 6.
binominatus Perch. Suppl. I. p. 23.
ο σὲίχῇτῗ §alis ξ’ἕὲἓῇῚΜοηέζ. 80. t. 6. f. 2. — Mannerh.
u . osc. . . p. ε).
caym* Perch. Mon. p. 67. t. 5. f. 2. - Burchmclb. V.
p. 500.
punctiswons Dej. Cat. 3. ed. p. 195.
‹lentieollis Kaup. Col. Heft. V. 1869.
erosas Truqu i. Rev. Zool. 1857. p. 268.
glaberrimus E sc h s e h. Nom& Mcim. Mose. 1829. Lp. 20. -
Perch. Mon. p. 81. t. 6. f. 3. -—- Burm. Hamil). V.
agelliops sturm. Cat. 1826. p. 182.
bidentatus Dej. Cat. 3. ecl. p. 195.
lunaris Kaup. Col. Heft. V. 1869.
Maillei P e r c h. Suppl. I. p. 31. t. 78. f. 6. —- Burm. Handb. V.
aequinoctialis D11p0ntz'.litt.
caelatus Erichs. IVz'eym. Arch. 1847. I. p. 112.
coqu atus Truqui. Rev. ZooZ. 1857. p. 309.
obtusidens Kaup. Col. Heft. V. 1869.
paxilloides Kaup. Z. c.
perplexus Kau p. Z. c. — Dej. Cat. 3. ed. p. 195.

ι . ‘ffllnetatostriatus Perch. Mon. p. 78. t. 6. f. 1.—Truqui.

Rev. ζοοῖ. 1857. p. 308. - Chevrol. Dej. Cat. 3. ecl.
eogitlozoo'ctus Perch. Suppl. I. p. 34. t. 79. f. 2.
quadrieollis E sc h soh. Now. Μάνη. Mose. 1.1829.p. 21. -

Perch. Mon. p. 59. t. 4. f. 5.
ruglfrons Καὶ] p. Col. Heft. V. 1869.
rusticus Ijerch. Mov. p. 61. t. 4.f. 6. — BurmHandb. V.
spinifejss' zssoezsch. Suppl. I. Ρ. 29.

975

Mexico.

Antillae.

Peru.
Brasilia.

Cuba.
Havannah.

Brasilia.

Mefico.
Brasilia.

Colfi’mbia.
Peru.

55
Mexico.
Brasilia. ’

Mex'fco.

Guatemala.
Brasilia.

³³

