Parnidae. 937

Maerelmis
μακρὸς, ἰηαῃιιῑμῃ Elmis.
Motsehulsky. Etucl. ent. 1859. p. 52.

(hullt-‘ltus Motsch. Etud. ent. 185913. 52. Columbia.
Stenelmis

στενὸς, ‹myas-iu& Elmis.

Dufo u r. Anu. Sc. Nat. 2. Ser. 1835. Zool. p. 158.

bicarinatus Lea. Proc. Ao. Phil. 1852. p. 44. Ohio.
canaliculatus Gyllon h. Ins. Suec. Ι. p. 552. —Dufoun Germania.
Ama. Nat. 2. Ser. p. 160. t. G. f. 9-10. — Eriohs.
Nat. Ins. III. p. 534. — Sturm. Ins. XXIILp. 33.

bz‘ttnfzffgjrculatus Bonclli z'n litt. Pedemont.
ceylonieus Motsch. Etml. ent. 1859. 2). 49. Ceylon.
consobrinus Dufour. Anu. Sc. Nat.2 Saxulp. 161— Gallia.
Jacq. ImV. Gen. Col. II. t. 67. f. 331:
crematus Say. Lony. Eryma. Π. p. 275. Pennsylvania.
elongatus Motsch. Etml. ent. 1859. p. 51. Aruer. bor.
exaratus Motsch. I. c. p. 49. India or.
humerosus M otsch. l. c. p. 50. Amer. bor.
punillus Lec. Proc. Ac. Phil. 1852. p. 44. Niagara.
sinuatus Lec. Proc. Ac. Phil. 1852. p. 44. Georgia.
sollwllidus Motsch. Etml. eust. 1859. p. 51. Pennsylvania.
Mam-onychus
μακρός, IOWJMSJ ὄνυξ, unquis.
M aller. Ille'gy. May. V. 1806. p. 207.
glabratus Sa y. domn. Ae. Phil. V. 1). 187. Amer. bor.
lateralis Melsh. Proc. Ac. Phil. 18411). 99. κ- ·

Lec. Proc. Ae. Phil. 1854. p. 217.
quadi-itubereulatus Μ aller. Illzfq. May. V. p. 215. - Europa.
mufour. Anu. Sc. Nat. 2 Ser. III. p. 157. t. 6.
f. 1-2. — Erichs. Nat. Ins. III. p. 536. — *Perea
Arm. Fr. 1863. p. 621. t. 14. f. 1-15.
cothurnatus chker ί. litt. Saxonia.
s)

Aneyronyx
ἄγκυρα, αησονας ὄνυξ, unquis.

Erichson. Nat. Ins. ΠΙ. 1847. p. 522.
quadriplagiatus Motsch. Etud. ent. 1859. p. 47. Ceylon.

