Nitidulidae. 805

velatus Wollast. Amr. nat. hist. 1863. p. 217. Ins. Canar.
vestitus Kiesen W. Stett. Zeit. 1850. p. 223,· Anu. Fr. Pyreu. or.
30 1851. p. 578.

Heterobrachium
ἕτερος, (It'z·ersus,· βραχίων. brachium.
Wollaston. Cat. Canar. (sol. 1861. ρ. 108.

longimanum Wollast. Cat. Ganar. p. 109. Teneriffa.
l
Calonecrus

καλὸς, walchem νεκρὸς, defunctus.
Thomson. Areh. ent. I. 1857. p. 117.

latieollis M urrn y. Mon. p. 253. Sarawak.
rufipes Pasco υ. Journ. of Eut. I. 2. 1860. p. 98. Borneo.

Wallaeei Thoms. Arele. ent. I. p. 117. t. 10. f. 3. -ψ
Murray. splon. p. 253. t. 32. f. 9.

:3
Colastus
κολάζω, ηηιΐίῖο.
Erichson. Germ. Zeitschr. IV. 1843. p. 236.
Colopterus Erichson. (olim.) —- Cyllopodes Murray.

abdominalis Erichs. Germ. Zeitselzr. IV. J). 241. Brasilia.
adustus Erichs. Germ. Zez'z‘selzr. IV. p. 242.

melanurus· Dei. Cat. 3. esl. J). 134. ‚‚
amputatus Erichs. Germ. Zeitschr. IV. p. 2243. ν ⁷ Cuba.

Murray. Mon. 1). 277. t. 341’2‘2 3.

ater Μ urray. M'orz. p. 275. Venezuela.
bimaeulatus Erichs. Germ. Zeitseler. IV. p. 239. Columbia.

biplagiatus M urray. ῙΙΙοη. ῃ 260. ἡ ὃοὴόιιὴ. Dej. Gat.

3. ecl. 1). 134.
bisignatus Mul-ray. Mon. p. 260. Venezuela.
Bollemani M urray. Βίωνι. p. 261. Brasilia.

var. basalis Murray l. e. Fl. Amazon.
,, Οαηᾶθεεί Murray. l. e.
,‚ nv'gyripennz's Murray. l. e.
brevieollis Murray. Mon. p. 271. ,,
circumscriptus Erichs. Germ. Zeitschr. IV. 1⁹· 238. Brasilia.
Innatus Motsch. ί. litt.

consobrinus Murray. Mon. Ρ. 268.

decorus Murray. Mon. p. 279. ,,

(licoideus Erichs. Germ. Zee'tsehr. IV. p. 239. anennae.
bipustulatzos Dej. Cat. 3. ed. p. 135. Brasilia.

dispar M u r r a y. Mon. p. 268. Mexico.

