808 Nitidulidae.

Grammorus
γραμμή, linea.
Murray. Col. Heft. IV. 1868.

G ‚- am m op h o r u s Gerstfick.

caelatus G erstii ck. Trans. Linn.. Soc. XXIV. 3. 1864. Columbia.

p. 309.
1
Adocimus
ἀδόκιμος, spurius.
Murray. Mon. 1864. p. 310.
bePus Murray. Mon. p. 311. t. 36. f. 5. Mysol.

Cillaeus
κίλλω, cillo. ,
Castelnau. Etud. ent. Ι. 1835. p. 133.

castaneus Ca steln. Etucl. ent. p. 133,- Hz'st. nat. Ι. Madagascar.
p. 191. t. 13. f. 7. — Murray. Mon. p. 312. t. 35. f. 2.
filiformis Casteln. Etud. ent. p. 134.

lInearis Erichs. Germ. Zez'tsclzr. IV. p. 249.. Coluffibia. ζ
longipennis Murray. ssIon. p. 314. Madagascar.
megacephalus Casteln. Etucl. ent. p. 134. m Murray.

fison. p. 313.

terminatus Dupont. Dej. Cat. 3. ed. J). 134.
obscurus Casteln. l. C. 1). 134. — Murray. ΖΙΙοη. 1). 313.
t. 35. f. 3.
obscuremus Dupont. l. c.
suturalis Casteln. l. c. p. 133.
thoracicus Casteln. l. c. p. 134.
vermis Murray. DIon. p. 315.

9
Ithyphenes
ἰθύς, pronus; φένω, caedo.
Murray. ,Mom 1864. p. 316.
- gnatho Murray. Dlon. p. 317. t. 36. f. 2. Ins. Saylu.
1
Orthogramma
ἐρινὸς, rectus,- γραμμή, linea.
Murray. DIon. 1864. p. 318.
breviceps Murray. Mon. p. 323. Nicobarae.

dentieeps M u r r ay. Mon. p. 322. Singapur.

