974 Lucanidae.

platyrhinus Hope. Cat. Lucan. 1845. p. 28. - Kaup. Columbia.
vcg‘zfffl‘fgiffm, Handb. V. p. 513. Venezuela.
recticornis Burm. Handb. V. p. 508. — Kaup. Col. Heft. Mexico.
IV. p. 21. - Klug. Sturm. Cat. 1843. p. 138.

striatopunetatus Perch. Mon. p.101. t. 7. f. 7. — Truqui.

Rev. Zool. 1857. 1³- 311.
tetragonus Hope. Cat. Lucan. 1845. p. 28. Brasilia.
transversus Dalm. Seho'nh. Syn. Insul. 3. Appp. 143.-
Perch. Mon. p. 94. t. 7. f. 3. — Kaup. Col. Heft.
assimilis Latreille «i. litt.
bifovezfcollz's Dupont i. litt. ,‚
intermedius Dupont i. litt. Cayennae.
sinuosus Drapiez. Arm. Se. Phys, Bruoe. V. 1820.
p. 324. t. 83. f. 3.
tritubercuzatus Eschsch. Nouv. Me'm. Mose. Ι.
p. 26.
tropicus Pereh. Mon. p. 97. t. 7. f. 4. -— Truqui. Rev. Mexico.
Zool. 1857. p. 312.
subeornutus Hope. Cat. Lucan. 1845. 1229. -—
Sturm. Cat. 1843. p. 138.
Wagneri Kau p. Col. Heft. IV. 1868. 12· 30. Guatemala.

ι zodiacus Tr uqui. Rev. Zool. 1857. p. 312. - Kaup.Gol. Mexico.

Heft. V. 1869. p. 2.

19
Oileus
Οἰ’λευ“ς, nom. propr.
Kaup. Col. Heft. V. 1869. p. 3.
expositus Kaup. Col. Heft. V. 1869. p. 3. Mexico.
guatemalensis Kau p. Ζ. e. Columbia.
Klingelhiiferi Kaup. l. c. Mexico.
rinssamr Truqui. Rev. Zool. 1857. p. 266. Orizaba.
Undulifer
Undula; fero.
Kau p. Col. Heft. V. 1869.
inciisus Truqui. Rev. Zool. 1857. p. 266. Mexieo.
Stephanocephalus
στεφάνη, σονοηας κεφαλή, caput.
Kaup. Col. Heft. V. 1869.
hostilis Perch. Suppl. I. 10· 14. t. 77. f. 4. Brasilia.
stellaris Kau p. Col. Heft. V. 1869. Mexico.

Ο

u

