Lucanidae.

tomentosus Burm. Handb. V. p. 397. —- Dej.0at.
3. cd. p. 194.
taurus Fabr. Sysz‘. E1.H.p.250. —a Suell. v.V011. Tijclschr.
Eut. VIII. 1865. p. 154. t. 11. f. 3-4.
bonasus Dej. Cat. 3. ed. p. 194.
[s opacus Burm. Hanslb. V. Ρ. 397. -- De Hann. Dej.
Cat. 3. cd. p. 194.
velutinus Thoms. Anu. Fr. 1862. 1). 426.

7

Aegus
αἲξ, capra.

Mac Leay. Hor. Eut. 1. 1819. p. 112.

(s acuminatus Fabr. Syst. El. II. p. 251. —- Burn1.Hcm(Ib.

V. p. 399. — Reiehe. Anu. Fr. 1853. p. 82. —
Parry. Cat. p. 52.
ῼ ciccc t r ic os 11« s Wiedem. Zool. sslagy. H. 1. Ρ. 108. —
Parry. Proc. ent. Soc. 1864. p. 7.
ὃ cornutus Thunb. Mem. Mose. [12:202. t. 12.f.3.
fronticornis Hope κ’. litt.
Kcmzdiensz's Hope i. litt. — Parry. Cat. p. 53.
lutcus WcstW. Trans. ent. Soc. n. Ser. ΙΠ. 1855.
p. 218. ΐ. 12, f. 4. — Parry. Cat. p. 51.
„Q obscurus Mac Leay. Hor. Ent.I.p.113.
striatellus Perty. Obs. Col. Iud. 1831. p. 35.
striatas Hope i. litt.
adelphus Th oms. Anu. Fr. 1862. p. 4:28. —- Deyr. Ama.
Soc. Belgs. IX. 1865. 1‘. 2. f. 8.
- amictus Deyr. I. c. p. 35. t. 2. f. 7.
blandus Pnrry. Cot. p. 57. ὃ.
ellelifer M a c L e n y. Hor. Eut. I. p. 113. — Wcstw. Trans.
ent. Soc. n. Ser. ΙΠ. 1855. p. 215. -— Parry. Cat.
p. 54.
cauco-ofz'des Burm. Handb. V. 1). 402.
Eschscholtzi Hope. Cat. Lucan. 1845. Ρ. 22. ὃ.
Formosae Batos. Proc. Zool. Soc. 1866. H. p. 347.
glaber Pal-ry. Cat. p. 59. ὃ.
gracilis Deyr. Anu. Soc. Belgy. IX. 1865. p. 34. t. 2. f. 6.
impressit-ollis Parry. Cat. p. 58. t. 5. f. 3.
inermis Fabr. Syst. El. Π. p. 251. ——— Thunb. Mcm.
DIosc. I. p. 204. — MacLeay.H01·.Ent.1.15.113.—
Parry. Cat. p. 49.
insipidus Thoms Αηη. Fr. 1862. p. 428. 3.
ῼ chelifcr MontrOUZ. Αηη. Soc. ΑΨ. Lyon. VII.
1857. p. 26.

interruptus Mac Leay. Hor. Eut. I. p. 113. — Westw.

Αηη. Sc. Nat. 2. Ser. I. p. 118.

labilis Wcstw. Trans. ent. Soc. 3 Ser. Π. 1864. p. 54.

laevis-3111? ssa ἔῃ d. Trans. cut. Soc. Du„ Ser. ΙΠ. 1854.
2 ἕ·..ἰῗε.ἒτξ.ῑί·5ξὶ.ἒᾱ. ι. c. Ρ. 55. t. 3. f. 6.

959

J ava.
Archip. ind.

Sumatra.
J ava.

India or.

Java.

Su’fnatra.
Borneo.

Archip. ind.
Java.

Ce’l'ebes.
Borneo.

Mal'zicca.
Nov. Guinea.
Malacca .·

Cambodja.
Malacca.
Formosa.
Nov. thinea.
Amboina.
Borneo.
Sumatra.

Mena do.
Ins. Woodlark.

India or.

India bor.
China.

θ)

