Dermestidae.

dispar Recitonb. Russegm. Reis. p. 984. t. A. f. 15. —
Peyron. Ann. Fr. 1857. Ρ. 721.

Ῡεῑεοίἳῐιιε Wollast. Am( Nat. Ηιῖῇί. XI. 1863. J). 218.

hiltulus fl 0s‹nh.1]‹1er.A.ndal 1856 J). 109.

111³·uiti1nus G<110.1[e112 Ac.1011n 1639 2). 0¹0. t.2.

f.7 —— Pe31011 Anu. Fr.
luulfisqseiai'us 3301121st.1.mz .N.(11‘ Ηιςΐ. XI. 18631). 218.
obtusus (913st S'clzonl1..511m.1ns 1. 21) 89,

lcoloseo loeus sahllv. Ins: Γιηη. Ι. p. -51,
ἠιατῐθνθηδίΒ ΡαΙιίυι-ιηῑιηιι in litt.
Redienlmeheri Peyron. Αηη. Fr. 1857. 2). 720.

18)7. 2). 720.

Aethr iostoma

almum, zntectzcs 070'1 was.

Motschulsky.Etzzd.enc.1858.p.47.

glorioffae Fabr. Szssst. LI. 112105.
1858. p. 1220.
unglulata Motsch. I. c. p. 47. t. 1. f. 10.

..a

Dearthrus
Etym. dub.

Motsoh. I tud. ent.

917

Syria.

Teneriffa.
Sierra chada.
Sardinia.

[ns. Canar.
Europa mer.
Fennin.
Madera.
Tarsus.

India or.

Loconte. Class. Col. N. Amer. 1. 1861. p. 108.

lonlg·ulns Le c. New spec. Col. I. 1863. p. 73.

Decamerus

δέκα, ᾱθσεηι,· μέρος. pars.

Solier. Gay. His—t. Chil. IV. 1849. p. 369.
haemon-hoidalis Solum Gay. Has-t. Cha. IV. p. 371.

lt.8.f.5.

Meg-atoma
μέγας, mayrms5 τόμος, articulus.
Hcrbst. Kaif. IV. 1792. p. 92.
Attafjenus Bruilsz.

fusca Gebler. Ball. 111056. 1841. IV. p. 585.
morio Erichs. W‘c'effln. Arch 1842. Ι. p. 152.
ruficomis A ulu'e. Aom. Fr. 1866. 1). 161.

undata Linn ὁ. Fama. Suec. p. 141.

ylabra Sahlb. Ins. Feom. 1. p. 50. .
ὅ undulata flerbst. Kc'lf. IV. p. 96. t. 39. f. 4. a-b. —
4 Panzer. Em. Germ. I. p. 97.

Latr. Hist. Nat.
Ins. IX. p. 243. t. 78. f. 7. —— Erichs. Nat. Ins.
ΙΙΙ. p. 444. — Jacq.Duv. Gen. Col. Π. t. 6170. 301.

Amer. bor.

Chili.

Sibiria.
Tasmania.
Gallia.

M.

Suecia.
Europa.

