Byrrhidae.

olivaceus Leo. Proe. Ac. Phil. 1854. p. 116.
orientalis Motsch. Bull. Mose. 1861. Ι. p. 112.
ovatus Leo. Proc. Ac. Phil. 1854. p. 117.
punctatus Lec. l. c. p. 116.
punctipennis Kraatz. Berl. Zeit. 1858. p. 148.
pygmaeus Sturm. Ins. II. p. 114. t. 35. f. O. —— Heer.
Fctun. Helv. I. p. 439. — Erichs‚ Nat. Ins. III.
sericeas Steph. Ill. Brit. V. p. 411.
serice-ns Duftschm. Faun. Anstr. III. p. 24. - Erichs.
Nat. Ins. ΙΙΙ. p. 499.
versicolor Waltl. Isis. 1838. p. 273. --- Erichs. Nat.
Ins..III. p. 498.
‘riparius Dej. Cat. 3. ed. p. 145.

Bothriophorus
βοθρίον, foveola; φέρω, ferO.
Mulsan t. Opus-c. ent. II. 1853. p. 21.

atomus M uls. Opusc. ent. II. p. 22. -— Jacq. Duv. Gen.
Col. 11. t. 64. p. 320.
ve121etus Ferrar. Wien. Ent. Monac. 1864. p. 108. not.

Aspidiphorus

ἆπσὶς, scutu‘m7· φέρω, fero.

929

Illinois.
Ceylon.
Georgia amer.
Pennsylvania.

Graecia.
M.

Europa.
Germania.

M.
Gallia.

Gallia mer.

Venetia.

Latreille. Reyn. anim. 2 ed. IV. 1829. p. 508.

Conip orus Thomson.

Lareynei Jacq. Duv. Glan. Ent. Ι. 1859. p. 39.
orbiculatas Gyll. Ins. ὅπερ. I. 12242. -— Guer. Je.
Reyn. anim. Ins. p. 64. t. 19. f. 1.
sto-iatopunctatus Casteln. Hist. Nat. Lp. 294. ——
Jacq. Duv. Glan. I. p. 59.
viennensis Ziegl. Dej. Cat. 3. ed. p. 140.

Ersaehus

ἕρσῃ, pruina; ἔχω, habeo.

Dordogne.
M.

Gallia.

Germania.

Eric hson. Nat. Ins. 111. 1846. p. 497. nota.

vafiegatus Erichs. Nat. Ins. ΠΙ. p. 497.

Physemus
φύσημα, pustula.

Leconte. Proc. Ae. Phil. 1854. p. 117.

milnutus Lec. Proc. Ac. Phil. 1854. p. 117.

Columbia.

California.

59

