Nitidulidae.

fissiceps M urray. DIon. 12- 320.

suscipennis M urray. Mon. p. 321. t. 35. f. 5.
longieeps Murray. Mon. p. 319. t. 36. f. 3.
planiceps M u rra y. Mon. p. 322.

puncticeps Mu rray. ΖῑῙοη. p. 320.

Saundersi Murr ay. DIon. p. 323.

Chalepopeplus
χαλεπὸς, durus ,· πέπλος, toga.
M u rra y. Mon. 1864. p. 324. (emend.)
Halep op ep lus Murray.

Batesi Murray. Mon.. p. 326. t. 35. f. 1.
bipustulatus Murray. Mon. p. 325.
ergthropygus Murray. Mon. p. 326.

Campsopyga

καμψός, incurvatus ,· πυγή, amos.
Murray. Mon. 1864. p. 327.

paPidjpennis Murra y. BIon. p. 328. t. 36. f. 8.

Hypodetus

ῦπόδετος, calceatus.
Murray. Mon. 1864. p. 328.

xalnthurus Murray. Mon. p. 329. t. 35. f. 6.

ProsopIus

προσωπεῖος, larvatus.
Murray. Mon. 1864. p. 330. (emend.)

Pr o s op e u s Murray.

sugaeneus Murray. Mon. p. 331. t. 33. f. 10.

Maerostola
μακρὸς, longus& στολή, vestis.
Murray. Mon. 1864. p. 331.

Vlutea Murray. Mon. p. 333.
striata Schbnh. i. litt.
stzaminea Murray. Mon. p. 332. t. 35 f. 7.

809

Ins. Dorey.
Borneo.
Ins. Dorey.
Malaya.
Sarawak.
Ins. Dorey.

F l. Amazon.

Venezuela.

Brasilia.

Caffraria.

Cumana.

Meifco.

