Α

Nitops . .
Nomophloeus .
Nosodendron . .

pag,
. 810
. 893

922

Nosodes . . . 844
Notodoma . . 779
Ocholissa . . . 858
Ochrosanis . . . 872
Ocythoe' . . 971. 972
Odontolabis . . . 947

Odontolabis . . 949
choderes . . . 856
Oileus . . . . 974
Olibrus . . . . 800
OmaZodes . . . 763
Omma . . , 881
Omosita . . . . 822
Onicotz's . . . , 807
Onthophilus . . 796 =
Oonotus . . . . 963 “
Opostirus . . . 848
Orphilus . . , 921
Orphinus . , , 922
Ort-hocerus . . . 846

Ονΐήοῃηαΐίηιε . .

Orthogramma . . 808
Ostoma . . 818. 844
Othnius . . . . 905
Othonea . . , 815 A
Oxycnemus , . 834
Oxylaemus . . . 861
Oxysternus . . . 755
Pachycraerus . . 760
Pachylopus . . . 793
Pactolinus . . 765 “
Palaestes . . . 871 “
Pallodes . . . 834
Parabrontes . . 74
Paramecosoma . . 886
Paratropus . . 78 ¹
Parnus . . . . 933
Paromalus . . . 777
Paromia . . , , 836
Parygrus . . . 934 ’
Paryphus . . . 850
Passalus . , 91¹3

Passandra . . .

Paxillus . . , , 977

Paoeillus . . , 976 ¹
Pediacus . . . 77 ¹
Pedilophorus , , 927 “
Pelonomus . . . 93¹2 ¹
Pelorurus . . . 779 ³

Pelorus . . .
Peltastica . .

942

868 ἰ

 

Peztzjclea . . . . 844 Prionophora . . 876
Peltzdion . . . 'Przsmoynathus . 950
Peltis ..... {Pristoderus . . . 848
Penichrolucanus . 964 ssProculejus . . . 973
Pentalobus . . . 970 Proculus . . . 972
Penthelispa . . . 864 ¹Prometopia . . . 820
Perilopa . . . . 816 ε Prosopeuff . . 809
Permidius . . . 896 ῬΓοεορίιιε . . . -
Pertinax . . , . . 976 1Ρνοεοροοοίῑα3 . . 950
Petalophora . . 860 Prostheca . . . 864
Petrejus . . . . 978 Prostomis . . . 870
Phalacrus . . . 799 ‘Psalicerzts . . . 954
ΡῘιαηταΞοφηενπε . 833 ἢ Psalidoynathus . 950
Pharax . . . . 865 ³Psalidowmus . . --
Pharochilus . . 971 , Ρεαῖίᾶοεΐοτηαε . 954
Phelister . . . 761 *Psammoechus . . 878
Phenolia . . . . 823 'Psammoeeus . . —
Philothermus . . 865 Ῥερῐὼθηυε . . . 931
Phloeodalis . . . 852 Pseudacanthus . 975
Phloeonemus . . 856 , Psemlozucanus . 945
Phloeosoma . . 867 Pseudophanus . . 874
Phloeostichus . . 877 2 Psizoclon . . . 966
Pholidotus . . . 941 3 Psilopyga . . . 829
Phormesa . . ε 851 ³Psiloscelis . . . 764
Phoroneus . . . 975 2Psilotus . . . 821
Phoxonotus . . . 779 1Ρεοιῑι ..... 839
Phreatus. . . 861 Psychiclium . . 890
Phy Conoml' s . . 893 1 Ptichopus . . . 976
Phylloma . . . 754 ³ Ptilophyllum . . 967
x Phylloscelis . . . 781 Pyenomerus . . 865
Phyvites. . . . 938 Pyenomorplms . 864
Phy semus . . . 979 ᾖ Pycnosiphorus . 961
2 Pistyfflhscgyus . . 835 }Rechode3 . . . 847
Placodes . . . . 756 {Rhaetus . . . . 946
Plaesius . . . . -- Rhagodera . . . 847
Plagiope . . 857 Rhechodes . . . —
Platamus . . . 874 Rhizophngus . . 836
Ρῖαΐανσὴα . . . 834 Rhopalocems . . 865
Platisus . . . . 871 Rhypochares . . 762
Platycephala . . 893 Rhysodes . . . 867
xPlatycerus . . . 960 Rhyssodes . . .
Platyehora . . . 821 Rhyssonotus . . 943
Platyderus . . . 911 Rhyssoptera . . 856
, Platyprosopus . 956 'Rhyzophayus . . 836
Platysoma . 757 ’ Ryssonotus . . 943
Plegaderus . . . 795 ySaprinus . . . 782
ὲΡΙΘρζειηορῂοῐἮΞ . 861 Sao-romum . 846
Pleurarius . . . 970 1 Scalidia . . . . 870
1 Pleuridium . . . 860 {Scapieoelis . . . 780
Pocadius 829 ’ Scnpomegas . . 779
, Pomatinus . . 934 {Sclerognathus . . 961
5 Potamophilus . . 932 ⁴, Soleo-<astemus . .
- ’ Pria . . . . 8¹24 Scortizus . . . —
Priolomus . . 848 Selis ..... 807

ζ 845¹

 

 

