Histeridae.

imperfectus Leo. Mon. Ρ. 10. t. 5. f. 3.
impressus Leo. Mon. Ρ. 44. t. 5. f. 10.
inausus Mars. 1110)ι.1862.]5. 461. t. 16. f. 21.
inerassatus Mffn etr.Cat.rais.1). 170. — Falderm. Fame..
transc. I. 71:227.
infaustus Loc. Ρ) oc Ac. Phil. VI. 1852. Ρ. 40.
piceus Leo. Mon. Ρ. 43. t. 5. f. 8.

innubus Erichs. Jahrb. 1834. Ρ. 187. — Mars. Mon.

1855. Ρ. 464. t. 18. f. 86.

insertus Leo. Auru Lye. V. Ρ. 167.
insulanis M ¹trs. Mon. 1855. Ρ. 492. t. 19. f. 109

interruptus P·13.k Mon. Ρ. 50. t. 12. f.8. — —Mars Mon.

1855. Ρ. 362. t. 16. f. 7.

interstitialis Leo. Anu. Lyc. V. Ρ. 166.

intricatus Erichs. IViegym. Arcla. 1843. Ι. Ρ. 226. —
Mars. 111051. 1862. Ρ. 470. t. 16. f. 29.

irinus Mars. l. c. Ρ. 443. t. 12. f. 5.

Laeordairei Mars. Mon. 1855. Ρ. 421. t. 17. f. 54. --
Doj. Cat. 3. esl. Ρ. 142.

laetus Eri chs. Jahrb. 1834. Ρ. 179. —-- Mars. 1110511855.
p. 363. t. 16. f. 55,- 1362. p. 444. t. 12. f. 6.
cyaneus Payk. Imm. Ρ. 56. t. 5. f. 2.
laridus Leo. Ama. Lyc. V. Ρ. 168.
lateralis Motsch. Ball. llIose. 1849. III. Ρ. 95.
ἰ)ῖίαΐ6)·αἰιῗ3 Mars. Mon. 1862. Ρ. 454. t. 11. f. 15.
latipes Bonelli. Mem.. Soc. (ιφ-(ιν. Torz'n. IX. 1812. —
(1111111111351.28111859. Ρ. 87.
latublis Lec. Pme. Ae. Plzil. 1859. Ρ. 315.
lautus F ichs. Kc'if. lllcwlc. I. Ρ. 675. -— Mars. 111051.
185519. 459. t 18. f. 81.

lepidus Erichs. Ψίεφη. Α)·.ε]ι 1847. Ι. Ρ. 91. — Dej.
Cat. 3. ecl. Ρ. 142.

lobatus Wollast. Cat. Col. Csmar. Ρ. 178.

long-istrius Mars. Mon. 1855. Ρ. 684. ὑ. 19. f. 126.

lubricus Leo. Anu. Lye. Vp.169. —— Mars. Mon. 1855.
p. 410. t. 17. f. 46.

lucidulus Leo. Amz. Lye. V. Ρ. 170.
barbipes Mars. Illon. 1857. Ρ. 448. t. 11. m: 33.
f. 150 bis.
lugens E ric h s. Jahrb. 1834. Ρ. 181. —— Mars. Illon. 1855.
p. 395. t. 16. f. 34.
ca lifo νηίου s Mannerh. Bulz.Mosc. 1843. ΙΙ. Ρ.259. -—
Eschseh. Dej. Cat. 3. ecl. Ρ. 142.
luyubrz's Erichs. i. litt.
meoeie a 51 us Chevrol. Dej. Cat. l. c.

maculatus Rossi. Fn. Etr. Ι. Ρ. 12. -— Mars. Mon.

1855. Ρ. 356. t. 16. f. 2. — Jacq. Duv. Gen. Col.
εῖΐεόὁιέῗι· δῄΡξιῗὲἑιἹῃ. Dej. Cat. 3. ecl. Ρ. 141.

personatus Fisch. Em. Russ. II. Ρ. 206. t. 25. f. 5.

mancus Say. Trans. Am. Phil. V. Ρ. 41. -— Mars. Mon.
1855. Ρ. 706. t. 19. f. 143.

787

Pennsylvauia.
Amor. bor.
Mcxico.
Baku.

Amer. bor.
Brasilia.

California.
Guadcloupe.
India or.

California.
Angola.

N ov, Holland.
Bolivia.

Tasmania.

7>
San Diego.
Mare caspie.
Georgia russ.

Amer. bor.
Germania.

Peru.

Canariae.
Hungaria.
California.

Mexico.
California.

Mexisso.
Littor. medit.

Persia.
Russia mer.

Amer. bor.

50*

