920 Dermestidae,

haemorrhoidale Leo. Ami. Lye. I. p. 170. t. 11. f. 4. Amer. bor.

maculatum Fabr. Syst. El. Ι. ρ). 108. Amer. mer.

nigricorne Leo. Proe. Ae. Phil. 1861. 2). 344. Caiifornia.

pieicorne Leo. l. e. 1854. p. 111. Pennsylvania.

quadi-ipunetatum Guer. V031.Fa·sm·. p. 43. t. 231. f. 2. Callae.

rufieorne Leo. Proc. Ac. Phil. 1854. p. 111. ,Now Orleans.

triste Leo. Z. c. p. 111. California.
Antllrenus

ἄνθ-ρὴνη, apis.
Geofl'roy. Ins. Ense-ir. Par. Ι. 1764. p. 113.

adspersus Herbst. Kilf. VH. p. 332. †. 115. s. 7. Amer. bor.
albidus Brulle. Εςιῳέᾱ. Mor. HI. p. 164. Graecia.
Proteus KraatZ. Berl. Zez't. 1858. p. 147. „
var. senen.ss Kmatz. loe. eit. Smyrna.
apicalis Ktist. Klif. Em. 10. 48. Dalmatia.
australis Hope. Trans. Eut. Soc. IV. 1845. 7). 105. Adelaida.

bifasciatus T hun l». N0s2÷.Aet..S'0c. UpSal. VH. 1815.p.155. Cap bon. spei.
capensis G uer. Jc. Εὲφι. lmine.. 7). 66. t. 19. f. 6. „
castaneae Melsh. Proe. Ae. Phil. II. p. 116. Amer. bor.
cinereus Thu n b. N0v.Act.Soe. [fpsal. VH. 1815. p. 152. Cap bon. spei.
claviger Erich S. Nat.. Ins. III. 21458.ᾔ ἐξ Letzn. ΑΗ). Μ.
semes. Ges. 1854. p. 84.
fuscus Latr. Gen. Grust. et Ins. Π. p. 39. Gallia.

festivus Rosen h. Tleaee'er. Ao'zdal. p. 111. — Hoffmsg. Dej. Lusitania.
9)ιῖζί 03)·τῗίΞᾸιῬο1ῙΙὲΟΕηΐ. ΙΙ. 14. p. 8. t. 1. f. 1. a-e. Hispania.

flavipes Leo. Proe. Ae. Phil. 1854. p. 112. Now York.
fuscus Oliv. Εἠΐ. Π. 14. p. 10. t. 1. f. 3. Gallia mer.
grandis Thunb. NoznActssoc. Upscd. VII. 1815. p.154. Sueeia.
irroratus Th unb. l. e. p. 155. Cap bon. spei.
lepidus Lec'. Proc. Ac. Phil. 1854. p. 112. California.
minor Wollast. Col. Atlant. 1865. App. 2³- 28. Gomern.
elaviyer Wollast. Cat. Ccmar. p. 161. Palma.
minutus Eric hs. Nat. Ins. HI. p. 459. -- Kiist. Kc'if. Europa mer.
Eur. 18. 30.
molitor A ube. Anu. Fr. 1850. p. 335. Graecia.
delicatus KiesenW. AmmFr. 1851. p. 579. —- Jacq. Pyrenaei.
Duv. Gen. Col. II. t. 62. f. 308.
var. albidus Casteln. Hist. Nat. II. 1840. p. 36. — Gallia mer.
Peyron. Aom. Fr. 1857. p. 722. - Dej. Cat.
3. ed. p. 140.
museorum Linne. Faufn. Suee. p. 145. -- Erichs. Nat. Μ.
Ins. III. 1³. 457. — a} Letzn. ΑΝ). sehles. Gesells.
1854. ρ. 82.
obscurus Sehbnh. Syn. Ins. Ι. 1. p. 117. 19. Europa.

varius Steph. III. Brit. ΙΙΙ. 2²- 130. Anglia.
verbasci Fabr. Syst. El. I. p. 107. -> Sturm. Ins. Gallia.
Π. p. 129. t. 37.
nitidulus Kiist. Kc't'f. Eur. 10. 47. Montenegro.
obscurus Thu nb. Nov. Aet. Soc. Upsal. VII. 1815. p. 152. Cap bon. spei.

