Nitidulidae. 821

confluens Erichs. Germ. Zeitsehr. IV. p. 281. Columbia.
quadrimaeulata Motsqh. Bull. Mose. 1863. II. p. 440. Ceylon.
sexmaculata Say. ›mem Ae. Phil. V. p. 179. Amen bor.

planifrons [κύ. Cat. 3. ecl. p. 135.
rostrata Hoffmnsg. i. litt.

4
Niliodes
Nili0; εἶδος, aspectus.
M urr a y. Col. Heft. IV. 1868.
bipenieillatus Murray. Col. Heft. IV. 1868. Fl. Amazon.
1
Psilotus
ψιλότης, nuditas.
Fischer. Bull. Mose. 1329. Ι. p. 48.
Cer 017 h 0 ν ἰι s Castelnau. (par-5.) .
ean-honicus Erichs. Germ. Zeitsehr. 11⁷. p. 263. ⁷— ssogota.

Laeord. Gen.. Ati. t. 18. f. 4.
cornutus 1³ a b r. Syst. ΕΙ. Ι, 12:345). - Casteln. Hz'.s·t.Nat. Brasilia.

II. p. 9.

Hofs'mffcnseyyz‘ Fisch. Ball. BIose. 18:29. p. 48. Cayennae.

ᾗ ἷιῑῑῖυζῑῑῗιᾷξ3 Casteln. Hz‘st. Nat. II. p. 10. ¹ „
nlusopllagus Eschsch. Em‘omogyr. 1822. p. 46. St. catharina.
ventralis Ericl] S. Germ. Zeesstselm: IV. p. 233. Brasilia.

4 costatus Blanch. Voy. (Z'Orb. Col. 1843. p. 64. St. Cruz.
Platyehora

πλατύς, ῑαΐκιικ χώρα, loeus.
Erichson. Germ. Zeitselw: IV. 1843. p. 284.
Pheroeopis Thoms'.

deplanatii. Murra y. Ama. nat. hist. XIX. 1867. p. 174. Old Culabstr.
ebena Thoms. Areh. ent. ΙΙ. p. 42. t. 1. f. 2. Gabon.

VLebaSi Erichs. Germ. Zeitschr. IV. p.285.-1.›ej. Cae. Columbia.
possita,31⁴31‘f⁶ilcff's..1}{}m. Zettsema JV. p. 285. Brasina.
Amphotis

ἄμφωτις, utrinque auritus.
Erichson. Germ. Zeitschr. IV. 1843. p. 290.
(se r op h 0 r u S Castelnau. (pars.)
marginata Fabr. Spee. Ins. I. p. 91. — Sturm. Ins. M.

