Parnidae.

productus Lec. Proe. Ac. Phil 1852. p. 43.
sumtus Lec. Ζ. c. 19. 43.

suguralis Lec. Ζ. c. 19. 43.

Elmis
Etym.. null.

935

San Diego.
Vermont.
California.

Latreille. His-t. Nat. cl. Fo‘wrm.. 1802. 1). 396.

Lcmeynz'a Jacq. Duval.

aeneus Muller. 1Zl2'9. May. V 19. 20). — ΕΓ15113Ν6Ζ.
Ins. III. 19. 5).. ³5. -4 Jacq. l)uv. Gen. (51.1] Ζ. 66.
f. 327. ἐξ XMstW. Introd. I. 19.118.Ζ 7. Ῑῖῖ1( -17.
IRIau9etzSteph. ΙΖΖ. Brit. ΙΙ.19. 108
ΙῑΙ6961 led Duft. Fazm Austr. 1,19. 305.
anoustatus M ulIer Germ. May. IV. 19,187. > Etiehs.
Nat. 1125. III. 19. 5.) ‘'.() —- Stur.111 Ins‘. XXIII.
19.19.Ζ. 412.f. Β

bivii-tatus Lec. Ριοσ. Ae. Phil. 1852. 19. 44. — Dej. cat.

3. ecl. 19. 145.

caliginosus Casteln. Hist. Nat. ΙΙ. 19. 43.

carinatus Perez. Ins. vuer. 1865, 19. 25.

elnilellsis Philippi. Amo.. Unde. Scmtiay. 1854.

condimentarius P hil i p p

confusus Casteln. ΗΖ3Ζ. Nat. ΙΙ. 19. 43.

cupreus Μ uller. ΙΖΖὶ9. Μα9. V. 1). 205. -- steph. ΙΖΖ.
Br12't.V.p.396.--.Erichs Nat. Ins III. 19. 531. -—
Sturm. Ins. XXIII. 19, 22. Ζ, 413. f. A.

elegans Lec. Proc. Ac. ΡΖιΖΖ. 185219. 43.

Germari Erichs. Nat. Ins. III. 1). 528. — Sturm. Ins.
XXIII. 19. 13. Ζ. 411. f. A.

latiuseulus Leo. Pooa Ac thssl 1866 19. 380.

Mangeti Latr. Hist. ηαΖ. Folo} m 19, 400. *Ex-ichs. Nat.
Ins. III. 19. 526. - Sturm. Ins. XXIII. 19. 8.
Ζ. 410. f. B. — ³}K01e11t.sseen Eut. Mon. IV.

1860 p. 88. t 5.

metallicus King. Tmns. Soc. N. S. IVaIes. Ι. 3. 1865.

19.16Ο,

mo. :tanus King. Ζ. cup. 160.

Miilleri Erichs. Nat.1ns.111.p. 529. —- Sturm. Ιης.

XXIII. 1ο. 16. Ζ, 411. s. B.
nitens Muller. Germ. Μα9. ΙΙ. p.

Ζ. 413. f. D.
cupreus Gy ]l. Ins. Suec. I. 19. 554.

michaloeuys Gyll. InS. saec. IV. 19. 395. — Heer.

Banu. Helv. I. 19. 470.
nitidulus Leo. Proc. Ac. Phil. 1866.
novemnotatus King. Trans. Soc. N. S.
obseurzljls Iffgiller. 1ΖΖΖ9. Μα9. V. 1.9 204. -ffi Eriehs. Nat.

Ins. III. 19. 527 a Stur111.I›2.s¹. XXIII. 19 9.

t.410..f.0

19, 380.
ches.I.1865.

i. Stett. Eut. Zeit. 1864. 19. 96.

273. — Erichs. Nat.
Ins III. 19. 533. ψ Sturm. Ins. XXIII. 19. 28.

Μ.

Anglia.
Europa.
Germania.

Mississippi.

Nomnaudia.
Hispania.
Chiii.

Peru.

Gallia bor.

Massachusets.
Saxonhu

Penusylvauia.
Europa.

Murra y River.

lllawara.
Europa.

M.

Suecia.
Helvetia.

New York.
Paramatta.

M.

