Lucanidae. 963

Oonotus
ω’ὀν, omnm· νῶτος, dorsum.
Parry. Trans. ent. Soc. 3 Ser. ΙΙ. 1864. Ρ. 62.

adspersus Bohem. Ins. Caffr. ΙΙ. Ρ. 384. — Westw. Port Natal.
Trans. ent. Soc. 3 Ser. Ι. 1863. Ρ. 435. t. 16. f. 6.

1
Lissotes
λισσός, laevis.
Westwood. Trans. ent. Soc. 77. Ser. III. 1855. Ρ. 213.
caum-eides Fabr. Mant.¹ I. Ρ. 2. - ΟΙίν. Ent. I. 1. Tasmania.
Ρ. 18. t. 4.f. 11. -ss— WestW. Ent. May. V. Ρ. 267. -
Burm. Handb. V. Ρ. 402.
cuo-vicorum Boisd. Voy. Astrol. Col. Ρ. 235. - Nov.Holland.
Reiche. Anu. Fr. 1853. Ρ. 82. -- Latr. ch. Cat.
3. ecl. Ρ. 194.

erenatus Westw. Trans. ent. Soc. 77. Ser. III. 1855.
p. 216. t. 12. f. 3.
Howittanus Westw. Trans. ent. Soc. 3 Ser. I. 1863. Gipps Land.
Ρ. 513. t. 21. f. 1. δ. -ψ Parry. Cat. Ρ. 97. nr. 8.
Menalcas Westw. I. c. 77. Ser. III. 1855. Ρ. 214. t. 12. Nov. Holland.
f. 1. — Parry. Cat. Ρ. 63.
Novae Zealandiae Hope. Cat. Lucan. 1845. Ρ. 25. Nov. Zeeland.
caviceps VVestW. Trans. ent. Soc. 77. Ser. III. 1855.
Ρ. 212. 7. 12. f. 6. ὃ. 7. ῼ.
punctulatus White. Voy. Ereb. Te7·7·. Ins. 1846.
obtusatus westw. Ent. May. V. 1838. Ρ. 267 ,· Trans. Tasmania.
ent. Soc. η. S.e7· III. 1855. Ρ. 217. -— Burm. Hcmdb.
V. Ρ. 402.
reticulatus W estw. P7 oc ent. Soc. 1844. Ρ. 106,· Trans. Nov. Zeeland.
ent. Soc. IV. 1847. Ρ. 275. t.20. s.,·4 77. Ser. III.
1855. Ρ 218. t.12. f. 9.
cicatricosus Burm. Hcmdb. V. Ρ. 403.
squcmnzdoo sis W hite. Voy. Ercb. Terr. Ins. 1846.
Ρ. 9. t. 2. f. 2. — Blaneh. Voy Pole S77d.IV.p.14O.
zelandicus Hombr. et Jacq. Atl. t. 9. f. 13. ‚‚
subtuberculatu. W estw. Trans. ent. Soc. 77. Ser. III. Nov.Holland.
185517. 215. t. 12. f. 2.
cancroides var. Parry. Cat. Ρ. 97. forte.

8
Nigidius
Nom. propr.
Mac Leay. Hor. Em. I. 1819. Ρ. 108.
Eudora Casteln. (pars.)
auriculatus (Ξυὲ-Γ. Jc. rcyn. anim. Ins. t. 27. f. 4. — Senegambia.
ἓᾶεὲῗέ. Hist. Nat. ΙΙ. Ρ. 174. —.Burm Hanclb. V.

61·

