916 Dermestidae.

hottentottus Gue'zr. Jc. Rcyn. anim. Ins. p. 65.
lobatus Rosenh. Thier. Andal. 1856. p. 108. — Jacq.
Duv. Gen. Col. II. t. 60. f. 300.
marginicollis K u st. Kiif. Eur. 12. 76.
pantherinus Ahrcns. Faun. Ins. Em· 2. 11. - Erichs.
Nat. Ins. III. p. 442.
pollio Linness. Farm. Suec. p.141. —u ἐξ Erichs. Nat. Ins.
ΙΙΙ. p. 440 et 438.
ater Herbst. Ka'f'. IV. p. 95. t. 39. f. 2. a-b.
bv'pzmzctatus De Geer. Ins. IV. p. 197.
ὃ cylirzclricornis Schrank. Naturf. 24. p. 65.
9 macellarius Fabr. Spcc. Ins. I. p. 63.
Schraozki Kugel. Sclmeid. BIagy. p. 480.

piceus Oliv. Eut. ΙΙ. 9. p. 10. t. 1. f. 4. a-b.
cylindricus Kirby. Famz. Bor. Am. IV. 2³· 113.
macellarius burt. Faun. Austr. III. p. 39.
meg] cotom a Fabr. Eut. Syst. Suppl. p. 71. —— Erichs.

Nat. Ins. ΠΙ. 1). 441. -— ³}Sturm. Ins. 1847.
p. 78. l. 354.

quadrimaculatus Kraatz. Berl. Zeit. 1858. p. 145.

rufipennis Leo. Proc. Ac. Phil. 1859. p. 71.

rufipes Walker. Arm. Nat. Hzfst. 1859. p. 53.

Sehiifferi Hcrb st. Kaf. IV. p. 93. t. 39. f. 1. —- luia.

Ketf. Preuss. 2⁹- 319. — Erichs. Nat. Ins. III.
p. 440. — ἐξ Rosenh. Stett. Zerit. 1847. p. 325.

semiuig'er Fairm. Anu. Fr. 1863. p. 639.

sericeas Gucr. Jc. Rbgyn. anim. Ins. p. 65.

sordidus He er. chn. Heln. I. p. 438.

spurcus Lec. Proc. Ac. Phil. 1854. p. 109.

tigrinus Fabr. Eut. Syst. I. p. 229.
pulcher Falderm. Fauor. transc. Ι. p. 226.

unifasciatus Fairm. Arm. Fr. 1860. p. 168.

uniformis Fairm. l. c. p. 169.

verbasci Linus. Sys-t. Nat. ΙΙ. p. 568. -- Jacq. Duv.

Gen. Col. II. t. 60. f. 299.

trifasciatus Fabr. filant. I. p. 34. —a Oliv. Em.
H. 9. p. 13. t. 1. f. 7'. a-b.

var. repandus Dej. Cae. 3. ecl. p. 139.

vestitus Klug. Monatsb.Berl.Acacl.1855. p. 649,· Pcters
Rois. 1862. p. 210. t. 10. f. 13.
vigintiguttatus Fabr. Syst. Eut. Ι. p. 56. — Erichs.
Nat. Ins. III. p. 442.
punctatas Scopoli. Annus Hist. Nat. p. 87.
quaclripurzctatus Sulz. Abyck. Gesch. Ins. p. 21.
37

Telopes

τηλωπός , distans.

Cap bon. spei.
Sierra Nevada.

Sa rdinia .
Germania.

M.

Europa.
America.
Asia.
Africa.
Germania.

M.
Amor. bor.

Europa.
A sia.

Graecia.
Fort Tejon.
§sylon

Biskra.
Aegyptus. ν
Helvetia.
New Mexico.
Italia.
Caucasus.

Algeria.
>5
Europa mer.

Hispania.

Africa or.
Europa.

Italia.
Gallia mer.

R e d t e n b a c h e r. Russcyy. Reis. I. 1843. p. 984.

anthrenoides Wollast. Cat. Cartar. 1864. p. 159. '

Maspalomas.

