902 Latrididae.

lacerata M annerh. Mon. Ρ. 38.
lapponiea Z etterst. Ins. Lappp. 199. — Mannerh. Mon.
J. 65.
seh-rata Zetterst. Famz. Ins. Lapp. I. Ρ. 356.
lateritia Mannerh. Mon. Ρ. 44.
latieollis Mannerh. Mon.. Ρ. 29.
levis Leo. Proc. Ac. Phil. 1855. Ρ. 302.
limbieollis Motsch. Mon. 1867. Ρ. 64.
linearis Payk. Faun. Suec. I. Ρ. 302. ⁴ Mnnnerh. Mon.
2. 40.
long·ic(]›lllis Zetterst. Ins. Lapp. Ρ. 200. —— Mannerh.
11* on. Ρ. 43.
for m {cetorum Mannerh. Bull.Mosc. 1843. Ι.Ρ.85.
pao-allelz‘collz's Motsch. in litt.
longieornis Herbst. Kc‘if. V. Ρ. 4. t. 44. f. 1. A. —
Mannerh. Mon. Ρ. 34.
rufipes Schiippel in litt.
var. *rszofz'cornz's Kugzelann. Sclzzzeicl. Illay. ΠΡ. 574.
longipennis Lec. Proc. Ae. Phil. 1855. Ρ. 300.
maculosa W ollas t. Aom. Nat His-t. 1858. 3.ser. II. Ρ. 408.
maura Motsch. Mon. 1866. Ρ. 271.
melanophthalma Mannerh. Mon. Ρ. 30.
morsa Loc. Proc. Ac. Phil. 1855. Ρ. 302.
Motschulskyi Kolenat. Melet. Eut. III. Ρ. 41.
nigriceps Waltl. Isis. 1839. ΙΙΙ. Ρ. 224.
nigripennis Motseh. Mon. 1867. Ρ. 96.
obliterata Wollast. Col. Hesperzsscl. 1867. Ρ. 75.
obseura Brisou t. Cat. Gren. 1863. Ρ. 73.
obtusa Lee. Proc. Ac. Phil. 1855. Ρ. 300.
octodentata Say. Journ. Ac. Phil. III. Ρ. 325.
orbicollis Manu erh. Bull. Mosam-53. III. Ρ. 211.
ovipeunis Motsch. Mon. 1867. Ρ. 81.
pallens M annerh. Mon. Ρ. 58.
parvieollis Mannerh. DIon. Ρ. 62.
testacea Motsch. in litt.
parvula Mannerh. Momp. 54. —- Schiippel. Sturm. Cat.
1843. Ρ. 232.
pharaonis Motseh. Mon. 1867. Ρ. 74.
pieina Motsch. Mon. 1866. Ρ. 285.
picipennis Mannerh. Mow. Ρ. 63.
pieta Lec. Proo. Ae. Phil. 1855. Ρ. 303.
piligera Mannerh. Mon. Ρ. 19.
pubescens Megerl. Dahl. Cat. Ρ. 66.
pilitecta Motsch. Mon. 1867. Ρ. 83.
pilosa Motsch. l. ο. Ρ. 48.
pilosella Motsch. Mon. 1866. Ρ. 276.
pilosula Rosenh. Thiar. Amlal. 1856. Ρ. 349.
pinguis A ube. Anu. Fr. 1866. Ρ. 162.
pinieola Brisou t. Ama. Fr. 1866. Ρ. 370.
planiuscula Motsch. Mon. 1867. Ρ. 94.
prionodera Lec. Proc. Ac. Phil. 1855. Ρ. 300.
psammetieha Motsch. Mon. 1867. Ρ. 80.

pubescens Gyll. Ins. Suec. IV. Ρ. 123. -— Waterh. Trans. M

Eut. Soc. 1859. Ρ. 134. - ᾇ Perris. Ama. Fr. 1852.
Ρ. 585. t. 14. IV. f. 21-23.

Fen nia.
Lapponia.

5>
F ennia.
Suecia.
California.
Irkutsk.

anponia.

Sibirin.
Germania.
Suecia.

Anglia.
Borussia.
Amer. bor.
Madera.
Russia mer.
Fennia.
California.
Caucasus.
Bavaria.
Mobile.

Cap Verd.
Gallia.

Now York.
Nebraska.
Penins. Kenai.
Pennsylvania.
Kirgisia.
Daghestan.

Austi’ia.

Aegyptus.
Cap bon. spei.
Daghestan.
Amer. bor.
Europa.
Sibiria.
Aegyptus.

001111’1'1bia.
Malaga.
Gallia mer.
Escurial.
Mobile.
California.
Aegyptus.

