Lucanidae. 949

Mouhoti Parry. Cat. Ρ. 14. t. 1. f. 1. 33. Siam.
nigrim Deyr. Anu. Fr. 1864. Ρ. 314. Ceylon.
platynotus Hope. Cat. Lucan. 1845. Ρ. 18. [ἒ. China.

ὅ cmargyinata Saund. Trans. ent. Soc. N. Ser. III.
1854. Ρ. 49. t. 3. f. 4-5.
g Evansz' Westw. Trans. ent. Soc. N. Ser. ΙΙΙ.
1855. p. 201. t. 10. f. 5. ,
Sommeri Parry. Proc. ent. Soc. 1862. Ρ. 108. 3,- Cat. Manilla.

Stevfflgi 'II'Gh gnfflfssffin. Fr. 1862. Ρ. 414. > - Parry. Cat. Celebes.

st1·iat=f'1{5}³ 51·ss '113²'sz Ἐγ. 1864. p. 313. t. 4. f. 3. a. Malacea.
Swinhoei Batos. Proe.Zool.L0ml. 1866. Π. Ρ. 346. f.2. Formosa.
vollenhoveni Parry. Cat. Ρ. 13. t. 8. f. 1. ξ.. Borneo.

Lacorclairei Parry i. litt. (olim.) „
Wollastoni Parry. Cat. Ρ. 14. t. 2. f. 2. ὅ et 3. Q· t. 3. Malacca.

f. 1. ὅ.
29

Heterochthes
ἕτερος, diversum ὄχθη, elevatio.
Westwood. Trans. Em. Soc. 3 Ser. II. 1864. Ρ. 17.

brat-hymetus Westw. Trans. ent. Soc. 1864. Ρ. 18. t. 10. Cambodja.
1 f. 6. ῼ,- f. 7. a„ t. 11. f. 1, 2, 3.

Neolucanus

νέος, novus; Lucanus.

Thomson. Ama. Fr. 1862. Ρ. 415.
Anodontolabz's Parry. -- Oclontolabus Hope. (Ρανε.)

Baladeva Hop e. Trans. Limz. Soc. XIX. Ρ. 105. — Sylhet.
Reiche. Anu. Fr. 1853. Ρ. 74. —— Thoms. Ama. Fr.
1862. Ρ. 415. — Parry. Cat. t. 11. f. 1.
bicolor var. Burm. Handb. V. Ρ. 360. ‚,
var. ὅ anyulatus Hope. Cat. Lucan. 1845. Ρ. 17. Assam.

castanonterus Hopo. Gray. Zool. Miscell. I. Ρ. 22. — Nepal.
Westw. Cabz'n. or. Eut. Ρ. 22. t. 10. f. 5. 3‚· t. 26.
bichZ‘offs var. Burm. Hand. V. Ρ. 361. ,,
Championi l’arry. Cat. Ρ. 20. 3. China.
cing-ulatus Parry. Cat. Ρ. 20. t. 4. f. 3. ῼ. Malacca.

lama Oliv. Εηΐ. Ι. 1. Ρ. 14. t. 3. f. 8. — Parry. Trans. India or.
ent. Soc. 3 Ser. 1. 1863. Ρ. 453.

laticollis T h unb. Μάνη. Mose. I. 1806. Ρ. 196. - Reiche. Java.

An'n. Fr. 1853. Ρ. 73.
Alces var. Burm. Hand. V. Ρ. 359.
{stabo-atus Hope. Cat. Lucan. 1845. Ρ. 18. — De
Haan. Dej. Cat. 3. ed. Ρ. 193.
nitidus Sau n d. Trans. Em. Soc. N. Ser. III. 1854. Ρ. 47. China.

