Nitidulidae.

avara Randall. Bost. Journ. H. Ρ. 18.
balanophorae Montrouz. Arm. Fr. 1860. Ρ. 263.
bipustulata Linn& Fam. Suco. Ρ. 148. — — Sturrn. Ins.
XV. Ρ. 92. t. 298. f. (ι. A. - Erichs. Nat. Ins.
III. Ρ. 158.
bz'pvmzetatcc Fourc. Eut. Par. I. Ρ. 18.
scm-aboides Scopol. Eat. Cccrn. Ρ. 15.
ciliata Erichs. Germ. Zeitschr. IV. Ρ. 275. —- Fairm.
Arm. Fr. 1866. Ρ. 20.
contegens Walk. Arm. Nat. His-t. 3. Ser. ΙΙ. 1858. Ρ. 206.
11111ῑὲ11111Ἑξῑ..θθ’1εῑ·.ξθίῗ.ῖῖ”ᾱ {2¹⁴ 2⁹3· 2⁶⁸·
flamma Fabr. Ent. Syst. I. Ρ. 258. —2 Oliv. Erat.
ΙΙ. 12. Ρ. 7. t. 1. f. 6. μ· Erichs. Nat. Ins. ΙΙΙ.
p. 159.
fusula Gebl. Bull. Mose. VI. 1833. Ρ. 283,· 1847. IV.
Ρ. 444.
humeralis Leo. Proc. Ae. Phil. 1859. Ρ. 70.
intendens Walk. Anu. N(‹†.H2'st. 3. Ser. II. 1858. Ρ. 206.
latens B la neh. Voy. Pole Sml. 1853. IV. Ρ. 56. t. 4. f. 8.
lateralis Sahlb. Ins. Fenfn. Ι. Ρ. 77.
lateralis White. Voy. Ereb. et Terr. 1846. Ρ. 8.
maculosa Fairm. Anu. Fr. 1866. Ρ. 19.
ossium Kirby. Fctum.. Bor. Am. IV. Ρ. 106.
pel-aviana Guffi'. Jc. Re-(sn. (mim. Ρ. 63. t. 18. f. 6.
picea Bohem. Ins. Caffr. Ι. 2. Ρ. 566.
pieta Montrou 7.. Arm. Fr. 1860. Ρ. 264. (qen. dub.)
quadripustulata Fabr. Eut. Syst. 1. Ρ. 255. — Steph.
11]. Brit. III. Ρ, 35. t. 16. f. 4. -- Erichs. Nat. Ins.
carnaria Schaller. Sem-ist. Nat. Ges. Hal. I. Ρ. 257.
{suttalis Herbst. ch'f. V. Ρ. 247. t. 54. f. 7.
var. flavipewnz's Heer. Fazm. Helv. I. Ρ. 400.
,, variata Steph. ΙΝ. Brit. III. Ρ. 36.
regalis Zubko ff. Ball. Mose. VI. 1833. Ρ. 320.
rnfipes Linness. Syst. Nat. I. 2. Ρ. 573. —- Steph. Ill.
Brit. III. Ρ. 35.
fulvipes Fourc. Ent. Par. I. Ρ. 22.
obscura Fabr. Spec. Ins. I. Ρ. 91 — Oliv. Em.
II. 12. Ρ. 5. t. 1. f. 3. — Erichs. Nat. Ins. ΙΙΙ.
Ρ. 160.
var. castanea Sahlb. Ins. Fenn. I. Ρ. 74.
setnlosa Perty. Del. (mim. Ρ. 34. t. 7. f. 12.
sexguttata Sahlb. Bulz. Mose. 1834. Ρ. 273.
significans Walk. Arm. Nat.Hzssst. 3. ὅθι-,ΙΙ 1858. Ρ.206.
submaculata W alk. Arm. Nat. Hist. 1859. Ρ. 52.
tomentifera W a ] k. Amas. N at. Hzssst. 3. Ser. II. 1858. p. 206.
uniguttata Melsh. Proc. Ac. Phil. II. Ρ. 106.
ziezae Say. Jourrz Ac. Phil. V. Ρ. 179.

Ρ. 100.

Soronia
σωρωνὶς, quercus vetus.

Erichson. Germ. Zeitschr. IV. 1843. Ρ. 277.

grisea Linn‹'÷. Fam. Suec. Ρ. 151. - ᾳ Curtis. Trans.

819

Amer. bor.
{ow Caledon.

Europa.
America.
Africa bor.

Ceylon.
Brasilia.

M.

Europa mer.

Sibiria.

Fort Tejon.
Ceylou.

Nov. Holland.
Fennia.

Nov. Zeeland.
Barbaria.
Amer. bor.
Peru.

Port Natal.
Nov. Caledou.

Europa.
Gallia.
Helvetia.
Anglia.
Loktewsk.

Gallia.
Germania.

Sueeia.
Brasilia.
F ennia.
Ceylon.

Affier. bor.

M.

52*

