800 Phalacridae.

politus Melsh. Proe. Ac. Phil. II. p. 102. Ponnsylvania.
pumilio Lec. Proc. Ac. Phil. 1856. p. 16. Georgia amer.
rubidus Motsch. Etud. ent. 1858. p. 33. Ceylon.
rufieornis Bohem. Res. Euqen. 1858. p. 37. Euenos Aires.
rufitarsis Motsch. Etud. ent. 1858. p. 34. Cevlon.
sel-intus Lcc. Proe. Ac. Phil. 1856. p. 15. Kahsas.
seriepunetatus Bris. Cat. Gren. 1863. p. 44, Gallia.

simplex Lec. Proc. Ac. Phil. 1856. p. 16. Kansas.
substriatus Gyll. Ins. Suee. III. p. 428. — Erichs.Na.t. M. ·
Ins. III. p. 111.

p u« n c tato s t ri a t u s Waltl. Isis. 1839. p. 226. Europa.
27t r i c h op u s Waltl. Reis. Spem. p. 84. Hispania.
Augasmus

αὖγασμός, splendor.
Mo ts chulsk y. Etud. ent. 1858. p. 35.

ligatus Motsch. Etud. ent. 1858. 12- 35. India or.
mandibulam-is Motsch. Z. e. p. 36. Ceylon.
sinuatus Motsch. l. c. p. 36. India or.
teztaceus Motsch. I. e. p. 36.

Tolyphus

τολόπτω, ylomero.
Erichson. Nat. Ius. III. 1845. p. 108. not. 1.

granulatim Gudr. Je. Βὲφι, maim. p. 315. t. 50. f.6. — Gallia mer.
Germ. Famz. Ins. Ezw. 24. 1. -— ε ej. Cat. 3. ed.
p. 455. — Jacq. Duv. Gen. Col. II. t. 36. f. 177.
striatipennis Luc. Empl. Aly. p. 551. t.47.f.10. Algeria.

punctatostriatus Kraatz. Berl. Zeit. 1858. p. 132. Graecia.

punctulatus Rosen h. Thz'er. Asndal. p. 94. Hispan. mer.

suZJSulcatus Fairm. Aom. ΙΨ. 1860. p. 166. Algeria.
Olibrus

ὅλιβρός, lubricus.
Erichson. Nat. Ins. III. 1845. p. 113.

aenescens Kiist. de. Eur. 25. 60. Sardinia.
aeneus Fabr. Eut. Syst. Ι. 19. 83. -›- Illig. Mc19.1.1802. M.
p. 41. - Erichs. Nat. 1223. III. p. 115.
,multistriatus Zetterst. Ins. Lapp. 12· 233. Lupponia.
ovatus Marsh. Eut. Brit. 1. p. 76. — Steph. III. Europa.
Brit. II. p. 160.
affinis sturm. Ins. II. p. 76. t. 31. f. A. Gerumnia.

