764 H.isteridae.

laevinotus Mars. Mon. 1853. 1). 533. t. 16. f. 25. ’
lapsans Mars. Mon. 1861. 1). 179. t. 14. nr. 18. f. 4.

lucidus Eric h s. Jahrb. 18341). 120. - Mars. Mon. 1853.

p. 509. t. 15. f. 5.
marquisicus Ma rs. Mon. 1853. 1). 512. t. 15. f. 6.
mendax Mars. Mon. 1861. 1). 177. t. 14. m: 18. f. 2.
monilifer Mal·s.{M0n. 1853. 1). 520. t. 15. f. 13.
novus Mars. l. c. 1). 524. c. 15. f. 17.
omega Kirby. Trans. Linn. Soc. XII.

Cat. 3 ed. p. 142.
borealis Leo. Mon. 1). 14. t. 1. f. 10.

peruvianus Mars. ΙΙΙΟη. 1861. p. 180. t. 14. nr. 18. f. 5.

planifrons Mars. Mon. 1853. 1). 526. t. 15. f. 19.
praevius Mars. Mon. 1861. 1). 176. t. 14. nr. 18. f‘. 1.

pulvinatus Eriehs. Jahrb. 1834. p. 123. —— Mars. Mon.

1853. 1). 521. t. 15. f. 14.
eoynatus Dej. Cat. 3. ed. p. 142.
punctistrius Mars. Imm. 1853. 1). 516. t. 15. f. 10.
rotundatus Lec. Proc. Ac. Phil. 1859. 1). 311.
,Ἧῇέίὲἰῖἷὲ’ἱὲξῖἱῗξ]’]’ῗ[ᾱῖἷᾶ”ῗὲὲἕοῇζ· ἒὲῗὶθῖἒ· {³⁵ ΞΥ

³ serenus Eriehs. Jahrb. 1834. p. 123. - Mars. Mon.

1853. p. 537. t. 16. f. 29.
sinuatieollis Mars. l. c. 1). 535. t. 16. f. 28.
sobrinus Erichs. Jahrb. 1834. 1). 122. --

1853. 1). 534. t. 16. f. 27.

memeanus Dei. Cat. 3. ed. 1). 142.
Soulouquei Mars. Πίου.. 1861. 1). 184.
laeviyatus Mars. Ivlon. 1853. 1). 530. t. 16. f. 23.
texamus Mars. l. c. 1). 523. t. 15. f. 16.
vapulo Mars. Mon. 1861. 1). 178. t. 14. nr. 18. fl 3.

Psiloseelis
ψιλὸς, tenuz's; σκίλις, pes.
Marseul. ΖΙΙΟη. 1853. 1). 539.
Harrisi Leo. 1110)). 1). 14. t. 1. f. 11. — Mars. Mon- 1853.
p. 542. t. 16. f. 1.
planipes Lec. Prae. Ac. Phil. 1852. 1). 39.
ειιιὲυῃεωιιε Loc. Nem Spec. Col. 1. 18631). 60.

..a

Contopus
κόντος, perca; ποῦς, pes:
Marsoul. Mon. 1853. 1). 543. (emend.)
Co *n t {pus Marseul.

‹lidymostrius Mars. Mon. 1853. 1). 546. t. 16. f. 1.

‹ligitatus Mars. I. c. 1). 547. t. 16. f. 2. ⁷-— le. (fat. 3.
ed. 1). 140.

subquadratus Mars. l. 0-12· 548. t. 16. f. 3.

ι)

Mon. 1853. p. 506. t. 15. f. 1. f‘ffffzfine—thffiJ

Mars. Mon.

Guadeloupe.
Venezuela.
Bra silia.

Ins. Marques.
Costarica.
Mexico.

Carthagena.
Brasilia .

55
Quito.
Brasilia.
Caraca s.
Brasilia.

M effico.

θ)
Cuba.
Brasilia.

Mess'ico.
υ Ι
St. Domingo.

Texzss.
Mexieo.

A m er. bor.

Nebr'ziska.

Sf’negal.

Yucatan.

