Serroynathus . . 5
Setaria . . . . 8823
Se‘yerpes . . . . 662
Silphoz'des . . 906
Silvanus . . . . S7S ,
Simplocaria . . . 926
Sinodendron . . 966
Solenocyclus . . 969
Somaphorus . . 615
S0r‹›1]ia . . . 619
Sostea . . . . 93S
Sosylus . . . . 862
Spmactus . . . S4S ,
Spccrtyceous . . 665 ¹
Spasalus . . . . 976 2
Spathochus . . . 763 ’
Spanius . . SS3
Sphaerieosoma . c S )
Sphaerophorus . 911
Sphaerosoma . . 762 0
Sphenognathus . 942
Sphyracus . . . 762
δίαῃοηωηοηοῖια . 633
Stauroglossicus . 614
Stelidota . 623
Stemmatoderus . 666
Stemffmocleo us . .
Stenelmis . 937
616Ῑ111ε1 nocephalus 974
Sternaulax . . . 756
Streptocerus . . 944
Strina . . 934
Strono gylus . . 632
Stronqylus 624. 630. 632
Symbiotes . . . 910

Ρη.
956 ,

 

Syncalypta . . . ,
Synchita . . . . 654 3
Syndesus . 966
Synoemis . . . 676
SynteIia . . . . 640
Tameta . . . . 629
Tarandus . . . 967 ²
Tarphiodes . . . S53

Turphiosoma . .

922 1

 

Tomarus .

Trachypholis·
Triacanus . .

Triballus

ἓ Tribulus . . .
Tribrachys . . .
Trichocerus . .
, Trimenus .
ς Trinodes .

. 887
. 853
. 834
. 781

8171
904

..615
..921

Tarphisoma. . . 649 Triphyllus . . . 907
Tarphius . . . —- Trogoderma . . 916
, Tasmus . . . . 607 1Τιόςῡείῐᾶ . . . 641
Teinotarsus . . 763 ἶ Τνοῃοδείΐα . . . —
Telephanus . . . 674 1 Trypafnaeus . . 793
Telmatophilus . . SS1 {Trypeticus . -
Telopes . . . . 916 Tryponaeus . .
Temnochila . . . 639 ,1Τγ1015 . . . 760
Temuoselcec'la . . — {Typhaea . . . . 9OS
Tempus . . . . 795 g Ulec'ota . . . . S73
Teredosonm . . 661 ’ Ulonotus . . . . 646
Teredus . . . . ‘Undulifer . . . 974
Teretrius . . . 794 , Upocoprus . . . SS7
Tetrccophthalmus. 942 ’ Urophorus . . . 610
Tetratoma . . . 799 Ῐ7011111113 . . . . 976
Tetrisus . . . . 615 .Xen0nychus . . 774
Thallestus . . . 661 Xenoscelis . . . 676
Τ11111γο1η1. · 623 Xeno-strongylus . S31
Thaumaglossa . . 916 , Xestipyye . . . 776
Thorictus . . . 911 i Xiphodontus . .· 966
Thymalus . . . S45 ‘Xiphonotus . . 794
Thyreosoma . . 623 Xuthia . . . 652
Tinotarsus . . . 763 aXylolaemus . . . 651
Tiresias . . . . 919 Xylonotroyus . . 911
Tocalium . . . 695 Zanclea . . . . 654

Tolyphus . . 800

 

