888 Cryptophagidae.
basalis Erichs. Nat. Ins. III. Ρ. 391. - Sturm. Ins.
XVIII. Ρ. 39. t. 333. f. C.

berolinensis Kraatz. Stett. Zezft. 1853. Ρ. 94.
bicolor Erichs. Nat. Ins. III. Ρ. 390.
bulbosa Wollast. Col. Atlant. 1865. ΑΡΡ. Ρ. 24.
canan-iensis Wollast. Cat. Canar. 1864. Ρ. 142.
eapensis Wollast. Journ. of Em. I. 1861. Ρ. 138.
castanea Thoms. Skand. Col. V. 1863. Ρ. 276.
cognata Erichs. Nat. Ins. III. Ρ. 392.

morio Kolenat. Melet. ent. V. Ρ. 55.

contaminata Erichs. Nat. Ins. III. Ρ. 385. -

diluta Eriehs. l. c. Ρ. 380. —— Sturm. Ins. XVIII. Ρ. 13.
t. 337. f. α. Α.

dimidiatipennis Mannerh. Ball. Mose. 1844. I. Ρ. 185.

elongatula Eric h s. Nat. Ins. III. Ρ. 383. - Sturm. Ins.
XVIII. Ρ. 20. t. 332. f. A. — Wollast. Trans. Eut.
Soc. IV. 1857. p. 67.

excisa Waltl. Isis. 1838. Ρ. 271.

ferruginea Sahlb. Ins. Femz. I. Ρ. 58. —— Gyll. Ins. Suee.
IV. Ρ. 290. - Erichs. Nat. Ins. III. Ρ. 377. —-
Sturm. Ins. XVIII. Ρ. 5. t. 330. f. A.

pallida Wollast. Ama. Nat. Hist. XVIII. Ρ. 452.
Wt'o ijffvsialtl m zm.

fimetarii Herbst. Ks'if. V. Ρ. 14. t. 45. f. 4. d. D. —
Gyll. Ins. Suec. Ι.Ρ. 181. — Erichs. Nat. Ins. III.
Ρ. 377. — Sturm. Ins. XVIII. Ρ. 7. t. 330. f. B.
fimetaria Fabr. Syst. EI. I. Ρ. 316.
ΡαναῑῐεῖἱΡ ipeda Waltl. Isis. 1838. Ρ. 271.

fulvipennis Mannerh. Bull. Mose. 1846. II. Ρ. 515.
fuscata Schbnh. Syn. Ins. Ι. 2. Ρ. 100. -— Erichs. Nat.
Ins. III. Ρ. 394. -— Sturm. Ins. XVIII. Ρ. 45.
atra Panzer. Faun. Germ. 23. 10.
castanea Steph. Ill. Brit. III. Ρ. 66.
rufa Waltl. Isis. 1838. Ρ. 271.
‘rufipes Steph. Ill. Brit. III. Ρ. 68.

fuseicollis M a n n e r h. Bull. Mose. 1852. II. Ρ. 338.
e α li fo r n i c α Motsch. in litt.

l'uscipes Gyll. Ins. Suec. I. Ρ. 182. — Erichs. Nat. Ins.
III. Ρ. 388. -— Sturm. Ins. X VIH. Ρ. 30. t. 333.
easiffinaria Steph. Ill. Brit. III. Ρ. 68.
var. concolor Markel. Germ. Zeitschr. V. Ρ. 224.

gibbula Erichs. Nat. Ins. III. Ρ. 393.
gravidula Erichs. Z. c. Ρ. 395. — Sturm. Ins. XVIII.
Ρ. 49. t. 338. f. b. B.
gutta Steph. Ill. Brit. V. Ρ. 407. —- Erichs. Nat. Ins.
III. Ρ. 387. - Sturm. Ins. XVIII. Ρ. 29. t. 335.
sellata Kunze in litt.

hislopi Wollast. Trans. Ent. Soc. IV. 1857. Ρ. 77.
humeralis K raatz. Stett. Zeit. 1853. Ρ. 98.

Germania.

n
Styria.
Gomera.
Ins. Canar.
Cap bon. spei.
Suecia.
Germania.
Caucasus,

Germania.

Fennia.
Germania.

Bavaria.
Suecia.

Anglia.

Bavaria.
M.

Gallia.
Bavaria.

fflnalaschka.

Germania.
Anglia.
Bavaria.
Gallia.

Sitkha.
California.
M.

Anglia.
Germania.

Anglia.

Germania.

An glia.
Germania.

