8542 Golydidae.

Diplotoma
διπλόος, duplae,- τομὴ, incisura.
Erichson. Nat. Ins. III. 1845. p. 257. not. 4.

Splecies inedita. Madagascar.

Colobious
κολοβὸς, mutilus.
Latreille. Gen. Grust. et Ins. II. 1807. Ρ. 9.
conformis Pasc. Jourfn. of Em. ΙΙ. 1863. p. 124. Lombok.
emm-ginatus Latr. Gen. Crust. ΙΙ. p. 10. t. 16. f. 1. — M.

Erichs. Nat. Ins. ΙΙΙ. p. 268. μ Jacq. Duv. Gen.
Col. Π. t. 44. f. 217.

axillarz's Dust. Faun. Austr. III. p. 155. Germania..
hirtus Brulle. Hist. nat. V. p. 410. Gallia.
indicus Motsch. Bulz. Mose. 1863. ΙΙ. p. 503. India or.
limbatus Pasc. Journ. of Ent. II. 1863. p. 124. Sarawak.
parilis Pasa. l. c. I. 1860. p. 202. Batchian.
rugosulus Pasc. l. c. II. 1863. p. 123. Ceylon.
Zanclea
Etym. wall.

Paseoo. Journ. of Eut. II. 1863. Ρ. 80.

tesltudinea Pasc. Journ. of'Ent. ΙΙ. 1863. p. 81. t. 5. f. 5. Ega.

Bupala

Etym. null.
Pasco e. Journ. of Ent. II. 1863. p. 125.

pulllata Pa sc. Jowrn. of Ent. 1863. p. 125. t. 8. f. 3. Saylee.

Caprodes
κάπρος, ])ονοα3; εἶδος, aspectus.
Pascoe. Journ. of Ενιτ. ΙΙ. 1863. p. 126.

asllJer Pasc. Journ. of Em. II. 1863. p. 126. t. 8. f. 4. Saylee.

Synchita
συνχόνω, confundo.
Hellwig. Schneid. May. 1792. p. 401.

cronicollis Wollast. Col. Hesperia. 1867. p. 62. Cap Verd.

