Parnidae.

carlnatus Rosenh.T122·eo-. Amlal. 2³- 112. — Kiesenw.
BerL Zezt. 1860. Ι). 96. —- .Jacq.1)uv. Gen. Col.
II. ΐ. 65. f. 322.
pimelzoz'des Fai1n1.A›1›2 Fr. 1859. Ρ. 45
costatus Casteln Ηι“3.ῑι Nat. II. p. 45. — Luc. Ezpl.
Αἶα. Eut. p. 237. t. 23. f. ’2.
Lacr ezllez' Duf. B ffl. Soc. Pau. 184312. 57.
sulcatus Dej. Cat. 3. ed. p. 145.
gemma Nietner. Journ. Soc. Bengy. 1856. p. 535.
qumquecostatus Motsch. Ball. 111036. 1861. Ι.
J. 111. t. 9. Γ. 5.
ἰιιετίεῐιεΖ Motsch. Mon. p. 649. z‘. 12. Γ. Β,
integrosniatns Motsch. Mon. p. 650. t. 12. Γ. ζ

laesicollis Germ. Fau›1.1ns Europ. 15. 3. -- Motsch.

ΙῑΙοη. 7). 660. t. 12. ΓΚ. -— Erichs Nat. Ins III.

p. 503. -— Sturm. Ins. XXII p. 40. t. 399. f. B.

can aliculatus Motseh. Iffon. p. 659. t. 12. ΓΙ. -
Dej. Cat. 3. ed. p. 145.
trifossulatus Motsch. Mon. p. 658. t. 12. Γ. H.
vulneratus Ahrens in litt.
major Motsch. DIon. p. 647. t. 12. Γ. A.
mutilatus Motsch. fison. p. 655. t. 12. Γ, F.
punetatus Grimmer. Steierm. Col. 2). 40.
pusillus Loc. Proc. Ac. Phil. 1852. 1). 44.

pygmaeus Fabr. Eut. Syst. suppl. p. 45. -— Steph. III.
Mon. p. 656.

Brit. H. p. 105. t. 13. Γ. 3. -— Motsh.

t. 11. -— Jacq. DuV. Gen. Col. H. t. 65. Γ. 321.

(tremula t u 3 Rossi. Fam. Etr. ΖΙΙαΖῑ-ηΐ. ΙΙ. App. p. 81.

dubius Panzer. chn. Germ. 62.
spinieollis Motsch. Mon. p. 653. t. 12. Γ. Ε,
substriatus Heer. Faun. Helo. 1. p. 472. — Erichs.
Nat Ins. III. p
t. 399. Γ. A„
tenuepunetatns Motsch. Mon. p. 652. t. 12. Γ. D.

*17*

FAMI LIA XXX.

ΡΑΒΝΙΒΑΕ.

Psephenus
ψῆφος , calculus.

Haldeman. Mels. Cat. 1853. p. 34.

Eurypazyms Lec. —— Fluvieoza De Kay.

Lecontei Lec. Pmoc. Ac. Phil. 1852. p. 42. — Dej. Cat.
ᾧ Leo. Ayass. Lake super. γ). 241.

ᾳ ZZ‘}·'2-²Z}21{391')e‘1}ay. Ζοοῑ. N. γονὴ· VI. 1844. ρ. 53.

1 t. 10. f. 37-39.

. 503 -— Sturm. Ins. XXII. p. 38.

‘931

Hispania.

Ceyion.

Gallia.
Georgia russ.
M.

Tergestum.

Russia.
Gallia.
Tiflis.
Sibiria.
Styria.

N obl aska
M.

Italia.

Gallia.
Caucasus.
M.

Caucasus.

Pennsylvania.

59¹⁸

