Nitidulidae. 815

Tetrisus

τέτρα, quatuor5 ἶσος, aequalis.
Murray. Illon. 1864. p. 404.

cholevoides Mu rray. Mon. p. 404. t. 33. f. 2. Borneo.
hygroporoides Mu rray. Mon. p. 405. t. 35. f. 10.

Trimenus
Etym. dub.

Murray. Mon. 1864. p. 405.

adpressus Murray. Mon. p. 406. t. 36. f. 4. Borneo.
angustatus Murr a y. Mon. p. 407. Macassar.
Somaphorus

σῶμα, corpu& φέρω, fero,
Murray. Mon. 1864. p. 407.

ferlrugineus M urray. Mon. 1864. p. 408. t. 36. f. 7. Ins. Philipp.

Ecnomaeus
ἔκνομος, exlex.
Erjchson. Germ. Zeitsehr. IV. 1843. p. 264.
x

concavus Erichs. Germ. Zeitschr. V. p. 438. Nubia.

planus Eriohs. Z. c. IV. p. 266. -- Murr. Mon. p. 409. senegal.

sesgphutia3ssjrlic'clff's. l. c. V. 10· 438. Nubia.
Mystrops

μύστρον, cochlear ,· (ὂψ, aspectus.

Eri chson. Germ. Zeitschr. IV. 1843. p. 234.
O t h ο n ea Dej. i. litt.

adusta M urray. M‘on. p. 414. Columbia.

debilis Erichs. Germ. Zeitschr. IV. p. 235. Brasilia.

(liscoidea M urray. Mon. p. 412. t. 32. f. 5. Fl. Amazon.
ῼ angulipemzis Motsch. i. litt. Ega.

ὃ flexuosa Motsch. ι’. litt.
{onmem-ms Dej. ι’. litt. ‚,
dispar Murray. Mon. p. 413. — Klug ι’. litt. Madagascar.

