814 Nitidulidae,X

triton Mu rray. Mon. p. 357.

truncatus Murray. Mon. p. 381. —- Klug i. litt.
madayascarieozsis Dupont i. litt.

ustulatus Murray. Mon. p. 391.

variolosus Murray. Mon. p. 360.

xanthopterus M urray. Mon. p. 389.

95

Tribraehys
τρὶς, ΐθγῑ βραχύς, brevis.
Leconte. Class. Col. Ι. 1861. p. 83.

callidalis Lec. Proc. Ae. Phil. 1859. p. 70.

Stauroglossieus
σταυρὸς, cruae5 γλῶσσα, linqua.
Murray. Mon. 1864. p. 398.

lepidus Murray. Mon. p. 399.
tegminalis Murray. Mon. p. 398. t. 33. f. 4.

Idoeolastus
εἶδος, aspectus; Colastus.
Murray. Mon. 1864. p. 399. (emend.)

Eidocozastus Murray.

dilutus Motsch. Etud. ent. 1858. p. 39. —— Murray. Mon.

p. 400.

plagiatipennis Motsch. l. c. p. 39. — Mur1·.Mon.p.400.

2 t. 33. f. 6.

Haptoncus
ἁπτὸς, comzeoe2035 ὄγκος, tumor.
Murray. Mon. 1864. p. 401.

concolor Murray. Mon. p. 402.

ovalis Murray. Mon. p. 403.

pubescens Murray. Mow. p. 403.

testaceus Murray. Mon. p. 403.

tetragonus Murray. Mon. p. 401. t. 33. f. 7.

Son goi-ia.

Ἴ Madagascar.

Nov.”Guinea.
Sarawak.
Incert. sedis.

Fort Tejon.

Batchian.
Port Philipp.

India or.

Ceylon.

Ins. Dorey.
Nov. Guinoa.
Ceylon.
Macassar.
Ceylon.

