836 Nitidulidae.

quadriguttatus Fabr. Syst.EZ.II. Ρ. 580. - Oliv. Eut. M.
II. 12. Ρ. 10. t. 3. f. 25. — Erichs. Nat. Ins. HI.

var. deeemyuttatus Oliv. Ent.11.12.p.10. t.3.f.24. Europa.
quad1·imaculatus Say. Bost. Journ. I. 1837. Ρ. 169. Arkansas.
quadripunctatus H e rbs t. Kcz'f. IV. Ρ. 165. t. 42. f. 2. a Μ.
Oliv. Em. II. 12. Ρ. 9. t. 3. f. 19. —— Erichs. Nat.
Ins. III. Ρ. 224. —- Jacq. Duv. Gen. Col. H. t. 41.
quadripustulat-us Linnt'x Faun. Suee. Ρ. 148. - Shuek.
Col. del. Ρ. 25. t. 30. f. 7. — Erichs. Nat. Ins.

III. Ρ. 224. —— ᾇ Frisch. Beschr. IX. Ρ. 36. t. 19.

qufaggzssymfflnus De Geor. Ins. IV. Ρ. 185. t. 6. Europa.

quadrisiguatus Say. Bosz‘.. Journ. I. 1837. Ρ. 169. - Amer. bor.
Dej. Cat. 3. ed. Ρ. 134.
similis Melsheim. i litt.
sanguinolentus Oliv. Ent. Π. 12. Ρ. 8. t. 2. f. 14. ‚‚
vittatus Say. Bost. Journ. I. 1837. Ρ. 170. ArkansaS.
xacarillus Thoms. Rev. Zool. 1856. Ρ. 475. t. 23. f. 5. Chili.

Aparomia

α copulat. ,· Paromz'a.
Re dte n b ac h or. Reis. Novar. II. 1867. Ρ. 35.

biiiasciata Redt. Rets. Novar. Ρ. 36. t. 2. f. 2. Chili.

Paromia
παρωμὶς, supparum.
Westwood. Trans„Ent. Soc. Neu] Ser. I. 1850. Ρ. 167.

dorcoides Westwood. Trans. Ent. Soc. 1850. Ρ. 168. Novflolland.
t. 13. f. 1. —- Lacord. Gen. Atl. t. 18. f. 6.

’ Westwoodi Dohrn. Stett. Zeit. 1862. Ρ. 158. -— Redtenb. Valdivia.

2 Reis. Novar. II. 1867. Ρ. 35.
Rhizophagus
ῥίζα, radiae; φάγω, edo.
Herbst. de. V. 1793. Ρ. 18. (emend.)
Rhyzophayus Herbst.

abbreviatus Motsch. Ball. Mose. 1845. IV. Ρ. 371. California.

21Jp1·01}{11;{1tsss312ec. Proc. Ac. Phil. 1866. Ρ. 378. Now York.
bipunctatus Say. Journ. Ae. Phil. III. Ρ. 325. Amer. bor.

bipustulatus Fabr. Em. Syst. 1. 2. Ρ. 503. - Erichs. M.
ῗξρὄπέ. dII‘ID Ρ. 234. — Sturm. Ins. XXII. Ρ. 18.

