844 Trogositidae.

buprestoz'des Weber. Obs. Em. Ρ. 48.
l metallica Dalm. Ephem. ent. Ρ. 15.

Nosodes

νοσώδης, morbosus.

Sumatra.

Leco nt e. Class. Col. North. Amer. I. 1861. Ρ. 88.

serrata Leo. Proe. Ac. Phil. 1859. Ρ. 84. Washington.
silphides Newm. Em. May. V. Ρ. 378. - Leo. Proc. Canada.
2 Ac. Phil. 1854. Ρ. 219.
Peltis
πέλτη, scutum.
Illiger. Isdf. Preuss. 1798. Ρ. 369.
Calitys Thomson. — Gaurambe Thoms. — Grynocharis Thoms. -

Ostoma Laicharting. (pars.) - Peztzffdea Motsch. — Peltidz'on

Serville.

africana Bohem. Ins. Caffr. Ι. Ρ. 580.
brasilica Perty. Del. amm. Ρ. 34. t. 7. f. 11.
ciliata Μ urr ay. Arm. nat. hist. XIX. 1867. Ρ. 337.
erenata Murr ay. Z. c. Ρ. 336.
dentata Fabr. Mam. I. Ρ. 50. - Erichs. Nat. Ins. ΙΠ.
Ρ. 248.
scabra Thunb. Act. Upsal. IV. Ρ. 15. t. 1. f. 6.-
Herbst. Kc'lf. V. Ρ. 197. t. 51. f. 12.
ferruginea Linno. Fauor. Suee. Ρ. 150. - Erichs. Nat.
Ins. III. Ρ. 246.
casszsscloidea Lepech. Tagyeb. I. Ρ. 312. t. 19. f. 3.
cimieoides De Geer. Ins. IV. Ρ. 183.
rubicunda Laich. Tyr. Ins. I. 2. Ρ. 102>
septentrionalis Rand. Bost. Journ. II. Ρ. 17.
fraterna Rau dall. Bost. Jourh. Il. Ρ. 17.
grossa Linno. Fam. Suec. Ρ. 151. -— Erichs. Nat. Ins.
ΙΙΙ. Ρ. 245. - Jacq. Duv. Gen. Col. ΙΙ. t. 42.
f. 209. - {e Assmann. Stett. Zeit. 1852. t. 3.
lunata Fabr. Mcmt. I. Ρ. 49. -— Oliv. Ent. Π. 11.
lanugffiosa Motslgh. Bull. Mose. 1863. Π. Ρ. 506.
nigrita Thoms. Areh. Eut. II. Ρ 45.
oblonga Linnfss.. Famz. ὅπερ. Ρ. 151. — ErichaNaulnss.
ovalis M ac Leay. Ammz. jav. Ρ. 39. — Lacord. Gerr.
ΙΙ. Ρ. 350. not.

Pippingskoeldi Mannerh. Ball. 111030. 1852. II. Ρ. 333.

procera Kraatz. Ber-Z. Zeit. 1858. Ρ. 136.
pubescens Erichs. Germ. Zeitschr. V. Ρ. 457.

Fl. Gariep.
Minas Geraos.
Old Calabar.

95
M.
Sueeia.
M.

Europa..
Suecia.
Germania.
Amer. bor.

5>
M.

Europa.

Ceylon.
Gabon.
Μ.

J ava.

Sitkha. ’
Graecia.
Russia mer.

