Latrididae.

expansa Lec. Proc. Ac. th'l. 1855. 1). 301.
fagi Wollast. Ins. Mader. 1). 188.
fenestralis Linness. Faun. Suec. nr. 423.
ferruyinea Marsh. Eut. Brit. Ι.1). 111. -- Mannerh.
Mon. 1). 45. -- Gyll. Ins. Suec. IV. 1). 131.
ὅ niyricollz's Zotterst. Ins. Lapp. 1). 199.
var. rufula Zetterst. loc. cit.

ferruginosa Motsch. Mon. 1867. 1). 73.
ssavifrons Motsch. l. c. 1). 66.
flavicula Motsch. Mon. 1866. 1). 290.
foveola B eck. Beitr. baier. Ins. 1). 14. t. 3. f. 14. —— Gyll.
Ins. Suec. IV. 1). 128. - Mannerh. ΖΡΙοη. 1ο. 39.
foveolata westerhauser. faunus. 1. 1832. 1). 154.

fulva Comolli. Col. Noc-oe. 1). 39. —› Mannerh. Ivlon.
1). 42. —- Chevrier. Villa. Cat. Col. Lomb. 1). 65.

fnlvipes Comolli. Col. Novoc. 1), 39. —- Man11erh.]‡10n.
1). 60. - Motsch. Villa. Cat. Col. Lomb. 1). 65.
fusoipennis Mannerh. Mon. 1). 62.
ruficollis Kunze in litt.
fuseotestaeea Motsch. Ball. Mose. 1861. I. 1). 128.
fust-ula H 11 mmvl. Ess. em. ΙΙΙ. 1). 25. —— Mannerh. Mon.
P· 55. —— Mogorle. Dej. Cat. 3. ed. 1). 335.
var. trifoveolata Redt. Mun. Austr. I. 1). 211.
gibbosa Herbst. Kaf. V. 1). 5. t. 44. f. 2. Β. - Payk.
Faun. Suae. I. 1). 301. —a Mannerh. Mon. p. 49.
impressa Meersh. Eut. Brit. Ι. 1). 110.
minuta F abr. Eut. Syst. I. 1). 235.
palltd α Marsh. Ent. Brit. I. 1). 112.
sulcz'collis Kirby in litt.
var. cylindricollis Motsch. in litt.
gibbula Motsch. Mon. 1866. 1). 287.
globifera Motsch. BIon. 1867. 1). 91.
gracilis Mannerh. Mon. 1). 32.
grata Leo. Proe. Ac. Phil. 1855. 1). 301.
grossa L ec. Z. e. 1). 299.
helvola Motsch. Imm. 1866. 1ο. 275.
herbivagans Lec. Proe. Ac. Plzil. 1855. 1). 302.
hexagona Motseh. Mon. 18661). 279.
hit-tella Thoms. Skaml. Col. V. 18631. 232.
hortensis Mannerh. Mon. 1). 52.
illaesa Mannerh. Mon. 1). 33.
immatura Wollast. Col. Hesperioi. 1ο. 74.
impressa Oliv. Eut. II. 18. 1). 14. t. 3. f. 21. a-b. -
Latr. Gen. Crust. et Ins. XI. 1). 243. — Mannerh.
Mon. 1). 25.

inconspicua Wollast. Am. Nat. Hist. 3. ser. V. 1). 260.

inculta Motsch. Mon. 1866. 1). 283.

inermis Motseh. l. c. 1ο. 283.

inflata Rosenh. Thier. Andaz. 1). 350.

interstitialis Mannerh. Mon. 1). 21.

intricata Mannerh. Mon. 1). 20.

Kirbyi Leo. Proc. Ae. Phil. 1855. 1). 300.
denticulata Kirby. Faun. Bor. Am. IV. 1). 110.

901

California.
Madera.
Europa bor.
Suecia.

La pponia.
Anglia.
Georgia amer.
Madera.

Phlffavannah.

Suecia.
Lombardia.

Ceylo’n.
M.

Suecia.
M.

Anglia.
Suecia.
Anglia.

Cau’ssasus.

India or.
Panama.
Sibiria or
Lake super.
Massachusets.
Pennsylvania.
California.
India or.
Suecia.
Lithuania.
Tauria.

Cap Verd.
Europa.

Madera.
Georgia amer.
New Orleans.
Malaga.
Lapponia.
Sibiria.

Lake super.

