846 Colydidae.

FAMILIA xvln.

cotYnlnAE.

Orthocerus

ὅρθός, rectus; κέρας, cornu.
Latreille. Pre‘c. car. 98η. 1796. Ins. p. 26.

Sa o· r ot γ z· um Illiger.

elavicornis Linne'. Famz. Suec. p. 142. - Erichs. Nat. M.
Ins. ΙΠ. p. 260.

Ῐιίγίὶεοφηινί8 De Geer. Ins. V. 1). 47. t. 3. f. 1. — Europa.
Latr. Gen. Crust. et Ins. Π. p. 172.
mutiens Linne. Sysl. Nat. I. 2. p. 604. —- Curtis. Sibiria.
Brit. Em‘. VII. t. 314.
erassicornis Erichs. Nat. Ins. HI. p 260. German. or.
crenulatus Motsch. Bull. Mose. 1845. I. p. 80. Kirgisia.
tereticornis Erich s. Nat. Ins. III. p. 261. Saxonia.
Anchomma

(ἔγχος, αηφιεΐῑιες ὄμμα, oculus.
Leeonte. Proc. Ac. Phil. 1858. p. 63.

costatum Lec. Proc. Ac. Phil. 1858. p. 63; Journ. Ac. California.
1 Phil. IV. 1858. t. 1. f. 18.

Cortieus
Cortex.

Latreille. Riqqn. amm. ecl. 2. V. 1829. p. 24.
Ceropaclzys Costa.

celtis Germ. Ins. Spec. nor. p. 146. — Dej. Cat. 3. ed. Dalmatia.
p. 222. m Gue'r. Je. γὲῃη. anim. t. 30. f. 3. a-b.
diabolicus Scha ufuss. Ami. Fr. 1862. p. 309. Graecia.
foveieollis Costa. Anu. Ac. aspir. 2 ser. I. p. 150. Sicilia.
foveolatus Fairm. Αἠη. Fr. 1843. Ρ. 171. t. 7. 3.
taurimsi's A& gibffl. Fami. Ins. Eur. 15. 5. —- Pa1·reyss.Dej. Russia mer.
tubercgffififs‘ (63⁶1ss &ff-26. 15. 4. — Charpent. Hor. Ent.
11219. — Dahl. Dej. Cat. 3. ed.p.222.—Jacq.Duv.
5 Gen. Col. Π. t. 43. f. 212.

