Colydidae. 853

Tarphiosoma

Templum& σῶμα, corpus.
Wollaston. Μανῆ. of Eut. Ι. 1862. p. 373.

indicum Wolln st. J0212·2›2.0f‘Ent. 1862. p. 373. t.18. f. 1. Coimbatur.

1
Trachypholis
τραχύς. (l81267‘7' φολὶς, squama.
Erichson. Nat. Ins. III. 1845. p. 257. not. 3.
Tarph'iodes Wollast.
aequalis Pasc. -Joztrn, of Ent. II. 1863. J). 138. Timor.
hispida Weber. Obs. ent. I. p. 38. J< lvabr. Sys-t. El. I. Sumatra.
{s 2 ngglcpnqi Wollast. Journ. of Eut. 1862. p. 372. Penang.
Chorites
χωρίτης, ayriCOla.
Pascoe. Journ. of Ent. I. 2. 1860. p. 114.
aspis Pasc. ιῙοανη. of Eut. 1860. p. 115. t. 7. f. 3. Borneo.
latus Pasa. I. c. ΙΙ. 1863, p. 139. Singapur.
obgongus Pasc. l. ο. p. 139. Macassar.

Hybel'is
. Etym. dub.
Pascoe. Journ. of Eut. I. 1860. p. 112.

araneiformis Pasc. ζῙοανη. of Ent. 1360. p. 113. t. 7. f. 1. Borueo.
nglaeei Pasc. l. c. ΙΙ. 1863. p. 139. t. 8. f. 5.

Atyscus
Etym. null.
Paseoe. Jomm. of Εηΐ. ΙΙ. 1863. p. 1310.

argutus Pasa. Journ. of Eut. Π. 1863. p. 140. t. 8. fiS. Archip. ind.

sqgalidus Pasc. l. c. p. 140. Borneo.

Cebia
Etym. null.

Pascoe. Journ. of Em. 11. 1863. p. 125.

rufosa Pasc. Journ. of Em. 1863. p. 1:25. t. 8. f. 6. Mysol.

