Colydidae. 847

Rhagodera
ξιάγος, fissura; δέρη, collum.
Erieh son. Nat. Ins. ΙΙΙ. 1845. p. 255. not. 2.

eostam Horu. Proe. Eut. Soc. Phil. VI. 1867. p. 295. Arizona.
tullerculata Mannerh. Ball. Mose. 1843. H. μ 300. — California.

) Horn. l. c. p. 293.—Eschsch.Dej. Cat. 3. ecl.p. 337.

‚a

Diodesma
διά, pem δεσμὸς, vinculum.

Latreille. Εὲφι. anim. ed. 2. V. 1829, 1). 97,

subterranea Guessr. JC. Reyn. cotim. Ρ. 192. t. 41. Ῑ. 4. Carinthia.
a-b. μ Erichs. Nat. Ing. HI. p. 262. --- Ziegler.
Dej. Cat. 3. ed. p. 222. - Jacq. Dav, Gen. Col.
Π. t. 43. f. 213.
cremamus Creutzer ἰζ litt. Styrin.

unicolor Megerle m litt. Gallia οῖ’.
var. picea Sturm. Ins. XX. p. 15. t. 362. f. M. Germania.
1

Enarsus
Etym. null.

Pascoe. ,Iam-fn. of Em. ΙΙ. 1866. p. 444.

s Bakewelli Pasa. Jomvn. of Eat. ΙΙ. p. 444. t. 19. f. 2. Nov. Zeeland.

l
Rhechodes
ρηχώδης aculeatus.
Erichson. Nat. Ins. ΙΠ. 1848. p. 255. not. 3. (emend.)
Rechodes Erichs.
fallax Pascoe. Jour'n. of Ent. Ι. 1860. p. 103. Port Natal.
peltoides Klu g. Dej. Cat. 3. ecl. 1). 216. (laedit.) Cap bon. spei.
serratus Klug. (ineclit.) Madagascar.
signatus Pasc. Journ. of Eut. I. 1860. p. 103. Port Natal.

verrucosus Pasc. ιῙυιινη. of Eut. I. 1860. 11103.
5

