Colydidae.

cursorius Pasc. I. c. p. 95.

duplicatus Pasc. l. e. 1). 95.

exilis Pasc. l. c. 1). 96.

exutus Pasc. I. c. p. 94.

rufipes Fabr. Sygt. El. Π. 1). 556.

squirei Pasc. l. e. 1). 94.

sulcatus Pasc. l. e. I. 1860. 1). 109. t. 6. f 1.
terebrans Pasc. l. e. II. 1863. 1). 95.

Bothrideres
βόθρος, forcmoen5 δέρη, collum.
Erichson. Nat. Ins. III. 1845. p. 288.

anag-lyptieus Ger m. Lz‘nn. ent. III. 1848. 1). 223

ang-uslieollis 13 risout. Anu.. Fr. 1861. 1). 600.

cinctus Montrouz. Anu. Fr. 1861. 1). 268.

contractus Oliv. Eut. Π. 18. p. 6. t. 2 f. 10. - Eriehs.
Nat. Ins. III. 1), 289. ψ- Jacq. Duv. Gen. Col. II.
t. 46. f. 227.

bip uncturus Herbst. Ka‘ss'. V. 1). 28. t. 46. f. 5.-—

.· nst. Faztn. Ans-tr. III. 1). 152.

Μειιῒῆἲιικ Chvvrol. Anu. Fr. 1863. 1) 609.

equinus Pasc. Journ. of Eut. 1862. p. 464.

exaratus Melsh. Proc. Ac. Plau. ll. 1). 111. —— hej. Cat.
3. ed. 1). 337.

{seminatas Haldem. Proe. Aa. Phil. I. p. 304.

geminatus Say. ,Μαι-η. Ac. Phil. V. p. 263.

illusus Newm. Tm.» Entomol 1842. 1). 404.

insularis szsc. Journ. of Eut. II. 1863. 1). 136.

latus Pasa. l. c I. 1860. 1). 109.

lobatus Pasa. l. c, 1862. p. 466.

margin-‘ltus Pasc. l. c. II. 1863. 1). 136.

merus Pasc. l. c. 1862. p. 466.

musivus Pasc. I. c. 1862. p. 465.

nocturnus Pasc. I. c. Π. 1863. 1). 35. t. 3. f. 12.

planus Chevrol. Ama, Fr. 1863. p. 610.

rectaug-ularis Mac Leay. W. Trans. Suc. N. 8. Wales.
I. 1864. 1). 119.

rhysodoides P a sc. ‚som-u. ofEfnt. II. 1863.p. 35. t. 3. f. 11.

seulpticollis Thoms. Arelz. ent. Π. 1858. p. 46.

servus Pasc. Journ. of Eut. 1862. 1). 466.

splenia111s M urray. Anu.. nat. laist. XIX. 1867. 12337·

succinens Pasc. Jousrn. of Em. I. 1860. p. 108. t. 5. f. 3.

taeniatus Pasc. Ι. e. 1862. 1), 465.

versutus Pasc. l. c. 1862. 1). 467.

vittatus N e wm. The Entomol. 1842. 1). 404.

Dastareus
Etym. null.

863

Ega.

57

Brissilia.
Rio Janeiro.
Eqa.

Adelaida.
Gallia mer.
{Iov Caledon.

Europa.

⁴ Cuba.

Melbourne.
Pennsylvania.

Amer. bor.
Nov. Holland.
Mysol.

Ega.

Sidney.
Borneo.
Melbourne.

Nov.”G11inea.
Cuba.
Port Denison.

Nov. Guinea. ψ
Gabon.
Melbourne.
Old Calabar.
Ega.
Melbourne.

Nov. ''Holland.

Walke r. Anu. nat. hist. 3 Ser. H. 1858. 1ο. 209.

confinis* Pasa. Journ. of Eut. I. 1860. p. 108. t. 6. f. 6.

N ov. Guinoa.

