880 Cucujidae.

Cathartus

καθαρῐὴς, pur-(jans.

Reiche. Arm. Fr. 1354. p. 77.

cassiae Reiche. Arm. Fr. 1854. p. 7 8. — KraatZ. Rea-z. (tuba,
Zeit. 1862. p. 13. — Chevrol. Ann. Fr. 1863. 1). 614.
1

Nausibius
ναῦς, newis,- βιόω, vivo.
Redtenbacher. Faun. Austr. II. 1858. p. 998.
ἰ dentatus M arsh. Ent. Brit. p. 108. —- Say. Journ. Ac. Europa.

Phil. V.p.265. — Redtenb. Fawn. Austfr. Π. p. 999. ——
Jacq. Duv. Gen. 007. Π. t. 50. f. 250.

intermedius Smith. Col. Brit. Mus. Ι. p. 16. Ins. Philipp.
repandus Leo. Prae. Ac. Phil. 1866. p. 379. Washington.
2
Astilpnus

a privat. ,· στιλπνὰ, lucens.
Per ris. Am. Fr. 1866. 12184.

multistriolatus Perris. Anu. Fr. 1866. p. 185. Bona.
1

Airaphilus
αἶρα, aira ; φίλος, amicus.
R e (1 t e n b a c h e r. Faun. Austr. ΙΙ. 1858. p. 999.

elongatus Gyllenh. Ins. Sum-III. p. 677. - Erichs. Germania..
{cht‘bolni} gII. 10· 340. - Sturm. Ins. XXI. 10.101.

lapidarius Dej. Cat. 1 ed. 1). 103. Dalmatia.

Was astjernae Sahlberg ‘in litt. Fennia.
ferrugineus KraatZ. ΒΘΗ. Zeit. 1862. p. 129. Hispan. mer.
fibulatus Κ ra atZ. Berl. Zeit. 1862. p. 128. Andalusia.

asperatus Dej. Cat. 3. ed. p. 338. Lusitania.
filiformis Rosenh. Thier. Aozfclal. p. 104. Andalusia.
geminus K raatz. Berl. Zeit. 1858. p. 137,· 186210. 127. Graecia.
nasutus Chevrol. Rev. Zool. 1860. p. 211. Algeria.

ruthenus Solsk y. Hor. Soc. Ross. IV. 1866. 10- 179. Russia.
tagpa KraatZ. ΒΘΗ. Zeit. 1862. p. 128. Gallia mor.

