Histeridae.

oregonensis Lec. Mon. Ρ. 45. t. 5. f. 12. — Mars. Mon.

1855. Ρ. 397. t. 16. f. 36.

ornatus Erichs. Jahrb. 1834. Ρ.17’6. ἡ Mars. Mon.

1862. Ρ. 439. ί. 12. f. 2.
fasciolatus Gobl. Ball. Acad. Petr.
Ρ. 100,· Ball. BIose. 1860. III. Ρ. 8.

inte rrupt u s Fisch. Eut. Russ. II. Ρ. 207. t. 25. f. 7.

osculans Wollast. Cat. Col. Cana-r. Ρ. 168.
Osiris Mars. Mon. 1862. Ρ. 440.
ornatus Mars. Mon.. 1855. Ρ. 360. t. 16. f. 6.

ovalis Mars. l. c. Ρ. 382. t. 16. f. 24.
advena Mars. Mon. 1862. Cat. Ρ. 714.

paemillosus Lec. Arm. Lyc. V. Ρ. 166.

Paivae XX ollast. (ol. Hesperid. 1867. Ρ. 85.

parumpunctatus Lec. Col. Kans. 1859. Ρ. 7.

pastoralis Jacq. Duv. Arm Fr. 1852. 127042 Maers.
Mon. 1855. Ρ. 463. t. 18. f. 85.

patagonieus Blflnch. Voy. d 0111. Col. Ρ. 70. — Mars.

Mon. 1855. Ρ. 420. t. 17. f. 53.

patruelis L e c. Mon. Ρ. 46. t. 6. f. 2. — Mars Mon. 1855.

Ρ. 711. t. 20. f. 147. fi Dej. Cat. 3. ed. Ρ. 142.

pavidus Erichs. Jahrb. 1834. Ρ. 187. -- Mars. Mon.

1855. Ρ. 482. t. 18. f. 101.
difficilis Dej. Cat. 3. ed. Ρ. 142.
piceus Blanch. Voy. d’Orb. Col. Ρ. 71.

pectoralis Leo. Am.. Lyc. V. Ρ. 166.

pecuinus Mars. Mon. 1855. Ρ. 391. t. 20. ην. 33. f. 30 bis.

Pelleti Mars. Blon. 1862. Ρ. 493. t. 17. f. 49.

pennsylvanicus Payk. Mon. Ρ. 62. t. 5. f. 6. ψ Mars.

Mon. 1855. Ρ. 435. t. 17. f. 63.
pe1Minter1nptus Mars. l. c. Ρ. 359. t. 16. f. 5.
Pharao Mars. l. c. Ρ. 399. t. 17. f. 38.

aethiops W alt} in litt.

placidus Erichs. Tahob. 1834. Ρ. 189. - Mars. fflon.

1857. Ρ. 444. t. 11. nr. 33. f 108. bis.
planistelnus Mars. Mon. 1862. Ρ. 477. t. 16. f. 35.

planiuseulus Motsch. Ball. Mose. 1849. ΙΙΙ. Ρ. 97;
Schrenck. Rees. 1860. Ρ. 130. t. 8. f. 30. - Mals.

Mon. 1862. Ρ. 455. t. 12. f. 16.
plenus Lec. Anu. Lyc. V. Ρ. 169.

{min utus Leo. Mon. Ρ. 43. t. 5. f. 9. —4 Mars. fison.

1855. Ρ. 486. t. 18. f. 104.
minusculus Mars. Mon. 1862. Ρ. 716.

Portus-magni Coquerel. Anu.. Fr. 1858. Ρ. 787. t.16.

f. 7. -- Mars. Mon. 1862. Ρ. 489. t. 17. f. 46.
posthumus Mars. Mon. 1855. Ρ. 460. t. 18. f. 82.

praecox Erichs. Jahrb. 1834. Ρ. 193. —— Mars. Mon.

1855. Ρ. 685. t. 19. f. 127.

, prasinus Erichs. Z. c. Ρ. 182. -- Mars. Z. c. Ρ. 414.

ῃηῒθηέἰὲἳ. ζοῗὲοῐ. Καηε. 1859. Ρ. 8.
proximus Wollast. Cat. Ccmar. 1864. Ρ. 169.
pseudobicolor Mars. Mon. 1855. Ρ. 436. t. 17. f. 64.

1845. III.

789

California.
Aegyptus.

Russia mer.

Canariae.
Aegyptus.

Οὴίηέ.
California.
Cap Verd.
Kan sas.
Gallia mer.

Patagonin.

Amer. bor.

Brasilia.

California.
China.
Gallia mer.
Amer. bor.

Senegatnbia.
Aegyptus.

Amer. bor.
7)
Dauria.

California.

Algei'ia.

Amer. bor.
Aegyptus.

Syria.

Kansas.
Canariae.
Cap bon. spei.

