936 Parnidae.

opacus Mtiller. 1lli9.May. ΠΡ. 197. — Erichs. Nat. Ins.

III. p. 529. — sturm. Ins. XXIII. 1). 14. t. 4111< C.

parallelepipedus M ullor. Illiy. May. V. p. 200. fi
Steph. Ill. Brit. II. p. 108. t. 13. f. 5.

politus King. Trans. Soc. N. S. Wales. I. 1865. p. 160.

punctulatus King. Z. c. p. 161.

pygmaeus Muller. Illiyffllay. V.p. 201. — Erichs. Nat.
Ins. III. p. 530. —-- Sturm. Ins. XXIII. p. 21.

quadrinotatus Say. Jourii. Ac. Phil. V. p. 187.

rugosus Babin gt. Loud. May. nat. Hist. V. p. 329. -ψ
Steph. Ill. Brit. V. p. 396.

sodalis Erichs. Nat. Ins. III. p. 532. -— Sturm. Ins.
XXIII. 12· 26. t. 413. f. C.

someheticus Kolenat. Melet. Em. V. p. 64.

subparallelus Fairm. Cat. Greii. 1863. p. 74.

suhviolaeeus Miiller. Germ. May. ΙΙ. p. 273. not. -.-
Erichs. Nat. Ins. III. p. 531. —- Nees v. Esenb.
in litt. — Sturm. Ins. XXIII. p. 24. t. 413. f. B.

vittatus Melsh. Proe. Ac. Phil. 1844. p. 99. - Leo.
Proc. Ae. Phil. 1854. p. 217.

Volkmari Panzer. Fame.. Germ. 7. 4. —- Mtiller. Illiy.
May. V. p. 195. — Curtis. BrziAEni VII. t. 294. j
sturm. Ins. XXIII. p. 11. t. 409.

Limnius
λίμνη, palu-S.
M [iller. 1169. May. V. 1806. p. 188.

Dargelasi Latr. Gen. Crust. et Ins. p. 51.
tubereulatus Mtiller. Illig. May. V. p. 199. —
Erichs. Nat. Ins. III. p. 523. — Sturm. Im. XXII.
1³. 78. t. 405.
var. fluviatilis Steph. Ill. Brit. II. p. 107.
„ lacustrishSteph.Z.e.10. 107.
„ variabilis steph. Z. c. p. 107. t. 13. f. 4. fi
Leach.Dej. Cat. 3. ed. p. 146.
fastiditus Lec. Ayass. Lake sup. p. 217.
ovalis Leo. New spec. Col. I. 1863. p. 74.
quatuormaeulatus King. Trans. Soc. N. S. Wales. Ι. 3.
1865. p. 161.
rivulat-is Rosenh. Thier. Andal. p. 113.
troglodytes Gyll. Ins. Suec. IV. p. 395.
iubeo-culcitas Gyll. Ins.Suec. II. XVIII. 1-2.

Cylloepus

κυλλοίπους, curv'ipes.

M.

Paramatta.
Gerrfi’ania.
Amer. bor.
Anglia.

M.

Tiflis.

Gallia mer.
Europa.

Pennsylvania.

M.

M

Germania.

Angh'a.

Ganada.
Pennsylvania.

Paramatta.

Hispania.
Suecia.

Eriehson. Nat. Ins. III. 1847. p. 521. nota.

arslmeolus Muller. Illiy. May. V. p. 202. not.

Peru.

