Byrrhidae.

atei Imbr. spec. Ins. I. 1). 69. —- Oliv. Ent.
{ II. 13. 1). 6. t. 1. f. 4.*Sturm. Ins. II. 1). 99.
η

1· albopunctatus Thunb. Ιης Snec. V 13. 69.

'³' nzqer Forst. Ceut. I. 1). 14.
›iioo·1(›I]]ig.K('if. Piera-..5 Ι1). 93. — Panz. Fauii.

θεν-,ιη 37.14. — imit. Fami Au5tr. III. 1). 16.
BImy. I. 1). 44 —- Sturm.

,9 ouszpeimw'5 Illig.
Ins. ΙΙ. 1). 101.
eximius Lec. Agyass. Lcdce super. 1). 224.

fas(·iatus Oliv. Eut. H. 13. 1). (3’. t. 1. f.

Ins. III. 1). 485.
dorsalis Panz. Fama. Germ 104. 3.
II. 1). 101. j Duft. me. Aszcstr. ΙΙΙ, 1). 11.
stoicus Fabr. Fami. Gro'nl. 1), 184.
cinctus Illien Kaf. From—,22 1). 91.
, (arcuatus Sturm. Dej. Cat. 3. ed. 1). 145. ——
x ¹¹ Zenker. Stmm (sat. 1843. 1). 98.
dorsalis Kugel. Schneid. fila-(J. IV. 1). 354.

Presufss. 1). 92.
cinctus Sturm. Im. II 1). 98. t. 34. f. D.
pzlula vwr. c. quk Ἐκαιωι Seneca Ι. 1). 74
geminatus Leo. P›·.00 Ac. Plzessl 183413. 114.
gig-as Ι anibi Haut. I. 1). “38. a Erichs. Nat Ins. ΠΙ.
1). 476. — Jteq. Duv. Gen Col. Π. t. 63. f. 314.
inaequalis Erichs. Nat. Ins. III. 1). 477.
kmntschatieus M 0 t s c h.
t. 8. f. 18.
Kirbyi Lec. Proc. Ae. Phil. 1854. 1). 114.
1) [cipes Kirby. Fauor. Bor. Am. IV. 1). 116.
loliatus Kiosonw. Am. Fr. 1851. 1). 580.
(ξ’ Su ffriaom' Kiesenw. Ami. Fr. 1851. 1). 580. —
Suffr. Scett. Zeit. 1848. 1). 98. (ι.

{Dianae Fabr. Sys-t. El. Ι. 1). 103. afflig.

luniger Germ. Reiz Dalmat. 1). 186. t. 8. f. 7. — Panz.
Fama. Germ. 110. 8. ψ Eriehs.N‹c†.1n.5.III.p. 480.

civerim Heer. Faun. Helv. Ι. 1). 447.
coronatus Brulle. Hist. Nat. V. 1). 358. v— Illig.
Dej. Cat. 3. ed. 1). 145.
e 1) h ’ἱ 1) 1) Γί 96⁷· Sturm ‘in litt.
var. lineatus Panz. Fazm. Germ. 110. 6.
melanos-fietus Fairm. Ami. Fr. 1861. 13. 581.
montivagus Grim mer. Stoici-m. Col. 1). 39.
murinus Fabr.
Imm. 1). 24. -- Erichs. Nat. Ins. III. 1). 488.
fuscus Marsh. Eut. Brit. I. 1). 105. m Steph. Ill.
Brit. ΙΙΙ. 1). 138.
ylabellus Melsh. Proc. Ac. Phil. II. 1). 118.
1) ulrerulentu ,ς Thunb. Ins. Saea. 13. 68.
rubidus Kugel. Schneid. ΙΡΙαῃ. 1). 484.
nudatus Melsh. Prae. Ac. Phil. ΙΙ. 1). 117.

u η d u l (ι t u s Kugel. Selmee'd. May. IV. 1). 484. — Panz.

Fauii. Germ. 37. 14.
nebulosus Motseh. Mel. biol. ΙΙΙ. 1859. 1). 230.
nigroslmrsus Chevrol. Rev. Zool. 18661). 101.

2. - Fabr. Eat.
Sys-t. I. 1). 85. — Steff. Mon. 1). 18. — Erichs.Nat.

-— Sturm. Ins.

Kc'hf.

Selcrenck. Rois. 1860. 1). 123.

Eut. Syst. IV. Α1313.13.437. -— Steff.

Gallia.

Suecia.
Russia.
Germania.

Borussia.

Amer. bor.
M.

Germania.

GrOnlandia.
Suecia.
Germania.

Stylzyia .

Gallia.
Anglia.
Lake super.
Styria.

Tirolis.
Dauria.

Lake super.

Pyrenaei.

υ
Μ.

Helvetia.
Germania.

Tirolis.
Carinthia.
Pyren. or.
Styx-ia.

M.

Anglia.

Amer. bor.
Suecia.
Gallia.
Amer. bor.
Germania.

J akutsk.
Hispania.

