948 Lucanidae.

bicolor Oliv. Eut. I. 1. 10. 22. ΐ. 5. f. 20. -— Westw.
(labin. or. Εηΐ. 1). 53. ΐ. 26. f.1. — Burm. Homdb.

V. p. 360. — Saund. Trans. ent. Soc. II. 1839.
1). 177. ΐ. 16. fi3. 5.
Brookeana Snell. v. Voll. quclschr. Εηΐ. IV. 1861.
1). 107. t. 6. f. 1. - Parry. Θαΐ. 1). 15. ΐ. 6. f. 5. 5.
Burmeisteri Hope. Amr. Ναΐ. Hz'st. VIII. 1841. p. 302;
Trans. ent. Soc. III. 1843. 1). 279. ΐ. 13. f. 3. 5.
bicolor var. Burm. Hamlb. V. 1). 361.

carinata 11111110. Mus. Lud. Ulr. 1). 34. A Thunb. Μάνη.
Mose. Ι. 13. 193. t. 12. f. 2. — Reiche. Arm. Fr.
111ῗῖ {³ 1931112810. Em. I. p. 1. - Oliv. Em. 1. 1.
1). 8. ΐ. 2. f. 3. α. — Burm. Handb. V. 1). 359.
var. carmelus Oliv. l. (3.1). 22. ΐ. 5. s. 19.
castei’naffff 1ξῖΟὲ ξ] &55335‘2722555415626231 {2⁶1 m,- σαι.
οἰηςαΙξῇεΙίἕέιαξξῑζῑι. {a} 1). 16. ΐ. 10. f. 8. 5.
benyalerlsis Tennant. Hist. Ceyl. I. Θαΐ. Col. 1). 27.

cavera Hope. TrunsAEimz. Soc. XIX. 1). 105. ΐ. 10. f. 3.

bicolor var. Saund. Trans. ent. Soc. II. 1). 177. ΐ. 16.
f. 3. 5. — Burm. Hamlb. V. p. 360.

Delesserti Hope. Θαΐ. Lucem. 1). 5.

garnello Westw. Cabin. orient. Erat. 1). 54.

Prinseppz' Hope. Θαΐ. Lucan. 1845. 10. 16. 5. —
Wcstw. l. c. ΐ. 16. f. 5.

Saunclersz' Hope. Trans. Βίην.. Soc. XIX. 1). 105. 5.

Dalmani Hope. Θαΐ. Lucem. 1845. 10. 17.
5 pubescens Blanchard i. litt.
Delesserti G u ἑ r. Voy. Deless. 1843. 1). 48. t. 12. f. 3. 5. —
Parry. Trans. ent. Soc. 3 Ser. Ι. 1863. 1). 447.
bicolor var. Burm. Hcmdb. V. 1). 360.

Duivenbodei Deyr. Anu. Soc. Bely.. IX. 1865. p. 25.

dux Westw. Ann. nat. hist. 1841. 10.124,· Cabin. orient.
Em. p. 17. t. 7. f. 1.
Alces var. Burm. Hanclb. V. p. 360.
Cuminyi Hope. Θαΐ. Lucan. 1845. 1). 17.
gazella Fabr. Mcmt. Ins. I. 1). 1. 9. - Oliv. Eut. Ι. 1.

1). 13. ΐ. 4. f. 13. — Westw. Cabin. or. Em. 1). 54.

ΐ. 26. f. 2, 3, 4.
bicolor Burm. Handb. V. p. 360.

gracilis Kaup. Col. Heft. IV. 1868.
inaequalis Ka up. l. c.
intermedia Deyr. Arm. Fr. 1864. 1). 314.
Lacordairei Snell. v. Voll. Tejclschr. Eut. IV. 1861.
10. 104. ΐ. 5. f. 1. 5. ψ Parry. Θαΐ. 1). 13.
latipennis Hope. Θαΐ. Lucan. 1845. 1). 17. ῼ.
Dejeani Reiche. Rev. Zool. 1852. 1). 23. ΐ. 1. f. 4. —-
Snell. v. Voll. szdschr. Em. IV. 1861. 1). 108.
5 Styx Blanch. i. ῖίῗΐΐ.

Ludekingi S n el 1. v. V 011. Tijdschr. Em. IV. 1861.10.105.

t. 5. f. 2. -— Parry. Θαΐ. 10. 13. ΐ. 2. f. 1. 5.

Malacca.

Borneo.

Mysore.

Syll'set.

Sun’satra.

Ceylon.

SyTth.
Assam.

Kzi'syah.

Tenasserim.
Borneo.
Nilgheria.

>7
Celebes.
Manilla.

Luzon.
7>

China.

Siam.

Ins. Nias.

Ceylc'ssn.
Borneo.

Mala cca.
Borneo.

Singapur.
Sum atra.

