Cryptophagidae. 881

Omma
ὄμμα, OCuluS.

Newman. A'mz. Nat. Hist. ΙΙΙ. 1839. 1). 303.

Stalnleyi Newm. Anu. Nat. He‘st. III. 1). 303. -ὴ Lacord. Nov.Holland.

¹ Gen. Col. II. 1). 417.

'ff

FAMI LIA XXI.

ΟΒΥΡΤΟΡΗΑΒΙΒΑΕ.

Telmatophilus
τέλμα, palus; φίλος, amicus.
Heer. Fame. Helm. I. 1841, 1). 417.
americamls Leo.. New spec. Col. I. 18631). 70. Aruer. bor.
brevieollis Aubfin Anu. Fr. 1862. 1). 72. — Kiesenw. Gallia mer.
Nat. Ins. IV. 1). 672. >
caricis Oliv. Eut. ΙΙ. 18. 1). 15. t. 3. f. 23. a-b. — Latr. M.

Gen. Crust. et Ins. II. 1).19. - Kiesenw. Nat.
Ins. IV. 1). 672.
obscurus Fabr. Ent. Syst. Ι. 1). 233. Europa.

Schiinherri Gyll. Ins. ΒΜ Ι. 1. 1).173.

sparganii A·.h1eus Neu. Sfflclwefz‘ Halle. ΙΙ.2. 1) 21.
1,·2. f. 4. —- Heer. Fama. Helc. I. 1). 417. — sturm.
Dej. Cat. 3. ecl.p. 138. Ἀ Κίρερηνν. Nat. Ins. IV.
1). 671. —- Jaeq.1›uv. Gen. Col. II. t. 52. s. 260.

ωυίιῆθ Fallcn. Obs. ent. I. 1).16. —-Gyllenh. Ιη3.8ιι66. M.
II. Adel. p. VI. 1213. »ἡ Kieseuw. Nat. Ins. IV.

1). 673.
6

Thallestus

θαλλὸς, ramulus; ἧστὸς, delectatus.
Wollaston. Trans. Em. Soc. Loml. 3. Ser. I. 1862. 1). 153.

subellipticus Wollast. Toans. Em. Soc. 18621). 155. Teneriffa.

typllaessigesfi4xv011agt, Z. ο.1). 155. t. 7. f. 6. α-ε. Gomera.
νῆν. obscur icollis 11 oll1st. Col. Atlant. 1). 158 not.

ε)

..a

56

