Cucujidae. 869

miles Thomson. (inedia) — Lacord. GermAtl. t.21.f.5. Gabon.

rubrolineata Blanch. Voy. cl’Orb. Col. 1). 205. t. 19. f.9. Rio Janeiro.

sexstriata Dalman. Seho'vh. Syn. Ins. I. 3.Α1)1). 1).146. Sierra Leona.
t. 6. f. 3. — Newm. Ama. Nat. Hzssst. 1839. 1). 389.

Catogenus

κάτω, subtus; γένυς, [lena.

Westwood. Zool. Journ. V. 1835. 1). 221.

Anz'socerus Hope. —— Isonotus Perty.
carin-‘ntus Newm. Amo.. Nat. Hz'st. 1839. 1). 397. Cap bon. spei.
tricarinatus Illig. Dej. Cat. 3. ed. 1). 340. ,,
castaneus Perty. Del. am'm. 1). 114. t. 22. f. 15. Brasilia.

concolor Blanch. Voy. (ΓΘΗ). Col. 1). 205. t. 19. f. 20. Patagonia.
decoratus N e wm. Anu. Nat. Hist. 1839.1).303. — Blanch. Brasilia.
Gay. Hist. Clev'l. V. 1). 444. t. 26. f. 12.

distinctus Guer. JC. Rezqn. anim. Ins. 1). 203. Nov. Granada.
Lebasi Guaessr. Z. c. 1). 202.

57
linearis Loc. Nem spec. Col. I. 1863. 1). 70. Ca1if0rnia.
rufus Fabr. Em. Syst. Suppl. emend. 1). 123. -— Oliv. Carolina.

Eut. IV. 74 bis. 1). 5. t. 1. f. 3. —- Westw. Zool.
Journ. V. 1). 221. tab. suppl. 46. f. 2.
var. punct‘icollis Newm. Anu. Nat. Hist.1839.
1). 399. 2 Lec. Proe. Ac. Phil. 1854. 1ο. 73.

Heetarthrum
ἕκτος, seaetu8; ἄρθρον, articulus.
Newman. Em. May. V. 1838. 1). 398.

histriatum Ca-steln. Hist. Nat. II. p. 384. »ἢ Dej. Cat. Java.

3. ed. p. 340.
brevifossum Newm. Arm. Nat. Hist. 1839. p. 392. „
curtipes Newm. Eut. Ilffagy. V. 1). 398. Senegal.
cylindrieuln Smith. Col. Brit. Illas. I. 1). 22. Νον. Holland.
depressum Smith. l. c. 1). 20. India or.
gemelliparum Newm. Anu. Nat. Hztst. 1839. p. 395. Senegal.
gigas Fabr. Syst. El. ΙΙ. 1). 92. Guinea.
heros Fabr. l. c. 1). 92. Α Newm. Arm. Nat Hist. 1839. Sumatra.

p. 394.

110di00r118148n513.yyoll. Τῑῇἀεσῖιν. Em. VII. 1864. Borneo.
1). 0. . . . .

quadrilineatnm Smith. Col. Brit. Mus. I. 1). 22. Senegal.
rufipenne Fab r. Syst. El. ΙΙ. 1). 93. Sumatra.
semifuscum Newm. Aom. Nat. He'st. 1839. 1). 396. Incert. sedis.
simplex Murray. l. c. XIX. 1867. 1). 340. , Old Calabar.

Smithi Murray. l. c. p. 339.
trilg5eminum Newm. Arm. Nat. Hist. 1839. 1). 393.

