944 Lucanidae.

ampli colli s Thoms. Aun. Fr. 1862. p. 410. Moreton bay.

coerulea Donov. Ins. Nov. Holl. t. 1. ψ

a? puncticollz's Dej. Cat. 3. ed. p. 193.

var. pyymaea Mac Leay. Hor. Ent. Ι. p. 101. ,,

,, T α s m a n ί ae Hope. Cat. Lucan. p. 27 . Tasmania.

Micardi Reicho. Rev. Zool. 1841. p. 51. Swan River.

insularis Hope i. litt.

purpurascens Hope. Cat. Lucan. 1845. p. 28.

varians Burm. Hanclb. V. 1). 415. — Germ. Linon. Ade’iaida.
ent. III. 1848. 1). 195.
nigricollis Hope. Cat. Lucem. 1845. 1). 28. Swau River.
x! rutilans Erichs. Wieym. Arch. 1842. Ι. 1). 170. Tasmania.
splendens Eriehs. l. c. 1). 108. 9. Nov. Holland.
sumptuosa Hope. Cat. [mecm. 1845.13.28. — Parry. Swan River.
Cat. p. 7. ᾗ.
9
Streptooorus
στρεπτός, tortu-55 κέρας, Cornu.
Fairm aire. Arm. Fr. 1850. p. 53.
eusfietus Philippi. Stetz‘. Zez't. 1864. p. 316. Colchagua.
speciosus Fairm. Ama.. Fr. 1850. 1). 53. t.1.:2. f. a-b. — Chili.

Westw. Trans. ent. Soc. n. Ser. III. 1855.1). 204.
t. 11. f. 1. [ἒ. — Dej. Cat. 3. ecl. p. 193.
Βῇρῗῖαφῦιί Solier. Gay. Hist. Gln'l. V. 1). 44. t.13.
2

Colophon
κολοφιὸν, ccccmnen.
Gray. Griff. Am‘m. Kinyd. 1832. 1. p. 533.

Thunbergi Westw. ,Tg-(ms. ent. Soc. oz. Ser. HI. 1855. Caffraria.

Westugosslifflz nta5.0}4f›21532‘. {3729ae 1). 534. t. 46. f. 5. 5—- Africa austr.
Westw. Anu. Sc. nat. 2 Ser. I. p. 113. t. 7. f. 5. ¹
{c-ejo 3]cmsz ent. Soc. oz. Ser. HI. 1855. 1ο.197.

0 Ζ eth r o ici e s Westw. i. litt. Caffraria.

Mesotopus
μεσότης, ηιεάίωη; ὢψ, vultus.
Burmeister. Hamil). V. 1847. p. 362.

taranduss Swo der. Vet. Ak. nya Handl.1787. VIII. p. 186. Guinea.
t. 8. f. 1. 5. — Bul-m. Hcmclb. V. 1). 363.——Parry.
1 Proc. ent. Soc. 1862. p. 107,· Cat. P· 7. t. 5. f. ἐς.

