Histeridae.

Apobletes
ἐπέ. ab; βλητὴς, rejectus.
Marseul. ΖῑῙοη. 1860. p. 852.

amphibius Mars. Abeme. I. 1864. J). 288.

arnensis Mars. I. e. p. 291.

correctus Mars. l. e. p. 289.

errans Mars Mon. 1860. p. 865. ΐ. 2. nr. 10. f. 11.

foliaeeus Payk. ῙΙΙοη. p. 106. 1‘. 0. f. 5. — Mars. Mon.
1853. p. 245. t. 6. f. 3.

foveipygvs Mars. Abeille. 1. 1864. p. 291.

indocilis· Mars. l. c. p. 288.

Migueauxi Mars. Mon. 1860. p. 855. t. 2. mj. 10. s. 2.

Montrouzieri Mars. I. c. p. 860.

mortycola Ma rs. Abeille. 1. 1861. p. 290.

mysolicus Ma rs. l. c. p. 289.

owas M η rs. Illon. 1853. p. 245. t. 6. f. 4.

palmensis M urs. Abez'lle. Ι. 1861. p. 290.

parensis Mars. Mon.. 1860. p. 863.

ridens Mars. I. c. p. 861.

Sehaumi Mars. l. c. p. 857.

Striatellus Mars. Μοη. 1853. p. 246. t. 6. f. 5.

taciturnus Mars. l. c. [2244. τ. 6. f. 2. -— Dupont. Dej.
Cat. 3. ed. p. 143.

te11lgl· Mars. Mon. 1860. p. 859.
Platysoma
πλατύς, Iatus; σῶμα, corpus.

Leach. Zool. Illz‘scell. HJ. 1817. p. 77'.
Abbotessa Leach.

abruptum E·‘ichs. Jahrb. 1834. p. 109. — Mars. ΙΙΙοη.
1853. 1). 257. t. 7. f. 2,· 1861. p. 142. t. 3. nr. 11.
f. 2. κ- De Haan. Dej. Cat. 3. ecl. p. 143.
aequum Leo. Nem Spee. Col. I. 1863. p. 61.
Alexandri Mars. Abee'lle. I. 1864. p. 304.
algi1·icum Lu c. Eoepl. Aly. p. 231. t. 22. f. 10. —— Mars.
Mon.. 1853. p. 267. t. 7. f. 12.
alqirum Mars. Mon. 1862. Cat. Ρ. 705.
ebenum Ge'me' vi. litt.
Iaev'z'colle Kiist. Kar. Eur. 20. 2. —< Baudi. Rev-l.
Zez't. 1864. p. 231. not.

angustatum Hoffmann. Em‘. Heft. Ι. p. 102. ψ· Sturm.

Ins. I. p. 242. t. 18. f. c. C. — Mars. Mon. 1853.
p. 278. t. 7. f. 21.
atratum Eriehs. Jahrb. 1834. p. 110. -— Mars. Mon.
1853. p. 259. t. 7. f. 3.
parallelepz'pedum Dei. Cat. 3. ed. p. 143.
attenuatum L ec. Mon. p. 12. t. 1. f. 9.
Aubei Mars. Mon. 1861. p. 152. t. 3. nr. 11. f. 12.
aureoliferum Mars. Abeille. I. 1864. p. 303.

757

N ov. Guinea.

Tasmzfnia
SenegaL

Birma.
Ceylon.

Cap bon. spei.
Nov. Caledon.
Moluecao.
Mysol.
Bhdagascar.
Nov. Guinea.
Brasilia.
Columbia.
Birma.
Madagascar.

J ava.

J ava.

Amor. bor.
Sierra Leona.
Algeria.

Sarb’inia.
M.

Coromandel.

G

Amer. bor.
Algeria.
Nov. Guinea.

