896 Latrididae.

Truquii Baudi. Berl. Zeit. 1861. p. 182. Cyprus.
tuberculum Motsch. Ball. Mose. 1867. 1. p. 102. Aegyptus.
15
Latridius
Etym. dub.
Herbst. Kc'if. V. 1793. p. 3.

Ariclius Motsch. —— Ouo-todem Thomson. — Coninomus Thoms. —
Conz'thassa Thoms. —— Eniemus Thoms. - Ismenos Motsch. —

Latm-islius Redteub. — Permidius Motseh.

Illonogyr. Motschulsky. Ball. Mose. 1866. III.

aegyptiacus Motsch. Mon.. p. 240.
alternans Mannerh. Mon- p. 76.
anatolicus Mannerh. Mon.. p. 88.
angulatas Manerh. Mon. p. 74. — Motscl1.1110n.p. 241.
angustieollis Humme 1. Ess. entom.IV.p. 5. - Mannerh.
Mon. p. 72. —— Megerl.Dej. Cat. 3. ed. 12· 335. ——
Jacq. Duv. Gen. Col. Π. t. 59. f. 291.
antllracinus Mannerh. Mon. p. 97.
minutus Illig. Dum. Col. et Lep. p. 65.
assimilis Mannerh. Mon.. p. 98.
collaris Motsch. in litt.
atel-rimus Motsch. Mon. p. 253.
atripennis Motsch. Mon. p. 267.
attenuatus M annerh. Mon. p. 69.
hasulis Motsch. Mon. p. 246.
brasilieusis Mannerh. Illon. p. 91.
transversus Reiche in litt.
brevicornis Mannerh. Momm. 102. — SchuppelDej. Cat.
3. ecl. 1³- 335.
parallelus DeJ'. Cat. 1 ed. 1). 102.
carbonarius Mannerh. Μοη. p. 103.
carinatus Gyllenh. Ins. Suec. IV. p. 137. -— Westerh.
Faunus. I. p. 158. — Muunerh. DIon.-p. 79.
{imbutus Fbrst. Verh. Preuss. Rheinl. VIII. 12- 38.
carinulatus Mannerh. Mon. p. 81.
caucasicus Mannerh. Mon. p. 72.
eeylonieus Motsch. Bull. Mose. 1861. I. p. 130.
ciunamopterus Mannerh. Ball. Blosc. 1853. ΙΠ. p. 213.
claun-atus Mannerh. Illon. p. 84.
concinnus Mannerh. Mon. p. 88.
consimilis Mannerh. Illon. 1). 99.
constrictus Hummel. Ess. Eut. JV. 1824. p. 13. -—
Gyll. Ins. Suae. IV. 1827. p. 138.
cordieollis Mannerh. Ball. Mose. 1843. Π. p. 300.
costatus Erichs. TVz'ngm. Arch. 1842. Ι. 1). 242.
costicollis Leo. Proc. Ac. Phil. 1855. p. 303.
crenatus Leo. l. c. P- 304.
curtulus Mannerh. Ball. ,Mosa 1853. Ill. p. 215.
delectus Wollast. Aom. Nat. Hist. 2 ser. Π. p. 409.

Aegyptus.
Austria.
Anatolia. *

Europa¹ mer.
M.

Austria.
Fennia.
Russia.
Helvetia.
Niagura.
Pennsylvaniss.
Sihiria or.
Cap bon. spei.
Brasilia.

Ειῖῗορἃ
Gallia.
M.”

Germania.
Sibiria or.
Caucasus.
Ceylon.
Penius. Kenai.
Austria.
Saxonia.
Suecia.

M.

Sitkha .

Ta smania.

San Francisco.
Cah'fornia.
Sitkha.
Madera.

