index Generum
ad Tom. ΙΙΙ.

 

Ρειςτ. Ρᾱε. , aoe.

Abbotia . . . . 757 Anaplocnemus . 947 'Brontes . . . . 873 “
Abraeus . . . . 797 ¹ Antherophagus . 882 Βυριῖει . . . . 854
Acalanthis . . . 839 J Anthrcnus . . . 920113yr1hi11us . . . 923
Aoeraius . . . . 972 Ξ Apar01m'11 . . . 836 1Βγ rrhus . . . . 924
Acritus . . . . 797 Α Apez'stus . . . 865 ¹Byturus . . . . 912
Acropis . . . . 857ἲ1 Apistus . . . . — Caoostomus. . . 943
Acrops . . . . 843 1 Apol-fletus . . . 757 ἷίαθηοεοεῖίε . . . 887
Αᾱοοίηια . . . 807 Apsectus . . . 921 ,Οαθνοείθφήαε . . 781
Adocimus . . . 808 Arh‘ma . . . . 834 {Calitys . . . . 844
Aegus . . . . 959 4rz‘clius . . . . 896 ιΟειῑοηεοΓιιε . . . 805
Aesalus . . . . 968 ⁴ Aspidiphorus . . 929 ¹Calyptobizwn . . 895
Aethina . . . . 824 ’ Asprotera . . . 865 'Cametis . . . . 816
Aethriostoma . . 917 , Astilpnus . . . 880 =Campsopyga . . 809
Agaricophilus . , 910 Atholus . . . . 765 ῗίῖαηιρία . . . . 832
. Aglenus . . . . 861 ⁷ Atomaria . . . 887 ³Camp‘todes . . . 830
Agnus . . . . 964 Attagenus . . . 915 Cmnptoynathus . 871
Airaphilus . . , 880 ¹ Atta-{sermm . . . 917 1C'amptosomm‘ . . 830
Alcimus . . . . 960 Atyscus . . . . 853 4Canthar01ethr11s . 954
Alindria . . . . 840 ζ Augasmus . . . 800 {Caprodes . . . 854
Althaesia . . . 909 Augsyles . . . . 938 Carcinops . . . 776
Amartus . . . . 803 ΑιὼιεοογοΙιιε . . 968 'Carcinus . . . -
Amneidus . . . 964 ³ Aulacosterms . 756 Uardanus . . . 965
Amphz'bolonarzon 895 Aulonium . . . 858 ¹>Carpophilus . . 810
Amphicrossus . . 833 ⁴ Aulonosoma . . —- mem-todem . . . 896
Amphicyrta . . . 927 ξ Axyra . . . . 820 ‘Casiqnetus . . . 941
Amphotis . . . 821 ’ ssaeanius . . . . 796 Cateretes . . . 802
Anacypta . . . 843 J Bactridium . . . 893 Cathamistes . . 930
Anaectochilus . . 858 .= Berginus . . . . 909 Cathartus . . . 880
Annrmostes. . . 862 Biophloeus. . . 877 Catogenus . . . 869
Anchicera . . . 887 , Bz'phyllus . . . 909 Caulonomus . . 877
Anchomma . . . 846 ³ Bitoma . . . . 851 Cebia ..... 853
Ancistria . . . 870 ¹ Boletaria . . . 906 *Cepheam . . . ,v 966
Ancyronyx . . . 937 Bomrouloirz'a . . 899 1061ἐιῐοὲηαὼυε . . -
Aazisocera . . . 802 ÷ Bothrideres . . . 863 3 Cerohanotus . . 852
Anisocerus . . . 869 Bothriophorus . . 929 {Cereus . . . . 802
Anodontolabis . 949 Brachyleptus . . 803 2Cer0paehys . . 846
Anommatus . . 892 Brachypeplus . . 807 Cerophoms 821. 822
Anomoeoeera . . 802 Brachypterus . . 803 Ceruchus . . . 967

 

 

⁸1⁸

