858 Colydidae.

Aulonosoma

αὖλιὲν, canalis ; σιῖμα, corpus.

M o t s c h uls k y. Etucl. ent. 1858. 1ο. 44.

sublaeve Piso. I. (3.1). 87 t. 5. f. 11.
sulcatum Oliv Ent. ΙΙ. 18. 1). 4. t. 1. f..1 — E1·ichs.Nat.
Ivs.1]l. 1⁹- 276. — ἐξ Ἆεεῖνν Introcl.1839.1.
ὸὲἔοῗῗζ {5513 Syst. El. II. 2). 555.

sulcicolle Wollast. Cat. Caum. 1864. p. 127.
tuberenlatum L'e c. New spec. Col. I. 18631). 67.
ulomoides Pasc. Journ. of Ent. 1. 1860. p. 100. t. 8. f.9.

15

tenebrioides Motsch. Etud. ent. 1858. p. 44. Ceylon.
1
Ocholissa
Etym. dub.
Pascoe. ιῙοιιγη. of Eut. II. 1863. p. 85.
humeralis Pasc. Journ. of Eut. Π. 1863. 1ο. 133. Mysoi.
laeta Pasc. l. c. p. 85. t. 5. f. 1. Ega.
2
Aulonium
αὐλών, canalis.
Eriehson. Nat. Ins. ΙΙΙ. 1845. 1). 275.
Anaectochz'lus Redtenb. — Gloeama Pascoe.
aequicolle Lec. Proc. Ac. Phil. 1859. p. 84. California.
angustatum Pasa JomvmofEnt. II. 1863. p. 86. t. 5.f.15. San Paolo.
bicolor Herbst. Kc'lf'. VII. 1). 285. t. 113. f.2. “Erichs M.
Nat. Ins. ΙΙΙ. 1). 277. — Jacq. Duv. Gen. ILt. 45.
f. 222. -— {l Perris. Anu. Fr. 1853. p. 610. t. 18.
f. 101-109.
ruf'iscorne Oliv. Eut. Π. 18. 1). 13. l. 3. f. 18. Gallia.
ustulatum Dej. Cat. 3. ed. p. 338. Hispania.
χ bidentatum Fabr. Syst. El. II. 1). 556 - Chevrol.Arm‚ Brasilia.
Fr. 1863. 1). 607.
egens Pasc. Jourh. of Eut. II. 1863. p. 88. t. 5. f. 9. San Paolo.
hebes Pasc. l. e. p. 88. t. 5. f. 13. Ega.
ignotum Pasc. l. c. p. 87. t. 5. f. 12. ,,
longum Leo. Proc. Ac. Phil. 1866. p. 378. Arizona.
parallelopipedum Say. Journ. Ac. Phil. V. p. 263. Amer. bor.
praepositum Pasc. Journ. ofEnt. II. 1863. p. 88. t. 5. f. 10. Ega.

Edi-op. temp.

Germania.

Ins. Canar.
Amer. bor.
Tasmania.

