Histeridae.

f. 2. - Paykull. Mon.. 1). 16. t. 2. f. 5. —- Mars.
Mon.. 1854. 1). 190. t. 6. f. 12.
§E incisus Erichs. Jahrb. 1834.p. 34. — Mars. Mon.
1861. 1). 512. t. 6. f. 4.
cinnamomeus white. Voy. Ereb. Terr. Eut. 1846. 1). 8.
civilis Lec. 1110)). 1). 25. t. 3. f. 5. -— Mars. Mon. 1854.
1). 570. τ. 9. f. 134.
coelestis Marseul. Mon. 1857. 1). 410. t. 10. ην. 20.
f. 59.
’ coenosus Erichs. Jahrb. 1834. 1). 140. — Mars. Mon.
1854. p. 276. t. 8. f. 76.
decisus Lec. ΙιΙοη. 1). 21. t. 2. f. 10.
cognatus Lec. Mon. 1). 28. ΐ. 3. f. 10. —- Marseul. Mo».
1857. 1). 421. t. 10. nr. 20. f. 111. ’
Γ(301](Ιιιοῐιιε Mars. Mon. 1861. 1). 524. ΐ. 13. f215.
V confinis E rich fs. Jahrb. 18341). 154. μ- Mars. Mon. 1854.
1). 250. z‘. 7. f. 58. ’
conformis Erichs. Jahrb. 18341). 153. — Mars. Mon.
1854. 1). 249. t. 7². f. 57.
congruens Mars. Abeille. Ι. 1864. 1). 321.
contemptus Mars. Mon. 1854. 1). 231. t. 7. f. 47.
coprophilus Reiche. Galim. Πομ. Abyssa 1). 302. t. 18.
f. 8. — Mars. ssIon. 1854. 1). 220. t. 7. f. 42.
Μιπηιυίᾱφιθ Fffln: Bon. Iol-5. Caffr. 1. 1). 537.
Coquereli M a rs. Mon. 1861. 1). 538. t. 13. f. 28.
coracinus Erichs. Jahrb. 1834. J). 146. ψ Mars. sslon.
1854. 1). 307. t. 9. f. 100.
corax M a rs. IVIon. 1861. 1). 537. t. 13. f. 27.
coronatus Mar S. Mon.. 1861. 1). 545. t. 13. f. 35.
corvinus Germ. Reis. Dalm. 1817. 11185. — Mars. Mon.
1854. p. 588. t. 10. f. 147.
bisseaestrz'atws var. Payk. Man.. 1). 32. t. 3. f. 4.
duodecim sto· [atas Duft.. Fa. Anstr. 1). 215.
costatus Marseul. Mon. 1857. 1). 407. †. 10. 227220. f. 1.
cribrurus Mars. Mon.. 1854. 1). 229. τ. 7. f. 45.
criticus Mars. Mon. 1861. 1). 551. t. 14. f. 41.

eruentus Erich s. Jahrb. 1834. 1). 137. - Mars. Mon.
1861. 1). 517. t. 6. f. 8.
curtatus Le e. Mon. 1). 24. t. 3 f. 2. -— Mars. Mon. 1854.

p. 272. t. 8. f. 73.

curvatus Erichs. Jahrb. 1). 139. - Mars. Mon. 1854.

p. 262. t. 8. f. 65.

daurieus Mars. Imm. 1861. 1). 533. t. 13. f. 23.
decollatus Roth. UWegym. Arch. 1851. I. 1). 123.
defectus Lec. Proc. Ac. Phil. 1859. 1). 312.
depurator Say. Trans. Am. Phil. V. 1). 33. —— MarsMon.
1854. 1). 274. t. 8. f. 74.

cwzthracz'ozus Dej. Cat. 3. ecl. 1). 141.

niyrz'ta Latreille. Dej. l. 0.

Paykum Kirby. Ρη. Bor. Am. 1). 123.
. diadema Mars. Illon. 1854. p. 559. t. 9. f. 124.
dispar Lec. Mon. 1ο. 27. t. 3. f. 8.

dissimilis Mars. Mon. 1862. Cat. 1). 710.

distans Fischer. Eut. Russ. Π. p. 205. t. 25. f. 2.

767

India ον.

Nov. Zoeland.
Amer. bor.

China.
Nicnragua.

Amor. bor. *
Now Orleans.

Brasilia.
Amor. ins.

Cap bon. spei.

Lombok.
Cap bon. spei.
Abyssinia.

Caffraria.
Kertch.
India or.

27
Mexico.
Garniolia.

Ι)

77
Mexico.
SenegaL

Mexico.
Caffraria.

Amer. bor.
Brasilia.

Sibiria or.
Abyssinia.
Now York.

Amer. bor

55

Bras’i’lia.
Amer. bor.

δ’
Sibiria.

