Colydidae.

Colydodes

Colyclium; εἶδος, aspectus.

859

Motschulsk y. Etud. ent. 1855. p. 13. (sin. cao-act.)

gibbieeps Motseh. Etud. ent. 1855. p. 13. t. 1. f. 11.
‘l (sin. diafflz.)

Irenytha
Etym. null.
Pas coe. Journ. of Ent. II. 1863. p. 84.

803510i11es Pasc. Jourw. of Eut. Π. p. 85. t. 5. f. 4.

Colydium
κολεός, vccyz'na.
Fabricius. Eut. Sys-t. II. 1793. p. 495.

carinatum Kirsch. Bao-l. Zeit. 1865. p. 46.
elongatum Fab r. Ent. Syst. Π. p. 495. — Erichs. Nat.
Ins.111.p.273. — Jacq. Duv. Gen. Col.H. t. 45. fi223.
lineare Oliv. Em. II. 18. Ρ. 15. t. 2. f. 17.
sulcatum Thunb. Mus. Ups. III. 1). 39.
filiforme Fabr. Ent. Syst. II. 1). 496. — ἐξ Erichs. Nat.
Ins. ΙΙΙ. p. 279.
elowyatum var. Payk. Fawn. Suee. ΠΙ. p. 312. ——
Gyll. Ins. Suec. I. p. 404. —— Ratzeb. Forstz'ns. Ι.
t. 10. . 15.
lineola Sanyofzwn. Ac. Phil. V. 1). 2264.
longiusculum Say. l. c. p. 264.
monile Oliv. Em. H. 18. p. 4. t. 1. f. 6. a-b. — Newm.

May. nat. hist. 1838. II. p. 667. - Lacord. Gen.
Π. 2). 388. mot. 1.

nissripenne Leo. New spec. Col. 1. 1863. p. 67.

Coniophaea

mmor, conulus5 φαιὸς, fuscus.
Paseoe. Journ. of Em. II. 1863. p. 90.
exizrata Pasc. Journ. of Eut. II. 1863. p. 91. t. 5. f. 8.
Ithris
ἰ’θρις, castratus.
Pascoe. Journ. of Em. Π. 1863. p. 134.

dessisa Pasc. Jouru. of Em. H. 1863. p. 134. t. 8. f. 9.

Panama.

Bogota.
M.

Europa.
Suecia.

M.
Europa.

Amer. bor.

Songgah

Amer. bor.

Borneo.

