794 Η i s tss'e r‘ffi d affe.

quam-itubereulatus Mars. Mon. 1856. Ρ. 120. t. 2. f. 12.

spiniger Mars. l. c. Ρ. 119. t. 2. f. 11.
terebellus Mars. Abeille. 1864. Ρ. 282.
teres Mars. Mon. 1856. Ρ. 111. t. 2. f. 3.

thoracicus Fabr. Syst. El. Π. Ρ. 385. - Mars. Mon.

1856. Ρ. 110. t. 2. f. 2.

cylindrus Dej. Cat. 3. ed. Ρ. 144.

ὅ elongatus Dej. Cat. l. c.

&prolixus Mars Μοη. 1856. Ρ. 109. t. 2. f.1
tligonalis Mars. Mon. 1860. Ρ. 845. t. 2. V. f. 6
tuberculifrons Mars. Mon 1856 Ρ. 126. t. 2. f. 18.
unitubemulatus Mars. l. c. Ρ. 124. t. 2. f. 16.

volvulus Erichs. Jahrb. 1834. Ρ. 200. - Mars. Mon.

1856. Ρ. 112. t. 2. f. 4.
32decipiens Dej. Cat. 3. ed. Ρ. 144.

[Feretrius
τερέτριον, terebra.

Erichson. Jahrb. 1834. Ρ. 201.

americanus Lec. Proe. Ac. Phil. 1859. Ρ. 316.
dissonans Mars. Mon. 1862. Ρ. 676.
corticalis XVollast. Col. Hesperid. 1867. Ρ. 81.
cylindrieus Wollast. Cat. Col. Canar. 1864. Ρ. 164.
hispidulus Bremi. Stett. Zeit. 1855. Ρ. 198.

insinuans Mars. Μοη.1862.Ρ.675; 1861. t. 3. nr. 42.f. 5.

Kraatzi Mars. l. e. Ρ. 669,· t. 3. ‘mu 42. f. 1.
mozambicus Mars. Mon. 1856. Ρ. 138. t. 3. f. 5.
obliqnulus Lec. Em. Report. 1857. Ρ. 36.

parasita Mars. Mon. 1862. Ρ. 670; 1861. t. 3. nr. 42. f. 2.

peluanus Erichs. 1Vieym. Aoch. 1847. Ι. Ρ. 91

picipes Fabr. Ent. Syst. Ι. Ρ. 77. — Mars Mon. 1856.
Ρ. 136. t. 3. fl4. — Jacq. Duv Gen. Col. t. 33. f. 162.

pilimanus Mars. Mon. 1856. Ρ. 134. t. 3. f. 1.
punctulatus F ahr. Bohem. Ins. Caffo. I. Ρ. 546.

punctatellus Mars. Mon. 1862. Ρ. 673,· 1861.

t. 3. nr. 42. f. 3.
quercus Mars. Abeille. I. 1864. Ρ. 362.
Rothi Rosenh. Thier. Andal. 1856. Ρ. 91. not.

Illulsanti Mars. Mon. 1862. Ρ. 670‚· 1861. t. 3.

rufulquM4a213sf‘ffion. 1856. p. 139. t. 3. f. 6.
segnis Mars. Z. e. Ρ. 135. t. 3. f. 2.
viliegls Mars. Z. c. Ρ. 136. t. 3. f. 3.

Xiphonotus
ξίφος, θηὸίδς νῶτος, dorsum.
Marseul. Mon. 1856. Ρ. 141.

Chlevrolati Mars. Mon. 1856. Ρ. 143. t. 3. nr. 37.

Nov. Granada.

Nov.'’Guinea.
Nov. Granada.
Brasilia.

Ca {t’znnaa
Nov. Granada.

Brasi'l'ia.

Amer. bor.

Η
Cap Verd.
Canariae.
Helvetia.
Caffraria.
Aegyptus.
Mada gascar.
Calisornia.
Bona.

Peru.
M.

Cap bon. spei.
Caffraria.

Incert. sedis.
Graecia.
Al geria.

Gnatemala.

Cap bon. spei.
Guatemala.

Cap bon. spei.

