778 Histeridae.

estriatus Leo. Proc. Ac. Phil. 1859. Ρ. 314.
inops Mars. Mon. 1862. Cat. Ρ. 712.
exiguus mbr. Βοὴ. Ins. Caffr. 1. Ρ. 552. -- Mars. Mon.
1862. p. 28,- 1861. t. 15. nr. 25. f. 10.
F ahraei Mars. Mon. 1862. Cat. Ρ. 712.
flavicornis Herbst. Kc‘t'f. IV. Ρ. 40. t. 36. f.2. - Mars.
Mon. 1855. Ρ. 117. t. 8. nr. 23. f. 10. m a} Perris.
‘Ama Fr. 1854. Ρ. 91. t. 4. f. 171.
11a1·i{›⁹lzucs,z fif? rga ³150? 72Βὲἕεῖ 2Ιὲ ῗάέἕὶ. t. 15. ην. 25. f. 4.
Javanus Redtenb. Rois. Novar. Zool. 1867. Ρ. 33.
infimus Mars. Mon. 1855. Ρ. 112. t. 8. nr. 23. f. 6. -
Dej. Cat. 3. ed. Ρ. 143.
inunctus Mars. Mon. 1862. Ρ. 23,- 1861. t. 15. nr. 25. f. 5.
Luderti Mars. I. c. Ρ. 25; f. 7.
malus Mars. l. c. Ρ. 24,· f. 6.
mus Mars. Abeille. Ι. 1864. Ρ. 331.
musicus Mars. l. e. Ρ. 333.
oceanitis Mars. Mon. 1855. Ρ. 110. t. 8. nr. 23. f. 4.
micros Dej. Cat. 3. ed. Ρ. 143.
parallelepipedus Herbst. de. 1V. Ρ. 37. t. 35. f. 11.—
Mars. Mon. 1855. Ρ. 116. t. 8. nr. 23. f. 9. —
Jacq. Duv. Gen. Col. t. 31. f. 154.
pricipes sturm. Ins. 1. Ρ. 247. t. 19. f. a. A. —
Duft. Fn. Austr. I. Ρ. 232.
³ parallelus Leo. Proc. Ac. Phil. 1859. Ρ. 314.
’Ψ zaterirectus Mars. Mon. 1862. Cat. Ρ. 712.
pardali Mars. Abeille. I. 1864. Ρ. 331.
productus Mars. Mon. 1855. Ρ. 113. t. 8. nr. 23. f. 7.
Schaufussi Mars. Abeille. I. 1864. Ρ. 347.
sculptipygus Mars. Ζ. e. Ρ. 332.
seminulum Erichs. Jahrb. 1834. Ρ. 171. m Mars. Mon.
1855. Ρ. 120. t. 8. nr. 23. f. 12.
trifolium Mars. Mon. 1862. Ρ.21; 1861. t. 15. nr.25.f. 3.
victor Mars. Abeille. I. 1864. Ρ. 330.

{Coelocraera
κοῖλος, σαυαες κραῖρα, caput.
Marseul. Mon. 1857. Ρ. 426.

oosstifera M ars. Mon. 1857. Ρ. 430. t. 11. nr. 34. bis. f. a-b.

Eutriptus

εὖ, ὸεηε; τρίβω, frico.

Wollasto n. Trans. Ent. Soc. 1862. Ρ. 157.

putricola Wollast. Trans. Ent. Soc. 1862. Ρ. 159. t. 7.

1 f. 7. a-c; Arm. nat. hist. 3 Ser. X. Ρ. 292.

Pennsylvania.

Cam-{ria
M 99

Europa temp.
Mexico.

J ava.
Caracas.

Brasilia.
Mexico.

No'x'u Guinoa.
27
Manilla.

{5}sp bon. spei.

Austria.

Cuba.
Mss’luccae.
Cuba.

Hispan. occid.
Moluccae.

Louisiana.

Brasilia.
Borneo.

Guinea.

Ins. Canar.

