Histeridae.

metallicus Wollast. Ins. Mader. 1854. Ρ. 217.
mu udus var. β. Wollast. Cat. Col. Canar. Ρ. 176.

arenarius Mars. Mon. 1855. Ρ. 691. t. 19. f. 132. — Dahl.

Dej. Cat. 3. ed. Ρ. 142.

meolatus Fk’zhr. Bohem.. Ins. Caffr. I. Ρ. 542. -- Mars.

ΙῑΙοη. 1855. Ρ. 447. t. 18. f. 72.
arrogans Mars. ΙΙΙοη. 1855. Ρ. 487. t. 18. s. 105.
artensis M a rs. Mon. 1860. Ρ. 266,· 186213. 445. t. 12. f. 7.
aspernatus Mars. Mon. 1862. Ρ. 465. t. 16. f. 25.
Seclakom' Mannerheim ιῗ. litt.

assimilis Pa y k. ΖῑΙοη. Ρ. 63. t. 5. f. 7. — Mars. Mon.

1855. Ρ. 431. t. 17. f. 60.
emm-aneas Knoch. Ilua. May. VI. Ρ. 36.

atel· Mac Leay, W. Trans. Soc. New S. Wales. I. 1864.

aterri1²1⁹1i1ss Iss'rich s. Jahrb. 1834. p. 185.

atronitidus. Blanch. Voy. cl’Orb. Col. Ρ. 72. >- Mars.

Mon. 1855. Ρ. 483. t. 18. f. 102.
auricollis Mars. I. c. Ρ. 390. t. 16. f. 31.

australis Boisd. Voy. Ast-rol. Col. 1835. Ρ. 148. -— Dej.

Cat. 3. ed. Ρ. 141.

tasmam'cus Mars. Mon. 1855. Ρ. 386. t. 16. f.27.

aznrescens Mars. l. c. Ρ. 423. t. 17. f. 55.
boum-densis Dej. Cat. 3. ecl. Ρ. 141.

azureus Sahlb. Perie. Eut. Ρ. 4. - Mars. BIon. 1855.
p. 426. t. 17. f. 57.

heduinus Mars. Illon. 1862. Ρ. 446. t. 12. f. 8.

belioculus Mars. I. c. Ρ. 473. t. 16. f. 32.

bicolor F ab r. Syst. El.1.p. 86. — Mars. Μοη.1855.Ρ. 439.

bigemmeus Leo. Arm. Lyc. V. Ρ. 169. - Mars. Mon.
1855. Ρ. 707. t. 19. f. 144.

hig-attatus Steven. Mem. Mose. 1806. I. Ρ. 159. - Mars.

Mon. 1855. p. 367. t. 16. f. 11.

bilateralis Motsch. Ball. Mose. 1849. ΙΙ[.Ρ. 95. - Mars.

Blon. 1862. Ρ. 454. t. 12. f. 15.
bisignatus Erichs. Jahrb. 1834. Ρ. 177. - Solier.Gay.

Hist. ΟΜΖ. IV. Ρ. 377. t. 8. f. 9. ψ Mars. Mon.
1855. Ρ. 369. t. 16. f. 13. — Esehsch. Dej. Cat.3.

Μειῖἶὶῇἰεῗξὶ Curtis. Trans. Lina. Soc. XIX. 1845.
bistriggfriss} Mars. Mon. 1855. Ρ. 729. t. 20. f. 161.
biterrensis Mars. Mon. 1862. Ρ. 474. t. 16. f. 33.

blandus Erichs. Jahrb. 1834. Ρ. 188. - Mars. Mon.

1855. p. 475. t. 18. f. 95.

Lebasi Dej. Cat. 3. ed. Ρ. 142.
Blanehardi Mars. Mon. 1855. Ρ. 368. t. 16. f. 12.

ornatus Blanch. Voy. (ΓΘΗ). Col. Ρ. 69.
Blanchei Mars. Mon. 1855. Ρ. 461. t. 18. f. 83.
Blissoni Mars. l. c. Ρ. 454. t. 18. f. ⁴77.
Bohemani Mars. Mon. 1862. Ρ. 466. t. 16. f. 26.
bonarieusis Mars. Mon. 1855. Ρ. 429. t. 17. f. 59.
boudista Mars. Mon. 1857.
brahminus Mars. Abeille. I. 1864. Ρ. 339.

Ρ. 446. t. 11. nr. 33. f. 132. bis.

783

Madera.
Canariae.
Austria.

Portr N atal.

Venezuela.
Nov. Caledon.
Dauria.

Pelsr'lsylvallia.

Port ”Denisom

Brasilia.
Corrientes.

Ins. Philipp.
Nov. Holland.

Am'gr. mer.
Buenos Aires.

Africa bor.
Mexico.
Cap bon. spei.

California.
Russia mer.

Georgia russ.

Chili.

Mexico.
Gallia mer.
Carthagena.

'5
Chili.
Patagonia.
Syria.
Cal-acas.
Honduras.

Buenos Aires.
India or.
CelebeS.

