864 ΟΟΙΥᾰὶᾶειο.

porosus Walker. Ama. nat. hist. 1858. p. 209. Ceylon.
pusillus Pasc. domm. of Em. II. 1863. p. 137. Geram.
vessustus Pasa. l. c, p. 137.

Machlotes

μαχλότης, libidinosus.

Pascoe. Journ. of Eut. ΙΙ. 1863. p. 36.

incisus Pas c. Josmm. of Eut. Π. 1863. p. 135. Archip. ind.
pogcatus Pas c. Z. e. p. 36. t. 3. f. 13.. Penang. ’
Penthalispa

πένθος, luctu85 λίσπος, laevis.
Pascoe. Journ. of Efnt. I. 1860. p. 111.

Eozclectus Leeoute. -r- Pycnomorp hus Motsch.

armata Erichson. (laedit.) Cuba.
fuliginosa Erichs. Wietqm. Arch. 1842. Lp. 215. t. 5414. Tusmania.
haematodes F ab r. Syst. El. II. p. 562. — Say. Jom'n. Amer. bor.

Ac. Phil. V. p. 262.
“meo-ioan (ι Knoch τ’. lz'tt.
brericornis Melsh. Prae. Ac. Phil. II. p. 112.

7)
morio Pasc. Jourfnf. of Eut. II. 1863. p. 1422. Mysoi.
nitida Lec. Nem spec. Col. I. 1863. p. 69. Georgia amer.
obscura Pasc. Jourrnf. of Ειιΐ. 1862. p. 468. Melbourne.
porosa Pasa. l. c. I. 1860. p. 112. Ega.
reflexa Say. <som-n. Ac. Phil. V. p. 262. ⁷ Carolina.
secuta Pasc. Journ. of Eut. 1862. p. 467. Melbourne.
Truquii Pasc. Z. e. II. 1863. p. 39. Mexico.

Prostheca

προσθήκη, additio.
Wolla ston. Ama. wat. hist. 3 Ser. V. 1860. p. 254.

aspera Wollast. Aom. nect. hist. 1860. p. 255,- Col. Madera.
Atlant. 1865. App. p. 21.

1
Dechomus
δέχομαι, eaecipio.
Jaquelin Duval. Gen. Col. ΙΙ. 1858. p. 180.
sulcicollis Germ. Ins. spec. nov. p. 466. — Kollar. Dej. Transsylvania.
Cat. 3. ecl. p. 336. -— Jacq. Duv. Gen. Col. H.

1 p. 180. t. 46. f. 229.

