952 Lucanidae.

Lorquini Deyr. Ama. Soc. Bcly. IX. 1865. p. 26. t. 1.f.2.

Mac Clellandi Hope. Proc. ent. Soc. 1842. 13. 83; Arm.
nat. Hist. XII. 13. 364. 3.

modestus Parry. Cat. 13. 29. t. 12. f. 1. 3.

Motsehulskyi Parry. Trans. ent. Soc. 1869.

natalensis Parry. Cat. 13. 36.

l. occipitalis Hope. Cat. Lucan. 1845. 13. 13.

ῼ astoricus Thoms. Anu. Fr. 1862. 13. 417.
Oweni Hope. Cat. Lucan. 1845. 19. 14.
ῼ subanyulcttus Hope. l. c. p. 24.
perplexus Parry. Proc. ent. Soc. 1862. p. 111; Cat.
politusPParry. l. c. 13. 110,· 1). 21. t. 10. f. 5. 3.
quadridens Hope. Cat. Lucan. 1845. 13. 14.
var. 3 picipesnwis Hope. Anu. nat. Hist. IX. 1842.
13. 494· Cat. Lucan. 13. 14.
,, 3 Soyeosz Hope. Θ.αέ Lucawp. 14.
,, 3 seneyalensie Hope. Z. σ.13. 14.
‚, speculifeo Hope. l. (3.13. 14.

quadrinodosus Parry. Proc. ent. Soc. 1862. 1). 109; Θαΐ.
rudis 5221{{tsx2.4812f-c2›{s.{nt. Soc. 3 Ser. II. 1864. 13. 35.
. . . . se.

Savag·ei Hope. Arm. nat. hist. IX. 18421). 494; Cat.

Lucan. p. 11.
var. 3 ungulatus Hope. Z. o. 13. 494,· 13. 12.
senegalensis Klug. Ermcm. Rois. Atl. 1835. 13. 38. -—
Dupont. Dej. Cat. 3. ed. 13. 193.
3 antilopus Burm. Hcmclb. V. 13. 371.
ῼ ὂ<ί31γίνιοεαε Gory i. litt.
3 Martini Hopo. Cat. Lucan. 13. 14.
sericeus Westw. Proc. ent. Soc. 1844. p. 106,· Trans.
ent. Soc. IV. 1). 274. t. 20. f. 3.
ῼ juvencus Dej. Cat. 3. ecl. 13. 194.

3 pulmo-osus Parry. Proc. ent. Soc. 1862. p.110;

selnlicoffitltist L6‘1trf fReqn. (mim. III. t. 17. f. 3. μ Burm.

Hamil). V. p. 392. - Reiche. Anu. Fr. 1853. 13. 81.
yladz'atoo Dejean i. litt.

,s Spencei Hope. Toans. Lim. Soc. XVIII. 1841. 1). 589,·

Cat. Lucan. p. 19. 3. Α Parry. Θαΐ.. 1). 37.
var. 3 bulbosus Hope. l. c. p. 589. t. 40. s. 2. -
Parry. Proc. ent. Soc. 1864. 13. 8.
„ ῼ punctiyer Hope. l. c. 13. 592; Θαΐ. Lucan.

squamilateris Parr y. Proc. ent. Soc. 1862. p.111‚· Θαΐ.
sutu1·a²1(}st2{j1{v5 Em. Ι. 1. 12· 16. t. 4. f. 12. - Parry.
a . 1ο. .

a‘ntz'lopus Burm. Hcmdb. V. p. 371.

tragulas Snell. v. Voll. Tfflschr.Ent.IV. 1861. p. 113.
t. 7. f. 4-5. 3. -— Parry. Cat. 1). 24. t. 7. f. 6.
3 produ ctus Parry. Proc. em. Soc. 1862. 1). 109.

vittatus Deyr. Amz. Soc. Bely. IX. 1865. 13. 28. t. 1. f. 4.

Celebes.
Assam.

Africa oce.
Japonia.
Port Natal.
Ins. Philipp.

Borneo.

Assam.
Kasyah.
India or.

Guiiiea.
Sierra Leon-a.

Senegal.
Cap Palmas.

India or.

Guinea.

Cap Palmas.
SenegaL

Guinea.

Jiefia Leona.
ava.

Borneo.
Malacca.

M ada gascax’.

Assam.

Kasyah.
India or.
Siam.

Assam.
Ternate.

7>

Ins. Philipp.

