894 Latrididae.

angustieollis Gyllenh. Ins. Szoec. IV. 1). 634.
5? eom‘cz‘eollz's Αιιῦῤ. ΖῑΙοη. 1). 455. t. 17. f. 1. —
Gue‘rl. Je. (zozim. t. 41. f. 2. —- Chevrol. Dej. Cat.
3. ess. 1). 37.
brevicollis Ambo. 111011. 1). 460. t. 17. f. 4. — Motsch.
Ball. Mose. 1845. I. 1). 95.
Βῖίιίυεί 6111631111. Rev. Zool. 1839. 1). 140. - Αηῢὲ.
Anu. Fr. 1843. 1). 74.
brevicornis Motsch. Bzcll. Mose. 1845. I. 1). 97.
brevipennis K unz e. Germ. Zez'tschr. I. 1). 383. -- Motsch.
Bull. Mose. 1845. I. 1). 95.
caucasiea Kolenat. Ilselet. Eut. HI. 1846. 1). 43.

coneiunula Walk e r. Anu. Nat. Hist. 1858. 3 ser. II. 1). 207.

ferruginea Bris. GaffiGren. 1863. 1). 62.
flavipes Kunze. Germ. Zez'tschr. Ι. 1). 386.
formieetorum Thoms. Slccmsl. Col. V. 1863. 1). 213. —
Chevrol. Dej. Cat. 3. ecl. 1). 337.
απῃαεΐίσοῖίίε Aubc’. Mon. 1). 457. t. 17. f. 2.
foveam Leo. Proc. Ac. Phil. 1855. 1). 305.
fulvipes Melsh. Proe. Ac. Phil. 1844. 1). 111. »- Lec.
Proc. Ac. Phil. 1855. 1). 305.
Myra Knoeh φ’. litt.
01) ecca Ziegler. Proc. Ac. Phil. 1844. 1). 271.
‘rufipes Knoch ί. litt.
longicollis Gyllen h. Ins. Suco. IV. 1). 635. — Α111)ἑ.Μοη.
1). 467. t. 17. f. 8. — Scho‘nh. Dej. Cat. 3. echp. 337.
’ anyustata Steph. Ill. Brit. 1111). 102.
‚qracz'lis Curtis. Amr. Nat. Hist. V. 1840. 1). 277.
mucida Leo. Proe. Ac. Phil. 1855. 1). 305.
obtusieollis Motsch. Bull. Mose. 1845. I. 1). 96.
parallela Lec. Proe. Ao. Phil. 1855. 1). 305.

picipes Herbst. Klif. V. 1). 24. t. 46. f. 2. — Paykull.
Fama. Suec. Ill. 1). 331. — Aube'. Mon. 1). 458.

t. 17. f. 3.
con‘qenesr Wollast. Cat. Col. Mader. 1857. 1). 68.
contracta Marsh. Eut. Brit. I. 1). 110.
caprina Dufour in litt.
monotoma Kugel. Selmena. BIagy. V. 1). 576.
pallida Steph. Ill. Brit. ΙΙΙ. 1). 103.
striata Gysselen in litt.
producta Lee. Proo. Ac. Phil. 1855. p. 305.
punctatieollis Aube‘z. Arm. Fr. 18431). 73. t. 1. mn 4. f. 1.
quadriennis A ubo. Mon. 1). 465. t. 17. f. 7.
var. bicolor Villa. Cat. Col. Eur. clupl. 18351). 49.-
Kunze. Germ. Zeitschoz I. 1). 385.

quadrifoveolata Motsch. Bull. Mose. 1837. V. 1). 115.

ξ. Ξᾷΐγοὲ 1845 I. 1). 98. — Aubess. Mon. 19. 468.

qu adrifossulata Wesmaffl in litt.

quadri31g41ffeslsa M92tsch. Bull. Mose. 1844. 1 V. p. 821 ,-
ο. . 1). .

quisquiliarum Redtenb. Faun. Austr. I. 1). 203.
rufa Re dtenb. Z. e. p. 203.
qu aclrt‘foveola t co Redtenb. onaed. yon. 1). 23.

M.
Suecia.

Europa.

Daghestan.
Germania

Caucasus.
Ceylon.
Gallia. mer.
Europa.

75
Ohio.
Penusylvauia.

M. ’¹

Gallia.
Anglia.
California.
Asia occ.
New York.

Ins. Canar.
Anglia.
Hispania.
Sueeia.
Anglia.
Austria.
New York.
Gallia.

Itafia.
Daghestan.
Gallia.
Russia.
Austria.

7>

