876 Cucujidae.

testaceus Payk. me. Suee. II. 13. 168. —- Gyll.
Ins. Sacc. II. 12. 13. 5.
fractipennis Motsch. Ball. Mose. 1845. Ι. 13. 91. ——
Laboulb. Anu. Fr. 1848. 13. 299. not.
geminatus L ec. Proc. Ac. Phil. 1854. 13. 75.
granulatns Wollast. Ins. Mader. 13. 160.
hypobori Perris. Afnfn. Fr. 1855. Bull. 13. 77.
infuscatus Motsch. Bull. Mose. 1845. I. 13. 91.
longicornis Mannerh. Bull. Mose. 1843. ΙΙ.19. 303.
lucanoides Smith. Col. Brit. Mus. I. 13. 5.
modestus Say. Jourozf. Ac. Phil. V. 13. 268. - Lec.Proc.
Ac. Phil. 1854. 13. 75.
Singyularis Smith. Col. Brit. Mus. I. 13. 7.
mutiens Fabr. Spec. Ins. I. 13. 257. — Erichs. Nat.1ns.
ΠΙ. 13. 317. — Sturm. Ins. XXI. 13. ’39- t. 382.
labiatus Kugelann. Sclmeicl. Illccgy. 13. 572.
piceus Oliv. Em. IV. 74 bis. 13. 6. t. 1. f. 5.
nigricollis Luc. Eassplor. Aly. Ent. 13. 478. t. 40. f. 7.
nitens Leo. Proc. Ac. Phil. 1854. 13. 75.
obsoletus Smith. Col. Brit. Mus. I. 13. 5.
parallelus Smith. Col. Brit. Mus. I. 13. 5.
politissimus Wollast. Col. Hesperia. 1867. 13. 67.
puberulus Lec. Proc. Ac. Phil. 1854. 13. 75.
punctatus Leo. l. c. 13. 75.
puneticollisFle ischffl Βιιῖἷ. Mose. Ι. 1829. 13. 72. t. 3. f. 5.

pusillus Schonh. Syn Ins. 1. 3. 13 55. —— Erichs. Nat.
Ιηε.1]1.13. 3‘ 21. — Sturm Ins XXI. 13. 50. t. 383.

crassicor nis Waltl. Ises. 1839. 13. 225.

emilis Dej. Cat. 3. ecl. 13. 340.

homoceras Kunze in litt.

*minutus Oliv. Em. IV. 74 bis. 13. 8. t. 1. f'. 9.

testaceus Steph. Ill. Brit. IV. 13. 224. t. 21. f. 9.
rufipes Luc. Evplma Ala. Eut. 13. 478. t. 40. f. 8.
sanguinolentus Hope. Grau. Zool. Misc. I. 13. 27.
stenoides W ollast. Ins. Macler. 13. 165. t. 3. f. 9.
stepensis Motsch. Ball. Mose. 1845. Ι. 13. 91.
suberis Luc. Explor. Algy. Eut. 13. 479. t. 40. f. 9.

testaceus Fabr. Illam. Ι. 13. 166. - Erichs. Νατ.1η,3.
HI. 1). 320. —- Sturxn. Ins. XX1. 13. 46. t. 383.f.A.

tricostatus Montrouz. Ama. Fr. 1861. 13. 269.
Zimmermanni Lec. Proc. Ac, Phil. 1854. 13. 75.

51

Narthecius
ναρθήκων, ferula.
Leconte. Glass. Col. I. 1861. 13. 95.

g1·{1n‹lieeps Lec. Nem spec. Col. I. 1863. 13. 70.

Suecia.
Georgia russ.

Louisiana.
Madera.
Gallia.
Kasan.
Sitkha.
India or.
Amer. bor.

Eufsspa temp.

Germania.
Gallia.
Alfferia.
California.
India or.

Cap Verd.
California.
Carolina.
Mita via.
Europa.

America.
Surinam.
Brasilia.
GaIlia.
Anglia.
Algeria.
India ΟΥ.
Madera.
Kirgisia.
Algeria.

Nov. Caledon.
Maryland.

Peunsylvauia.

