Cucujidae.

Caulonomus
καυλὸς, 6(ι’ῖιῖ’ί8; νέμω, incolo.

VVollaSton. Trans. Em. Soc. 1862. p. 147
rhyzophagoides Wollast. Trans. Ent.Soc.186:3. p. 149.

t, 7. f. 2. a-e.

1
Lathropus
λάθρος, occultus,- ποῦς, pes.
Erichson. Nat. Ins. 111. 1845. p. 327.
Biophloeus Dejean. (pars.)
sepieola Miiller. Germ. May. IV. p. 208. - Germar.

Fama. Ins. Eur. 6. 2. -ff- Erichs. Nat. Ins. III.
p. 328. - Sturm. Ins. XXI. p. 68. t. 387. f. P-R.

pusillus· Dej. Cat, 3· ed· 27. 340.
⁵5-- *1707243 ‘7⁸¹ 2¹·‹vss'ss
Pedianus

πεδιακό ς, planus.

Ins. Canar.

Germania.

Styria.

Shuckzlrd. Element. Brit. Ent. 1. 1839. p. 185.

Bz'ophloeus Dej. (pars.)

costipennis F airm. Ama. Fr. 1852. p. 78.

depressus Herbst. Ka'f. VII. p. 286. t. 113. f. 4. —
Eriehs. Nat. Ins. III. 17. 311. — sturm. Ins. XXI.
p. 21. t. 379. f. A· O

(lm-mestoides F.abr Eut. Sys-‚t I. 2. p. 96. — Shuckard.
Elem. Brsszt 2³· 186. t. 344. 2 - sturm Ins. XXI.

p. 23. t. 379. f. P. -— ἑξΡθΙῚ-ἰε. Anu. Fr. 1862.

p. 190. t. 5. f. 535- 543.
fuscus Eriehs. Nat. Ins. III. p. 314. — Sturm.1‹ns.
XXI. p. 26. t. 379. f. Q.

der 777 e 3 t ο ἰ d e 3 Schbnh. Vet. Akacl. Hamil. 1809.

p. 53. — Gyllenh. Ins. Suec. II. 8. p. 2.

planus Leo. Agyass. Lake super. p. 223 ; Proe. Ac. Phil.

Sllb0a1}{ssssilg'‘3{{finerh, Ball. flIose. 1852. Π. p. 363.
subglaber Leo. Proe. Ac. Phil. 1854. 10· 73.
tagellatus Wollast. Cat. Canar. 1864. p. 131.

Phloeostiehus

φλοιὸς, σοφίαι-,- στὶξ, series.

Sicilia.
Germania.

M.

Germania.
Fennia.

Amer. bor.

Sitkha.
Carolina.
Teneriffa.

R e d t e n b a c h e r , W. Qecaed. Gen. Col. Austr. 1842. p. 15.

‹lentieollis Redtenb. Quaed. Gen. Col. p. 16. -—- Germar.

Faun. Ins. Eur. 23. 11. - Erichs. Nat. Ins. 111.

l p. 315. —· Sturm. Ins. XXI. p. 31. t. 380.

Alp. austr.

