Lucanidae. 971

nikobaricus Redten b. Reis. Novar. Zool. Π. 1867. Sambelong.
p. 49. » Α Harold. Col. Heft. IV. 1868. p. 7.
(s wiberi Kau p. Col. Heft. ΙΙΙ. 1868. p. 19. Ins. Philipp.

Mastoehilus
μαστός, mastos,· χεῖλος, labrum.
Kaup. Col. Heft. Ill. 1868. p. 19,· IV. p. 31.

Mae Leayi Kau p. Col. Heft. III.1).2O. Nov. Holland.
polyphyllus Mac L eay. Kinyssnmvcey. 1827. Π. p. 439. - ,
Burm. Hcmclb. V. p. 469.
heaeaphyllus Boisd. Voy. Astrol. Col. p. 241. —-
Dej. Cat. 3. ed. 1⁹- 194.
s em cl e vn t a t u 3 Eschseh. Nom). flIe'm. 111030. 1. 12. 23. —
Perch. Mon. p. 28. t. 2. f. 5.

2

Pharoehilus
φᾰρω, εσιήᾱος χεῖλος, labrum.
Kau p. Col. Heft. III. 1868. p. 20.

australasicus Pe roh. Suppz. I. p. 6. t. 77. f. 2. Nov. Holland.
dilatatus Dalm. Seho‘nh. Syn. Ins. I. 3. App. p. 144.-
Burm. Handb. V. 1). 465.
Chevrolacz’ Perch. Mon. p. 26. t. 2. f. 4.
crenis-trias Boisd. Voy. Asta-ol. Col. 1835. p. 244.

impressicollis Bohem. Res. Eugyen. 1858. p. 40. Ξίᾶῖἷθγ.
ff politus Bu rm. Hancll). V. p. 465. Tasmania.
dilatatus Perch. Mon. 1). 29. t. 2. f. 6. „
rugieeps Hope. Cat. Lucan. 1845. p. 28. Nov. Holland.
Eriocnemis

ἔριον, ἶαηας κνημὶς, tibia.
Kaup. Col. Heft. ΙΠ. 1868. P· 21.
Ooy th o ἒ Casteln. (pars.)

australis Boisd. Voy. Astrol. 1835. p. 246. t. 6.f.21. — Ins. Dorey.
Kaup. Col. Heft. III. p. 24.
foveicollis Montrouz. Anu. Soc. ΑΨ. Lyo'n. ΙΙ. Woodlark.
Burmefftffi'i ²} 5231). σοι. Heft. III. 1868. p. 22. Java.

compergus Boisd. Voy. Astrol. Col. 1835.Ῑ].244. ——Iiat1p. Nov. Guinea.
l. c. ΙΙΙ. 1). 24.

crassus Kaup. l. e. 12- 23. Batchian.

gigas Kaup. l. c. p. 23. Ternate.

Lottini Boisd. Voy. Astrol. Col. 1835. p. 243. Nov. Holland.

Mniszechi Kaup. Col. Heft. ΙΙΙ. p. 22.1ns. Nias.

&nolueeanus Perch.'Mon. p. 31. t. 2. f. 7. — Kaup. l. e. Moluccae.

