aeneus F abr.

Nitidulidae.

531315. Em Ρ. 78. ψ Sturn] [773 XVI. Ρ. 13.
&305 f. (11).- Erichs. Nat. Ins. 11111174,-

{JHccf er. Mal) nim 2101954. Ρ. 279. t. 3.
(ι1]7ε3·ύ77”3 Heei. Fann. Helz.

psylllius Herbst. Kc'if. IV. Ρ. 189. t. 43. f. 9. .

I. Ρ. 405.

subtilis Waltl. [373. 1838. Ρ. 270.
urticae Steph. Ill. Brit. III. Ρ. 47.

Var. coeruleus Marsh. Em. Brit. Ρ. 132. - Stcph.

Ill. Brit. III. Ρ. 46.
,, 7779γίσο7ηι773 Steph. I. e. Ρ. 48.
,, olivaeeus Gyll. Ins. Suco. III. Ρ. 678.

ainplicollis Bo hem. Ins.

angustatus Krist. Kcif. Em. 15. 44.

anthi-acinus Bris.
assimilis Stu rm. Ins. XVI. Ρ. .
Erichs. Nat. Ins. III. Ρ. 187.

ater Bris. Θαΐ. θνθη. 1863. Ρ. 50.

atranmntarius F orst. Vesrh. Preuss. Rheml. VI. 1849. Ρ.19.
australis Knst. Kc'iff. Eur. 15. 42.

Cat. Gren. 186 3 .

azurcus Heer. Faun. Hel‘v. Ι. Ρ. 406.
bidens Bris. Θαΐ. Gren. 1863. Ρ. 52.
bidentatus Bris. Cat. Gran. 1863. Ρ. 61.

bituberculatus Fbrst. Verh.. Preuss. Rlzseztnl. VI. Ρ. 8.

Ρ. 48.
33. t. 308. f. (ι. Α. —-

Cafflr. I. 2. Ρ. 575.

borealis Motsch. Ball. Illosc. 1845. IV. Ρ. 364.

brachialis Erichs. Nat. Ins. ΠΙ. Ρ. 195.

brevis Sturm. Ins. XVI. Ρ. 57. t. 311. f‘.fiE—Erichs.
Nat. Ins. III.

brunnicornis Stu rm. 1773. XVI. Ρ. 27. t. 307. fica&—
Erichs. Nat. Ins. III. Ρ. 184.

carbonarius F orst. Versa. Preuss. Rhemz.

castaneus Bris.

coerulcovirens Forst. Verh. Preuss. Rheinl. VI. Ρ. 1.

Ρ. 208.

Cat. Gren. 1863.

Ρ. 55.

VI. Ρ. 5.

cocrulcscens Kraatz. Berz. Zeit. 1858. Ρ. 134.
convexus Bohem. Ins. Caffr. Ι. 2. Ρ. 574.

coracinus Sturm. Ins. XVI. Ρ. 17. t. 306. f. α. A. —
Erichs. Nat. Ins. III. Ρ. 175.

corvinus Erichs. Nat. Ins. III. Ρ. 177.

cristatus Forst. Ver.h
dauricus Motsch. Ball. Mose. 1849. ΙΙΙ. Ρ. 93,· ‘Schrencla

Reis. 1860. Ρ. 128. t. 8. f. 27.
Ω Qirz'dz'pennis Motsch. «ι’. litt.

decoloratus Forst. Verh. Prezhss. Rheinl. VI. Ρ. 18.

Pr euss. Rheml VLp

denticulatus Heer. me. Helv. Ι. Ρ. 402.

difficilis Sturm. 1773. XVI. Ρ. 25. t. 307. f. a. A. ·-
Heer. Fama. Helv. Ι.
discoidcus Erichs. Nat. Ins. ΠΙ. Ρ. 200. — Jacq. Duv.

Gen. Col. Π. t. 39. f. 193.
ylaucii Kolenat. Melet. Eut. V. Ρ. 53.

distinctus Sturm. Ins. XVI. Ρ. 59. t. 311. f. ι’. Ι. ·—

Ρ. 403.

Erichs. Nat. Ins. III. Ρ. 203.

cchii Wollast. Cat. Col. Mader. 1857.
isopleaez'dis Wollast. Ins. Mader. 1854. Ρ. 123.

egenus Erichs. Nat. Ins. III. Ρ. 202.
elongatus Rosenh. Thiar. Amal. 1856. Ρ. 98.
Erichsoni Bris. Cat. Gren. 1863. Ρ. 59.

Ρ. 40.

825

M.

Helvetia.
Gall ia.
Germania.
Anglia.
Suecia.

Anglia.
Russia.

Fl. Gariep.
Germania.
Gallia.

Germania.

Gallia mer.
Germania.
Hispania.
Helvetia.
Gallia.

77
Germania.
Kamtschatka.
Germania.
Tirolis.

Germania.

5)
Gallia mer.
Germania.
Graecia.
Fl. Gariep.

Germania.
77
Dauria.
Sibiria or.
Germania.
Helvetia.

Germania.

Caucasus.
Tirolis.

Madera.

Styria.
Andalusia.
Gallia.

