Histeridae. 797

punctiformis Leo. Proc. Ac. Phil. 1853. p. 288. —— Mars. Carolina mer.
DIon. 1856. p. 574. t. 14. nr. 41. f. 4.

rhombophorus Au b e'». Anu. Fr. 1843. 1). 75. t.1.f.2. — Gallia.
Mars. Mon. 1855. p. 571. t. 14. nr. 41. f. 2. -—
Jacq. Duv. Gen. Col. t. 32. f. 157.

soliman Mars. Mon. 1862. p. 687. t. 4. «nr. 49. f 1. Turcia.
tagtillus L‹=e. Proe. Ac. Phil. 1853. p. 291. Amer. bor.

Ι

Abraeus
Etym. dub.

Leach. Zool. Miscell. III. 1817. p. 76.

curtulus Ffih r ἑὶ u s. Bohem. Ins. Caffr. I. p. 548. — Mars. Caffraria.
Mcm. 1862. p. 689. t. 4. m: 50. f. 1.

cyclonotus Mars. Mon.. 1856. p. 584. t. 14. nr. 42. f. 2. Senegal.

exilis Payk. silon. p. 84. t. 2. f. 8. India or.

globosus Hoffm. Ent. Heft. 1. p. 110. t. 2. f. 1. — Mars. M.
Illum- 1856. p. 588. t. 14. nr. 42. f. 6.

globulus Creutz. Em. Vm. p. 83. t. 1. f. 12. — Mars.

Mon. 1856. p. 587. t. 14.. nr. 42. f. 5. -— Lacord.
Gen. Atl. t. 17. f. 9.
granosus Motsch. Ball. Mose. 1863. II. p. 449. Ceylon.
granulum Erichs. Kc'if. Βίαν-ἵε. I. p. 686. - Mars. Mon. M.
1856. p. 589. t. 14. nr. 42. f. 7.
misellus Fz‘ihr. Bolzem. Ins. Cs'affr. I. p. 549. Caffraria.
>nonalis Mars. Mon. 1862. p. 691. t. 4. nr. 50. f. 3. „
paria Mars. fllon. 1856. p. 585. t. 14. nr. 42 f. 3. India or.

parvulus Aah& Anu. Fr. 1842. p. 232. ᾔ Mars. Mon. Gallia.
1856. 1). 590. t. 14. nr. 42. f. 8. ,

p arvululus Mars. Mon. 1862. Cat. p. 720. n
rugicollis M τι rs. Mon. 1856. 1). 583. t. 14. nr. 42. f. 1. Cap bon. spei.
setulosus· Fahr. Bohem. Ins. C'ccffr. Ι. p. 547. — Mars. Port Natal.

IVIon. 1862. p. 690. t. 4. wr. 50. f. 2. ¹
sphaericus Mars. Mon. 1856. 2). 586. t. 14. ar. 42. f. 4. Nov. Granada.

Acritus
ἄκριτος, non separatus.
Lenonte. Proc. Ac. Phil. VI. 1853. p. 288.
aearoides Mars. Mon. 1856. p. 618. t. 14. nr. 43. f. 18. Georgia amer.

acinus Mars. Mon. 1862. p. 692. c. 4. nr. 51. f. 1. Brasilia.
acupictus M ars. Mon. 1856. p. 618. t. 14. nr. 43. f. 17. Amer. bor.
{sanalis Leo. Proc. Ac. Phil. 1853. p. 290. Cuba.
atomarius Aube'. Arm. Fr. 1842. p. 231. — Mars. Mon. Gallia.
. 1856. p. 611. t. 14. nr. 43. f. 11.
Vatomus Lec. Proc. Ae. Phil. 1853. p. 291. Cuba.
atomum s Mars. Mon. 186210. 694. t. 4. mu 51. f. 3. New Orleans.
basalis Leo. Arm. Lye. V. p. 170. California.
b1·evisternus Mars. Mon. 1856. p. 609. t.14. nr. 43. f. 9. Amer. bor.
conformis Lec. Proc. Ac. Phil. 1853. p. 289. Georgia amer.

consobrinus Aube& Amo. Fr. 1850. p. 323. Batum.

