930 Georyssidae.

Inclica

Etym. null.
Walker. Ama. Nat. Hz'st. 1859. 3 ser. III. p. 53.

εοξίᾱῆ Walker. Awn. Nat. He'st. 1859. p. 53. ’ Ceylon.

Chelonen-ium
χελωνᾰριον, testudo parva.
Fabricius. Syst. ΕΖ. Ι. 1801. p. 101.

atrum Fabr. Syst. ΕΖ. Ι. p. 101. Columbia.

Beauvoisi L atr. Gen. Crust. et Ι113. ΙΙ. p. 45. t. 8. f. 7. — St. Domingo.
CastehJ. Hist. Nat. I. p. 229.
columbianum Casteln. Silb. Rev. ΙΙΙ. p. 178. Columbia.
haemorrhoum Perty. Del. anim. p. 37. t. 7. f. 16. Bahia.
Leeontei Thom s. Phys& I. 1867. -— Dej. Cat. 3. 61141144. Amor. bor.
mexicanum Casteln. SM) Rez III. 1).178. Mexico.
ornatum Klug. N01.A.ct Leop. ίανοΖ. XII. 2. 1825. Brasilia.
p. 431. — Pnaety Del. 11111111. 1). 36 1⁴. '”..'.f15 *-
Lacmd. Gen. 41]. t. 24. f. 4.
pilosum Blanch. 7011110111 Col. p. 145. Chiquitos.
, punctatum Fabr. Sgsst. EI. I. p. 101 -— Dalman. Ephem. Columbia.
Signatfflzt. Ιξ11Ζ911131111. ΕΡ116111. ent. p. 32,· Thon. Arch.
undatulmiqus ἒξ] 11. Szlb. Rev. III. p.178; Hvst. Nat. I. Brasilia.
A 11228.
133

FAMILIA XXIX.

GEORYsslnAE.

Georyssus
γῆ. terra,- ὂρόσσω. fodio.
Latreille. Gen. Crust. et Ins. IV. 1809. 1⁹· 377. (emend.)

Cathamistes Illiger. — Georissus Latreille.
Ιῑ1011οκ91 Motscl1ulsk.y 1311Ζῖ Μοηςσ 1843. IV.
australis King. Trans Soc N. S. Wales. Ι. 3.1865.p.158. qunnyatta.

bisulcatns Motsch. Mon. 1³- 657. t. 12. f. G.L1von1a.
caelatus Erichs. Nat Ι113.ΙΙΙ. p. 504. Europa or.

