Histeridae.

sociator Fairm. Arm. Fr. 1858. p. 790. t. 16. f. 8. --
Mars. Mon. 1862. Ρ. 45,· 1861. t. 15. m: 38. f.3.
taggerianus Mars. I. c. p. 44,· f. 2.

Phylloseelis
φύλλον, Ῑῠῖίῑι·ηι,· σκέλις, tibia.
Marseul. Mon. 1862. p. 32.

Ρα r a t r op u s Gerstacker.

ovides Ma rs. Ivlon. 1862. p. 34. t. 7. nr. 31. f. 1.
ῐθὶῐιιίίυ (ἆθνεῑέὶοκ. Βθίΐν. Ins. Zans. 1866.p. 32.

..a

Dendrophilus
δένδρον, arbor ; φίλος, amicus.
Leach. Zool. Miscell. III. 1817. p. 76.

punctatus Herbst. Kaf. IV. 1792. p. 41. t. 36. f. 5. —
Mars. Blou. 1855. 1). 145². t. 9. m: 30. f. 1.
Co ορ eri Steph. Ill. Brit. III. p. 159.
corticalz‘s Payk. Ρη. Suco. Ι. p. 50.
pyymaeus Fabr. Syst. Eut. 1. p. 53.

punt-tulatus Say. Journ. Ac. Phil. V. Ρ. 45. - Mars.

Mon. 1857. p. 435. t. 11. nr. 30.
pun etid orsus Mars. Mon. 1862. Cat. p. 713.

pygmaeus Linn. Syst. nat. I. 2. p. 567. — Mars. Mon.
1855. p. 150. t. 9. nr. 30. f. 2. - Jacq. DuV. Gen.

Col. t. 32. f. 156.
formicet orum Aubfi. Ann. Fr. 1833. p. 95. t. 5. s12.
Shepp cardi Curtis. Brit. Ent. III. t. 131.
sulcatus Motseh. Ball. Mose. 1845. Ι. p. 55.

'Priballus

τριβαλλό ς, mquam.

E ric h s ο n. Jahrb. 1834. p. 164. (emend.)

781

Algeria.

Marocco.

Senegal.
Zanzibar.

M.

Anglia.
Suecia.
Germania.
Amer. bor.

MD

Gallia.
Anglia.
Mingrelia.

&aeros-ternus Leconte. ω Tribalus Erichs.

aceeptus Mars. Abeille. I. 1864. p. 334.

agrestis Mars. Mon. 1855. p. 155. t. 9. nr. 31. f. 1. —

Murray. Arm. nat. hist. 1859. 12- 356.

amerieanus Lec. Bost. Joufrn. V. p. 64. t. 4. f. 7. —

Mars. Mon. 1855. p. 159. t. 9. nr. 31. f. 5.
erythroeerus Dej. Cat. 3. ed. p. 143.
mar-(Jinifer Mars. Mon. 1862. Cat. Ρ. 713.

eapensis Payk. Mon. p. 80. t. 8. f. 3. - Mars. Mon.

1855. p. 156. t. 9. «nr. 31. f. 2.
picipes Fffihr. Bohem. Ins. Caffr. Ι. p. 545.

Moluccae.
Senegal.

Amer. bor.

Gap”bon. spei.

Caffrari a .

