860 Colydidae.

Eulaehus
εὖ, bene; λάχος, sors.
Erichson. Nat. Ins. ΠΙ. 1845. 1). 275. not. 1.

carinatas Leo. New spec. Col. Ι. 1863. 1). 68. ‘ ¹¹J'Qmer. bor.
costatus Thoms. Arch. ent. I. 1857. 1). 422. Cnyennae.
costatus Erichs. (incdit.) -— Lacord. Ge‹n.Atl.t.20.f.2. Antillae.
quinqueearinatus C h evrol. Am». Fr. 1863. 1). 609. Cuba.
semil'ulig·inosus Chevrol. I. 0. 1). 608.
5
Petalophora

πέταλον, lemma,- φέρω, fero.
Westwood. (sabin. orient. Ernst. 1848. 1). 85.

brevimana Pasc. Journ. of Εἠὐ. I[.1863.p.37.t.:2.s19. Borneo.
eostam Westw. Cabin. orient. Ent. 1). 85. t. 41. f. 7. Java.

2

Metopiestes
μετώπιον, frons.

Pascoe. Jourw of Eut. ΙΙ. 1863. 1). 38.

cusi mous Pasc. ἒῙοωη of Ent II. 1863 1).135. Mysol.
erosas Pasc. l. ο.1). 135. t. 8. f. 11. Batchian.
hirtislons Pasc. l. e. 1). 38. t. 3. s. 2. Nov. Guinea.
3
Nematidium

νῆμα, filum; εἶδος, aspecbus.

Erichson. Nat. Ins. III. 1845. 1). 275. not. 2.
eostipenne Jacq. Du V. He'st. ΟΜΖ). VII. 1). 249. t. 9.f.15. Cuba.

cylindricum Fa b r. Syst. EI. Π. 1). 5:37. Amer. mer.
filiforme Pasa. Journ. of Ent. 1863. 1). 92. Ega.
filiforme Lec. New spec. Col. I. 1863. 1). 68. Florida.
. mustela Pasc. ἱῘιηινη. of Eat. ΙΙ. 1863. 1). 34. t. 3. f. 10. Para.
posticum Pasc. l. c. 1). 133. Borneo.
6
Pleuridium

πλευρόν, costa.
Leconte. Class. Col. N. Amer. I. 1861. 1). 91.

Species inedita. Amor. bor.
l

