964 Lucanidae.

bubalus Sweder. Vet. Alc. msa Hcmdl. 1787. VIII. Guinea.
13. 187. t. 8. f. A-O. δ. -- Burm. Hcmdb. V. 13. 432.
auriculatus Klug. Ermcm. Reis. Atl. 13. 39. t. 15.
inteyer Westw.Ent.]11a9. V. 183813. 265. ,‚
Midas Casteln. stt. Nat. II 13. 174. t. 17. f. 5. Senegal.
verveae Dej. Cat. 3. ed. 13. 194.
cornutus Mac Leay. Hor Ent. I. 13 109. t. 1. f. 6. u Malacca.
Westw. Em. May. V. 13. 264. - Parry. Cat. 1ο. 63.
Delegorguei Thoms. Arm. Fr. 1862. 13. 430. Port Natal.
fon-mosanus Bates. Proo. Zool. Soc. 1866. ΙΙ. 13. 347. Formosa.

,ε grandis Hope. Arm. nat. Hist. VIII. 1841. 13. 302,-

Trans. ent. Soc. III. 1843. p. 279.
Geor·9ianus Thoms. Arch. Erat. II. t. 1. f. 4.
Mniszechi Thoms. Z. c. 13. 47.

laevieollis Westw. Proe. Zool. Soc. V. 1837. 13. 128‚·

Ent. May. V. 13. 264.
forcipatus Westw. Em‘. May. V. 1838. 13. 267. - -

Burm. Hcmdb. V. 13. 433. —— Eschsch. Dej. Cat.

madagigcegffssjgflgljgAECastela Hist. nat. II. 1ο.1’75. —
Burm. Hcmdb. V. 1). 434.
bucephalus Dupont i. litt.

nitidus Thoms. Arm. Fr. 1862. 13. 431.
obesus Parry. Cat. 1864. 13. 63. ὅ.
Palrlryi Bates. Proo. Zool. Soc. 1866. II. 1ο. 347.

Agnus
Agnus.
Β ur meister. Hcmdb. V. 1847. 13. 441.

egenus Burm. Hcmdb. V. 13. 442. ὅ.
l aynus Dej. Cat. 3. ed. 13. 194.

Amneidus
ἇμνὴ, aynu3; εἶδος, aspectus.
Coquerel. Arm. Fr. 1866. 1ο. 325.
Goldefl·oyi Coquerel. Arm. Fr. 1866. 13. 326. t. 7. f. 1.

Penichroluoanus

πενιχρός, pauperoulus5 Lucanus.

Deyrolle, H. Arm. Fr. 1863. 13. 485.
Monoblautus Deyr. (olim.)

cofrieephalus Deyr. Arm. Fr. 1863. p. 486. t. 9. f. 11.

Sierra Leona.

Gabon.

Mgnilla.

Ins. Philipp.

Madagascar.

Sonegal.
Malacca.
Formosa.

Ins. Bourbon.

Ins. Bourbon.

Malacca.

