970 Lucanidae.

morbillosus Klu g. Ins. Madaq. p. 175. — Perch.Suppz.
0r01eiuIs‘ {111113312'15‘ ἷκῖὸηζὲηῗῑ. Brit. Mus. VJ. 1852. p. 17.
parastg'ctzisfilsshoff. Verh. Ges. Basel. V. p. 171. —
Burm. Handb. V. p. 476.
africanus Perch. Suppl. II. p. 10. t. 135. f. 2.
punctipectus K au p. Col. Heft. ΙΙΙ. 1868. p. 11.
quiozeensis Dupont i. litt.
quadrifrons Perch. Mon. p. 64. t. 4. f. 8.
Th104reyi Kaup. Col. Heft. III. 1868. p. 13.

Pleurarius

πλευρά, costa.
Kaup. Col. Heft. IV. 1868. p. 1.

pillipes Kaup. Col. Heft. IV. p. 1.

Erionomus
ἔριον, lane& νέμω, possideo.
Kaup. Col. Heft. ΙΠ. 1868. p. 16.
planiceps E s c h s c h. Nouv. Me'm. Mose. I. p. 22. — Perch.

&⁶217ss 1. p. 25. t. 78. f. 3. - Burm. Handb. V.
p. .

1 dasypleurus Imhoff. Verh. Ges. Basel. V. p. 172.

Pentalobus
πέντε, ᾳτιίηςμιες λοβὸς, Iobus.
Kaup. Col. Heft. ΙΙΙ. 1868. p. 17.

barbatus Fabr. Syst. El. ΙΙ. 11256. - Perch. Momp. 33.

t. 2. f. 8. - Burm. Handb. V. p. 475.

gabonicns Thoms. Arch. Eut. Π. 1858. p. 48.

Palini Perch. Suppl. II. p. 8. t. 135. f. 1. — Burm.
Handb. V. p. 475.

Savagei Perch. Z. e. p. 6. t. 134. f. 4.

subpentaphyllus Thoms. Aren. Ent. Π. 1858. p. 48.

Macrolinus
μακρὸς, maynu35 λίνον, rete.
Kaup. Col. Heft. III. 1868. p. 18.
Duivenbodei Kaup. Col. Heft. III. p. 19.
latipennis Perch. Suppl. I. p. 8. t. 77. f. 3. — Burm.

Handb. V. 10. 464.
marymepunctatus Dej. Cat. 3. ed. p. 194.

Madagascar.
Corea.
Guinea.

Sierra Leona.
Guinea.

Cap bon. spei.
Ins. Philipp.

Sumatra.

Guinea.

Guinea.

Gabon.
Guinea.

Gafissn.

Ins. Philipp.
J ava.

Malacca.

