834 Nitidulidae.

Pallodes

πάλλα, pila; εἶδος, adspectus.
Erichson. Germ. Zeitschr. IV. 1843. p. 348.
annulifer Casteln. His-t. nat. II. p. 9. > - Eriehs. Germ. Brasilia.

Zeitsehr. IV. p. 350. ·
atramentarius Κ l u ρ. (tvalif.) Madagascar.

fervidus Klug. (inedit.) ,‚
silaeeus Eric hs. Germ. Zeitsehr. IV. p. 350. Amer. bor.

4.
Ὺ ¹! ⁷

‘ Oxycnemus

ἐξύς, aeutus; κνήμη, tibia.
Eriehson. Germ. Zeitsehr. IV. 1843. p. 351.

fulvus Erichs. Germ. Zeitsehr. IV. p. 352. Brasilia.

1

Triaeanus

τρὶς, tem· ἄκανος, mucro.
Erichson. Germ. Zez't.selzr·. IV. 1843. p. 352.

apiealis Ε rich s. Nov. Act. Caes. Leop. X VI. 1834. suppl. Manilla.
1 p. 2234. t. 47. f. 3.
Cryptareha
κρυπτὸς, oecultus; ἀρχὸς, anuS.
Shuckar d. Elem. Brit. Em. 1839. p. 165.
Arkina Murray. - Cryptarellus ileer. — Platarcha Murray.

ampla Erichs. Germ. Zeitsehr. IV. p. 356. Amer. bor.
eii-cellaris Erichs. l. e. p. 357. Brasilia.
fusca Erichs. l. e. p. 356. Μεκίοο.
imperialis Fabr. Em. Syst. I. 12257. — Herbst. de. V. M.

p. 248. t. 54. f. 8. - Eriehs. Nat. Ins. III.

12· 222. — Jacq.1›uv. Gen. Col. ll. t. 41. f. 2201.

nebulosa Marsh. Ent. Brit. I. p. 134. Anglia.

lineola Eschsch. Entomoyr. 1822. p. 44. Chili.
liturata Lec. (List. Col. N. Amer. I. 1863. p. 30.) Amer. bor.

concinna Melsh. Cal. 1853. 1). 41.
picta Melsh. Proe. Ac. Phil. II. p. 107.

25
pieta Erichs. Germ. Zeitsehr. IV. p. 357. Brasilia.
punctatissima Boield. Arm. Fr. 1859. p. 467. Sicilia.
pusilla Erichs. Germ. Zeitsehr. IV. p. 358. Columbia.
quadrisignata K [ist. Kc'lf. Eur. 2. 15. Germania.
rajah Motsch. Bull. Mose. 1863. ΙΙ. p. 443. Ceylon.

rubens Erichs. Germ. Zeitsehr. IV. p. 358. Brasilia.
rufipes Fabr. Syst. El. I. p. 95. - Eriehs. l. e. p. 356.

