Nitidulidae.

var. dilutus Murray. Z. c.
,7 Zi'mbalz‘s Murmy. l. c.
„ ‘nim-itus Murray. l. c.
„ robustus Murray. Ζ. e.
binatgtussegltgtrcreazae 311'31121 ἓ] ἒὸἳί.
bipustulatus Heer. Fu.. Hele. Ι. Ρ. 416. - sturm. Ins.
XV. Ρ. 39. t. 292. f. Ρ. P. -— Murr. Mon. Ρ. 364.
oculatus Gen& ἱ. litt.
bisignatus Bohem. Ins. Caffr. 1. Ρ. 563. »- Murr.Mon.
2. 365.
braehyZmeruS Say. ζῙοῑινη. Ae. Phil. V. Ρ. 183. -- Murr.
Mon. Ρ. 388.
atratus Dej. Cat. 3. ed. Ρ. 134.
cao-bonatus Lec. Col. Kans. 1859. Ρ. 6.
humilis Erichs. Germ. Zec'tsehr. IV. Ρ. 262.
brevipennis Blanch. Voy. cl'Orb. Col. Ρ. 64. - Murr.
Illon. J. 355.
chalybeus §furray Mon.. Ρ. 369.
Γ {ea nus Murr. l. e.
' {obscurus Motsch. ι’. litt.
compressus Murray. Mon. Ρ. 351.
corticinus Erichs. Germ. Zeitselzr. IV. Ρ. 263. —Murr.
Mon. Ρ. 351.
cribratus Murray. Mon. Ρ. 369.
cuneiformis M urray. Illon. Ρ. 348.
ο)’1ἰιιίίι·ἰοιιε Μ u rray. Mon. Ρ. 382.
deplanatus Bohem. Ins. Caffr. Ι. Ρ. 562. -- Murr.Mon.
p. 387.
dimidiatus Fabr. Ent. Syst. I. Ρ. 261. -- Murr. Illon.
Ρ. 379. - Wollast. Col. Hesperz'd. Ρ. 59.
auo-opilosus Wollast. Ins. fflader. 1854. Ρ. 117.
cephalotes Klug ι’. litt.
pusillus Steph. Ill. Brit. III. Ρ. 51.

diseoideus Leo. Proe. Ae. Phil. 1858. Ρ. 62. -- Murr.
DIon. Ρ. 391.

discolor Mu r ray. Μοη. Ρ. 345. —- Klug εἴ. litt.
badius Dupont τ’. litt.

dolens M urray. Mon. Ρ. 367.

ferrugineus Murray. Blon. Ρ. 349.

flavidus Fairm. Rev. Zool. 1849. Ρ. 362. - Murr. Mon.

va

flavipes M urray. Mon. Ρ. 359.
(sfoveicollis Mum-ay. Mon. Ρ. 344.
frivolus M urray. Μόη. Ρ. 392.
fulvipes Mo tsch. Etud. ent. 1858. Ρ. 42. -— Murr.Mon.
J. 352.
fussseulus Motsch. l. e. Ρ. 42.
fumatu's Bohem. Ins. Caffir. I. Ρ. 564. —- Murr. Mon.
p. 375.
funereus Murray. Mon. Ρ. 358.
fusus Murray. Mon. Ρ. 370.
gentilis Μ urra y. Mon. Ρ. 392.
grandis Motsch. Etud. ent. 1860. Ρ. 40.

811

Macassar.
Ins. Dorey.
Ins. Waigiu.
Nov. Guiuea.
Borneo.

{gerra Leona.

Sardinia.
Caffraria.

Amer. bor.

Lak’e super.
Mexieo.
Peru.

Son goria.
Dauria.

Ri0’'Janeir0.
Amer. bor.

Incert. sedis.
Celebes.
Ceylon.

ΕΙ. Limpopo.

Europa.

Madera.
Ameriea.
India or.
California.

Madagascar.
Sene'ssal.
Mexico.
Tam.
Celebes.
Mofssourne.
Ceylon.
Caffssaria.
Ceylon.

1118. Dorey.

Victoria.
Amur.

