Nitidulidae.

caudatus Sturm. Cat. 1843. p. 90.

obscurus Erichs. Germ. Zeitsehr. IV. μ 244.
varius Erichs. Wieyfm. Arch. 1847. I. 1292. — Murray.

· fison. Ρ. 278.
vetustus Murray. Mon. p. 267.

vulneratus E ric h s. Germ. Zeitsclzr. Ι V. p. 240. ψ Mun-ay.

BIon. Ρ. 265.
pauperculus Dej. Cat. 3. ecl. p. 135.
pla-qiam& Erichs. Ι. e. p. 240.
49

Brachypeplus

βραχῦς, brevi& πέπλος, peplum.

Erichson. IVzTe-qm. Arch. 1842. I. p. 148.

807
Carolina.
Perii.

Brasilia.
Rio Janeiro.

Coluffibia.

A cl o c 17 m α Murray. — L e ι’ οχῃψ ἶ u s Murr. — L ip α 2· 01) ep lu s Murr. —
Onicotsis· Murr. — Sel is Murr. — T α sm us Murr.

, anceps M ur ray. Illam.. p. 297.

diluticollzts Motsch. i. litt.
apicalis M ur ray. Illon. p. 303.
auritus M urray. M‘on. y). 288. t. 34. f. 10.
bas-‘ilis Erichs. HU'egym. Arcle.. 1842. I. y). 149.
binotatus Murra y. Mon. p. 290. t. 34. f. 5.
blandus M urr a. y. Mon. p. 291.
caffer Bo hem. Ius. Gccffr. Ι. p. 561.
castanipes M urray. Bion. p. 293.
caudalis M u rra y. Mon. p. 304.
eolastoides Mu rray. Illum. p. 307.
convexus Murray. ΖΙΙωη. p. 306.
cuneatus M urray. Mon. p. 302. t. 36. f. 11.
depressus Eriehs. Germ. Zeitschr. IV. p. 247.
Deyrollei M urra y. Imm. p. 294.
Lasertei Murray. Imm. p. 305.
latus Murray. fison. p. 301.
Lowei M urray. fflon. p. 301. t. 34. f. 9.
Mae Leayi M urray. Imm. p. 292.
mutilatus Erichs. Germ. Zeus-chr. IV. p. 246.
brasilz' ensis Falderm. ι’. litt.

niger Murray. Aom. met. hist. 3. Ser. IV. p. 357.
notatus M urray. Mon. p. 300.

omaliuus Murray. Mon. p. 299. t. 34. f. 7.
orientalis Murray. Illon. p. 298.

parallelus Murra y. Mon. p. 295.

patruelis· Murra y. 1110111.. p. 299.

pilosellus Murray. Mon. p. 296.

planus Erichs. Wieym. Arch. 1842. I. p. 149.
pro-lixussz Murray. Mmz. p. 297.

rubidus M urray. Ama.. nat. hist. 3. Ser. IV. p. 356,-

Mon. p. 304. t. 34. f. 6.

tenuis Murray. Mon. 1). 298.
Wallacei M urray. ἰνίου. 1). 300.

31

Brasilia.

7)
Mysol.
Sidney.
Tasmania.
Victoria.

57
(Jaffraria.
A'Ielbourne.
Batchian.
Old Calabztr.
Bahia.
Batchian.
Cap bon. spei.
Guinea.

Sari‘t’wak.

Nov’f Honand.
St. Thomas.
Guyana.

Guinea.
Ceylon.

77
Borneo.
Port Natal.
India or.
Sierra Leona.
T asmania.
Caracas.
Guinea.

Lagoa santa.
Geram.

