Trogositidae. 839

Acalanthis

ἅκαλανθὶς, spinosus.

Erichson. Germ. Zeitschr. V. 1844. p. 446.
Ps oa Blanehard.

quadrisignata Erichs. Germ. Zezsstsehsr. V. p. 446. ω Chili.
Laeord. Gen. ΑΗ. t. 19. f. 2.
ᾳῖιῒαὲῖέίῖιοῗίαΐα Blanch. Gay. Hisc. ΟΜΖ. V. p. 436.
l

Nemozoma
νέμω, Ροδεὶσῐεω ζῶμα, subh'yaculum.
Latreille. Hist. Nat. Ins. XI. 1304. p. 239.
Nemos om a Curtis.

caucasicum Menetr. Cat. rasis. 12:224. -— Falderm. Faun. Caucasus.
branse. II. p. 257.
cornutum Sturm. Cat. 1826. p. 77. t. 4. nur. 32. ‚,
cylindricum Loc. Neu> spec. Col. 1. 1863. p. 65. Amer. bor.
elongatum Linue. Fauu. Suec. p. 141. —-— Cumis. Brit. M.
Eut. VII. t. 327. -- Jacq. Duv. Gen. Col. II. t. 42.
f. 206. --— ᾧ Erichs. Nat. Ins. III. p. 239.

fasciatum Herbst. Kc'if. VII. 1).281.t.112.f..12. *W Europa.
Panz. Fama. Germ. 31. 22.

fascieolle Hamp e. Wien. Ent. Illonats. VIII. 1864.p.193. Kasan.
parallelum Melsh. Proc. Ac. Phil. II. p. 108. Amer. bor.

6

Tenmoehila
τέμνω, scindo; χεῖλος, labium.
Westwoocl. Zool. Journ. V. 1835. p. 231. (emend.)

Tem n ο s c h e il a Westwood.

acuta Leo. Proe. Ac. Phil. 1858. 1). 63. Texas.

aenea Oliv. Em. II. 19. p.- 7. t. 1. f. 3. Brasilia.
aerea Lec. Proc. Ac. Phil. 1858. p. 63. SanFrancisco.
barbata Lec. New spec. Col. I. 1863, 1). 65. San Lucas.
enlm-odia Mannerh. Bull.Mosc.1843. II. p. 301. California.

coerulea Oliv. Ent. II. 191). 6. t. 1. f. 1. d Erichs. Nat. Europa mer.
Ins. III. p. 241. —'— Jacq. Duv. Gen. Col. II. t. 42.
f. 23-7100— ἑξ Persis. Anu. Fr. 1853. p. 604. t. 18.
viae-‘eze ene Rossi. Mant. I. p. 5. Italia.
colossus Serville. Enc. Me'm. X. 1825.p. 719. — Blnneh. Corrientes.
Voy. d'Orb. Col. p. 205. t. 19. f. 6.

Doumerci Serville. ί. c. p. 719. Cayennae.
ebenina Blaneh. Voy. (ΓΘΗ). Col. p. 205. t. 19. f. 7. UhiquitOS.

