Trogositidae. 841

Melambia
μελάμβιος, obscurus.
Erichson. Germ. Zeilschr. V. 1844. p. 450.

atra Dej. Cat. 3. ecl. 2). 339. (laedit.) Cap bon. spei.
l'unebris' pasco& Journ. of Eut. I. 1862. p. 320. Ο.ιῃ)1)ο(1]’3..
gigas Fanr. §ygh El. Ι. 1³· 151. — Laeord. Gen. Atl. Guinea.
11iau1·at'P1;{){ ef ἑ) es Journ. of Eut. Ι. 1362. p. 319. N’Gami.
memnonia Pa sco e. l. c. p. 320. Ceylon.
opaca Klug. Dej Cat.r3. ecl. p. 339. (laedit.) Cap bon. spei.
subiani Oliv. Eut Π. 19. p. 7. t. l. f. 4. senegal.
Trogosita ἡ v

τριόγω, ’1Ὀζῖ0,· σίτος, Melicum.
Olivier. Eat. Π. 17 90. nr. 19. (emend.)
Troyosssta Oliv.

affinis white. Voy. Ereb. Tem: Zool. Ins. p. 17. Nov. Zeeland.
anlerieana Kirby. Fami.. Bor. Am. IV. p. 166. Amer. bor.
bimaeulata Melsh. Proc. Ac. Phil. II. p. 110. Pennsylvania.
faselata Knoch ι’. litt. ,,
bipustulata Fabr. Syst. El. 1. 2). 152. Cayennae.
ealil'orniea Horn. Proe. Ac. Phil. 1862. p. 83. Calisornia.
castanea Melsh. Proc. Ac. Phil. ΙΙ. p. 109. Amer. bor.

brevicellis Dej. Cat. 3. ecl. p. 339.
clnnclnzomecl Say in litt.

>7

collaris Sturni. Ins. Π. p. 246. l. 48. f. o. O. Georgia amer

angli-ipenm's i=Gj. Cal. 3. ecl. p. 339. n
cortic-alis Melsh. Proc. Ae. Phil. II. p. 109. Amer. bor.

conformis Dej. Cat. 3. ed. p. 339.
erassicornis Horu. Proc. Ac. Phil. 1862. p. 83. ‚,
crenieollis Guer. Jc. Reyn. emim. p. 199. t. 41. f. 12. - India or.

Lacord. Gen. H. p. 343. not.
cucujiformis Horn. Proc. Ac. Phil. 1862. 10. 86. Pennsylvania.
depressa Gn ar. Jc. Rem. andin. p. 201. Brasilia.
depressior sseauv. Ins. Afr. et Am. p. 126. t. 32. f. 7. Amer. bor.
dilatata Erichs. Wiegym. Arch. 1847. Ι. p. 93. Peru.
dubia Melsh. Proc. Ac. Phil. ΙΙ. p. 110. - Horn. l. c. Pennsylvania.
1362. p. 85.

elongatula Jacq. Du v. His-t. ΟΜΖ). 1857. 12. 251. Cuba.
insinuans Walker Aah. Nat. Hlst. 3 ser. ΙΙ. 1858. Ceylon.
intermedia Horn. Proe. Ac. Phil. 1862. p. 84. Kansas.
latens Wollast. Trans. ent. Soc. 1862. p. 143. Teneriffa.
laticollis Horn. Proc. Ac. Phil. 1862. p. 86. Amor. bor.
liinbalis M‹=lsh. Proc. Ac. Phil. Π. 1). 109. Pennsylvania.
marginata Beauv. Ins. Afr. el Am. p. 125. t.32. f. 3.— Amer. bor.

Horn. Proc. Ent. Soc. Phil. 1862. Ι. p. 187.
marg-iilioatag) Ltagil. sso7y. Hmnb. Bonpl. Zool. Π. 1833. Amer. aequin.

