866 Col-ydidae.

Montandoni Aube'e. Arm. Fr. 1843.1>. 94. t.4. II. f.a-e.— Paris.

Jacq. Duv. Gen. Col. H. t. 47. 1⁰:231.

0

-ι

Discoloma

δίσκος, discus; Ζῶμα, limbus.

Erichson. Nat. Ins. ΠΙ. 1845. p. 292. not. 3.

Fryi Pasc. Journ. of Eut. I. 1860. p. 115. t. 7. f. 2.
orbicularis Pasc. l. e. II. 1863. p. 98.
parmula Chevrol. Arm. Fr. 1863. p. 610. — Pasc. Le.
11. 1863. p. 99. — Erichs. i. litt.
paulla Pasc. εῙοίινη. of Εηΐ. ΙΙ. 1863. p. 98.
vestita Pasc. l. e. p. 99.
memz'cana Chevrol. ι’. litt.
ι, ,5. .:·. s sssfq‘v ⁷ ,-

Cerylon

κερύλος, ‘nomen avis.

Bra silia.
Ega.
Cuba.

Egra.
Mexico.

Latreille. Gen. (lv-nst. et. Ins. III. 1807. p. 205.

amaroides Chevrol. Arm. Fr. 1863. 1). 610.
augustulum Leo. New spec. Col. I. 1863. p. 69.
attenuatum Fairm. Anu. Fr. 1866. p. 21.
braminum Motsch. Etud. ent. VII. 1858. ρ). 46.
castaneum Say. [ωιτη. Ae. Phil. V. p. 259.

(leplanatum Gyll. Ins. Suec. IV. p. 636. — Erichs. Nat.
Ins. III. p. 296. Α- Jacq.1)uv. Gen. Col. ΙΙ. t. 47.

exaratum Chevrol. Anu. Fr. 1863. 1). 610.

fagi Brisout. ΠΙαΐέγ. Fn. Frcme. ΙΙ. 1867. p. 176.

ferrugineum Steph. Ill. Brit. III. 12- 98.
anyustatum Erichs. Nat. [ns. ΙΙΙ. 19. 295.

histeroides Fabr. Syst. El. II. p. 561. — ᾅ Perris. Anu.

Fr. 1853. p. 616. t. 19. f. 115-21.

pz'c'zffpes Steph. Ill. Brit. III. p. 97.
pilicorne Marsh. Eut. Brit. p. 112. —— Steph.

Ill. Brit. ΙΙΙ. p. 97.

humile Pasc. Journ. of Ent. II. 1863. p. 99.
impressum Erichs. Nat. Ins. III. p. 295.

orientale Motsch. Etud. ent. VII. 1858. p. 46.
punctipenne Pasc. ξῙοιινη. of Eut. ΙΙ. 1863. p. 142.
pusillum Pasc. l. c. p. 142.

rufipenue Montrouz. Anu. Fr. 1861. p. 268. (alt. qen.)
semistriatum Petris. Aom. Fr. 1865. p. 507.

simplex Lec. Report. Survey. 1857. p. 39.

testaceum Fairm. Rev. Zool. 1850. p. 53.

unicolor Ziegler. Proc. Ae. Phil. II. p. 270.

Cuba.
Amer. bor.
Algeria.
India or.

Amer. bor.
M.

Cuba .
Gallia.
Anglia.
Borussia.
M.

Anglia.
Europa.

Ega.
Borussia.
Ceylon.
Arehip. ind.
Mysol.

Nov. Caledon.
Bona.
California.
Taiti.
Carolina.

