Lucanidae.

(s opacimenis TAEO ms. Ζ. e. Ρ. 420. t. 21. f. 4. —- Kaup.
ψ. e. Ρ. .
3

θ Proculejus

Nom. propr.
Kaup. Col. Heft. IV. 1868. Ρ. 13.

brevis Truqui. Rea Zool. 1857. Ρ. 263.
Μῡοιιοιθῒιιε KaupX Col. Hefa IV. Ρ, 14 ,Ῐμςι -..μμ
heros Truqui. Βει. Ζοοῖ. 1857. Ρ 26⁹.
hirtus Truqui. l. c. Ρ. 264.
laevior Kaup. Col. Heft. IV. 1868. Ρ. 15.
laevissimus' Kau p. ἶ. c. Ρ. 15.
Sartorii Ka up. Z. e. Ρ. 17.
Truquii Κ a up. l. c. Ρ. 16.

xs &b »- w}

Passalus

πάσσαλος, paoe'c'llus.

Fabricius. Em. Syst. Π. 1793. Ρ. 240.

assimilis Weber. obs. ent. I. Ρ. 81— Perch. Mon.p. 96.
t. 7. f. 5. —- Kaup. Col. Heft. JV. Ρ. 26.
semieylinclo-icus Eschsch. Nouv. ΠΙέηῑ. Mose. Ι.
Ρ. 27. — Perch. Suppl. I. Ρ. 45.
bicornis T r u qu i. Rev. ZooZ. 1857. Ρ. 317.
1.( cephalotes Serv. Eneycl. me‘th. Χ.Ρ. 20. - ΒιιΓῐη.ΗαηίΖϋ.
“’ V. Ρ. 512. - Dej. Cat. 3. ecl. Ρ. 195— Kaup. Col.
Heft. IV. Ρ. 27.
sinu atus Eschsch. Noun. ΖῑΙέηι.]1Ιοεσ.Ι.1829.Ρ.25.
cornutus Fabr. Syst. El. Π. Ρ. 256. -— Beauv. InsAfr.
et Am. I. Ρ. 1. t. 1. f. 1. — a} Burm. Handb. V.
Ρ. 451 et 510.
disjunctus Illig. edit. Oliv. I. Ρ. 78.
distinctus Weber. Obs. ent. Ι. Ρ. 79. -- Perch.
M‘on. Ρ. 99. t. 7 f. 6. — ᾧ Chap. et Cand. Mem.
Libye VIII. Ρ. 467. t 4. f. 5.
mtte) 7 uptus 3.Lin11‹{.]‡Ius.Lud. Ulr. Ρ. 35. -
Oliv. Eut. I. 1. Ρ. 25. t 3. f. 5.
gg τι. corticieola Truqui. Rev. Zool. 1857. Ρ. 310. —- Kaup.
Col. Heft. IV. Ρ. 24.
cuspidatus Truqu i. l. e. Ρ. 313.
„2 vs eclipticus Truqui. l. c. Ρ. 311. — Kaup. Col. Heft. IV.
'xl furcilabris E schs ch. Nouv. Me'm.]vlosc.1. 1829.Ρ. 25. -
Perch. Mon. Ρ. 92. t. 7. f. 2. — Dej. Cat. 3. ed.
Ρ. 195. - Kaup. I. ο. Ρ. 25.
Haagi Kaup. Col. Heft. IV. 1868. Ρ. 21.
Heydeni Kaup. l. 0. Ρ. 27.
latieornis Truqui. Rev. ZooZ. 1857. Ρ. 316. —- Kaup.
Col. Heft. 1V. Ρ. 23.

973

Guatemala.

Mexico.

· Columbia.

Mexico.
5>
Guatemala.

Mez'fico.

Rio J aneiro.

Mexico.
Brasilia.

Amse'r. bor.

Carolina.
Virginia.
Texas.

Mexico.

Me'ae'xico.
Cayennae.
Mexico.

Brasilia.
Orizaba.

