Nitidulidae.

strigam Fabr. Mani. I. p. 51. —- steph. Ill. Brit. III.
p. 42. t. 16. f. 5. u Erichs. Nat. Ins. ΙΙΙ. p. 221.
decemquttala Molsh. Cat. nr. 303.
,σν-αφ Ῑιίσα Schrank. Faun. boio. p. 423.
und (lta Oliv. Ent. H. 12. p. 14. t. 3. f. 17. -- Marsh.
Ent. Brit. I. p. 134.
verbasci Thunb. Ins. S'uee. V. p. 71.
strongyloides Mu rray. Ama.. «ηαῗ, hist. XIX. 1867. p. 179.
subcaudata Fairm. Col. Chil. ΙΙ. 1861. y). 1.
sulcata Fisch. Ball. Mose. 1844. Ι. p. 41.
turbida Erichs. Germ. Zeitschr. IV. p. 357.

Liosehema

λεῖος. Ζαευίε,· σχῆμα, forma.

835

Μ.

Amer. bor.
Germania.

Gallia.

Suecia.

Old Calabar.
Chili.

Russia mer.
Brasilia.

Fairmaire et Germ ain. Col. Chil. II. 1861. p. 1.

nigrieolle Fairm. Col. chll. II. p. 1.
ru2brovarium Fairm. Col. chil. ΙΙ, p. 1.

Ips
ἲψ, nomen insecti.

Fabricius. Gen. Ins. 1776. p. 23.

Chili.

Glischrochz'lus Murray. — Pityophayus Shuckard.

augusticollis Motsch. Schrewelc. Rez's. 1860. p. 129.
arcuatus Erichs. Geoem. Zeitsehr. IV. p. 360.
biguttulus Μ o t s c h. Schrefnck. Re'z's. 1860. p. 129. t. 8. f. 28.
biplagiatus Casteln. Hist. Nat. ΙΙ. p. 14.
bipustulatus Melsh. Proc. Ac. Phil. H. p. 108.

b ip u η e ta t u s Melsheimer olim.

cephalotes Lec. Proe. Ae. Phil. 1866. p. 377.
confluentus Say. Journ. Ac. Phil. III. p. 195.
eruciatus Motseh. Soleo-ench. Reis. 1860. p. 129.
cylindricus Lec. New spec. Col. I. 1863. 19. 64.
Dejfflni Kirby. Fame. Bor. Am. IV. p. 107. t. 2. f. 4.
sepulchralis Rand. Bosl. Journ. II. Ρ. 19.

Desbassini Casteln. Hist. Nat. II. p. 14.
ebeninus Blanch. Voy. (ΓΘΗ). Col. p. 62.
fasciatus Oliv. Em. II. 12. p. 7. t. 2. f. 13.
ferrugineus Linne'3. Fazm. Suec. p. 145. —- Shuck. Col.
del. p. 25. t. 30. f. 8. - Eriehs. Nat. Ins. III.
p. 225. — a} Perris. Anu. Fr. 1853. 10. 596. t. 18.
dermestoicles Panz. Fctum. Germ«. 8. 15.
linearis Latr. Gen. Crust. Ins. II. p. 11. t. 9. f. 5.

suscipennis Casteln. Hist. Nat. II. p. 14.
geminatus Melsh. Proc. Ac. Phil. ΙΙ. p. 108.
japonius Motsch. Etucl. ent. 1857. p. 28.
obtusus Say. Bost. Journ. I. 1837. p. 168.

Kamtschatka.
Mexico.
Sibiria or.
Cap bon. spei.
Amer. bor.

Pennsylvania.

Μοηὲᾏιῑει.
Nebraska.
Amer. bor.

Ins. 1'3'0urbon.
Bolivia.

Amer. bor.
M.

Europa.
Gallia.
Mexico.
Amer. bor.
J aponia.
Amer. bor.

53*

