Lucanidae.

ῼ striatus Saund. I. c. 1). 53. t. 4. f. 4.
var. δ striatop ιι η eta t us Saund. l. o. 1). 51. t. 4. f. 5.

hydrophiloi(les Hope. Cat. Lucan. 1845. 1). 23. ῼ.
clmazama Leo. Proe. Ac. Phil. 1861. 1). 345 3. — Parry.

Cat. ). 51.
ffmusimon GZQn ῤ. IlIem. Ae. Tot-in.. 1836. 1). 192. t. 1. f. 23. ῼ,·
1839. 1). 67. t. 1. f. 19. ὃ. - Burm. Handb. V. 1). 394.
e. niponensisffinell. ν. V011. Tejclsclw. Eme. IV. 1861.p. 113.
t. 7. f. 3.
ὅ deabolc'ous Thoms. Amo Fr. 18621) 423.
Vp ιι 111( l( lup« (lus Li11n<.Sys-t.NatI.> ,1). 561. ——Erichs.
Νατ.1η.ς.11[.1).940.-1Ρριῑῐε Ann.F·7.1854.
1). 105. t 4, f. 184- 88.
2 oesspunctatus Solu-ank. Imm. bole. I. 1). 37 6.
ὅ bsz'tubercszolatus Mae Leay. Hor. Eat. Ι.1).112.
ῼ capra Panz. chn. Germ. 58. 12.
ῼ clama Miiller. Zool. Prodr. 1). 52.
ῼ infractus Bergstr. Nomencl. Π. t. 8. f. 2.
ὃ ΐΊιίωφ-οἰιῖαΐνιιδ Mac Leay. l. c. 1). 112.
var. inmaturus MnIs. Col. Lamzell. 1). 591.
,, ὃ qumz? Muls. Amas. Soc. Limz.. Lyons. II.
1855. p. 14.
μ’ parallelus Say. Journ. Ac. Phil. III. 1823. 1).
Burm. Hafnfclb. V. 1). 395.
ὃ aper ch. Cat. 3. ed. 1). 193.
oblongyus Charpent. Hor. ont. 1). 214.
1) (ιναῖἰεῖθ1γί1κίῐ1ι3 Voet. Col. II. 1). 37.
{Voetz' Schonh. Syn. Ins. Ι. 3. 1). 326.
ῼ scrofa Dej. Cat. 3. ed. 1). 193,
Parryi Τ ho ms. Anu. Fr. 1862. 1). 425. ὃ.
pelorides Westw. Trans. ent. Soc. n. Ser. III. 1855.
1). 2:20,- l. c. 1863. t. 21. f. 2. ῼ. — Parry. Cat.
1). 90. nr. 20.
Peyroni Reich e. Ann. Fr. 1856. 1). 407. t. 12. f. 9.
Δ ts platynmlus Saund. Trans. ent. 806. n. Ser. III. 1854.
1). 50. t. 3. f. 7.
[ῼ ›ncurfflnalis Saund. l. c. 1). 53. t. 4. f. 6.
{lateo-alis Saund. l. c. 1). 46.
ῼ obscurus Saund. l. c. 1). 52. t. 4. f. 7.
35 pilz'feo· S11oll.v. Voll. ngjclschr. Eut. IV. 1861.
). 112. t. 6. f. 4.
mllmassmstriatus Redtenb. He‘iyel. Kasehm. IV. 2. 1848.
1). 532.
purpurascens Snell, v. Voll. Tzssjclschr.
1). 111. t. 7. f. 1-2. 35 f. 6. ῼ.
reetus Motsch. Etud. ent. 1857. 1).29.ὂ,· 1861. 1). 16. ῼ.
Reiehei Hope. Pvroe‘. ent. Soc. 1842. 1). 83 ; Anu. nat.
He'st. XII. 1). 364.
falco Casteln. Hz'st. Nat. II. 1). 172. ὃ.
var. Blavmhardi Hope. Ι. o. 1842. 1). 84,· XII.
1). 364‚· Cat. Lucan. 1). 21. ῼ.
,, cognatus Hope. l. o. 1842. 1). 84; Trans. ent.
Soc. IV. 1845. 1). 75. ὃ.
‚, punctilabrz's Hope. l. G. 1842. 1). 84,· Αηη.
παῖ. hist. XII. 1). 364,· Cat. Lucan. 1ο. 21.

248. —

t. 30. f. 7.

Em. IV. 1861.

957

China.

ῐιιὲἶ Μρῑνῑηε.
N ew Mexico.

Sardinia.

Japonia.
7)
Μ.

Europa.
Barbaria.
Asia occ.
Suecia.
Germania.
Hispania.
Gallia.
Apennini.

Amer. bor.

55

>5

Celss’bes.
Moreton Bay.

Syria.
China.

J apssnia.
India or.
Sumatra.

Japonia.
Sylhet.

θ)
Assam.

Himalaya.

Assam.

