960 Lucanidae.

Innatus Weber. Obs. ent. I. 12· 83. ῼ. —Burm. Handb. V.
10. 400. - Parry. Cat. p. 53.
depressus lllig. Wicslem. Arch. Ι, 1. 12105.
ὅ falciyeo· Westw. Amz. Sc. Nat. 2 Ser. I. p. 118.
porcellus Dej. Cat. 3. ed. p. 194.
ῼ punctatus Fabr. Syst. El. II. p. 253.
striatus De Haau ef. litt.
malabaricus Westw. Proc. ent. Soc. 1844. p. 1Ο2; Trans.
ent. Soc. JV. 1847. p. 276. t. 20. f. 7. ῼ.
capitatus Westw. Trans. ent. Soc.IV. 1847.p. 275.
platycephalus
10· 101. —- Guferin i. litt.
var. aequalis Westw. Z. c. p. 102 ,· Trans. ent. Soc.
Ι V. 1847. p. 276. t. 20. f. 6.
„ distinctus Westw. l. c. 1). 102‚· p. 276. t. 20. f. 8.
„ ῼ sinister Hope. Cat. Lucan. 1845. p. 23.
malaceus Thoms. Rev. Zool. 1856. p. 527.
var. rrectanyulus SneH. v. Voll. Tegjdschr. Em. IV.
1861. p. 114. t. 7. f. 7; VIII. 1865. p. 156.
myrmidon Thoms. Rev. Zool. 1856.p. 528.—Deyr.A=nn.
Soc. Bely. IX. 1865. t. 2. f. 9.

Westw. Proc. ent. Soc. 1844.

f ogivus Deyr. l. c. p. 33. t. 2. f. 5.

parallelus Hope. Cat. Lucan. 1845. p. 22. —- Westw.
Trans. cut. Soc. 3 Ser. II. 1864. p. 56.

philippiuensiS Deyr. Anu. Soc. Belgy. IX. 1865. p. 32.

platyoflo} Ῑζεῑῗι y. Proc. ent. Soc. 1862. p. 112,· Cama. 56.

1101itust.h}00⁵11{⁶r}u{. Anu. Soc. A91·.Lyon. VII. 1857. p. 28.

punctipennis Parry. Cat. p. 58.

serratus Parry. Catsp. 58. t. 5. f. 1. ὃ.

trilobatus Pal-ry. Proc. ent. Soc. 1862. p. 11:27 Cat.

27⁶ p. 59. t. 7. f. 7. δ.

[Μ ¹.
Alcimus
ἄλκιμος, fortis.
Fairmaire. Rev. Zool. 1849. p. 416.

(lillatatus Fairm. Rev. Zool. 1849. p. 416. t. 11. f. 6. ῼ.

Platycerus

πλατύς, latus ,· κέρας, cornu.

Geoffroy. Ins. envzfr. Paris. I. 1762. p. 59.

Agassizi Lec. Proc. Ac. Phil. 1861. p. 345. ῼ.
caraboides Linnc. Syst. Nat. 1. 2. p. 561. — Erichs.
Nat. Ins. III. p. 942. —— a} Muls.Col.Lcwnell.p.593.

capra De Geer. Mem. Ins. IV. p. 334. t. 12. f. 11.

Sumatra.
J ava.
Sumatm.

J αξιέῑ.
Malabar.

Malacca.
Borneo.

India or.
Ins. Pr. Wales. ·

Borneo.
Sumatra.

Malaeca.

Insijr. Wales.
Ins. Philipp.
Ins. Gilolo.
Ins.W00dlark.
Borneo.

Ins. Morty.
Borneo.

Ins. Wallis.

California.
M.

Europa.

