Histeridae.

FAMILIA XIV.

HlSTERlDAE.

Monoyr. Leeonte. Bost. Journ. V. 1845.

753

Marseul. Anu. France. 1853—62.

Hololepta

όλος, totus5 λεπτός, tenuis.
Paykull. Mon. Hist. 1811. 1). 101.

aradiformis Eriehs. Jahrb. 1834. p. 93. - Mars. Mon.

1853. p. 181. t. 4. f. 23.
areifera Mars. Mon. 1853. p. 159. t. 4. f. 17.
arcitenens Mars. DIon. 1860. 1). 598. t. 11. f. 9.

attenuata Blanch. Voy.d’0rb.Col. 1). 68. -4 Mars. Mon.

1853. 1). 182. t. 4. f. 24.
ten mata Mars. Illon. 1862. Cat. 1). 703.
ausu-alica Mars Mon. 1853. 1). 146. t. 4. f. 4.
batehimm Mars. Mon. 1860. 1). 588. t. 11. f. 2.
Bauluyi Mars. Μῶφι. 1857. 1). 399. t. 10. nr. 2. f. 9.

- bidentata Mars. Mon. 18531). 156. t. 4. f. 14.

bogotana Mars. DIon. 1853. 1). 184. t. 4. f. 26.
consimilis Dej. Cat. 3. ecl. 1). 144.

bractea Erich s. Jahrb. 18341). 91. - Mars. Mon. 1853.

p. 157. t. 4. f. 15.
caracasiea Μ arS. Mon. 1860. 1). 601. t. 11. f. 11.
cayennensis Mars. Mon. 1853. 1). 180. t. 4. f. 22.
colombiana Mars. Mon. 1853. 1). 154. t. 4. f. 12.

complanata Palis. Beauv. Ins. Afr. et Am. 1).179.

Ucubensis Erichs. Jahrb. 1834. 1). 93. —— Mars.
1853. p. 178. t. 4. f. 19.
curta Mars. Mon. 1853. 1). 187. t. 4. f. 28.
brevis Mars. M'on. 1857. Cat. 1). 468.

elongata Erichs. Jahrb. 1834. 1). 92. — Mars. Mon.

1853. 1). 190. t. 4. f. 31.
excisa Mars. Mon. 1853. p. 149. t. 4. f. 6.
lueida Dej. Cat. 3. ed. p. 144.
flagellata Ki1by. Tnms. Linn. Soc. XII. 1). 395.

fossulmis Say. Tmns. Am. Phel. V. 1. 1). 47. — Mars.

ΖνΙοη. 1853.p. 147. t. 4. f. 5.
ἑξ aequalzs Samy loc. eit.

bifoveata Dej. Cat. 3. ed. 1). 144.
ᾳῑιαά1·ἰ’άθήέαύα Say. olim..

glabra Fa'thr. Βοὴ. Ins. Caffr. I. 1). 556. — Mars. Mon.

1860. 1). 596. t. 11. f. 8.
. guidonis Mars. Mon. 1860. 1). 595. t. 11. f. 7.

Mon.

Brasilia.

SenegaL
Port Natal.
Bolivia.

7>

Swan River.
Nov. Guinea.
India or.
Venezuela.
Columbia.
Carthagena.
California.

Caracas.

Cayennae.

Caracas.

Amer. bor.

Cuba.

Nov. Granada.
75

Java.

Amerina.

Amer. bor.

N ov. Holland.
Amer. bor.

Caffrssria.

Mexieo.

48

