766 Histerid-ae.

erythropterus Fabr. Syst. El. I. 1⁹- 88.
obliquus Say. Toum. Am. Phil. V. p. 37.
binotatus Erichs. Jahrb. 1834. p. 145. — Mars. Illon.
1854. p. 303. t. 9. f. 96. -- DeJ'. Cat. 3. ed. p. 141. —
Jacq. Duv. Gen. Col. t. 30. f. 146.
biplag·iatus Lec. Mon. p. 25. t. 3. f. 4. —v- Mars. DIon.
1854. p. 552. t. 9. f. 119. — Dej. Cat. 3. echp. 141.
binotatus Latreille ἱ. litt.
bipunctatus Payk. Mon. p. 27. t. 12. f. 4.- ΜΗΥΞᾸῑΙοη.
1354. p. 555. t. 9. f. 121.

bipustulatus Fabr. Syst. El. I. p. 87. — Mars. Mon.

1854. p. 581. t. 10. f. 141.
bisquinquestriatus Germ. May. Ent. I. a. p. 120.
bissextriatus Fabr. Syst. El. I. p. 84. — Mars. Mon.
1854. p. 572. t. 9. f. 136.
ealiyinosus Steph. Ill. Brit. III. p. 152.
ca'stam'pes Steph. l. c. p. 152.
duodecz‘vnsto·iatus var. b. Hoffm. Eut. Heft. Ι,
12- 59. t. 1. f. 17.
yramineus Knoch «ι’. litt.
[nim-ita Steph. Ill. Brit. ΙΙΙ. p. 149.
lStep heozsz' Mars. Mon.. 1862. Cat. 1³· 711.
parvus Gyll. Ins. Saea. I. p. 79.
bolivianus Mars. Mon. 1854. p. 235. t. 7. f. 51.
brunnipes Erichs. Jahrb. 1834. p. 141. — Mars. Mon.
1854. p. 277. t. 8. f. 77.
cadaveriuus Hoffm. Eut. Heft. I. p. 34. t. 1. f. 2. —
Mars. Illon. 1854. 22· 291. t. 8. f'. 87. - ξι Latr.
Noun. dict. hist. mat. X. 1817. p. 429.
brunneus Illig. Kc'if. Preuss. p. 53.
impressus Fabr. Syst. El. I. 22- 85.
Kirbyz' Steph. Ill. Brit. ΙΠ. p. 151.
striola Sahlb. Ins. Fenn. I. p. 25.
transversalis Duft. Fame. Austr. 1. p. 214.
eaffer Erichs. Jahrb. 1834. 21132. —- Mars. Dlon. 1854.
2). 188. t. 6. f. 10. —— Dej. (sat. 3. ecl. 2). 141.
Dreqez· Dej. Cat. 3. ecl. p. 140.
severus F51hr. Bohem. Ins. Caffr. I. 1). 531.
Va illa ‘atinus Mars. M'on. 1862. p. 708.
calabarious Marseul. Mon. 1857. p. 415. t. 10. nr. 20.
f. 46. —- Murray. Ama. Nat. Hist. 1859. 2). 355.
calidus Erich s. Doubl. Vm. Senefs. Ins. 1842. 1³- 6.
califoruieus Mars. Mon. 1854. p. 544. t. 9. f. 115.
canariensis Wollast. Cat. Cyl. Canar. 1864. p. 165.
capicola Mars. Ilffon. 1854. p. 220. t. 7. f. 37. —- Dej.
Cat. 3. ecl. p. 141.
caramanus Mars. Blon. 1861. p. 550. t. 14. γ’. 40.
carbonarius Illi g. Kief. Preuss. I. 1253. — Marsfflon.
1854. p. 534. t. 9. f. 107.
duodecimstriatas Fabr. sS'yst. El. I. p. 85.
ni‘qellatus Germ. Ins. spec. nov. 1). 88.
carvin-ons M ars. Mon. 1854. p. 267. t. 8. f. 0⁴5).
eeylanus Mars. Mon.. 1861. p. 509. t. 6. f. 1.
chinensis Quens. Schonlc. Syn. lus. 1. p. 88. b. t. 2.

Sueeia.
Amer. bor.
Gallia mer.

Amer. bor.

Alge⁷13ia
India or.

A metica.
M.

Anglia.
Ga'l'na.

Austria.
Anglia.

811'50ia.
Bolivia.
Mexico.

M.

Germania.

57
An glia.
suecia.
Austria.
Cap hon. spei.

Old C'ahabar.

SonegaL
Calil'ornia.
Ins. Canar.
Cap bon. spei.

An :tolia
M.

Europa.
Gallia.
Venozuela.
Ceylon.
China.

