'780 Histeridae.

Hetaerius

ἑταῖρος, comes.
Eric h s on. Jahrb. 1834. 1ο. 156.

brunneipennis Rand. Bost. Journ. II. p. 40. — Mars.
Mon. 1857. p. 433. t. 11. snr. 28. f. 2.
ferrugineus Oliv. Em. 1789. I. 8. p. 19. t. 1. f. 7.
quadratus Kugel. Sclmez'd.1v1a9.1. 17921). 519. —
Mars. Mon. 1855. 1). 140. t. 9. nr. 28. f. 1.
s e s qu z· c 0 ν· n τ’ s Preyssl. Mayer. Samml. phys. Aufs. II.
17931). 3. - Jacq. Duv. Gen. Col. t. 31. f. 151.
var. Marseulz' Schaul. Sita. Ges. Isis. 1863. p. 197;
Rev. Zool. 1863. p. 120. - Mars. Abez'lle. Ι. p. 348.
hispanus Rosenh. Thier. Anclal. p. 89.
Marseuli Bris. Aom. Fr. 1866. 1). 367.
morsus Lec. Proc. Ae. Phil. 1859. p. 70.

puberulus Motsch. Bull. Mose. 1837. p. 123; Etucl.

ent. 1858. p. 188.
punctulatus Lu c. Anu. Fr. 1855. Bull. p. 3. - Mars.
Mon. 1857. p. 432. t. 11. nr. 28. f. 1.
camsternus Mars. Mon. 1862. Cat. 12· 713.
Sartorii Redtenb. Ρη. Austr. 1858. p. 311.
setiger Lec. Proc. Ac. Phil. 1859. p. 316.

Tylois
τυλιῖεις, callosus.
Mal-seul. Abeille. Ι. 1864. p. 336.

trillunatus Mars. Abeille. I. 1). 336.

Scapiooelis
σκᾶπος, scapus; κοῖλος, cavus.
Marseul. Mon. 1862. p. 38.

tiblialis Mars. Mon. 1862. 1240. t. 7. mn 33. f. 1. a-f.

Eretmotus
ἓρετμιίτης, remiyator.
Mar-seul. Mon. 1855. 1). 141.
D i m e ro c er u s Fairm. et Coquerel.

ibericus Briso ut. Aom. Fr. 1866. p. 366.

Leprieuri Mar s. Mon. 1862. p. 47‚- 1861. t. 15. nr. 38. f. 4.
Lucasi Mars. Mon. 1855. 1). 144. t. 20. nr. 19.

Rayei Mars. A‘be‘zsslle. I. 1864, 1). 348.

Amer. bor.

Gallia.
Germania.

M.

Castilia.
Andalusia.
Escurial.

F ort Tejon.
Sicilia.
Algerin.

Ger'riian. mer. '
Georgia.

Cayennae.

Brasilia.

Escurial.
Bona.
Algeria.
Hungaria.

