760 Histeridae.

restoratum W alk. Amz. nat. hist. 3. Ser. II. 1858. 1). 207.

rimarium Eric hs. Jahrb. 1834. 1). 112. — Mars. Mon.

1861. p. 149. t. 3. nr. 11. f. 9.
sculptum F fihr. Boh.1ns. Caffr. I. p. 554. —- Mars.
Mon. 1861. 1). 150. t. 3. nr. 11. f. 10.
semistriatum Motsch. Ball. 111036. 1863. ΙΙ. 1). 452.
sesquistriatum Mars. Abez'lle. Ι. 1864. 1). 300.
striale Mars. Z. e. p. 301.
striatiderum Mars. Mon. 1853. 1). 270. t. 7. f. 15.
striaticolle Mars. Imm. 1857. Cat. 1). 473.
subquadratum Motsch. Ball. Mose. 1863. ΙΙ. 1). 450.
timoriense Mars. Abeille. I. 1864. 1). 310.
torpens Mars. Z. c. 1). 307.

Urvillei Le Guillou. Rev. Zool. 1844. 13. 223. Α Mars.

82 Mon. 1853. 1). 260. t. 7. f. 5.

Cylistix
κυλιστὸς, volvulus; ἳξ, vermis.

Mars eul. ΙΙΙοη. 1857. p. 474.
Cylistus Dej.

cylindrica Payk. Mon. p. 91. t. 10. f. 5. w Mars. Mon.
1853. 1ο.,289. t. 7. f. 1. —— Lmeord. Gen. Atl. t. 17. f. 2.

1

Cypturus
κὺπτω, inflect0; οὖρά, cauda.
Eric h s 0 n. Jahrb. 1834. p. 125.
Crypturus Mars.

aeneseens Erichs. Jahrb. 1834. 1). 126. t. 2. f. 3. -—

Mars. Mon. 1853. 1). 293. t. 7. f. 1. -ᾼ Lacord.

l Gen. Atl. t. 17. f. 8.

Pachyeraerus
παχύς, crassus; κραῖρα, eaput.
Marseul. Ivlon. 1853. 1). 447.

amethystinus Mars. Mon. 1853. p. 455. t. 14. f. 4.

Westermanni Dej. Cat. 3. ecl. 1). 141.
Bocandei Mars. Mon. 1853. p. 456. t. 14. f. 5.
capito Thon] s. Arch. ent. ΙΙ. 1858. 1). 41.
Chabrillaci Mars. Imm. 1861. 1). 156.

cllalybeus Fa h r. Βοὴ. Ins. Caffr. Ι. 1). 553. — Mars. Ivlon.

1853. p. 453. t. 11. s: 2.

cyanescens Erichs. Jahrb. 1834. 1).155. -— Mars. Mon.

1853. p. 458. t. 14. f. 7.
clealybeus Dej. Cat. 3. ecl. 1). 143.

Ceylon.
India or.

Caffraria.
Ceylon.

N OV. Guinea.
Celebes.
Manilla.
Ceyfim.
Timor.

Batehian.
Taiti.

Amer. bor.

Himalaya.

Guinea.
7)
Senegal.
Gabon.
Bra silia.
Caffraria.
SenegaL

Cap bon. spei.

