'782 Histeridae.

colombius Mars. Abeille. Ι. 1864. Ρ. 335.
Koenigius Mars. Z. c. Ρ. 334.

’ laevigatus Payk. Mon. p. 84. t. 2. f. 7. — Mars. Mon.

1855. p. 161. t. 9. ην. 31. f. 6.

laevissimus Lec. Proc. Ac. Phil. VI. 1852. Ρ. 40.

nucleolus Mars. Imm. 1862. Cat. Ρ. 713.

minimus Rossi. Ρη. Etr. I. Ρ. 30. —- Mars. Mon. 1855.

Ρ. 158. t. 9. nr. 31. f. 4.
&nitens Dej. Cat. 3. ed. Ρ. 142.
mixtus Mars. Mon. 1857. Ρ. 437. t. 11. nr. 31.
Ogieri Mars. Abeille. I. Ρ. 335.
seaphidiformis Illig. May. VI. Ρ. 47.

Col. t. 30. f. 150.

vecturita nicus Luc. ΕοεΡΖ. ΑΖΗ. Ρ. 230. t. 22. f. 9.

11

Sphaerieosoma
σφαιρικός, sphaericus; σῶμα, corpus,
M ar s e ul. Col. Heft. IV. 1868.
Sp h a e r ο s 0 m α Mars. (olim.)

ονὶιιιι Mars. Mon. 1855. Ρ. 164. t. 9. m. 32.

Saprinus
σαπρὸς, putridus.
E ri c h S 011. Jahrb. 1834. Ρ. 172.
G n α t h ο n c u s Jaeq. Duval. (pars.)

acilinea Mars. Mon. 1862. Ρ. 477. t. 16. f. 36.
aegyptiacus Mars. Mon. 1855. Ρ. 455. t. 18. f. 78.

aemulus Illi g. May. VI. Ρ. 42. - Mars. Mon. 1862. Ρ. 488.

aeneicg'lllig‘asi'assz. Mon. 1855. p. 424. t. 17. f. 56.

aeneus Fabr. Syst. Ent.p. 53. —-- Mars. Mon. 1855.Ρ. 413.

aeratug' ssJriZhssfqffahrb. 1834. Ρ. 183.

algerinus Payk. Mon. Ρ. 66. t. 5. f. 4. — Mars. Mon.

1855. Ρ. 405. t. 17. f. 42.
alienus Leo. Amo.. Lyc. V. Ρ. 167.

amoenulus Fz‘ih r. Bohem. Ins. Caffr. I. Ρ. 544. —- Mars.

Mon. 1862. Ρ. 441. t. 12. f. 4.

amoenus Erichs. Jahrb. 1834. Ρ. 190. — Mars. Mon.

1355. p. 681. t. 19. f. 124.
aereus Dej. Cat. 3. ecl. Ρ. 142.
angulosus Wollast. Cat. Col. Canar. 1864. Ρ. 175.

antiquulus Illig. May. VI. Ρ. 43. nota. — Mars. Mon.

1862. p. 491. t. 17. f. 48.

apt-icarius Erichs. Jahrb. 1834. Ρ. 194. — Mars. Mon.

1855. Ρ. 725. t. 20. nr. 38. s'. 158.

Mars. BIon.
1855. Ρ. 157. t. 9. nr. 31. f. 3. —- Jacq. Duv. Gen.

Ceylon.
Nov. Guinea.
Nov. Granada.

Cuba.
chscana.
Dalmatia.

Cap bon. spei.

China.
Lusitania.

Algeria.

Madagascar.

Amer. bor.
Aegyptus.
Lusitania.

M exico.
M.

Bueharia. ”
Europa mer.

California·
Caffraria.

Europa.
Hispania.
Canariae.

Hungaria.

Europa mer.

