Trogositidav.

decorata Erichs. Wieym. Arclz.1842.1.p.150. —Lacord.
Gen. Atl. t. 19. f. 5.

fasciculam Redten b. Reis. Novar. ΙΙ. 1867. p. 37. t. 2. f. 3.

lacera Pascoe. Journ. of Eut. 1860. p. 101.

nigrosparsa white. Voy. Ereb. Terr. Ins. p. 17. -—
Lacord. Gen. ΙΙ. p. 346. not. 1.

sobrina White. l. c. p. 17. — Lacord. Gen. II. p. 346.
not. 1.

squamulosa Gebl. Ledeb.Rei3.Il.Ins.p. 97. Ἀ Mannerh.
Ball. Mose. 1848. III. p. 82.

turbata Pascoe. <som-n. of Εηΐ. Π. 1863. p. 29.

Narcisa
Vooe euphon.
Pascoo. Journ. of Ent. II. 1863. p. 28.

dffllzidua Pascoe. εῙοῑιγη. of Eut. 1863. p. 28. t. 3. f. 5,

Gymnochila

γυμνός. naalma χεῖλος, labrum.

Erichson. Germ, Ζειῖϊδσῖιν. V. 1844. p. 455.

843

Tasmania.
Sidney.

Melbourne.
Nov. Zeeland.

Mongolia.

Nov. Holland.

Batchian.

Gymnoeheilis Gray. -— Lepiclopteryoe Hope.

adspersa Bohem. Ins. Caffr. I. z. ρ). 579.
ang-ulieollis Thon] s. Arch. Eut. II. p. 45.
argentea Montro uz. Anu. Fr. 1860. p. 916.
Guerini Monto uz. Ann. Fr. 1860. p. 916. — F auv. Ball.
Soc. Normcmcl. 1867. p. 179.
laticollis Bohem. Ins. Caffr. I. 212. 578.
quadrisignata-Mannerh. Ball. Mose. 1852. IV. p.303.
rugosa Thun b. Scho'nh. Syn. Ins. Ι. 2. 1).133.n0t. (sin.
diaspra.) *- Lacord. Gen. H. p. 347. not. 2.
Signoreti M ontrou z. Arm. Fr. 1860. p. 915.
sparsuta Thoms. Arch. Ent. II. p. 44.
squamosa Gray. Griff. Am'm. Kz‘ngyd. Ins. t. 60. f. 3,-
t. 75. f. 4. a-q. -— Hope. Col. Illam.. ΙΙΙ. p. 131.
vestita Dej. Cat. 3. ecl. p. 339.
subfaseiata Tho ms. Arch. Ent. Π. p. 44.
varia Fabr. Syst. El. I. p. 151.
varieyata Buquet. Dej. Cat. 3. ed. p. 339.

Acrops
ἄκρος, vertam ὢψ, vultus.
Dalm an. Ephemer. ent. 1824. p. 15.

A n a c yp ta Illiger.

punctam Fabr. Syst. ΕΖ. I. p. 351. - Illig. May. VI.
1807. p. 338.

Caffraria.
Gabon.
Nov. Caledon.

F l. inariep.
Mongolia.
Guinea.

Nov. Caledon.

Gabon.
Cap bon. spei.

Gaffon.
SenegaL

Sumatra.

