874 Cucujidae.

Platamus
πλάταμος, planus.

Erichson. Nat. Ins. 1Ιῖ. 1845. 1). 329. ποῖά.

pallidulus Chevrol. Amv. Fr. 1863. 1). 612. Cuba.
Spoecies inedita. Columbia.
Parabrontes

παρά, juoeta; Brontes.
Redte n bacher. Reis. Novar. II. 1867. p. 40.

sillvanoides Redt. Reis. Novar. p. 40. Nov. Zeeland.

Pseudophanus
ψευὸἢς, falsus,· φαίνω, apparea
Leconte. Proc. Ac. Phil. 1859. p. 84.

signatus Lec. Proe. Ac. Phil. 1859. p. 85. λ Puget Sound.
l .

Telephanus
mslncpmng, procul fulgens.
Erichson. Nat. Ins. ΙΙΙ. 1845. 12. 3:29. nvom.

H e t e r ο (Ζ r ο *m z* α Haldeman.

fasciatus Redtenb. Ree‘s. Novar. Π. 1867. p. 41. Tai'ti.
velox Halde m. Proc. Ac. Phil. 1851. ΠΙ. p. 127. Amor. bor.

) a tr {cap illus E1·ichs.Nat.1ns.111.p. 330. (indescr.)

..o

Laemophloeus

λαιμὸς, fatuam φλοιός. cortem.

Castelnau. Hisz‘. Nat. Π. 1840. p. 385.

abietis Wankow. Ama. Fr. 1865. p. 298. Lithuania.
adustus Lec. Proe. Ac. Phil. 1851. p. 74. Pennsylvania.
alterans Erichs. Nat. Ins. ΙΠ. p. 325. -- Sturm. Ins. Borussia.

XXI. p. 59. t. 384. f. D.
augustulus Leo. Proc. Ac. Phil. 1866. p. 379. Washington.
ater Oliv. Eut. IV. 74 bis p. 9. t. 1. f. 10. -— Erichs. M.

Nat. Ius. III. p. 324. -— Sturm. Ins. XXI. p. 55.

t. 384. f. A-B. -— ἦ Westwood. [πῖν’. Mod. Class.

1. μ 146. f. 12. 19.

