922 Byrrhidae.

glabrams Fab r. Syst. EI. 1. p. 109. -— Erichs..Nat.Iozs. Germania.

HI. p. 462. — Jacq. Duv. Gen. 00111. t. 62.f. 310.

ylaber Panzer. Faun. Germ. 35. 11. ,‚
‘niger Rossi. Famz. Etr. Ι. p. 39. Italia.
sugnitidus Lec. Proe. Ae. Phil. 1861. p. 344. California.

Orphinus
ὀρφὸς, orphus.
M o t s c h u] s ky. Etml. ent. VII. 1858. p. 48.

haemorrhoidalis M 0 tsch. Etucl. Eut. 1858. p. 48. t. 1. f. 11. Birma.
pegestris Motsch. Z. e. p. 48.

194

 

FAMEIA XXVIII.

BYRRHlDAE.

M on ο fyr. Steflahny. Germ. Zeitsclcr. IV. 1843.

Nosotlendron
νόσος, morbus; δένδρον, arbor.
Latreille. Gen. Crust. et Ins. ΙΙ. 1807. p. 43.

(teylanicum Motsch. Ball. Mose. 1863. II. 1⁹- 432. Ceylon.
fasciculam OliV. Eut. Π. 13. p. 8. t. 2. f. 7. —- Erichs. M. .
Nat. Ins. IJI. p. 466. — Jacq. Duv. Gen. Col. II.
t. 63. f. 311. — ἐξ Dufour. Ama. Fr. 1862. 1). 146.

ῃῑιιιοῒειΐίοὲἱιζεῑῒῗῇιιι Chevrol. Anu. Fr. 1863. p. 618. Amer. ins.
unicolor Say. Lony’s Expecl. ΙΙ. J.. 274. Amer. bor.
4americanum DeJ'. Cat. 3. ed. 10. 145.
Synealypta
οὑν, simuz‚· καλυπτὸς, textus.

Stephens. Ill. Brit. ΙΠ. 1830. p. 133.
Chaetophorus Kirby.

albonotata Lec. Proc. Ac. Phil. 1861. p. 344. Amer. bor.

