Mycetophagidae. 909

costulatus Chevrol. Aom. Fr. 1863. p. 615. Cuba.
sagi Ch evrol. Gue'r. Jc. Rbyn. anim. p. 195. — Aube'ae. Gallia.
Anu. Fr. 1850. p. 329. — Jacq. Duv. Gen. Col. ΙΙ.
φ’ίΐὶίέἷῑῑΐὶξῗέῑὶτεγεε in litt. Germania.
seo-ratus Dej. Cat. 3. ed. p. 336. Gallia.
friter Aulus. Avnn. Fr. 1850. p. 330. Sardinia.
Diphyllus

δὶς, bis; φύλλον, foh'wm.
Stephen s. Ill. Brit. ΙΠ. 1830. p. 87. (eme-nd.)
Riphyllus Dej.

lunatas Fab r. Ent. Syst. 1. p. 232. — Steph. Ill. Brit. M.
III. p. 87. t. 17. f. 3. — Wollast. Cat. CoI.Mader.
p. 50. — Jacq. Duv. Gen. Col. H. t. 53. f. 263. -
ἦ Perris. Ama. Fr. 1851. p. 42. t. 2. III. f. 10-16.

l sphaericae Steph. Cat. p. 88. nr. 949. Anglia.
Marginus
Voae euphon.
² Leconte. class. Col. N. Amer. I. 1861. 1). 105.
fuldis Leo. New spec. Col. I. 1863. p. 7 . Amer. bor.

Berginus
Voae euphon.
Erichson. Nat. Ins. ΙΠ. 1846. p. 405.

pumilus Leo. New spec. Col. 1. 1863. p. 72. Pennsylvania.
tamarisei Wollast. Ins. Mader. 1854. p. 195. — Jacq. Madera.
Duv. Gen. Col. Π. t. 54. f. 268. — ᾧ Perris. Anu.
Fr. 1862. p. 193. t. 5. f. 545-555.

2

,fs g.. .
Althaesia
Etym. dub.
Pascoe. Journ. of Eut. I. 1860. p. 117.
pilosa Pasa. Journ. of Ent. 1860. p. 117. c. 6. f. 4. Nov. Guinea.

1

