Lam-ididae.

asperatus Megerl. 1. litt.
οὒῖο119118 Stmm. Ο(11.1826.13.161.

sculptilis Hummel. Ess. ent. IV. 13.13. —- Schiipp.

Dej Cat. 3. ed. p 336.
11α11ς1ε1811115111ῑ13113111102,
var. cr (1381001- 11 1 ,5 Suph. Cat. 11. 94. 111.

trilobatus M 0 t s c h. Mon. 1). 240.
undula1 us M 0 ts c h. 111011. 13. 242.
variolosus Manner h. Imm. 11. 73.
volgensis M 3 n n e r h. Illon. 13. 77.

1003.

Metophthahnus

μετά, pos& ὅφθαλμός, oculus.

Wollaston. 1113. BIader. 1854. 1). 192.

Bonvouloirz'a Jacq. Duv.

americanus Motsch. Bull. Mose. 1866. ΙΙΙ. 13. 233.
aspel··1tus Wollast. Ins. Illacler. 13. 193. t. 4. f. 4.
ereteicollis NK ollast. Col. Hesper-id. 1867.11. 76.
encaustus W ollast. Col. Atlant. 1865. App. 13. 26.
exiguus W 011351.Α1111.1ιατ.]1ίςΐ. V. 186013. 261.
f(1r*=ugin‹us W ollast. (οἵ. Atlant. 1865. Α1113.13. 26.
lacteolus 1110130111311ΖᾸΠΙΟΒΟ.1866111. 11. 232.

niveieollis Jacq. Duv. Gen. Col. ΙΙ. 11. 215. t. 59. f. 292,-

Glcm. ent. II. 1860. 11.162.

palviceps Le( Proe. Ac. Phil. 1855. p. 304.
scfflmmtus W ollast. Α111.1 1111111131. 186213. 296.

0011103113
Corteae.

Marsham. Em. Brit. I. 1802. p. 106.

Cortileua Motsch. — Melmcsophtgalma Motsch. -κ
aeq uv

Monogyo Mannelh. Germ. Zeitsclzr. V. 1844.

899

Austria.
Suecia.
Russia.

Gallia.
Anglia.

Amer. bor.
Russia mer.
Fennia.

Russia mer.

Mobile.
Madera.
Cap Verd.
Ins. Canar.
Madera.
Ins. Canar.

Crimea. ’
Gallia.

California.
Madera.

Migyneauxia

Motseh. Ball. Mose. 1866. III,- 1867. I.

abietorum Motsch. Mon. 1867. 13. 71.
adustipennis Motsch. Ζ. c. 13. 57.

algu-ina Motsch. Mon. 1866. 13. 273.
amerieana M annerh. 111011. 11. 50.
amplipennis Motsch. Mon. 1867. 13. 91.
angularis Leo. Proc. Ac. Phil. 1855. 13. 301.
angulata Wollast. Cat. Ccmar. 1864. 13. 148.
angulicollis Motsch. Mon. 1866. p. 278.
angulosa Motsch. Buzl. Mose. 1849. III. 1ο. 90.
ang-usta Aub‘ss. Arm. Fr. 1866. 13. 162.
armata M annerh. Mon. 11. 36.

attenuata Motsch. Mon. 1867. 1ο. 67.

Russia.

Cap bon. spei.
Littor. medit.
Pennsylvania.
Panama.
Lake super.
Ins. Canar.
India or.
Europa mer.
Pyren. or.
Sibiria.
Madera.

57*

