Histeridae.

caspius Memotr. τ’. litt.
coerulescewzs Hoffm. Εηΐ. Heft. I. 1). 73.
cyaneus Rossi. Fazm. Etr. Ι.1). 12. — Herbst. Nat.
Sysz‘. IV. 1). 50. t. 36. f. 11.
sicanus Mars. Mon.. 1862. 1). 490. 15. 17. f. 47.
var. cribellaticollis Jacq. ltuv. Gen. Col. 1). 99.
Sillae Mars. Illon. 1862. 1). 496. t. 17. f. 52.
Solieri Mars. l. c. 1). 487. t. 17. f. 44.
Solskyi Rciche. Ama. Fr. 1861. 1). 371.
specillum Mars. DIon. 1855. 1). 700. t. 19. f. 139.

speciosus E rich s, Jahrb. 1834. 1). 179. a Mars. DIon.

1855. 1). 381. t. 16. f. 23.

specularis Mars. I. c. 1). 704. t.19. f. 142. —- Baeh. Stett.
Zeit. 1856. 1». 245.

speculiser Latr. Gen.1ns.11.1.›.48. —— Mars. 1110214855.

1). 411. t. 17. f. 47. — Jacq.1)uv. Gen. Col. t. 32.

1) θίὶκὲἓῖζατηε mig. Blags. VI. 1). 39.
pulcherrimus Weber. Obs. Eut. 1). 37.

sphaeroides Lec. Mon. 1). 49. t. 6. f. 5. — Mars. Mon.
1855. 1). 719. t. 20. f. 154. —- Dej. Cat. 3. ecl.

1). 142.
biyener Leo. Mon. 1). 15. ΐ. 6. f. 3.
Spinolae Solio r. Gay. Hist. Chil. IV. 1). 379. -- Mars.
Illon. 1862. 1). 481. t. 16. f. 39.
splendens Payk. Mon. 1). 53. t. 4. f. 7. ψ- Mars. Mon.
‚1855. 1). 380. t. 16. f. 22.
οαμίσοῑα Dej. Cat. 3. ed. 1). 141.
spretulus Erichs. Jahrb. 1834. 1). 192. — Mars. BIon.
1862. p. 486. t. 17. f. 43.
spurcus Lec. Col. Kans. 1859. 1). 7.
steppemis Mars. Mon. 18621). 460. t. 12. f. 20.
sterquiliniis Leo. Proc. Ac. Phil. 1859. 1). 315.
strigil Mars. Mon. 18551). 444. t. 17. f. 70.
Strobeli Stein h. Att. Soc. Milan. 1869. (adhuc insedit.)
subattonuatus Motsch. Bulblllosc. 1849. III. 1). 95. -—
Mars. Illon. 18621), 456. t. 12. f. 17.
subnitidus Mars. Mon. 1855. 1). 404. t. 17. f. 41.
subustus Mars. Ζ. c. 1). 389. t. 16. f. 30.
subvicinus Mars. l. e. 1). 480. z‘. 18. f. 99.
subvi1-escens Memmi: Cat. mis. 1). 171. ffl- Falderm. Fn.
Tmmsc. I. 1). 314.
suturalis Μ ars. Illon. 1862. 1). 451. t. 12. f. 12.
syriacus Mars. Mon. 1855. 1). 469. t. 18. f. 90.
Tarnieri Mars. DIon. 1862. 1). 480. t. 16. f. 38.
taurieus Mars. l. c. 1). 476. t. 16. f. 34.
tministrius Mars. Mon. 1855. 1). 458. t. 18. f. 80.
tigris Mars. Illon. 18621). 483. t. 17. f. 41.
trianguliser Mars. Mon. 18551). 462. t. 18. f. 84.
tridens J aeq. Duv. Amz. Fr. 1852. 1). 703. - Mars.
Mon. 1855. 19. 501. t. 19. f. 118.
cilicino-is Muls. et Rey. Ann. Soc. Lisnn. Lyon. 1.
1853. . 73.
serrz'pg} Mars. DIon. 1855. 1). 677. t. 19. f. 121,-
1862. 1). 482.

791

Russia mer.
Europa.

Africa.

Sicilia.

Gallia mer.
China.
Aegyptus.
Algeria.

Cap bon. spei.
India or.

Germania.

M.

Europa.
Aegyptus.
Amer. bor.

chin?

Cap bon. spei.

Africa„ bor.

Kansas.
Kirgisia.
Cuba.
Abyssinia.
Mendoza.
Kirgisia.

Europa mer.
India or.
Amor. mer.
Caucasus.

Georgia russ.
Syria.

Cubn.

Russia mer.
Aegyptus.
Mesopotamia.
Yucatan.
Gallia mer.

7)

77

