Lucanidae.

(lauricus Motsch. Solo-ench. Reis. 1860. 1ο. 137. t. 9.

f. 11. ῼ,· Etucl. ent. 1861. 1). 10.
÷ sub aeneus Motsch. l. c. 1). 138. t. 9. f. 12.

decipimis l'nrry. Cat. 1). 31. t. 4. f. 4. ῼ. 3- Deyr. Anu.
Fr. 1864. 19. 315. — Snell. v. Voll. szclschr. Em.
VIII. 1865. 1). 148.

<lantifor D eyr. Arm. Soc. Belgs. IX. 1865. 1). 29. t.1.f. 5.

dorsalis Erichs. Noc. Act. Lcop. Carol. XVI. Suppl.
1). 241. t. 37. f. 6. ῼ. —— Burni Hcmdb. V. 1). 370. ——
ΡῑΓιὙ. Cat. 1). 31. 3.

Downosi Hope. Trans. Zool. Soc. I 1). 99. t. 13. f. 7,-
&15me 1),11. 3. —- Ιίιηῃ.Ηα)ι(Η) V. 19. 374.

eleg *ins Pzw111y.Pr.oc cut. Soc. 1862. 19. 110,· Cat. 1). 27.

cximiutst {'a{31}³0'sm 1). 33.
saber ΐΤΞῙΞΟ [38¹2 Arm. Fr. 1862. 1). 419. -— Parry. Cat.

Cristoforiz‘ Westerm. i. litt.
flavidus Parry. Proc. ent. Soc. 1862. 1). 110,· Θαΐ. 1). 27.

·)
ῑοηουξ §hgls-vss·voff szdschr Enc.1V 1861 p. 109.
forvimilaG'lfhimgs.Re1.Zool.1856.1).527; Aimeh Ent.

122NJ455114.f.7 3,· 6--2
foveatus ssope. thtn.9.L11m. Soc. XVIII. 1841. 1). 590,-
Cat. Lucan. 1). 12.
astacoz'des Hope. Z. c. 1ο. 590.
confusus Hope i. lm.
3 fraternus Hope. Cat. Lucan. 1845. 1). 12.
omissus Hope. Trans. Lirm. Soc. XVIII. 1). 591,·
Cat. Lucan. 1). 12.
fulvonotatus Parry. Proc. ent. Soc. 1862. 1). 111,· Cat.
p. 28. t. 6. f. 3. ε.

’ giraffa Μὴν. Ent. 8181141111. p. 452. - oliv. Em. I. 1.

1). 21. t. 5. f. 16. — Burin. Hcmdb. V. 1). 368. ——
Reiclw. Arm. Fr. 1853. 1). 75.
3 br α hm z· η us Hope. Trans. Limz. Soc. XIX. 1). 106.
ῼ Downcsz' Hope. Cat. Lucem. 1845. 1). 19.
3 ⁸qiraffoides Hope i. litt.
Jenkxiffllszi&ngshtbutnhgalba?(aggeri-ahgizt. 1). 21 t. 10. f. 3.

’,Γ inclinatus Motsch. Etud. ent. 1857. 1). 29. f. 11; 1861.

). 13.
mIcmzclibuZaris Thoms. Arm. Fr. 1862. 1). 417.
inquinatus WestW. Cabin. orient. Em. t. 52 f. 4.
biplayiatus var. Parry. Θαΐ. 1). 81. forte.
Lafertei Reiche. Rev. Zool. 1852. 1). 24. t. 1. f. 3. —-
Parry. Po oc ent. Soc. 1862. 19. 109,· Θαΐ. 1). 23.
var. 3 Zifuavzus Montrouz. Α1111Ἑν. 186012. 281.-
Reiche. Ζ. c. 1). 281. not. —— Fauvel. Bulz.
Soc. Nomncmd. 1867. 1). 181.
lateralis Hop e. Cat. Lucem. 1845. 1). 13. 4- Deyr. Arm.
Soc. Bely. IX. 1865. t. 1. f. 3.
maryinatus Burm. Hand. V. 1). 369.

951

Dauria.
Fl. Amur.
Malabar.

India or.
Mamilla.
Guinca.
India 01¹.
Africa occ.
Guinea.
Indi'Zi or.
Sumatra.
China.
India or.
Assam.
Java.
Assam.
India or.
Java.

N epal.
Bombay.
Slam.
Bengal.
Assam.
Japonia.

Indi} or.

Νοέἷ Hebrid.
Nov. Caledon.

Ins. Philipp.
Celebes.

