'Cucujidaa 871

Cueujus
Vox barbara.
Fabricius. Syst. Ent. 1775. p. 204.

bicolor Smith. Col. Brit. Mus. Ι. p. 2. Nepal.
3 α ng] u ι’ Ἰη 0 le η t u 3 Hope. Gray. Zool. Misc.I.12.27.
caucasicus Motsch. Ball. Mose. 1845. I. p. 91. Caucasus.

elavipes Fabr. Spee. Ins. I. p. 257. — Oliv. Ent. IV. Amer. bor.
74 bis. p. 4. t. 1. s. 1. a-b. — Lec. Proc. Ae. Phil.
1854. p. 73.
haematodes Erichs. Nat. Ins. III. p. 308,- 412.310. — Europ. temp.
Sturm. Ins. XXI. p. 16. t. 378. f. P.
depressus Herbst. Fuessl. Arch. 1782. H. p. 33. Germania.

1)·1ἷ”)ιίιῖσΐὲνιι1.5-·4ῥὶθιή1ἃι·. Faun. Ins. Eur. 23. 10. „
sibiricus Gebler. Ball. Mose. 1848. II. p. 385. —— Sibiria.
Motsch. Bull. Mose. 1845. Ι. p. 91.
incommodus Walker. Ama. Nat. Hist. 1859. p. 53. Ceylon.
puniceus Mannerh. Ball. Mose. 1843. ΙΙ. p. 303. —— California.
Esohsch. Dej. Cat. 3. ecl. p. 340.
sanguinolentus Linncae Systxat. I.2.p. 647. —— Erichs. M.
ΝαξῑΝ Ι11133111. p. 308. — Sturm. Ins. XXI. p. 14.
(ἶεΐῷἵὲῗωιζ {agn Syst. Eut. p. 204. Europa.

-v

d

Ipsa-phos
Etymf. null.
Pascoe. Journ. of Eut. II. 1863. p. 39.

’ moerosus Pasc. Journ. of Ent. 1863. p. 40. t. 3. f. 9. New S. Wales.
1

Platisus
πλατύς, Zatus; ἴσος, aequalis.

Erichson. Wieym. Arch. 1842. I. 12. 216.

obscurus Erichs. IVieym. Arch. 1842. I. p. 216. — Tasmania.
1 Lacord. Gen. Atl. t. 21. f. 1. “
Palaestes

παλαιστῆς, luctator.

P e 1· ty. Del. anim. 1830. p. 83.
Ca mp t 09⁹2 ath u s DeJean.

Freyersi Heyden. Franks. Iris. 1827. nr. 46 ; Mapp. Brasilia.
Festred. BIus. Franks. 1842. 1). 63. —- Guer. Je.
fflyn. mrim. p. 204. t. 42. f. 1.

