798 Histeridae.

cribripennis Mars. Mon. 1856.
discus L ec. Proc. Ac. Phil. 1853. p. 289.

exiguus Erichs. Jahrb. 1834. p. 208. — Mars. Mon.
2853? 603. t. 14. nr. 43. f. 3. - Dej. Gat. 3. ed.

aciculatus Lec. Mon. p. 54. t. 6. f. 10. — Mars.
DIon. 18561). 603. t. 14. nr. 43. f. 2.
obliquus Leo. l. c. p. 54. t. 6. f. 12.
flmetarius Leo. Mon. p. 54. w Mars. Mon. 185610. 615.
t. 14. nr. 43. f. 14.
fimicola Mars. Mon. 1862. Cat. p. 720.
Floridae Mars. Mon. 1862. 1). 693. t. 4. nr. 51. f'. 2.
fulvus Mars. Mon. 1856. p. 607. t. 14. nr. 43. f. 7.
gemmula Wollast. Col. Atlcmt. 1865. App. p. 29.
Gulliver MarS. Mon. 1855. p. 23. t. 14. nr. 43. f. 23.
honmeopathiffls Wollast. Cat. Col. Mader. 1857. p. 77.
laeviusculus Mars. Mon. 1856. p. 622. t.14.m·.43.f.22.
lateralis Mars. Mon. 185612. 621. t. 14. ην. 43. fi21.p. 367.
littoralis Ferrari.Verlz.Zool. Bot. Ver. Wienasciap. 367.
maritimus Lec. Arm. Lyc. V. p. 170.
minutus Herbst. Nat. Syst. IV. p. 41. t. 36. f. 4. —
Mars. Mon. 1856. p. 614. t. 14. nar. 43. f. 13.
Natsshez Mars. l. c. p. 604. t. 14. nr. 43. f. 4.
nigrieornis Hoffm. Em. Heft. II. p. 127. — Mars. Mon.
1856. p. 612. t. 14. nr. 43. f. 12.
minutus Payk. Mon. p. 87. t. 8. f. 1.
Poeyi Mars. Mon. 1862. p. 695. t. 4. nr. 51. f. 4.
politus Leo. Proc. Ac. Phil. 1853. p. 290. —— Mars. Mon.
1856. p. 610. t. 14. nr. 43. f. 10.
laevigsatus Lec. olim.
punctum Αιιὴρ. Arm. Fr. 1842. p. 232. — Mars. Mon.
1856. p. 607. t. 14. m: 43. f. 8. —- Lacord. Gen.
Atl. t. 17. f. 10.
minimus Anba Arm. Fr. 1850. p. 324.
rhenanus Fuss. Berl. Zeit. 1868. p. 356.
rugnlosus Mars. Mon. 1856. p. 617. t. 14. nr. 43. f. 16.
seminulum Kiist. Kc'hf. Eur. 15. 27.
semenv Mars. Mon. 1862. Θαΐ. p. 720.
simplex Loc. Mon. p. 54. t. 6. f. 11. — Mars. Mon. 1856.
p. 620. t. 14. nr. 43. f. 20.
simpliciculus Mars. l. c. p. 616. t. 14. nr. 43. f. 15.
strigosus Lec. Prae. Ac. Phil. 1853. p. 289. u- Mars.
Mon. 1856. p. 619. t. 14. nr. 43. f. 19.
substriatus Mars. l. c, p. 602. t. 14. m: 43. f. 1.
tenuis Mars. ῖ. c. Ρ. 606. t. 14. mr. 43. f. 6.

Murmidius
Etym. dub.

Leaoh. Tra-ns. Linn. Soc. XIII. 1822. 19. 41.

Ceuthocerus Germar.

depressus Le c. Proc. Ac. Phil. 1866. 1). 376.
ovalis Beck. Beitr. bair. Fama. 1817. L- Jacq.Duv. Gen.
Col. Π. t. 56. f. 276.

p. 605. t.14. nr.43.f.5.

Amer. bor.
Georgia amer.
Amer. bor.

Nebraska.

Carolina.
Louisiana.

5)
Amer. bor.
Italia.
Gomera.

St. Domingo.
Madera.
Caracas
Amer. bor.
Venezia.
California.

Louisiana.
M.

Germania.

Cuba.
Amor. bor.

Galfia mer.

Gern'l’. rhenan.
Ca raca s.
Montenegro.

Georgia.

Caracas.
Georgia.

Guatemala.
Ven ezuela.

Ohio.
M.

