790 Histeridae.

pseudoeyaneus White. Vogl. Ereb. Teo-r. 1846. p. 8. —
Mars. Dlon. 1855. P- 416. t. 17. f. 50.
pulchellus Fabr. Ent. Ssecpplffl. 38. — Mars. Mon. 1855.
12. 374. t. 16. f. 17.
pullus Rosen h. Beiton Ius. Eur. p. 25.
punctatissimus Erichs. daho-b. 1834. p. 181. — Mars.
Mon. 1855. 1). 394. t. 16. f. 33. —- Dej. Cat. 3. ed.
p. 142.
punctatostriatus M ss rs. Mon. 1862. ps 459. t. 12. f. 19.
punctieollis Kust. Kc'hf. Eur. 17. 30.
Kz'ester‹2‡ Mars. Mon. 1862. Cat. 1). 715.
quadrignttatus Fabr. Ent.1S'uppI. p. 39. — Mars. Mon.
1855. p. 357. t. 16. f. 3.
var. lateralis Illig. May. VI. p. 36.
quadrilineaius Waltl. Rois. Span. ΙΙ. p. 63.
quadristriatus Hoffm. Eut. Heft. Ι. p. 85. t. 1. f. 9. —
Mars. Imm. 1855. p. 703. t. 19. f. 141.
ruyiceps Duft. chfn. Austr. I. p. 125.

radiosus Mars. lifou. 1855. p. 724. t. 20. f. 157.
rasilis Mars. Mon. 1862. p. 495. t. 17. f. 41.
rasselas Mars. Mon.. 1855. p. 379. t. 16. f. 21.
rhytip‘rerus Mars. Mon. 1862. p. 469. t. 16. f 28.
rotundisrons Mars. Illon. 1862. p. 464. t. 12. f. 24.
ruber Mars. Mon. 1855. p. 373. t. 16. f. 16.
rubrieulus Mars. l. c. p. 489. t. 19. f. 107.
ruflpes Payk. Fn. Suco. Ι. p. 50. - Mars. Ilffon. 1855.
p. 692. t. 19. f. 133.
rubrz'pes Erichs. Jahrb. 1834. p. 191.

rufulus Falderm. Noun. ΖΙΙέιη. Mose. VI. p. 6.
persicus Mars. Imm. 1862. Ρ. 484. t. 17. f. 42.

rugiser Payk. Act. Holm. 1809. p. 230. t. 8. f. 3. —-
Mars. Mon. 1862. p. 457. t. 12. f. 9.
quadristrz'atus Payk. Fccmz. Suec. I. p. 45.

rugifrons Payk. Z. C. p. 47. — Mars. Mon. 1855. p. 721.

mg} jssjiif-c’2{}'3⁸Hoffm. Ent. Heft. Ι. p. 81. —- Payk.
Momm. 67. t. 6. f. 3. — Steph. Ill. Brit. ΙΙΙ. p. 156.

semis-tricatus steph. l. (3.1). 156.

var. smarayclulus Steph. Cat. 102. ow. 1073.

„ violaceus steph. ΗΖ. Brit. III. p. 157.

rugipennis Mars. Mon. 1855.12. 417. t. 17. f. 51.

russatus Mars. l. c. p. 466. t. 18. f. 87.

rutilus ErichS. Jahrb. 1834. p. 190.

sabuleti Rosenh. Bez'ton Ins. Eur. p. 24.

scissus Lec. Ann. Lyc. V. p. 168.

serupularis L ec. Proe. Ac. Phil. 1859. p. 315.

sculpturiser Mars. Illon. 1855. p. 697. t. 19. f. 137.

Sedakovi M 0 ts c h. Sem-enclc. Reis. 1860. p. 131. t. 8. f. 31.
spernaoe Mars. ΖΙΙοη. 1862. p. 462. t. 16. f. 22.

sejunctus Mars. I. c. p. 449. t. 12. f. 10.

seminitens Loc. Nem spec. 001. I. 1863. p. 61.

semipunetatus Fabr. Ent. Syst. 1. p. 43. -— Mars. Mon.
1855. p. 377. t. 16. f. 20.

Nov. Zeeland.
Tranquebar.

Bavaria.
Aegyptus.

Livonia.
Sardinia.

Ben'ffgal.

Hispania.
M.

Austria.

Gallia mer.
Algeria.
Abyssinia.
Port Natal.
California.
Tripolis.
Inoert. sedis.

M.

Europa.
Persia.

Austria.

υ
Μ.
Europa.

Suecia.
Anglia.

Incert. sedis,

>7
Aegyptus.
Bavaria.
California.
Georgia.
India or.
Fl. Amur.

California.
11³1AE ebraska.

