Cryptophagidae.

Emphylus

ἔμφυλος, σοφιῃεπεγ.

Erichson. Nat. Ins. 111. 1846. 12· 346.

Sp α viu s Motseh.

abbreviatus Motseh. Ball. Mose. 1345. I. 12- 51. (sin.

diayn.)

glaber Gyll. Ins. ὅπερ. Ι. p. 178. -- sturm. Ins. XVI.
. p. 110. t. 319. f. C. — Erichs. Nat. Ins. III. p. 346.
hirtus Motsch. Ball. Mose. 1845. I. 1). 51. (sm. dia-qu.)

3

Glisonotha
Etym. null.

M O ts ch uls k y. Ball. Illose. 1863. II. p. 430.

nigripennis Motsch. Ball. Mose. 1863. ΙΙ. p. 432.
set20sa Motsch. Z. e. p. 431. t. 9. f. 19.

Cryptophagus

κρυπτὸς, oceultus; φάγω, edo.

Herbst. Kc'if. IV. 17921). 172.
Καΐενε t es Herbst. (pars.)

acutangulus Gyll. Ins. Suee. IV. p. 285. - sturm. Ins.
XVI. p. 72. t. 314. s. A. -— Erichs. Nat. Ins. III.
p. 362. - a} Perris. Arm. Fr. 1862. p. 192. t. 5.
f. 544.
uncinatus Steph. Ill. Brit. III. p. 75.
affinis Sturm. Ins. XVI. p. 79. t. 314. fieC. —— Eriehs.
Nat. Ins. III. p. 360.
amplicollis Briso ut. Anu. Fr. 1866. p. 369.
angustatus Luc. Empl. Alps. p. 221. t. 22. f. 4.
australis Redtenb. Reis. Novar. II. 1867. p. 42.
badius sturm. Ins. XVI. p. 96. t. 317. f. A. m Erichs.
Nat. Ins. III. p. 357.
stellaris var. e. Gyll. Ins. senec. I. p. 169.
baldensis Erichs. Nat. Ins. ΙΙΙ. p. 353.
bicolor Sturm. Ins. XVI. p. 107. -κ Erichs. Nat. Ins.
rufipennis Sturm. Z. e. t. 319. f. A.
seutellatus Newm. Eut. May. II. 1834. p. 202.
(forte.)
bidentatus Meklin. Bull. Mose. 1853. III. p. 208.
bimaculat-us Panzer. Fama. Germ. 57. l. — sturm.
Ins. XVI. p. 105. t. 318. flC. -‹ Erichs. Nat. Ins.
braminus Motsch. Etucl. ent. VII. 1858. p. 46.
brunneus Gyll. Ins. Suee. I. 1. p. 174.

883

Sibiria.
Europa.

Sibiria.

Ceylon.

M.

Anglia.
Germania.

Escurial.
Algeria.
ᾖον. Zeelaud.

Sueeia.
Tirolis.
Germania.

>5
Anglia. ·
Penius. Kenai.

M.

Birma.
Sueeia.

56*

