848 Colydidae.

Pristoderus
πρίστις, serrem δέρη, collum.
Hope. The Col. Man. ΙΠ. 1840: p. 145.
crem-ipennis Perroud. Amos. Soc. LiomLyon. 1864. p. 95. Nov. Caledon.
scaber Fabr. Syst. Eut. p. 57. -a Oliv. Eut. Π. 9. p. 15. Nov. Zeeland.
2 t. 2. f. 14. a-b. — Lacord. Gen. II. p. 359. not. 4.
Ulonotus
οὖλος, solidus; νῶτος, dorsum.

Erichson. Nat. Ins. ΙΠ. 1845. p. 255.

ᾗ] antarcticus White. Voy. Ereb. Terr. Ent. p. 12. t. 1. Nov.ZeeIand.
1 f. 12. — Lacord. Gen. II. p. 360 et V. 22295. not. ‘

Opostirus
Etym. null.

Kirsch. Berl. Em. Zett. 1865. 1). 45.

exsseetus Kirsch. Berl. Zeit. 1865. p. 45. Bogota.

Endophloeus
ἔνδον, intus,- φλοιός, cortex.
Erich so n. Nat. Ins. III. 1845. 1). 256.
exsculptus Germ. Furem. Ins. Eur. 24. 2. — Purreyss. Russia, mer.

Dej. Cat. 3. ed. p. 216.
spinulosus Latr. Gen. (‘*o·ust.et1ns.111).179.t.16.f.3. Europa mer.

sqgrrosus Germ. Faurn. Ins. Eur. 24. 3. 'surcia.
Priolomus

πρίω, sermm· λαῖμα, fimbria.
Erichson. Nat. Ins. III. 1845. p. 256. not. 2.
Spee. medit. Madagascar.

l
Sparaetus
σπ αρᾶκτης, laceo-ans.

Erich so n. Nat. Ins. ΙΙΙ. 1845. p. 256. not. 3.

interruptus Erichs. I‘Ve'eym. Arch. 1842. I. Ι). 215. Tasmania.
1

