Lucanidae.

var. cribratus Muis. Arm. Soc. λέπη. Lyon. X.
1863. p. 7.

,‚ ῼ ru fipes Horbst. Kc‘t'f. III. 1). 311. t. 34. f. 8. —
Fabr. Syst. El. ΙΙ. p. 253.

,, ερῑῖηίῖεν Schauf. Sita. Ges. Isis. 1862. p. 1985
Rev. Zool. 1863. p. 120.

,, virescens Muls. Col. Lamell. p. 595.

virz'diaeneus Muls. l. e.
'³ {chalybem Ziegl. ι’. litt.

canens-icus Parry. Cat. p. 60. ὃ.
coerulescens Leo. Proe. Ac. Phil. 1861. p. 345. ὃ.
depressus Lec. Agass. Lake super. p. 224.
helopioides Dej. Cat. 3. ed. p. 194.
piceus Kirby. Faun. Bor. Am. IV. p. 141. (forte.)

ebeninus heyr. Anu. Fr. 1864. p. 317. t. 4. f. 4.
quercus Weber. obs. ent. 1. p. 85. —— Burm. Handb. V.
1). 406. -- Kuoch. Dej. Cat. 3. ecl. p. 194.
quercicola Knoch i. litt.
scam-itotcles Sturm. Cat. 1826. p. 184.
secu ridens Say. Journ.Ac.Phil. III. 1823. p. 249.
var. ores] one η sis Westw. Procnent. Soc. 184429. 106,-
Trans. ent. Soc. IV. 1847. p. 277. t. 20. f. 9. ὃ.

Seorfizus

Scortum.

961

Gallia.
Germania.
Hispania.

Anglia.
Italia.
Austria.

Caucasus.
California.
Lake super.

Brasilia.
Amer. bor.

Pennsylvania.
N ew York.
Carolina.
Oregon.

Westwood. Arm. Se. Nat. 2 Ser. I. 1834. p. 119.

cucullatus Blanch. Voy. d'Orb. Col. p. 194. t.12.f.10. —
Burin. Hcmdb. V. 13427. ⁷— Solier. Gay.Hz·st.Ghil.

V. 7⁹. 46. t. 15. f. 4. ὃ.
S). cornutus Solier i. litt.

maculatus Κ 1 u g. Nov. Act. Leop. Caroz. XII. 2. p. 432, -

Burm. Handb. V. p. 422. — W estw. Trans. ent.

Soc. n. Ser. ΙΙΙ. 1855. p. 210. t. 11. f. 8.
irroratus Hope. Trans. Zool. Soc. Ι. p. 100. t. 14.

f. 3. ῼ. -— Chenii. Eneyel. Hz‘st. nat. t. 15. f. 1. ὃ.

‘2

Selerognathus

σκληρός, durus,- γνάθος, mandibula.

Hope. Cat. Lucan. 1845. p. 26.

Epipe dus Solier. — Goclmtia Chonu. — Pycnosiphorus Solier. -

Sclerostomus Burm.

Bacchus Hope. Cat. Lucan. 1845. p. 26.
chilensis Dej. Cat. 3. ecl. p. 193.
Darwinz' Burm. Hamlb. V. p. 424. —— Solier. Gay.
Hist. ΟΜΖ. V. Ρ. 48.

caelatus Blanch. Voy. d'Orb. Col. p. 194. t.12. f. 8. -
Solier. Gay. Hist. Chal. V. p. 49.

Chili.

n
Brasilia.

b

Chili.

61

