Mycetophagidae.

quadriguttatus M ii 1 1 o r. Geo·7›1=.Ma9. IV. 19. 198. —- Erichs.
’ Nat. 1993. III. 19. 413.
pubescens Steph. Ill. Brit. HI. 19. 87.
teto atoma Dej. Cat. 3. ecl. 19, 336.
quadripustulatus Li11n(.1‹amz.Saee 999. 549. —Shuck
Col. (lehn. 19. 26. t. 32. f..) — Elichs Nat. Ins.
IH. 19. 406.
boleti Herbst. Fuessl. Arch. H. 19. 41. t. 21. f. L.
qu a clo-<i maculatus Hellw. 80199909οΖ. 1919991096.-
Latr. Gen. Crust. 1998. ΠΙ. 19. 9.
var. erythrocephalus Parreyss 999 litt.
salici? Βφιῗῖζξῖἶρῖῐεῖθςὲἓὲῑῖἳςῖἴέ p. 24.
variabilis Hellw. Sclmec'd. 11109119. 397.
Brit. III. 19. 86.
var. lu 99 aris Fabr. Syst. El. H. 19. 568.
,, piceus Fabr. Syst. EUM). 569. - Erichs.Nat.
Ins. IH. 19. 407.
,, seaepustulatus Fabr. Syst. ΕΖ. Π. 19. 580.
,‚ undulatus Marsh. Ent. Brit. 19. 140.
„ *varius Marsh. Ent. Brit. 19. 140.
variegatus Sahlb. Diss. Ins. Fenn. 1837.19. 168.

— Steph. Ill.

Triphyllus

τρεῖς, tre-5⁴7· φύλλον, folium.

907

Μ.

Anglia.
Germania.

,Μ’

Germania.
Gallia.

Styria.

Cn rinthia.
Gallia.
M.
Gallia.
Suecia.

Anglia.

Suess'ia.

Latreille. 30999. amm.. 2 ed. V. 1829. 1ο. 98.

bimaeulatns Montrouz. Α9999. Fr. 1861. 19. 267.
punetatus Hellw. Selmeid. RIay. 19. 401.

Anu Fxo 1851 19. 39. t. ..H f. 1-9.
199οοῐο9 Fab1. Syst. El. 1. 19. 351.
humeralis Marsh. Eat. Brzt. 19. 123.
pilosus Herbst. Kc'if. IV. 19. 177. t. 42. f. 15.

ruficornis Leo. New 81900. Col. I. 1863. 19. 72.

suturalis Fabr. Syst. El. 1. 1ο. 317. -— Eriehs. Nat.1ns.

ΠΙ. p. 415.

fe r ruf] 999 e u s Marsh. Em. Brit. 19. 125. - steph.

Ill. Brit. IH. 19. 71.

obscurus Dej. Cat. 3. ed. 19. 336.

3190999099999 Steph. Ill. Brit. ΙΠ. 19. 70. —- Curtis.

4 Brit. Em. XV. t. 705.

Litargosomus
Litaryu33 σῶμα, corpus.

— Fabr. Syst.
El, H. 19. 579. —— Erichs. Nat. 1998. III. 19414.-
Jacq Duv. Gen. Col. Π. t. 53 f. 265. - ³} Perris.

Lifu.
M.

Germania.
Anglia.
Gallia.
Amer. bor.
Germania.

Anglia.

Gallia.
Suecia.

Motschulsky. Etud. ent. VH. 1858. 1ο. 52.

maculatus Motsch. Etud. ent. 1858. 19. 52- Gerstack.

1 Wieym. Areh. 1860. H. 19. 82.

Ceylon.

