942 Lucanidae.

9 ρεοΐοπΡοὶᾱεε Mac Leay Hor. Ent. Ι. Ρ. 98. Brasilia.
3 Iepzdosus Mac Leay. l. 01). 97.

Spixi Perty. Del. anim. Ρ. 54. t..11 f.13. —Bur1n.Handb.
5 Dgezg'ngtgguquet. Ann. Fr. 1841. Ball. Ρ. 21.

2

Chia-sognathus
χιᾰζω, littera χ ozoto‚· γνάθος, mcmdibula.
Stephens. Trans. Phil. Soc. Cambr. IV. 1831. Ρ. 5.

Te t ν α 01) h t h α l mu s Lesson.

Granti Ste ph. Trans. Soc. Cambr. 1 V. Ρ. 5. t. 1-2. —- Chili.
sturm. Cat. 1843. Ρ. 343. t. 4. f. 1-0. — Burm.
Hcmdb. V. p. 339.

chimensis Lesson. Illustr. Zool. Col. t. 24. Chiloe.

Jousselini Reiche. Rev. Zool. 1850. Ρ. :249; Ann. Fr. Chili.
1850. 1). 268. —— Parry. Cat. Ρ. 6.

Latreillei Sol. Gay. Hist. Chil. V. Ρ. 42. 9. — Purry.

Cat. Ρ. 6.
imberbis Dohrn «ἰ. litt.
ὃ Reichez' Thoms. Ann. Fr. 1862. Ρ. 407.

Mniszeehi Thoms. l. c. Ρ. 406. ὅ. — Parry. Cat. Ρ. 6.

Sphenognathus
mprjr, euneus‚· γνάθος, mandibula.
Bu quet. Rev. Zool. 1838. Ρ. 104.
Orthoynathzcs Dej.

albofuscus Blanch. Voy. d'Orb. Ρ. 193. t. 12. f. 7. Yungas.
Feisthameli Guer. Rev. Zool. 1838. Ρ. 287,· 11109. Ζοοῖ. Bolivia.
1840. t. 39. — Burm. Hcmclb. V. 1). 340.
Lindeni Murray. Edznb. newphilffourn. 1857. V. Ρ. 221. Quito.
Murra)·i Thoms. Ann. Fr. 1862. Ρ. 409. Venezuela.
ruyosus Parry i. litt. ‚,
prionoides Buquet. Rev. Zool. 1838. p.104; May. Ζοοῖ. Nov. Granada.
1839. t. 1. — Burm. Ha-ndb. V. Ρ. 341- Dej.Cat.
3. ed. Ρ. 193.

Dendroblax
δένδρον, arbor ,· βλάξ, iners.
White. Voy. Ereb. ancl Terr. 1846. Em. Ρ. 9.

Earlei white. Voy. Ereb. Ter.r Ρ. 9. t. 2. f. 9-.10 - Nov. Zeeland.

1 Lacord Gen. Atl. t. 25. f. 2.

