Histeridae.

cyaneus F abr. Syst. Ent. I. Ρ. 52. -- Mars. Mon. 1855.
p. 385. t. 16. f. 26.

var. speciosus Boisd. Voy. Astrol. Col. Ρ. 148. -η
Dej. Cat. 3. ed. Ρ. 141.

decoratus Erichs. Jahrb. 1834. Ρ. 176. — Mars. Mon.

1855. Ρ. 370. t. 16. f. 14.
delta Mars. Mon. 1862. Ρ. 452. t. 12. f. 13.
(lentipes Mars. Mon. 1855. Ρ. 728. t. 20. f. 160.
desen-ticola Mars. Mon. 1857, Ρ. 443.
cl esertoru m Mars. BIon. 1855. Ρ. 715. t. 20. f. 151.
desertorum Mars. Mon. 1857. Ρ. 442. t. 11. ‘mn 33.
f. 88. bis.
detersus Illig. May. VI. Ρ. 36. ---
p. 396. t. 16. f. 35.
detritus Rossi. Fctum, Etr. I. Ρ. 29.
intricatus Latr. Dej. Cat. 3. ecl. Ρ. 142.

Mars. Mon. 1855.

melas Ktist.. Ks'if. Eur. 17. 19.
‹limidiatipennis Lec. Anu. Lyc. Ι. Ρ. 170. - Mars.
{gbk-1855. Ρ. 713. t. 20. f. 149. — Dei. Cat. 3. ed.

Ρ αῖ υὲῑέῐ τί εθὸαἶζ. {ouran Ac. Phil. V. Ρ. 42. — Lec. Mon.
Ρ. . . . . .

dimidiatus Illig. May. VI. Ρ. 41. a Mars. ΙΙΙοη. 1855.

Ρ.. 176310. t. 20. f. 162. — Jacq. Duv. Gen. Col. t. 33.

se miaen eu s ΒΓιιῙΙὲ. ΕΓΡ. Esou 1. Ρ. 159. t. 36. f. 12.
tauricas Parroyss. Dej. Cat. 3. ecl. Ρ. 142.
diptychus Mars. Illon. 1855. Ρ. 418. t. 17. f. 52.
discoidalis Leo. Arm. Lyc. V. Ρ. 167. - Mars. Mon.
1855. Ρ. 375. t. 16. f. 18.
discors Lec. Proc. Ac. Phil. 1859. Ρ. 315.
disjunctus Mars. Mon. 1855. Ρ, 731. t. 20. f. 163.
distinguendus Mars. l. c. Ρ. 441. t. 17. f. 68.
dolatus Mars. Mon. 1862. Ρ. 482. t. 17. f. 40.

elegans Payk. Mon. Ρ. 57. t. 5. f.1. — Mars. Mon. 1855.
Ρ. 383. t. 16. f. 25.

elegantulus Mars. l. c. Ρ. 698. t. 19. f. 138.
elongatulus Rosen h. leier. Αηᾱαῖ. Ρ. 92.
andalusz'us Mars. Anu. Fr. 1862. Ρ. 506.

equestris Erichs. IVieym. Areh. 1843. I. Ρ. 226. „-

Mars. Mon. 1855. Ρ. 358. t. 16. f. 4. — Wollast.

Col. Hesperid. 1867. Ρ. 82.

Eriehsoni Mars. Mon. 1855. Ρ. 363. t. 16. f. 8.
Kluyz' Dupont Dej. Cat. 3. ed. Ρ. 141.

erosus Wollast. Cat. Col. Caum-p. 177.

erythropleurus Mars. Mon. 1855. Ρ. 472. t. 18. f· 92·

erythropterus Payk. Mon. Ρ. 73. t. 13. f· 4· ² Mars·
Mon. 1855. Ρ. 434. t. 17. f. 62.

erythropus Blanch. Voy. d'Orb. Col. Ρ. 71.
estriatus Lec. Bost. Journ. V. 1845. tab. spem Em

REPW- 1857. p. 362. - Mars. Mon. 1857. p. 166¹.
p. 207. t. 25. f. 9.

externus Fisch. Em. Russ. ΙΙ.
Mars. Mon. 1855. Ρ, 365. t. 15. f. 10.

785

Swan River.

Peru.

Aegyptus.
Mexico.
Rocky Mount.

Littor. medit.

Italia.
Gallia mer.
Hispania.
Amer. bor.

Europa mer.

Graecia.
Tauria.

Yucatan.
California.

Mexico.

Mad agascar.
Amer. bor.
Brasilia.

Cap bon. spei.

India or.
Andalusia.

Cap ,Vera

Madagascar.

Canariae.
Incert. sedis.
Am er. mer.

Buenos Aires.
Amer. bor.

Russia mer.

50

