Rhysodidae. 867

Mychoeerus
μυχός, 7·ecessus; κέρας, cornu.
Eriehson. Nat. Ins. III. 1845. Ρ, 292. not. 4.

ferlrugineus E r i c h s. (incdit.) Columbia.

Ploeosoma
πλοῖον, ozacis; σῶμα, corpus.
Wollaston. Ins. Madet: 1854. p. 147.

ellnipticum Wollast. Ins. Mader. p. 148. t. 9. f. 9, Madera.
1

339 ”

vlo) ..

FAMlLlA XIX.

ΒΗΥὸῠῠΙῦΑΕ.

Rhysodes

ῥυσώδης, ruyosus.

Dalman. Analecz‘. ent. 1823. p. 93.
Rhyssoczes Redtenbacher.
Monogyfr. Newman. DIagJ. Nat. Hist. 2 Ser. 1838. ΙΙ. p. 663.

aratus N3zxgman. Blon. p. 664. — Germ. Zeitschr.11. Europa.
1). .

ea: α ratus Serv. Eue. Messth. X. 1825. p. 308. Α Gallia.
Westw. Zool. Jomw„ V. p. 215. t. 46. f. l. μ· Eriehs.
Nat. Ins. III. 1). 301. —2 Latreille. Dej. Cat. 3. ed.
canaligilffffss Costa. Att. Ace. Napol. IV. 1339. Europa mer.
sztlcz'pen nis Muls. opusc. ent. ΙΙ. 1853. 1). 6. Gallia mer.

ΐφ·Ξ”31ιῑὲιιΐτιξ3θθῑ’ω. Zeitschr. II. 1840. 1). 441,- Fawn. Dalmatia.
ns. ur. «ι . 7.

costatus Gue'aer. ]6.1ἶὲ9η. emim. Ins. 1). 58. t. 26. f. 12. — Brasilia.
Newgg Mon. 1). 665. — Chevrol. DeJ'. Cat. 3. ed.
fig-uragiislffidrm. Zeitschr. II. 1). 352. Cap bon. spei.
alpensis Dei. Cat. 3. ed. 1). 128.
litatus Newm. Mon. H. 1). 665. Rio Janeiro.
strobus Newm. Mon. p. 663. Java.

55*

