908 Mycetophagidae.

Litargus
λίταργος, celeripes.
Erichson. Nat. Ins. ΙΠ. 1846. Ρ. 415.
arcuatus Erichs. Wieym. Areh. 1847. 1. Ρ. 94.

² balteatus Leo. Proc. Ae. Phil. 1856. Ρ. 14.

hifaseiatus Fabr. Mam. I. Ρ. 47. —- Herbst. Ko'lf. JV.
Ρ. 175. t. 422 f. 12. — Erichs. Nat. Ins. HLp. 416. -—-
Jacq. Duv. Gen. Col. II. t. 54. f. 266.
onaryz'nalis Panz. Faun. Germ. 2. 24.
var. lanatus Fabr. Em. Syst. Ι. 2. Ρ. 514.
,, siynatus Panz. Faun. Germ. 57. 20.
coloratus Rosenh. Thz'er. Amlal.1856.p.105. —Kraatz
Berz. Zeit. 1858. Ρ. 144.

dirlesmus Say. Journ. Ac. Phil. V. Ρ. 261. —- Lec. Proe.

Ae. Phil. 1856. Ρ. 15.
inflatus Leo. Proe. Ae. Phil. 1856. Ρ. 14.

nebulosus Le c. l. c. Ρ. 15.
pietus Wollast. Ins. Mader. 1854. Ρ. 200. t. 4. f. 5.
pilosus Wollast. Cat. Col. Bsacler. 1857. Ρ. 71

sexpunctatus Sa y. Journ. Ae. Phil. V. Ρ. 261.. - Lec.

Proc. Ac. Phil. 1856. Ρ. 14.
tetraspilotus Lec. l. c. Ρ. 14.
transversus Leo. l. c. Ρ. 14.
trifaseiatus Wollast. Cat. Canar. 1864. Ρ. 154.

13

Typhaea
ψ τῦφος, fumus.
Stephcns. Ill. Brit. III. 1830. Ρ. 70.

angusta Rosenh. Thier. Amlal. 1856. Ρ. 106.
attenuata Motseh Bull. Mose. 1863 II. Ρ. 481.
famata Linne. Syst. Nat. I. 2. Ρ. 564. - E1ichs. Nat.
st. III. Ρ. 418. — Lec. Proe. Ae. thl.1856.
Ρ. 15. -— Jacq. Duv. Gen. Col. Π. t. 54. f. 267.
eo enata Melsh. Proe. Ae. Phil. ΙΙ. Ρ. 114.
{yilvella Melsh. Cat. Col. 1853. Ρ. 45.

testacea Fahr. Syst. El. 1. Ρ. 318. - Steph. Ill.

Brit. ΙΠ. Ρ. 71.
lamentosa Steph. Ill. Brit. III. Ρ. 71.
variabilis Herbst. Kc‘z‘f. IV. Ρ. 141. t. 41. f. 5.
maculata Perris. Anu. Fr. 1865. Ρ. 507.
semimfa Chevrol. Anu. Fr. 1863. Ρ. 614.

5

Diplocoelus
διπλόος, dupleoe; κοῖλος, cavus.

Guierin. Je. Reyn. anim. Ins. 1838. Ρ. 196.

brunneus Lec. New spec. Col. I. 1863. Ρ. 73.

Peru.
California.

Germania .
Ga llin.
Suecia.
Cadix.

Amer. bor.
Illinois.
Maryland.
Madera.
Amss'r. bor.

Calffornia.
Gomera.

Mala ga.
gffeylon.

Amer. bor.

Anglssz.

Gall'i'a.
Madrid.
Cuba.

Amer. bor.

