928 Byrrhidae.

(lentipes Erichs. l. c. p. 40. — Eschsch. Dej. Cat. 3. ed.

p. 429. — Mannerh. Bull. M‘osc. 1852. II. p. 342.

nott — Lacord. Gerr. Atl. t. 23. f. 5.
h y b 0 3 o r o id e 3 Mannerh. Ball. Mosc.1843. II. p. 287.
simplieipes M an nerh. Ball. DIose. 1852. ΙΙ. p. 342.
,)

ε
ι)

Simplocaria
Etym. dub.
Stephen s. Ill. Brit. III. 1830. p. 139.

acuminata Erichs. Nat. Ins. III. p. 496.

carpathiea Hampc. Mitthez'l. Sz‘eb. Ver. IV. 1854. p. 222.

maculosa Erichs. Nat. Ins. III. p. 495.

metallica Sturm. Ins. II. p. 111. t. 34. f. B. — ErichS.
Nat. Ins. ΙΠ. 19. 494. - Mnnnerh. Ball. fllosc. 1853.

111. p. 217.

picipes Gyn. Ins. Suec. I. p. 200. —— Sahlb. Ins.

Ferm. I. 1). 66. j Steff. fllon. p. 38.
subscr-‘datus Dej. Cat. 3. ecl. 1). 145.

nitida Motsch.Bull.fllosc.1845.IV.p 362. t. 6.1“. 5. --

Mannelmh Ball. 111036. 1852. Π. 1). 341.
semistliata F1b1 Eut. Syst. IV. App. p. 43 7. —Ericl1s.
Nat.1ns.111.p. 494. - chq. Duv. Gen Col. Π.
t. 64.1. 318. — &Letznen Denksehr. Schles. Ges.
1853. Ρ. 215. t. 1. 1. 36.
minuta Thunb. Irzs. Suec. 1). 68.
p ‘dee α Mnrsh. Eut. Brit. I. p.106.
pricipes Oliv. Ent. II. 13. p. 9. t. 2. f.9. «- Steph.
Ill. Brit. 111. p. 140.
rusipes Kugel. Sehneid. May. p. 485.
striata Bris. Arnn. Fr. 1866. p. 372.
tessellata Leo. Ayass. Lake super. 1³· 224.

8

Limnichus
λίμνη, palus.

California.

Sitk7171a.

Styria.
Transsylvania.
Carinthia.
Styria.

Suecia.

Kenai.
Sitkha.

M.

Sueoia.
Anglia.
Gallia.

Germania.
Hispan. centr.
Amer. bor.

Latreille. qun. (enim. ed. 2. IV. 1829. 1). 510.

ater Leo. Proc. Ac. Phil. 1854. p. 117.
αιιῑοεθῗίἒθὶἓε J acq. Duv. Gen. Col. Π. p. 268. t. 64.

australis Erichs. Wieffln. Arch. 1842. 1. Ρ. 153.
frag-ilicornis Wollast. Col. Hesperid. 1867. p. 80.
incanus Kiesenw. Arm. Fr. 1851. p. 584.
Leprieuri Perris. Arm. Fr. 1864. p. 282.
nitidulus Leo. Proc. Ac. Phil. 185412. 117.
obscurus Le c. l. c. 2). 116.

Mississippi.
Pyreu. or.

Tasmania.
Cap Verd.
Gerona.
Bona.

Georgia amer.
New York.

