Cryptophagidae.

lycoperdi Herbst. Kcz‘f. IV. Ρ, 176. t. 42. f. 13. —
Fabr. Eut. Syst. 1. Ρ, 231. - Sturm. Ins. XVI.
Ρ. 74. t. 314. f. B. — Erichs. Nat. Ins. III.
Ρ. 349. - {k Westw. Introd. Ι. Ρ. 146. f. 12.

bitubereulatus Steph. Ill. Brit. III. Ρ. 74.
fu nyerum Panz. Faun. Germ. 39. 14. — Sturm.
Ins. XVI. Ρ. 76. t. 312. — Westerh. Faunus. I.
1332. p. 162.
rufus Marsh. Ent. Brit. I. Ρ. 111.
maurus Luc. Erpl. Azy. Ρ. 223. t. 22. f. 7.
montanus Brisou t. Cat. Gren. 1863. Ρ. 67.
mutiens Brisout. I. e. Ρ. 67.
niger Brisout l. e. Ρ. 66.
nitiduloides Wollast. Ins. Μαάθν, 1854. Ρ. 618.
nitidulus Miller. Wien. Ent. Manat. II. 1858. Ρ. 93.
obesulus Wollast. Cat. Canar. 1864. Ρ. 136.
octodematns Maklin. Ball. Mose. 1852. II. Ρ. 337.
parallelus Brisou t. Cat. Gren. 1863. Ρ. 65.
pilosus Gyll. [ns. saec. IV. Ρ. 287. - Sturm. Ins.XVI.
Ρ. 64. t. 313. f. A. — Erichs. Nat. Ins. III. Ρ. 352. —-
ἐξ Chap. et Cand. DIe'm. Lieye. 1853. Ρ. 429.
Illarshami Steph. III. Brit. III. Ρ. 75.

populi Payk. chn. Suee. III. Ρ. 355. m Gyll. Ins.
Suec. Ι. 1. Ρ. 165.

pubescens sturm. Ins. XVI. Ρ. 103. t. 318. f. B. ——
Erichs. Nat. Ins. III. Ρ. 370.

punctatissimus Maklin. Bull. Illose. 1853. III. Ρ. 209.

puncticollis Lu e. ΕΓΡῘ. Αζσ. Ρ. 221.

punetipennis Brisout. Cat. Greu. 1863. Ρ. 63.

quadridentatus Mannerh. Bull. 111030. 1843. ΙΙ. Ρ. 256.

quam-inamatus M alain. Ball. Mose. 1853. ΙΙΙ. Ρ. 208.

quadrisignatus Motsch. Etucl. Eut. 1860. Ρ. 11.

quereinus Kraatz. Stett. Zez't. 1852. Ρ. 228.

rufescens Blaneh. Voy. Pole Suel. 1V. Ρ. 53. t. 4. f. 9.
(en. dub.)

rufium-gis Steph.11l.Brit.1H. Ρ. 78.

rufus Briso1.t. Cat. Gren 1863. Ρ. 64..

saginatus Sturm Ins. XVI. Ρ. 88. t. 315. f. D — Erichs.
Nat.1ns.111.20.352z.-⁴ Schssppel. Dej. Cat. 3. ed.
Ρ. 138.

scanieus Linn e. Faun. Snec. Ρ. 146. — Sturm. Ins. XVI.

Ρ. 82. t. 315. fiA. — Erichs. Nat. Ins. III. Ρ. 356.

cellaris Fabr. Syst. EI. Ι. Ρ. 319. -- Payk. Fama,

Suec. III. Ρ. 356. — Gyll. Ins. ὅπερ. I. Ρ. 168.
humeralis steph. Ill. Brit. III. Ρ. 74.

var. cellaris Sturm. Ins. XVI. Ρ. 84. t. 315. f. B.
‚‚ patruelis Sturm. l. c. Ρ. 80. t. 314. f. D.

Schmidti sturm. l. e. Ρ. 93. t. 316. f. C. - Eriehs. Nat.
Ins. III. Ρ. 350.

setnlosus sturm. Z. c. Ρ. 92. t. 316. f. B. - Erichs. Nat.
Ins. III. Ρ. 351.

signatus Brisout. Rev. Zool. 1862. Ρ. 23.

simplex Miller. WVz'en. Eut. Monat. II. 1858. Ρ. 94.

885

Μ.

Anglia.
Germania.

Angiia.
Algeria.

Gn 1113.

Gallia mer.
Gallia or.
Madera.
Transsylvania.
Lanzarote.
Sitkha.
Pyrenaei.

Anglia.
Suecia.

Germania.

Penius. Kenai.
Algeria.
Gallia.

Sitkha.
Penius. Kenai.
Japonia.
Styria.

Nov. Zeeland.

Anglia.
Gallia.
M.

M.

Suecia.

Anglia.
Germania .
Gallia.

M.

Gallia mer.
Austria.

