906 Mycetophagidae.

FAMILIA XXV.

ΝΙΥῦΕΤΟΡΗΑΕΙῠΑΕ.

Mycetophagus

μύκης, fuhyus; φάγω, edo.

Hellwig. Schneid. May. Eut. I. 1792. 1). 394.

Boletaria Marsham. ff Mycetooeides Motsch. —

Silphoz‘des Herbst.

atomarius Fabr. Mam. 11946. - Hellw. Sclmeid.Ma9.
19. 399. - Eriehs. Nat. Ins. ΙΙΙ. 1). 410.
bipustulatus Melsh. Proc. Ac. Phil. ΙΙ. p. 114. —— Leo.
Proc. Ac. Phil. 1856. 11. 14.
ϋίετῖῃηαὺπε Melsh. Cat. 1853. 1). 47.
ehilensis Philippi. Stett. Zeit. 1864. 1). 376.
(leeempunctatus Fab r. Syst. El. II. 19. 568. - Erichs.
Nat. Ins. III. 1). 409.
flexuosus Say. Journ. Ac. Phil. V. 1). 260. - Lec.Proc.
Ac. Phil. 1856. 1). 13.
bimaeulatus Melsh. Proc. Ac. Phil. Π.19. 114 (pars.)
fulvieollis Fabr. Syst. El. Π. 19. 90 et 569. —- Erichs.

Nat. Ins. HI. 11. 412. —— Motsoh. Etud. ent. 1858.
1ο. 144. hot. 1.

histrio Sahlb. Diss. 1193. Ὲεηη. 1837. 19. 167.

Melsheimeri Leo. Proc. Ac. Phil. 1856. 19. 13.
bimaculatus Melsh. Ρ-νοσ. Ae. Phil. Π. p.114. (par-3.)

multipunetatus Hellw. Sclmez'd. May. 1). 399. —- Marsh.

Ifirlm‘. ξέὲΐ. 19. 139.-ᾅ Erichs. ‚Wieyna Arch. 1847.
. 10- .

similis Marsh. Em. Brit. 19. 140.
obscurus Lec. Proc. Ac. Phil. 1856. 19. 13.
obsoletus Melsh. Proc. Ac. Phil. Π.19. 113. —- Lec. Proe.
Ac. Phil. 1856.19. 13.
decemyuttatus Knoch i. lzsstt
pini Ziegler. Pooa Ac. thl. Π. 19. 270.
concolor Dej. Cat. 3. ed. 19. 33.6
pluriguttatus Leo. Proc. Ac. Phil. 1856. p. 13.
pluripunetatus Lec. Z. (3.19. 13.
populi Fabr. Syst. El. H. 19. 670. — Erichs. Nat.1ns
ΙΠ. p. 412. —— Jacq. Duv. Gen Col. II. t. 53. f. 264.
{manneus Panzer. Fauh. Geo m. 57. 21.

punctatus Say. Jourh. Ac. Phil. V. 19. 260.—Lec.Proc.
Ac. Phil. 1856. 11. 12.

M.

Amer. bor.
77

Valdivia.

Germania.

Amer. bor.

Suessia.

Pen'fisylvania.
&lahama

Anglia.
Georgia amer.
Amer. bor.

Caro'l'in a.

>7
California.
Amer. bor.

Europ. temp.

Germania.
Amer. bor.

