816 Nitidulidae.

(lura Erichs. Germ. Zeitschr. IV. 16235- MuruMofn. Brasilia.

flavit-allois 4hlffltirray. Mon. p. 413. t. 32.f.3.—Dej. Cat. 3.
ed. p. 137.
6
Nitidulopsis

Nitidula5 ὢψ, aspectus.
Waiker. Amz. nat. hist. 1858. p. 206. (sin. caract.)
ae31ualis Walker. Ann. nat. hist. 3 Ser. Π. p. 206. Ceylon.

Perilopa
περὶ, circa,- λῶπος, corium.
Erichson. Germ. Zeitschr. IV. 1843. p. 276.
peltidea Erichs. Germ. Zeitsehr. IV. p. 277. Columbia.

vegtita Erichs. Z. e. p. 277. Cap bon. spei.
Gametis
Etym. null.
Motschulsky. Bull. Mose. 1863. ΙΙ. p. 440.
piiea Motsoh. Buzl. Mose. 1863. Π. p. 441. Ceylon.
Epuraea

ἐπὶ, super ‚· οὖρά, cauda.
Erich son. Germ. Zeitschr. 1V. 1843. p. 267.
D a d op o o· α Thoms. -- Me s otis Murray. (i. litt.)

adumbrata Mannerh. Bull. Mose. 1852. Π. p. 336. Sitkha.

aestiva Linn& Fn. Suec. p. 152. —— Erichs. Nat. Ins. M.
depressa Gyll. Ins. Suec. Ι. p. 228. Europa bor.
obsoleta Herbst. ΚᾱῙ. V. p. 240. t. 53. f. 10. Suecia. .
ochracea Sturm. Ins. XV. p. 54. t. 294. f. B. Germama.
villosa Steph. 122. Brit. III. p. 37. AnglJa.
var. bisiynata sturm. Ζ. c. p. 80. t. 297. f. b. B. Russm.

ambigua Mannerh. Bull. Ilffosc. 1843. ΙΙ. p. 256. Sitkha.

angustula sturm. Ins. XV. p. 74. t. 296. f. c. O. — Germania.

Erichs. Nat. Ins. III. p. 150.
angustula Motsch. Ball. Mose. 1863. Π. p. 439. Ceylon.

arcuata Klug. (inedit.) Madagascar.
badia Melsh. Proc. Ac. Phil. Π. p. 106. Pennsylvania.

