956 Lucanidae.

Dorcus
δόρξ, ibeoe.
Mac Leay. Hor. Em. I. 1819. 13. 111.

Eurytrachezus Thoms.

— Mam-odorem Motsch. — 111030130-

domus Hope (pars.) — Platyprosopus Hope. - Sero·09uatlzu3

Motsch.

Alcide{ 81¹0 εξ). 25¹. Vo311. Tzssjdsclsznt. VIII. 1865.13.15Ο.
. . . . ὃ. . ῼ.

Antaeus Hope. Proc. 0333. 800. 1842. 13. 83,· Anu. «nat.

hist. XII. 13. 364,- Cat. Lucan. 1845. 13. 20.
var. 5 curvidews Hope. Trans Linn. Soc. XVIII.
„ ὄῶεόῗααηὶ Hope Ζ. 0. XIX. 1843. 13.106,·

V ὁ Cat.Luccm.p.:20.-- 8001337011.13](ῐ80133κ

Em. VIII. 186513. 153.
— binerzfisssIIcftZgbc‘qg {252138‘6531322832 {8136}- 1184634⁵9 18 3
ἴ Κὒνωῐίε Say. Jouriz. Ac. 'Phils V. 13.. {02 ζ- BlafiffsProCJ

ent. Soc. Phil. I. 13, 263. 0. fiy.

s bubalus Perty. obs. Col. Ind. 1831. 13. 35. 3. — Reiche.

213333. Fr. 1853. 13. 79. - Parry. Cat. 13. 48.
bucephalus var. Burm. Hcmdb. V. 13. 385.
U bucephalus Perty. Obs. Col. Incl. 1831. 13. 36. t. 1.f.5. —
Burm. Hcmclb. V. 13. 384. — Reiche. Α3333. Fr. 1853.
13. 79. ἡ Parry. Cat. 13. 48.
5 Aoezsss Dej. Cat. 3. ed. 13. 193.
5 bilunatus Reinwardt 3ῗ. litt.
5 Briareus Hope. Cat. Lucan. 1845. 13. 20.
5 Goliath Gistl. Isis. 1831. 13. 303.
3 latus Sturm 3’. litt.
ῼ punctifrons Sturm. Cat. 1843. 13136.
S? ruyifrons Hope. Cat. Lucan. 13. 24.
§E subcostatus Sturm. Cat. 1826.13.165.
5 urus Dej. Cat. 3. 63313. 193.
carbonarius Westw. Trans. 0333. 800. 3 Ser.
10. 515. t. 21. f. 3. α-0. ῼ.
(castanieolor ὛΙ’035013.Ε3333Ζ.0333. 1861. 13 12. 3.
Castelnaui Deyr. Anu. Soc. Belgy. IX. 186513. 31. t. 2. f.3.
concolor Blanch. Voy. Pole διαί. IV. 13. 139. 3. 9. f. 103 3.
3 003 0333033338 Thoms. Α33.33 Fr. 1862. 13. 424.
costatus Lec. Poaeoc Ac. Phil. 186613. 380.
AcribellatusNMotsch. Etud. ent. 1861. p.17. 3.
crim-ineps chem ol Rev. Zool. 1841. 13. 224.
Moloschus Hope. Cat. Lucan. 184513. 21.
031133 Bulm. Hcmdb. V. 1847.13. 389.
evlindricus Τ130103.Α3333.Ε3.1862134273.
derelictus Parry. Ρ3·.00 ent. Soc. 186 213. 112,· Cat. 13. 50.
eurjcephalus Bu rm. Hanclb. V. 13. 387. — Snell. v. Voll.
szdschr. Eut. VIII. 1865. 13. 151.
bubalus var. Reiche. Α3333. Fr. 1853. 13. 79.
Hopei Saund. Trans. ent. Soc. 33. Ser. ΙΙΙ. 1854. 1). 50.

1. 1863.

Sumatra.

Assam.

77
Corea.
Amer. bor.

Java.
>5
India or.

Java.
Arehip. iud.
India or.

Nov? Holland.

Corea.
Bengal.
Amboina.
Geram.

New York.
Japonia.
Ins. Philipp.
Manilla.

1Πᾶἷᾶ Or.
Himalaya.
J ava.

77
China.

