Nitidulidae.

moerens Lec. Rep. surrey. 1857. Ρ. 37.
moestus Erichs. Nat. Ins. III. Ρ. 194.
morosus Erichs. Nat. Ins. III. Ρ. 184.
murinus Erichs. Nat. Ins. III. Ρ. 191.
seniculus Erichs. l. c. Ρ. 192.
mutabilis Rosenh. Thier. Amlal. 1856. Ρ. 102.
mutatus Harold. Col. Hefz‘. IV.
ruficornis Lec. Col. Kans. 1850. Ρ. 6.
nanus Erichs. Nat. Im. III. Ρ. 193.
natricis Bris. Matar. Col. Franee. 2. 1867. Ρ. 175.
niger New m. Eut. DIay. II. 1831. Ρ. 200.
niger Bris. Θαΐ. Gran. 1863. Ρ. 50.
nigerrimus Rosen h. Thier. Αηᾱαῖ. 1856. Ρ. 99.
obscurus Erichs. Nat. Ins. III. Ρ. 203.
Ρ calmacus Eriehs. l. c. Ρ. 204,
obsoletus Lec. (Le‘st. Col. N. Ame·r.I. Ρ. 30.)
ochropus Sturm. Ins. XVI. Ρ. 23. ΐ. 306. f. h. H. -
Erichs. Nat. Ins. III. Ρ. 180. - Schnppel. Dej.
Θαΐ. 3. ecl. Ρ. 136.

opaeus Rosenh. Thz'er. Amlal. 1856. Ρ. 100.

o'vatus Stu rm. Ins. XVI. Ρ. 44. t. 309. f. fiF. ——Erichs.
Ναΐ. Ins. III. Ρ. 198.

pallipes Bohem. Ins. Caffr. 1. 2. Ρ. 574.

pedicularius Fabr. Syst. Ent. Ρ. 78. — Gyll. Ins. Suee.
I. Ρ. 236. —— Sturm. Ins. XVI. Ρ. 31. ΐ. 307.
f. 9. G. — Erichs. Nat. Ins. III. Ρ. 186.

tenebrosus Fbrst. Verh. Preuss. Rhez‘nl. VI. Ρ. 13.

persicus F alderm. Nowv. Ille'm. Mose. II. Ρ. 225.

picipennis M uls. Anu. Soc. L‘imz. Lyon. X. 1863. Ρ. 6.

picipes Sturm. Ins. XVI. Ρ. 47. ΐ. 310. f. a. A. —
Erichs. Ναΐ. Ins. III. Ρ. 199.

niqrescens steph. Ill. Brit. III. Ρ. 47.
ccanthoeeros Steph. l. e. Ρ. 48.
planiusculus Heer. Faun. Heln. I. Ρ. 404. -— Erichs.
Nat. Ins. III. Ρ. 193.

sericeus Waltl i. litt.
politus Motsch. Bull. DIose. 1863. II. Ρ. 442.
pumilus Erichs. Ναΐ. Ins. III. Ρ. 176.
punctatus Brisou t. Θαΐ. Θννεη. 1863. Ρ. 56.
pyrenaicus Castelll. Hist..Nat. Π. Ρ. 9.
floralis Doj. Cat. 3. ecl. Ρ. 135.
fuscus var. Erichs. Germ. Zeitschr. V. Ρ. 440.
quadridens Fan-st.. Verh. Preuss. Rheml. VI. Ρ. 21.
quadristriatus Fbrst. l. c. Ρ. 6.
respondens W alker. Anu. Ναΐ. Ηίεΐ. 1859. Ρ. 53.
rotumlicollis ssris. Θαΐ. Gren. 1863. Ρ. 56.
rubripes M uls. Anu. Soc. Linn. Lyon. X. 1863. Ρ. 4.
rufieornis Hecr. Faufn. Helv. I. Ρ. 404.
rufimanus Leo. Rep. survey. 1857. Ρ. 37.
rufipes Gyll. Ins. Suec. I. Ρ. 235. —— Sturm. Ins. XVI.
Ρ. 5. ΐ. 304. f. α. Α.- Ε110118.Ναΐ.1η3.ΙΠ. Ρ. 171.
var. subeastaneus Steph. Ill. Brit. V. Ρ. 406.
saevus Leo. Θοῖ. Kcms. 1859. Ρ. 6.

seminulum Lec. Rep. survey. 1857. Ρ. 37.

827

Oregon
Germania.
Styria.
Germania.

SierrZNeva da.
Kansas.

75
Germania.
Cette.

Anglia.

Gallia mer.
Sierra Nevada.
Germania.

Amer'. bor.
Germania.

Mala ga.-
Germama.

Caffra ria.
M.

Germania.
Persia.
Hybres.
M.

Anglia.
M. ”

Germania.

Ceylon.
M.

Gallia.
Pyrenaei.
Gallia mer.

Germania.

Ceylss'n.
Gallia mer.

Helyzsetia.
fflifomiss'

Anglia.
Lake super.
Oregon.

