Colydidae. ⁸ 865

Pyonomerus v
πυκνός, firmus5 μερός, femur.
Erichson. Wz'eym. Arch. 1842. Ι. Ρ. 214.

inexpectus Jacq. Duv. Gen. Col. II. Ρ. 179. t. 46. f. 228. Gallia.
sulffleollis Lec. Neu> spec. Col. I. 1863. Ρ. 69. Amer. bor.

terebrans Oliv. Eut. II. 18. Ρ. 5. t. 1. f. 7. — Erichs. Europa.
3 Nat. Ins. III. Ρ. 291.

Asprotera
Etym. null.
Pascoe. Journ. of Em. I. 1860. Ρ. 111.

inclulta Pase. dom-sn. of Ent. I. 1860. Ρ. 111. t. 6. f. 3. Port Natal.

Apistus
ἄπειστος, obstinatus.
Mo t s ch u l sk y. Ball. Mose. 1840. Ρ. 186. (emend.)

Ape'istus Motsch. -— Rhs’paffcessus Redtenb. — Spartyeerus
otsc .

Rondanii Villa. Col. Eur. clupl. 1833. Ρ. 36. η- Motsch. Europ. temp
Buzl. Mose. 1837. V. Ρ. 100. t. 7. f. B. — Redtenb.
Fama. Austr. 2. ed. Ρ. 350. —- Jacq. Duv. Gen. Col.
ΙΙ. t. 46. f. 230.

l setosus Redteub„ W. Quaed. 96η. Ins. Ρ. 22. Germania.

Pharax
φάραξ, sulcus.
Pascoe. Journ. of Em. Ι. 1860. Ρ. 113.

latlicollis Pasc. εῙοαγφι. οῙ” Em. I. 1860. Ρ. 114. τ. 8. f. 1. Rio Para.

Glyptolopus
γλυπτός, caelatus; λοπός, cortecc.
Erichson. Nat. Ins. III. 1845. Ρ. 292. not. 1.

hisoemtfflgs szjscoe. Journ. of Em. I. 1860. Ρ. 116. Brasilia.
. . . ο.
1

Philothermus
φίλος, amicus; θερμὸς, calidus.
Aube'. Arm. Fr. 1843. Ρ. 93.

glabrioulus Lec. New spec. Col. I. 1863. Ρ. 69. Amer. bor.
w Ιπλη · 55 '

