918 Dermestidae.

Hadrotoma
ἁδρός, fortis; τομή, incisura.
Erichson. Nat. Ins. 111. 1846. Ρ. 444.
Globz'corm's Latreille.

bifaseiata Perris. Arm. Fr. 1866. Ρ. 186. Bona.
bitaeniaia Steinh. Att. Soc. ΖῑῙίῖαη. 1869. (adhuc med.) Mendoza.
cortic-alis Eichhoff. Berl. Eut. Zeit. 1863. Ρ. 437; Germania.
ἐξ 1866. Ρ. 279. t. 1. f. 1. a-d.
fasciam Fairm. et Brisout. Arm. Fr. 1859. Ρ. 45. Gallia.
marginata Payk. Fauor.. Suee. I. Ρ. 280. — Erichs. Nat. M.
Ins. 111. Ρ. 445. — Jacq. Duv. Gen. Col. II. t. 61.
emaryz'nata Gyll. Ins. Suec. Ι. Ρ. 153. — Heer. Europa.
Fam. HeZv. I. Ρ. 438.
nigripes Fa br. Em. Syst. Ι. Ρ. 233. -ψ Erichs. Nat. Ins. M.
III. Ρ. 446. ψ ‚Jacq.1)uv. GemCoL ΙΙ. t. 61. f. 303.
ruf ita r s is Panz. Faun. Germ. 35. 6. — Latr. Refm. Germania.
anim. 2. ecl. IV. Ρ. 511. — Grues. Rev. Zool. 1838.

pieta lygfifieKff Eur. 22. 39. Dalmatia.
sulcata Brisout. Arm. Fr. 1866. Ρ. 371. Hispan. centr.

variegata K [ist. Kc‘c'f. Eur. 22. 40. ψ Kraatz. Berl. Zeit. Europa mer.
9 1858. p. 146.

Thaumaglossa
θαῦμα, miraculum ,· γλῶσσα, linqua.
R e d t e nb a e h er. Reis. Novar. II. 1867. Ρ. 43.

russocapillata Redtenb. Reis. Novar. Ρ. 44. t. 2. f. 5. Hongkong.

Trogoderma
τριέγω, rodo; §s'qpaJ eutis.
1. atr e i l l e. Reyn. anim. ecl. 2. IV. 1829. Ρ. 511.

Euo-hopalus Solier. -< Globieorrcis Guerin. —— Maeroprion Hope.
angustum Solie r. Gay. Hist. Ghz‘l. IV. Ρ. 374. Chili.
bifaseiatum Rodtenb. Reis. Novar. II. 1867. Ρ. 44. ‚,
denticorne Fa br. Syst. El. 1. Ρ. 108. Brasilia.

elongatulum Fabr. Syst. ΕΖ. Ι. Ρ. 106. — Erichs. Nat. M.
Ins. III. Ρ. 448.

{flabrum Herbst. Kaf. VII. Ρ. 331. t. 115. f. 5. Germania.

ruficorne Latr. Gen. Crust. et Ins. ΙΙ. Ρ. 39. Gallia.

versicolor Illig. May. I. Ρ. 86. Hispania.
fulvipes Guer. Rev. Zool. 1838. Ρ. 138. Brasilia.
inclusum Lec. Proc. Ae. Phil. 1854. Ρ. 110. New York.

insulare Chevrol. Anu. Fr. 1863. Ρ. 617. Havannah.
meridionale Kraatz. Berl. Zeit. 1858. Ρ. 146. Graecia.

