Lucanidae. 947

charthrius

ἓξ, seoe5 ἄρθρον, articulus.

Hope. Trans. Limz. 800. XIX. 2. 1843. 13. 104.
Cladoynathus Burm. (pars.)

Bowring·i Parry. Proc. ent. Soc. 1862. 13. 108‚· Cat. 13. 12. India or.
V Buquess'i {ige p Ξ. &Ze-cm· Soc. 1843. 13. 95,· Trans. Eut. Java.
Soc. IV. 1846. 13. 182. t. 13. f. 4. ὅ. —- Relche.
Α1111.Έ1“. 185313. 75.
111111000108 var Burm. Hcmdb. V. 13. 366.

7)
Ι)θμοΙΙθί Pssrry. Cat. 13. 11. t. 4. f. 1. ξς. Siam.
Forsteri Hope. Trans. me Soc. XVIII. 1841. 13. 587. Assam.
t. 40. f. 1. — Burm. Hcmdb. V. 13. 3.67
calanus Hope z. Iztt.
Cantorz' Hope 2'. litt.
§3 serv-icoleis Hope Ζ. 0. 13. 591. — Parry. Trans.
Ent. Soc. 3 Ser. Ι. 1863. 13. 446.
Mniszechi Thoms. Arch. Ent. Ι.13. 396. — anord. Gen. Sylhet.
Atl. t. 24. f. 5. ὅ.
Parryi Hope. Trcms. Lim. Soc. XIX. 13. 104. t. 10.
f. 2. — Burm. Hcmclb. V. 13. 367.
rhinoceros Oliv. Eut. I. 1. 13. 21. t. 5. f. 21. -— Burm. Java.
, Hcmdb. V. 13. 366.
Ω ῐο1191130111115 Hope. Cat. Lucan. 13. 10.

var. ὅ falcigycr Hope. l. c. 10. 11. ‚‚

,7 Cha 11(ἷο1”1·1’ Deyr. Α1111. Fr. 1864. 13. 312. t. 4. Sumatra.
f. 1. ὅ. - Snell. v. Voll. szjclschr. Erat. VIII.
1865. 13. 148.

,7 ἓ vitulus Hope. Proe. ent. Soc. 1843. 13. 95; Java.
Trans. em. Soc. IV. 1846. 13. 183. -« Dej. Cat.
3. cd. 13. 193.

57
7>

7
Odontolabis
ὄδούς, ἀο113,· λαβὶς, forceps.
Hope. Trans. Limz. Soc. XIX. 2. 1843. 10. 105.
Anoplocnemus Hope. ψ Chalcodes Westw.
aerata Hope. Trans. Zool. Soc. I. 13. 99. t. 14. f. 2. ξς. -— Tenasserim.

Westw. Am». 80. Nat. 1. 10. 118,· 00113111. or. Em.
t. 10. f. 6. g. —— Burm. Handb. V. 13. 361. — Parry.
Vs bellicoggtbzgfiefl' n9.·15I}'st. Nat. ΙΙ. 13. 171. t. 16. f. 1. -— Java.

Reiche. Ann. Fr. 1853. 13. 73.

Alces var. Oliv. Eut. I. 1. t. 11. f. 3. b

Alces Burm. Hcmdb. V. 13. 359.

ῼ (3131ον91οατο Dej. Cat. 3. ccl. 13. 193.

Ω α1ς113 Casteln.Hist.Nat.II.p.171.t.16.f. 2.

var. serrifer Hope. Cat. Lucan. 1845. 13. 17.

,, ὅ Vishnu Hope. l. 0. 1ο. 17.

n
60 *

