Nitidulidae. 833
Cybocephalus
κύβω, inflecto ,· κεφαλή, eaput.
Erichson. Germ. Zeitsehr. V. 1844. Ρ. 441.

Plzfantazomerus Jacq ἔων. — Stagyouomorp ha Wollast.
aeneus Reiehe. Amz. Fr. 1864. Ρ. 237. Algeria.
anticus Klug (medie) Madagascar.
atomus Brisout. Anu.. Fr. 1866. Ρ. 369, Escurial.
chloroeephalus Erichs. Germ. Zeitsclmz V. Ρ. 442. India or.
diadematus Chevrol. Rev. Zool. 1861. Ρ. 265. Algeria.
elegantulus Bohem. Ins. Cccffr. 1. 2. Ρ. 577. Caffraria.
exiguus Sahlb. Ins. Fenn. I. p.473. ξ. ἡ Erichs. Nat. Suecia.

Ing. III. Ρ. 217.

ξ, ruficeps Sahlb. Ins. Fenn. Ι. Ρ. 472. Germania.
festivus Erichs. Nat. Ins. III. Ρ. 218. ,7
flavipes Motsch. Ball. Illose. 1863. ΙΙ. Ρ. 478. Ceylou.
gibbulus Erichs. Germ. Zeitsehr. V. Ρ. 441. India or.
laevis Wollast. Cat. Canar. Col. 1864. Ρ. 117. [ns. Canar.
maj01· Motsch. Ball. DIose. 1863. II. Ρ. 478. India or.
nigripennis Motsch. I. e. Ρ. 479. Ceylon.
nigritulus Lec. New spec. Col. I. 1863. Ρ. 64. Georgia amer.
nitens Wollast. Col. Hesperid. 1867. Ρ. 50. Cap Verd.
politus Erichs. (r'erm. Zeitsehr. V. Ρ. 441. Mesopotamia.
pulchellus Erich s. Nat. Ins. III. Ρ. 218. Germania.

aene‘zfeeps Jacq. Duv. Anu. Fr. 1854. Ball. Ρ. 38. Gallia.
similiceps Jaeq. Γ) u v. Gen. Col. ΙΙ. Ρ. 152. t. 40. f. 200. ‚,
sphaerulus W 0 llast. Ins. Illader. 1854. Ρ. 484. t. 10. f. 8. Madera.

var. unicolor Wollast. Ins. Macler. Ρ. 485.
subquadratus Motseh. Ball. Mose. 1863. II. Ρ. 479. India or.
unicolor Motsch. l. e. 1845. IV. Ρ. 364. Sitkha.

21
Amphicrossus
ἀμφὶ, utrinqu& κροσσός, fimbria.
Erichson. Germ. Zeitschr. IV. 1843. Ρ. 346.
ciliatus Oliv. Eo‘zeyel. Mem. VIII. Ρ. 210. — Eriehs. Amer. bor.

Germ. Zeitschr. I V. Ρ. 347. — Bosc. Dej. Cat. 3. ed.

. 135.
uffilineatus Say. Journ. Ae. Phil. V. Ρ. 182.
castaneus Murray. Col. Heft. IV. 1868.

concolor Murray. Arm. nat. hist. XIX. 1867. Ρ. 177.

concolor Leo. Ayass. Lake super. Ρ. 223.

discolor Erichs. Germ. Zezsstschr. 1 V. Ρ. 348. 4- {e Cand.

Illewn. Lz'eye. XVI. 1861. Ρ. 337. t. 1. f. 6.

fuscus Mum-ay. Anu. nm. hist. XIX. 1867. Ρ. 178.
lateralis Erichs. Germ. Zeitsohr. IV. Ρ. 348.

6

Old galabar.

Amer. bor.
India or.

Old Calabar.
Brasilia.

53

