838 Nitidulidae.

pinatorum Wollast. Cat. Cancer. Col. p. 118. Ins. Canar.
politus Hellw, Sclmeid. Magy. p. 404. — Erichs. Nat. M.
{mg {111 p. 235. -- Sturm. Ins. XXII. 1). 21. t. 396.

depressus var. Payk. Faun. ὅπερ. ΠΙ. p. 3:28. Europ. temp.
punetieollis Sahlb. Dis& Ins. Fenn. 1837. p. 179. Suqcia.
puncticollis [³01] om. Res. Eugen. 1858. p. 39. San Franciscm
remotus Leo. Proc. Ac. Phil. 1866. p. 378. Pennsylvania.
scalpturatus Mannerh. Bull. Mose. 1852. ΙΙ. p. 362. Sitkha.
subopaens· Wollnst.. Cat. Caum: 001. p. 119. Palma.
unicolor Luc. Expl. A19.12. 475. t. 40. f. 6. Algeria.
Wag'ae Wankowiez. Ann. Fr. 1865. p. 299. Polonia.

Europs

εὔρύς, amplum ὢψ, oculus.
Wollaston. Ins. Mader. 1854. p. 149.

duplicata Wollast. Trans. Esnt. Soc. I. 1862. p. 146. Gomera.
imopressicollis Wollast. Ins. Macler. 1²· 150. t. 3. f. 2. Madera.

—a

Mimema
μίμημα, imitatio.
Wollaston. Journ. of Ent. Ι. 1861. p. 135.

pallidum Wollast. Journ. of Em. I. p. 137. Cap bon. spei.
tri2col⁰r Wollas t. Z. c. p. 137.
Crine

Etym. null.
Pascoe. Journ. of Em. II. 1863. p. 29.

eeqhalotes Pasc ο e. domn. ofEnt. 1863. p. 31. t. 3. f. 1. Fl. Amazon.

791

FAMIIJA xvu.

ΤΒΟΕΟΒΙῘΙΠΑΕ.

Egolia
ἒγώλιος, aegydius.
Erichson. Wieym. Arch. 1842. Ι. 10. 150.
variegata Erichs. IVieym. Arch. 1842. I. p. 151. t. 5. Tasmania.

l f. 6. - - Laeord. Gen. Atl. t. 19. f. 1.

