958 Lucanidae.

rum-ofemoratus Snell. v. Voll. szclschr. Ent. VIII.
¹ 1865. p. 152. t. 11. f. 1-2.
› ‘rag-ipennis Motsch.iEtud. ent. 1861. Ρ. 16. 3.

§A Saiga Oliv. Eut. I. 1. Ρ. 23. t. 5.f.18. — Burn1.Hcmdb.

V. p. 387. - Reiche. Anu. Fr. 1853. p. 79.
elaphus Herbst. de. Π. t. 33. f. 6.
yypae‘e'tus caste-ln. Hz'st. Nat. II. Ρ. 172.
kidany Reinwardt i. litt.
ῼ pyyargJuS Dej. Cat. 3. ed. Ρ. 193.
var. chem-olam Hopo. Proc. ent. Soc. 1842. Ρ. 84;
Αηη. nat. Hist. XII. Ρ. 364; Cat. Lucan. Ρ. 20.
,, dubius Hope. Cat. Lucan. 1845. Ρ. 21.
efeternepunctatus De Haan i. litt.
' {lateralis Dej. Cat. 3. ed. Ρ. 193.
,, jamnus Hope ἱ. lz'tt.
,, 3 incertus Hope. Cat. Lucan. Ρ. 22.
,, 3 indeterminatus Hope. Cat. Lucan. Ρ. 22.
sca1·iff)i(lgghggss ρρὲἑΞΙΙῙΕῇἷὲῖῖι. Ἰ1ί825ῗ3.13241.1ἕ. -— Parry.
Cat. Ρ. 90. nr. 16.
striatipennis Motsch. Etud. ent. 1861. Ρ. 17.
submolaris Hope. Cat. Lucan. 1845. Ρ. 23. 3.
var. 3 bengalensis Hopo. l. 0. Ρ. 22.
tarnatensis Thonis. Ann. Fr. 1862. Ρ, 423. 3.
Thomsoni Parry. Cat. Ρ. 47.ὂ. - Snoll.v.Voll. Tessjdsclm:
Ent. VIII. 1865. Ρ. 152.
Titanus Boisd. Voy. Astrol. Col. Ρ. 237. t. 6. f. 19.
Titan Burm. Hcmdb. V. Ρ. 384.

Tityus Hope. Proc. ent. Soc. 1842. Ρ. 83,· Trans. ent.

Soc. IV. 1845. Ρ. 74. — Parry. Cat. Ρ. 46.
ὃ falco Hope. Cat. Lucan. 1845. Ρ, 6.

, 1. Ρ. 22,· Cat. Lucan. Ρ. 23.
ῼ exaratus Thonis. Anu. Fr. 1862. Ρ. 426. —-
Dej. Cat. 3. ecl. Ρ. 193.

{3 li n. eat οΡ u n t α t u s Hope. Grccy. Zool. Misc.
xal.

‚‚ 3 semz'rutqosus Thoms. l. c. Ρ. 422.
vicinust {aix} gram. ent. Soc. n. Ser. III. 1854. Ρ. 51.

Westermanni Hope. Trans. Limz. Soc. XIX. Ρ. 106. 3.

43

Gnaphalol·yx
yvdcpalor, tormentum,- ὅρυξ, (ιηΐνίῖοΡε.
Burmeister. Hcmdb. V. 1847. Ρ. 396.

dilatieollis Parry. Cat. Ρ. 51. 3.
miles Suell. v. Voll. Tijdsdmz Eut. VIII. 1865. Ρ. 155.
parvulus Hope. Cat. Lucem. 1845. Ρ. 24.
sculptipennis Parry. Cat. Ρ. 52. 3.
squalidus Hope. Cat. Lucan. 1845. Ρ. 19.
lutulentus De Haan 27. litt.
setosus Sturm. Cat. 1826. Ρ. 165.

Japonia.

Jaz'a.

Sumatra.
J ava.

57
Assam.

Kasyah.
εΙηνει.

Hi1³1⁷1ala.ya.

J aponia.
Assum.
Bongal.
Ternate.
Moluccae.

Java.
Ins. Philipp.
Sylhot.

Assam.
N epal.

Java.

Sylhet.
China.

Sylhet.

India or.
Halmaheira.

Ins. Philipp.
Nov. Guinea.
J ava.

