828 Nitidulidae.

serripes Gyll. Ins. Suec. IV. p. 301. - Sturm. Ins. X VI. ἶ NL}
1), 35. t. 308. fiaC. - Erichs. Nat. Ins. ΙΙΙ.1). 187.
ἶέῗιῑῗιιιῗῖ {xurga 31? Zecff52}}z.Zffl0}938{3'p.p'5335'— Illig. Kaf. ffaema'
Preuss. p. 389. — Sturm. Ins. XVI. p. 55. t. 311.
f. a. A. Eriehs. Nat. Ins. III. p. 207.
subaeneus sturm. Ins. XVI. p. 11. t. 305. f. b. AB. —
Erichs. Nat. Ins. III. p. 177.
subrugosus Gyll. Ins. Suec. Ι. p. 236. —— sturm. Ins.
XVI. 1). 19. t. 306. f. c. C. — Erichs. Nat. I‘ns.
III. p. 178.

var. substa-iyosus Erichs. Z. c. p. 178. Germania.
subtilis Bohem. Ins. Caff'r. I. 2. 1³- 576. Port Natal.
sulcatus Bris. Cat. Gren. 1863. 1ο. 51. Gallia.

symphyti Heer. Faun. Helv. I. p.405. — ἦε Cornel. Stett. Helvetia.
Zeit. 1863. 1). 116.

'tristis Sturm. Ius. XVI. 1ο. 40. t. 309. f. α. Α. - Erichs. M.
Nat. Ins. III. p. 190. —— Schuppel. Dej. Cat. 3. ecl.

llmb1·0{?{1s1{6;2'11rm. l. c. 1). 38. t. 308. f. h. H. - Erichs. Germania.

Nat. Ins. III. p. 188.

varieollis Wollnst. Ins. Mader. 1854. 1). 126. Madera.
viduatus Sturm. Ins. XVI. 1). 29. t. 307. f. e. Ε. - Germania.

Erichs. Nat. Ins. III. p. 185.
villosus Bris. Cat. Gren. 1863. 1). 53. Gallia.
virescens Wollast. Cat. Canar. 1864. 12. 113. Ins. Canar.
viridescens Fab r. Mam. 1. p. 52. —— Sturm. Ins. XVI. M.

1). 6. t. 305. f. [J. G. — Erichs. Nat.1ns.11[.p. 175.

aeneus var. y. Schdnh. Syn. Ins. II. p. 146. Europa.

Hebasous
ἧβοὶσκω, pubeseo.

Erich so n. Germ. Zeitsehr. IV. 1843. 16311.

analis Fab r. Syst. El. I. p. 95.- Ericlls.Germ.Ze'itschr. Columbia.

ιιεινοιιιΙεΠΕῙῖἶὲᾗέἶ z. c. p. 314. Brasilia.
hirtellus Erichs. Z. c. p. 313. Bogotiz.
testaceus Erichs. l. c. 1³· 314. Brasilia.
4
Gaulodes

γαῦλος, ommis,- εἶδος, adspectus.

Erichsou. Germ. Zeitsehr. IV. 1843. p. 315.

costatus Erisshs. Germ. Zeitschr. IV. p. 316. Nov. Holland.
1

