Histeridae.

Terapus

τέρας, υιίνασαῑιινηη ποῦς, pes.
Marseul. DIon. 1862. p. 980.

Mqiszechi Mars. Mon. 1862. p. 982. t. 7. nr. 45. f. 1.

Plegaderus
πληγή, pla9a; δέρη, collum.
Erichson. Jahrb. 1834. p. 203.

Barani Mars. Imm. 1857. p. 449. t. 11. nr. 38.
Barbelini M n rs. Mon. 1862. p. 684,· 1861. t. 4. nr. 46. f. 2.
caesus Herbst. Kc‘c'f. IV. p. 40. t. 36.f.3. — Mars. Mon.
1856. p. 267. t. 11. nr. 38. f. 3.
Comonforti M a rs. Mon. 1862. p. 683; 1861. t. 4. nr. 46. f. 1.
discisus Erichs. de. Imm-k. 1. p. 683. — Mars. Mon.
1856. p. 272. t. 11. nr. 38. f. 8. — ᾧ Perris. Anu.
Fr. 1854. p. 92. t. 4. f. 172-178.
dissectus Eriehs. Kc'c'f. Mem-lc. 1. p. 684. — Mars. Mon.
1856. p. 268. t. 11. m: 38. fl4. ῌ Jacq. Duv.Gen.
Col. t. 33. f. 163.
Erichsoni Leo. List. Col. N. Amer. 1863. p. 28.
pusillus Leo. Mon. p. 50. t. 6. f. 8.
otti Mars. Μοη. 1856. p. 271. t. 11. nr. 38. f. 6.
pusillus Rossi. Mam. 1. p. 15. —- Mars. Mon. 1856.
p. 278. t. 11. nr. 38. f. 10.
caesus var. Payk. Fame. Suee. I. 10. 53.
hispidulus Muls. et Rey. opusc. ent. VH. p. 5.
sanatus Truqui. Αηη. Fr. 1852. p. 64. t. 2. f. 3. —
Mars. Mon. 1856. p. 272. t. 11. nr. 38. f. 7.
saucius Erichs. Jahrb. 1834. p. 204. - Μειῑε,.11[οη.1856.
p. 264. t. 11. ην. 38. f. 1.
vulneratus sturm. Ins. 1. p. 260.
Sayi Mars. Imm. 1856. p. 269. t. 11. nr. 38. f. 5.
transversus Say. ζῙοωνη. Ac. Phil. V. Ρ. 38. - Mars. fison.
1856. p. 277. t. 11. nr. 38. f. 9.
vulneratus Panz. Fazm. Germ. 37. 6. - Mars. Mon.
1856. p. 265. t. 11. nr. 38. f. 2.

Glymma

γλύμμα, sculptura.
Marseul. Mon. 1856. p. 279.

Oandezei Mars. Mon. 1856. p. 282. t. 11. nr. 39. —- Jacq.
1 Duv. Gen. Col. t. 31. f. 153.

795

Mexico.

Gallia mer.

Amer. bor.
M.

M exieo.
M.

Germania.
Amer. bor.

Galfia.
Italia.

Ga'ina.
Cyprus.
Europa.

Am‹'÷'1·. bor.

M.

Belgia.

