Dermestidae.

nigrum Herbst. Kihf. VH. 12138. t. 115. f. 12. --
Erichs. Nat. Ins. III. 1). 449.
elonyatulum Heer. Fam.. Helv. I. 1). 439.
subfasez'atnm Gyll. Ins. Suec. Ι. 1). 155.

ornatum Sa y. Jonrn. Ac. Phil. V. 1). 185.

pallipes Ζίριν-1. Proc. Ac. Phil. II. 1). 269.

pusillum Leo. Proc. Ac. Phil. 1854. 1). 111. .

quinquefasciatum Jacq. Du v. Gen. Col. ΙΙ. 1). 257. not.

riguum Erich s. Wiegym. Areh. 1842. Ι. 1). 152.

rubiginosum S oli e r. Gay. Hist. ΟΜΖ. IV. 1). 373. t. 8. f. 7.

serraticorne Fabr. E1nt.Syst. Ι. 1). 265. - Herbst. Kaf.
VH. 1). 334. t. 115. f. 9. --> Hope. Col. Man. ΙΙΙ.
1840. 1). 109.

&subfasciatum Chcvrol. Ann. Fr. 1863. p. 617.

tan-'ale Melsh. Prae. Ae. Phil. ΙΙ. 1). 116.

testaceicorne Perris. Ama. Fr. 1862. 1).198; {z l. c.
p. 196. t. 6. f. 556-63.

varic—..gaium Solior. Gay. Hm. ΟΜΖ. IV. 1). 37 3. t. 8. f. 6.

versicolor Creutz. Ent. Vers. 22117. t. 2. f. 21. »ψ
Erichs. Nat.1ns.111.p.448. - Jaeq. Duv Gen. Col.
Π. t. 61. f. 304.

elonkqatulum Duft. Fann. Austr. III. 1). 26. -

Dahl. Dej. Cat. 3. ed. 1). 139.

vicinum Solier. Gay. Hist. Cha. IV. 1). 374. t. 8. f. 8.

villosulum Du ft. Faun. Austr. III. 1). 28. -ᾼ Erichs.
Nat. Ins. ΙΙΙ. p. 449. — Jacq. Duv. Gen. Col. 11.
t. 61. f. 305.
23
Tiresias

Nom. propr.

Stephens. Ill. Brit. V. 1832. 1). 410.
Ctesias Stephens. (olim.)

serra Fabr. Ent. Syst. I. 1ο. 234. - Steph. Ill. Brit.
III. 1). 119. —- ErichS. Nat. Ins. III. 1). 451. -«
Jacq. Duv. Gen. Col. II. t. 62. f. 306. — a} Perris.
Ann. Fr. 1846. 1). 339. t. 9. IV.

1 viennensis Herbst. de. VII. p. 336. t. 115. f. 10.

Cryptorhopalum

suevurdg, occultu85 ῥόπαλον, clava.

Gusrin. Jc. Re9n. anim. Ins. 1838. 1). 67.

apicale Mannerh. Ball. Mose. 1843. ΙΙ. 1). 258.
balteatum Lec. Proe. Ac. Phil. 1854. p. 111.

Cleryi Guer. Voy. Favor. 1), 44. t, 231. f. 3.
flavopietum Ch evrol. (ineclit.) — Lacord. Gen. Col.
fuseu1{}112{ge.1'1³roc. Ac. Phil. 1854. p. 111.

919

Germania.

Helvetia.
Gallia.
Amer. bor.

Louifs’iana.
Paris.

Tasmania.
Chili.
Bra silia.

Cuba.

Pennsylvania.
Gallia mer.

Chili.
M.

Germania.

Chili.
Germania.

Europa.

California.

Calla'ss.
Brasilia.

California.

